844060446426861	'也有可能是同行呢，网络水军线下版'	4
51046129295	'言之有理，哈哈哈'	4
844060446426861	'也有可能是同行呢，网络水军线下版'	4
110956250279	'同行也有可能'	4
109861151128	'清华大学的学子，请把整个过程搞懂了再提问，让问题有点水平。'	8
73784823990	'很多都是想要张图发朋友圈装逼的灵光一闪灵光一闪灵光一闪哪有什么家人不同意买'	6
109861151128	'估计是有意而为'	4
109861151128	'酸了！酸了！'	6
109861151128	'我也觉得'	6
2365796209141168	'你点击一下我看看会怎么样捂脸'	6
109861151128	'对，小米很人性化了，留够7天的考虑时间。这7天里要不要退，时间上是完全够考虑的了。'	1
2365796209141168	'那不锁的话捂脸怎么确认'	6
62626680687	'这个，不仔细看还真不知道不退定金，满满的套路感，退定金这么大的事情，应该用特大号字体提示捂脸' 	2
92664934810	'应该贴脸上'	6
109861151128	'大哥，不能退定金的情况是主动锁定订单。如果不是自己主动锁定的情况下，有七天的考虑时间。在七天的时间到期之前，可以无理由退定金。但是如果主动锁定了订单，那么就进入了生产流程，这是不可能退订单的。在订单流程中，定金须知已经写的非常的清楚了。你居然还能问出这种问题来，显然是没有去了解具体的内容。捂脸捂脸捂脸'	3
50257487309	'人家是定金不是订金捂脸'	2
73029069412	'是的！不退的！定金哦不是订金哦'	2
1292630883048301	'支持不退'	2
2312971945784824	'后面那句话没毛病的，自己主动锁定了不能退，还不主动锁定七天时间，怕是这些人自己主动锁定配置了，后面又想退，肯定不给退了捂脸捂脸捂脸'	2
2365796209141168	'警察说不要随便下载APP，容易诈骗捂脸'	6
53870671746	'锁定配置后。锁定配置的意思是什么？点了配置以后。不需要确认一遍吗？'	2
64802752426	'黄色字的确有误导嫌疑'	2
92519274917	'他们说：对不起，我不识字'	2
101408184130	'天呐，怎么会这样？小米汽车的首次亮相就取得了令人瞩目的成绩，期待未来的表现'	1
58269327535	'人家弄的很明显了啊没毛病～自己操作不当还怪人家小米捂脸'	3
53494755881	'定金，不是订金'	6
110680557724	'这个是可以退款的'	2
2365796209141168	'我觉得吧，我相信警察说的，不要轻易下载APP，不然指定诈骗'	6
14431683828	'明白人赞'	6
2352561957124723	'定怎么退？'	6
1556528211181096	'房有期房许总，车有期车雷总呗'	2
2365796209141168	'白眼'	6
6626878360	'那就是有一个锁定的要退车的是猫把他身份证输入进去了？？'	2
51046129295	'所以大家无脑黑，真的也是没办法，5000块钱就当做补脑用了吧'	8
71053085847	'这个解释有歧义，锁定订单后面是句号，说明前一段话结束。接着的锁定不退也有七天后自动锁定不退的意思。小米客服也承认这点了。'	2
5523921106	'我觉得定金须知从语文的理解看来没问题啊，有什么歧义笑哭'	3
78781958071008	'没有歧义呀'	3
51046129295	'但是这个声明意思已经很明显了，只有锁定之后才不会退款，如果这个意思都理解不到的话，那我也只能说九年义务教育的语文还没有毕业，他是怎么进入到交定金缓解，都是一件比较费解的事情'	3
206308753805947	'不管七天锁定，还是自己主动锁定，不论什么锁定，配置不可修改，定金不退'	3
51046129295	'去买淘宝吧，没发货钱都可以改，都可以退'	2
6909134133	'这明显就是小米的文字游戏，什么时候有定金能退的，结果呢发布会说什么七天可退，这不是没事找事吗？'	2
6694996381	'很简单，退是人情，不退是道理。小米如果给这些误操作的人退款，既不影响真正的销量，还会赚一大波好感不退也合乎法理，但不管是黄牛，还是别人为了装X下的订，这些都不是真正的消费者，小米既然想坑这些人的定金，那么被人骂小米也要受着，只能说小米目光短浅'	4
5988640771	'人家都可以退，不锁定不能退的你找一个出来看看'	2
6909134133	'所以说这是小米的特有文字游戏啊！哪款车付了定金能退的？'	4
97212381956	'捂脸其实锁单不能退都是这样的，每家都一样，不知道这有啥黑的，我买车订单都下两三个一直犹豫没锁单，最后考虑很久才锁单的，不知道这些人是啥心理'	3
78125090800	'你恰恰说错了，别人可不是无脑黑，那是有备而来'	2
6694996381	'车不是菜，几十万的东西对于无心买的人来说不会为了这几千块钱掏几十万，小米这么做可以，但是贪图别人这几千块的后果就是被骂上热搜，捡了芝麻丢了西瓜，败坏自己名声。不是说别人给了这几千块钱就必须掏几十万出来，你必须明白这点，最多最多定金不要，别人理想mega也被退了一万多订，理想吃别人订单了吗？？小米不是很喜欢和友商比，这时候怎么不学友商。说到底这真是目光短浅'	0
6694996381	'既然雷军说了7天无理由退款，何必又搞什么锁单不退，锁单不就是找理由了？？？做不到就别乱承诺，别和消费者玩文字游戏，比硬币薄可是被人笑话了十年，小米玩文字游戏搞雷式营销已经把自己名声搞臭了，现在还贪图别人这点定金把自己又搞上热搜，不爱惜自己企业名声能怪谁'	0
1719262345170766	'买车当闹着玩啊，吃饱撑的？'	2
6909134133	'呵呵，被人发布会直播忽悠了呗，定金七天能退，然后就不看手机了。完全就是套路人家的好奇心'	2
6092910923	'有什么歧义what前面告诉你7天以后自动锁单，也可以手动锁单。后面一句话告诉你，已锁的订单，包括自动和手动的，定金都不退。很好理解啊'	3
3558471086647336	'不是没事找事，要不怎么会有27分钟50000定，数据亮眼啊。不少人就试试，以为能退，结果…'	2
106764368958	'App上就没说过定了可以退7天内只能修改配置'	3
73029069412	'错了！定金交了，七天内可以修改配置！七天后自动锁单！定金都是不退的'	3
73029069412	'主要雷军发布会说的无理由可退'	2
73029069412	'雷军发布会上说的'	2
3215874573	'不看手机了？app你不看手机鬼给你下载的'	2
51005999916	'其实就是这些人都看到了，也明白，也锁定了，付钱的时候是真想买，现在想退也是真不想要了。没有契约精神罢了。咱们中国人真的特别没有契约精神。我没有其他意思。就是爱反悔且不遵守约定。'	5
2880359067028765	咋看着有一半像黄牛啊	4
106840458031	这种基本上是同行攻击行为了，马上订，马上退，马上投诉，连犹豫的时间都没有，节奏很紧凑。	4
1790441828133294	'怎么可能，肯定是找人s单有一部分不知道规则点了锁单，所以才会出现这样的情况吧'	2
1094758439846605	'主要是雷总捐太多了，做车的做手机的都来攻击，我虽然买不起小米的车也不用小米手机，但是网上这群人真恶心人'	8
4056206821	'各种可能都有，可是我只是来看“耍猴”的营销套路，绝不玩虚的！'	6
67403602189	'1、下单再退刷退货率，证明小米退货高2、给退款就折腾小米，反正没啥损失，影响正常购买3、不给退款就骂小米黑定金，掀起热度4、发文说小米刷单5、就折腾你，给不给退都是小米的问题'	3
281894668527387	'是绝对！而且能猜到哪家'	2
5890561101	'同行，具体些没几家厂商的，'	4
58068578993	'说的对极了，本来别人也就挣个刷单的钱，应该不会超过100元，结果你把他的5000元订金给吞掉了！'	6
6910335742	'花20多万不看规则？你相信有多少这种人？'	2
3522484426781613	'不一定，有可能大家就是逗他玩玩灵光一闪'	2
52282771210	'谁闲的没事儿，花两万块钱来玩玩'	2
54533333268	'喜欢逗人家玩儿，花两万呗呲牙呲牙呲牙'	6
6648368301	'能退，为什么不能？？'	2
5914505944	'定金可以退，这叫真的花？'	4
3610479192	'定了又叫着退，不是闲得蛋疼，就是找事'	2
5914505944	'哦，那你可能网购从来不退货，因为退货就是闲的蛋疼尬笑'	2
5914505944	'而且昨晚很多人连车都没试驾过，连车里面都没去坐过，后面退定不是很正常的事？'	2
373486765477511	'其实就是想截图发个朋友圈，完事发现玩脱了呲牙呲牙'	2
105139212314	'如果是你说的情况，你大大方方的退给人家，不就完了嘛，反正不愁销。捂脸捂脸捂脸'	2
3552638168	'你村里的赖皮，去你家锅里拉了一泡屎，对方说对不起找错茅坑了，那你大大方方原谅人家呗，反正你是个好人。'	6
105139212314	'你们村的无赖在你家锅里拉屎，你没原谅？'	6
62275858365	'这些搞事情的人就该让他们吃吃教训大笑大笑大笑大笑'	2
106757287054	'实际就是一部分人听了无理由退定金想刷个朋友圈啥的，结果把自己玩进去了，没想到小米这个无理由还有其他套路而已，他们这群人想玩恶心的，没想到被更恶心的套路制裁了而已灵光一闪'	2
3078240896560141	'你就像个小丑笑死我了'	8
281894668527387	'对哦，买房子要能这样就好了'	2
2638461273660381	'会不会自己请的刷单的不小心误操作了呢，同行会好心去帮刷成交量？'	6
104402124249	'亏本卖，还请人刷单，雷军有那么傻？'	8
2638461273660381	'你真信他亏本卖？30万'	2
104402124249	'你先去看看几家造车新势力的财报，再看看相同续航的价格，电动车按公里数算成本挺简单的，不要自认为怎样'	2
3475635657	'73.5度磷酸铁锂能有多大成本，还一推配置没有，你也不看看比亚迪，极氪这些，哪个性价比不比他高，当然你是个侯粉无所谓'	0
104402124249	'你要不先去看看你说的这俩，续航600公里以上的车型买多少钱？'	1
2638461273660381	'你真信他有700续航？汽车就只有一个续航，安全呢？人家做了好几代的车。智驾呢？还在使用小爱同学帮我打开电视？'	0
3879538913978157	'黄牛党也很多哦'	4
88005427370	'你某鱼上看看，都是加价卖小米订单的。'	4
62275858365	'黄牛过来干嘛？黄牛就靠这赚钱的，明显是友商搞事情了大笑大笑大笑'	0
111166874120	'坦克300二手准新车了解一下。'	0
3248433878544467	'没看到说吗？大学刚毕业，毛钱没有，定起玩的，结果退不了了'	9
940788194745523	'人家那样说你就信了？明显是竞争对手故意搞事的'	9
111189631709	'专业的团队可能不会出现锁单这么低级的失误哦大笑'	9
51796954986	'这不是给小米送宣传材料吗？毕竟到订单量就是很好的宣传，竞争对手给宣传？不符合常理。'	4
78665639181	'想退凭什么不退，支持继续投诉'	2
70780872976	'为什么到了小米这里就投诉了？写得明明白白，随便投'	4
5414249705	'那就不准退，必须锁死'	2
50102060431	'符合市场规律'	6
3450734689922244	'同行攻击的就给别人退嘛，难道这些消费者都是同行？'	6
4869149356	'不是同行，完全就是有些人下单发朋友圈，结果发现退不了'	9
3891900086494455	'哎!谁在搞这些低劣的手段'	2
6058946119	'已经有人开了一年的小米汽车了，连差评都出来了，说小米汽车底盘松散，油耗高，动力不行，经常坏。其他的还能接受，就是油耗高是不是有点过分了'	0
55041272009	'既然销量那么好为什么把手机刷单返现的手段用到卖车上了捂脸'	9
215122957835331	'能退不就不用挨投诉了吗'	2
6639165535	'有些货估计是想发个朋友圈，结果被套进去了泪奔泪奔泪奔'	9
110277180000	'还有可能是刷单的，点错了退不了。'	9
93518747836	'怎么我看他们说是为了领个免费礼物，领完了退呢？》'	9
4139424997	'有没有可能是托定了车后才能结工资结果发现下单后不能退了？'	9
51011420301	'显然是订车前端技术团队UI交互设计的问题，造成了用户的误操作，不过还算小问题，好改，但是作为手机大厂出这种低级错误太不应该'	0
1468597503796663	'显然？你也误操作了？别张口就来行吗，你不负责任的任何一句话，都在造成错误的影响'	2
51011420301	'我表达我的，我表达的是主观观点，造成什么影响与我无关'	2
1468597503796663	'主观观点就没责任吗？'	2
5237513307	'同行不会马上定，难道给雷军加速27分钟大定五万？'	6
430646597002955	'对！太司马昭之心了'	6
105854111269	'不一定，雷军公开支持农夫山泉可能导致退单'	6
628549199857102	'误导消费者的情况，这损害了消费者的权益。'	2
3582635423311051	'是人都懂得生命不是开玩笑的，手机烧了几次无所谓，车一次都不行'	1
1468597503796663	'不能，这次小米又有钱又占理，实在没有理由退钱'	3
4512180288	'那这次这么多人退钱就是小米自己的事情了今天都上头条了'	6
1468597503796663	'黑小米的事上头条不是很正常吗？另外这么多人是多少，你要知道27分钟5万，基数大了才导致人多，在我看来就是很正常的情况。'	2
4512180288	'是挺正常的，但明明是小定可以退的，就不是大定。为什么故意混淆呢？'	4
1468597503796663	'一点都没混淆啊，你是哪里没看懂呢？'	2
317111395950942	'也有可能很多人想当黄牛，却失算了我想静静'	9
440264189820828	'华子发力了'	5
430646597002955	'你知道得太多了我想静静'	9
55041272009	'把手机刷单返现的手法用到卖车上黑吃别人了捂脸'	9
103802777495	'以前手机边框停航母，现在车缝都能停航母，就问你怕不怕。奸笑'	2
108291878160	'摇摇领先？看'	2
5873251032	'你咋不说粗粮厂欺诈销售？毕竟大定“可退”这事儿可是雷军亲口在发布会说的'	2
54669066902	'大定可以退你自己锁配置了人家开始生产了你退他怎么给你退总得讲点理吧捂脸'	2
5873251032	'那你就说清楚啊！你事先提醒了吗？页面有明确提示吗？付款时有提醒吗？你不能玩春秋笔法啊！'	2
105124113229	'你自己都说了大定可退什么是大定？你选完配置车辆根据你的订单开始生产了，你还是是大定？'	2
95456386600	怎么样开始退货潮了吧	5
50266943727	'8万？有800都不错了，做数据营销对雷军来说不是小菜？人家的头脑比韭菜好使几万倍'	8
105152598560	还有这事？凭啥不退？！	 2
61972210392	'您的意思是说，您误触下载了小米汽车，然后误触了车型，然后误触了选配，然后误触了姓名，然后误触了18位身份证信息，然后误触了交付定金，误触了微信、支付宝、银行卡，然后再误触了密码、指纹、人脸识别吗？'	2
88915919297	'这跟雷军承诺七天无理由退款有啥关系'	6
2928730334567576	'雷军承诺是锁了单还退吗？？奸笑奸笑奸笑'	5
2928730334567576	'小米违约推迟交车了吗？？奸笑奸笑奸笑'	5
9236232834056	'有没有可能屌丝贷款刷单挣佣金呲牙呲牙'	2
110907811662	'锁单又是另外一件事了，付定金是可以退'	6
5527034394	'帮谁刷单了？有证据吗'	3
9236232834056	'帮兔子刷单'	9
1034006226289012	'那就不会有这种纠纷'	6
5884608281	'那你还锁单了呀？你填好了交钱了，你不锁定也没有问题啊，上面有提示了，锁定不能退款，还要锁定了才来退款'	2
70780872976	''	6
50003891715	'比如我，不想买小米汽车，压根就不下载小米汽车。下载小米汽车，然后又付了定金，不是想要买车呢，不买车你做这么些操作干啥。既然想买车，为啥又要退了？'	8
4308502542	刷单有风险，反诈一直在宣传啊，为什么还有这么多刷单的！	9
6524021233	从用过两部小米手机黑屏换屏，然后再黑屏换屏，对小米已经不感兴趣了	5
103030483932	'我家里这些年各种型号七八个小米手机，还真没遇到过黑屏的，一个都没。大笑'	3
536974462817956	'你们这些问题去小米售后都是免费修的'	3
6064305450	'我小米11和小米13都是摄像头问题。。。'	5
3844354642293283	'我用了十部小米不止，还从来没有你那个情况，喷子真多'	3
6105541620	本人虽然是消费者，但是也支持定金不能退，既然是定金，没有质量问题，就不能随意退，否则浪费企业的生产资料，也丧失自己的信用	3
111412480289	5000块钱装个6，值了。	8
4576402269	'不买又要抢，要么是黄牛要么就是故意的，活该不值得同情'	9
760482153105044	'说白了就是装b的太多了，装完了就耍混'	8
466613383469840	新闻不是报道很快就被订完了么！这又退订怎么回事？数据是这么来的么？	9
264302477496596	'你能看清楚✍🏻的内容吗？？？'	8
466613383469840	'看了，有什么问题么？前脚订后脚退这是在干啥'	9
3272566163382319	'大定5W，这里面有多少是“误锁定”的看，出去这些后还有多少大定？'	9
58768757055	'有一万人定了，有一百人退了，你的认知里这一百人代表一万人？'	8
51227618841	'自己锁单退不了，怪谁吃瓜群众'	9
2774405225	'一不小心被坐实成真用户了，让云用户以后还怎么黑灵光一闪车都没买就不好用捂脸'	9
107792676978	'那些又订又退的是存心搞事的是不？？！！！！！都成年人了！！！支持雷总！！！'	2
6986100770	'本来就是想发发朋友圈玩玩，谁知道成真实用户了捂脸'	9
9624178591	第一个坑来了	5
6377483232	'道德有问题的才是坑。'	8
4063443331324935	这种基本上是同行攻击行为了，马上订，马上退，马上投诉，连犹豫的时间都没有，节奏很紧凑。	9
6694996381	'这些基本都是黄牛做的，我有个哥们专门做小米黄牛，这些年帮他抢什么拍立得，相纸，无人机，扫地机器人什么的，只要是米家能加价卖的都叫我们几个相熟的帮忙一起抢，搞的一肚子无名火无处发泄。小米这种饥饿营销真是恶心到吐'	5
86518142723	小米汽车是在封杀自己的后路啊。前景不妙啊！	5
3107224255	'小米不是早就倒闭了吗'	2
6743951341	同行的攻击行为:马上订，马上退，马上投诉，节奏很紧凑。	9
2475716433684619	车好卖 应该给人家退	5
4576402269	'退什么？市场就是被这些人搞坏的，要买就定，不买就不定，都是成年人了总要为自己行为买单吧，别人车企根据订单排产你这样闹着玩儿干脆都别做实体了'	8
3415505818091551	'大哥你是看不明白吗？都是一群黄牛或者是想炫朋友圈装X的人大笑'	8
3750147636	'退鸡毛啊，界面写的清清楚楚，下单后不会主动锁单7天内可退，自己又点了锁单当然不行了'	8
4576402269	'有的人黄牛，有的是截图发个朋友圈就想退'	9
3866680061	'既然截图了，那也值了呲牙'	6
55457095146	投诉有什么用？直接去法院起诉，给你公正判决！	2
4363323586385304	'一不小心准确的输入了18位身份证，然后又一不小心精确的输入了支付密码，然后维权尬笑'	9
61972210392	'您的意思是说，您误触下载了小米汽车，然后误触了车型，然后误触了选配，然后误触了姓名，然后误触了18位身份证信息，然后误触了交付定金，误触了微信、支付宝、银行卡，然后再误触了密码、指纹、人脸识别吗？'	2
55457095146	'所以才要劝那些投诉的直接去起诉，看法官信不信他误触狗头'	2
2933145823613815	一辆车还没卖呢！小米汽车已经有利润了[捂脸][捂脸]	9
101245401561	手快要抢，抢的时候猛点支付，付完下一个页面就有锁定，不注意连着点就可能把锁定也点上了。	3
2585698608622099	本来想装个逼，哪里知道是个坑[大笑][大笑][大笑]。雷总的PPT一定要注意看小字[大笑][大笑][大笑][大笑]。	5
6925734834	'雷布斯是干保险起家的？'	8
102379442399	好不容易进来下单，还想走，没门！	9
100060882546	是定金，就不能退。支持小米，既然你教付定金，你肯定是成年人，有脑子，有担当，。。。。	3
4177777306116583	小米汽车哪个颜色颜值更高呢？[捂脸]	6
3371543740557673	'小米高端大气上档次，这就是大厂进入汽车行业的开端之局，直接推动汽车行业发展，必须支持'	1
1204691919963176	本想刷单领几盒泡面钱，谁知道入坑了，出不来。警察叔叔早就说了，刷单有风险。你们就是不听。	9
4173394837515323	汽车圈真乱，正常整治整治了	4
6692335517	'麻烦你了解清楚再评论微笑'	2
5568919147	这次支持小米！成年人，锁定配置，为自己认知买单！	3
5938793222	坑的都是刷单的，平时小米手机刷单刷多了，这次流程变了没反应过来	9
4046661216381339	不是说一个购车指标都好几万了吗？	9
82875507461	'海鲜市场都在转让创始人呢？'	6
1447434640690752	就怕其他车商无下限猛干保时米[泪奔]其实这个车也还可以的，我要是年轻点我也买一台，等小米出一台保时米卡燕的	9
6933401836	[捂脸]，还是小米懂销售[抠鼻]	5
99254230892	警方提示：刷单，也是诈骗！[灵光一闪]	2
1468597503796663	这个真不能退，现在还合法，退了就不合规了。想退的无非是一些黑子和自媒体。还有一部分自私自利的，觉得全世界都欠他的	8
5233006241	主动锁定，意思是需要有锁定与不锁定的选择确认按钮🔘，而不是跟着你的节奏不知不觉进入了锁定模式，那就是被动锁定! 小米除了会炒作，文字游戏玩的也是杠杠的	5
4407259741299070	小米汽车以流畅的车身线条，精致的内饰设计以及前沿的科技配置，赢得了广大消息者的喜欢	3
53080172067	应该退。既然7天之内都可以，就不要再做过多解释了。	2
109708916997	这次我挺小米，不能退。	2
105816100535	第二天早上就有组织的弄了。 确实小米su7给友商的压力很大啊	9
97835806505	无理由退订给解释一下	2
63900519504	小米汽车高颜值，配置高，值得入手[比心][比心]	1
1807211195538548	定金意义不就是防止毁约吗[泪奔]不要没收定金没毛病吧。	2
51202321398	谁让你主动输入身份证号，谁又让你输入密码，总是有些黑子，小米汽车最好	1
50601029008	这一茬绿油油的韭菜割的正式季节[呲牙]	5
88509366393	清清楚楚，自己锁单等于签了合同，还想违约不用成本[捂脸][捂脸][捂脸]	8
94669502952	你又不愁卖，还供不应求，你就大大方方的给人家退了，让他后悔不好啊？	2
52986892707	从购买者而言，如果购买者喜欢这个车，下定金为了早日开上这台车，如果真心喜欢这个车就不用退定金，补齐车款坐等提车就可以了。从商家而言，如果这车不愁卖，完全应该履行发布会现场公布的“定金七日内可退”的承诺，这样也能让更多意向者早日买到自己喜欢的车。从事实来讲，这个车没有任何自己的技术，所以质量还是可以相信的，毕竟研发团队曾经是“造老百姓买得起的好车”家的人，代工单位也是军工老字号“北汽”，电池也是大多使用“比亚迪”的电池，电机和其他配件也是主流厂商的，这样完全可以相信质量。	5
110604875618	吓的我把小米APP卸载了 怕误操作退不了了	7
1396793049637065	小米一路走来不容易，小米真的良心企业 希望未来越来越好	1
104311867914	这种基本上是同行攻击行为了，马上订，马上退，马上投诉，连犹豫的时间都没有，节奏很紧凑。	9
109821592329	恶意消费，不是真正想买，恶意消费应承担责任	8
3856729316002189	民工车刷单率97 ％	4
3743532941	恶劣营销惹的祸[捂脸]	5
91764876041	还好我余额不足下单失败[捂脸]	5
50296075086	新能源汽车商战进入新阶段	4
3980792855	定金随意进出吗？定了该单生产程序已启动，咋能退，你是厂家试试看	2
75459238161	小米汽车各方面都挺优秀的，喜欢的朋友建议去试驾	1
59021876892	看来小米真的这些品牌很紧张，已经不顾体面的搞商战了	9
62897463085	小米啊小米，手机做的好好的，其它也还行，上汽车，那不是找死吗？	5
4369872506587524	不买干嘛要填信息预定，喜欢这款车的人当然买了不用退呀	2
2167862483488859	小米真的良心企业 、希望未来越来越好，走向国际市场	1
61293814993	支持小米不退，不然定金的意义是什么	2
4380932492231528	黑粉还是口下留情吧。我还是支持小米的。虽然我只用过小米音响	2
6524492848	幸好我没下载小米汽车App要不然我手痒定金肯定损失了。	7
50095350779	饱食销售！反其惯用饥饿销售收割韭菜！666	5
58068578993	“小米方面没有明确告知选择配置就是锁单不退款，锁单确认时也没有验证确认的流程，没有签字画押，没有二次确定支付。即使是去4S店购买，确认核对订单后也需要本人再次签字二次确认，但是小米汽车什么都没有。”按上面所述，这就是妥妥的小米误导锁定订单了！选择配置是人的常规操作，把这个步骤视为锁定订单摆脱不了误导的嫌疑！	5
101408184130	小米汽车的首次亮相就取得了令人瞩目的成绩，期待未来的表现	1
52672000311	[灵光一闪]	6
85682328770	哈哈，还意外锁定，就是他们忽略了一切一切的个人信息填写，随便按按键盘，手机就自动输入了身份证号码，然后帮他们在手机屏幕上找到了阅读用户须知，还有还点了确认，还输入了自己的银行付款密码，随后的最后，还在确定配置界面再次确认了一下呗？这是谁家的猫这么可爱，这么了解流程	2
3322792717	前有保时泰后继保时米	0
5982581253	付定金就提示了，还点？？	2
2062317505483212	感觉厂家有点霸王条款，但消费者还没有看清楚汽车性能、配置、定金等内容，不足一天就这么冲动，都是冲动的后果，冲动的惩罚！	2
76366023179	有点尴尬[呲牙]	6
3012109249	别让“定金套路”这颗“老鼠屎”！坏了一锅“小米汤”！	9
59327187635	霸王条款	9
100444018206	小米汽车在汽车领域发展的越来越好[比心]	1
6574713743	小米假定所有人都能看懂定金须知；但它高估了部分人群的阅读理解能力。	2
3647300942	以后这么多小米廉价车上路，这样以后出门谁还敢开车。	5
3973995839	你不买！他不买！难到想让我买？	2
486451598073340	[祈祷][祈祷][祈祷][祈祷]	6
62119319924	有人信吗？连小米自己公司的人都不信，到交车估计是要少两三个0	9
111603330629	没毛病，支持小米，这些退单的里面有多少是同行，	9
85316063903	小米的产品质量都不会差，Su7的外观，配置都可以，期待Su7上市！小米的5大核心技术：电驱、电池、大压铸、智能座舱、智能驾驶领域都是遥遥领先的。	1
61868142944	刷单是违法行为，坚决支持不退定金！	2
5812733031	我记忆中只有未成年是支持充值返还的。	2
2399547973441952	小米SU7颜值高，性能强，价格亲民，值得拥有	1
75128727451	转发	6
1680479583472612	定都定了，退啥呢？	2
5800369532	人人都想造汽车，有没有门坎	5
12098702019	雷布斯是否有创造了一个“锁单”一个词？	8
6100575215	一个出山寨的手机，你们还敢买电动车	2
56053824409	你们当“定”是开玩笑呢？	2
2577679289424328	听雷总一次发布会花5000也值啊！这个价格未必能听得到	6
111065261571	长续航确实不错，车型酷，价格也合理，不错[比心]	1
89815894459	定了再退多恶心	8
73700507587	为什么买车都抢着付定金[偷笑] 能升值吗 20多个W有这么多的选择	5
62339087269	我觉得这是违反消费者权益保护法！有点强制消费的嫌疑！玩字眼！我怎么没看见其他车企有这样的纠纷？	5
111056820124	不是说无理由退款吗[捂脸]	2
2167862483488859	小米汽车高颜值，配置高，值得入手[比心][比心]	1
5258272288	这次我支持小米公司,相信米粉们都是有钱人,就当和雷老板交个朋友[加油]	4
72331538362	就像进了饭店，点了菜没做前你随便取消，开始做了谁给你退？本身就是七天内可退，你也可以绕过七天直接锁定开始生产，都锁定了你又不要了？友商也是够拼的	9
3918266013849156	支持国货，企业不容易，大家都不容易，不是真的想买就不要去交钱	3
58799250336	让导弹飞一会	6
104645424081	长续航，四驱续航全球第一，价格合理，不错[比心]	1
2590082309298972	其实小米确定锁单时再需要一些其它的操作，比如再支付 15000 锁定金额，确认购车，这样就大家都会谨慎起来，减少出错。我认为小米这样是有意为之，对于一些第一次买车的人，又听到雷军发布会说，付定金 7 天内可以退，从而放松警惕，造成这样的局面。	2
3708897006	对于恶意下单的人，我想说！治得好！	2
98859509467	内部邮件让各个供应商定购小米汽车是不是真的	9
4045858115951231	虽然我连小米汽车都买不起，但这波我支持小米。	6
103688113905	林子大了什么鸟都有，不用惊诧	2
50509451121	脸打的啪啪响。	2
651385164799376	又是搞预售，不知道又有多少人会被割韭菜	5
4569015184	如果定金和个人信用挂钩的话，你看看还有人敢刷单吗？谁还敢这么干！？	2
1245105605313299	不明白现在的人都怎么了，这样诋毁良心的企业	3
5531504513	能退还叫定金？那不是打工的都能付五千定金开七开跑车再退了[呲牙]	2
514990088132527	不是火爆吗？不是售罄了吗？转卖订单啊？	5
109808451027	小米汽车已进入生产阶段，发我们看看，到什么阶段了，5000元的阶段长怎么样，发给大家看看[呲牙][呲牙]	5
5526818374	你不买为啥要大定锁单？？？？？成年人了，要为自己的行为负责，这次我站小米[鼓掌][鼓掌][鼓掌]	2
17585738685	就怕打出一手烂牌。	6
4410841584638936	优秀，雷总肯定会制定很好，有利于消费者的售后服务的[赞]	3
2399547973441952	小米SU7超强续航，价格合理，买车首选啊	1
3461743076445070	这波韭菜割得明明白白的，放心，七天内有理由也不退款[大笑]	5
73654990561	各大APP同意协议那个小圆点形式主义了这么多年，总算让小米落到实处了。	5
72263638289	[捂脸][捂脸][捂脸]我不厚道地笑了	6
2880359067028765	咋看着有一半像黄牛啊	2
6323810991	要退定金的，查查合同法先。	2
2060915587418736	下面的字是没看到吗	8
1670855409799772	看清楚再发，我觉得订购页面说的很清楚了！而且成年人了，人家宣传也不是一天两天了，定个东西反反复复，签了合同随意反悔是小孩子吗？	8
330275567173991	营销祖传的强！	5
4384506120512685	手机质量麻麻地，汽车敢开吗？	5
650542883810755	所以人有多坏。	8
77888071427	这种恶意行为就过份了，又不是三岁小孩 市场需要优秀竞争选手才能有利于消费者利益	2
5390283163	不是现车吗？哈哈哈	6
1816012231288548	什么是定金？什么是订金？要懂基本的法律知识	2
3149450846934781	小米SU7颜色好看，惊喜不断，造型美观 大卖，给力	1
58696245240	宣传的和软件上的要统一！	6
58696245240	宣传的和软件上的要统一！	6
4308622931	友军不讲武德	0
101293061598	你又一下交付不了！还不赶紧退掉点	2
6516028703	必须退钱	4
6703804297	为什么刚付了款又要退？	6
53413901897	无理由为啥不退？应该直接退，小米又能来个好感度➕热搜	2
2269020041268413	小米汽车简直就是，汽车中的天花板，我天呐，这个外观真的太好看了	1
30384785983629	对手品牌也需要表达抵抗小米的动作	9
1808030350978608	21万我宁愿买个二手野马玩，也不买电车	5
1332212498184350	不退单，送个小米手环[捂脸][捂脸][捂脸]	4
63472588227	一个卖手机的卖电动车 怎么想的	5
3601628573208859	这些人真的！哈！都是成年人，不想买下什么单[打脸]	8
1403419766038231	我觉得以小米的格局，个别人理解错误的肯定会退，但是那些恶意锁单要求退捣乱的黑子，你们觉得应该退吗？？？？[祈祷][祈祷]	2
338293862449011	嘿！小米现在出了车子了吗，走新的道路了吗	6
109808451027	缴了5000元小米汽车将进入生产阶段，发我们看看，到什么阶段了，5000元的阶段长怎么样，发给大家看看[呲牙][呲牙]	6
426246185423870	小米的产品，偷偷告诉你。。。[偷笑]	0
470197264189672	都写了无理由了，你们这因为不给退而退，这不有理由了吗[捂脸][捂脸][捂脸]	2
61105262390	天大的笑话[捂脸][捂脸][捂脸]	5
3521644944	大家都支持下国产么！我也支持单是我不买	5
75128727451	支持小米[比心][比心][比心][比心][比心]	1
54528706075	说明就是差	4
5781534624	哎！反诈民警一直都跟大家讲的，刷单需谨慎！就不信，现在哦豁了不是。	9
8194719869	发布会都说，创世版，下定即锁单，还退。	2
1918010753825947	维权不是个容易的事	6
50036654123	不能退吧，黄牛党多	9
52269765888	不好意思手滑，亲手选好配置，亲手调出付款程序，亲手失误点了付款。	2
85119908004	人家有说明的，5000买个教训吧	2
53031809255	想到清明节的排班～一气之下把小米退了～[哈欠]	7
97112942784	小米开创的大定新定义，七天可退大定	5
1847630152874583	爱小米就要乘风破浪	1
1231088583447744	本来定金就不能退啊	2
51528540959	小米重新定义”大定“”	5
1187951282230046	订了，发个朋友圈，装个13，然后退订，结果退不了[呲牙]	9
2264626860917364	同行行为	9
95992320704	别过几天真退不了	6
74105998279	空手套白狼。啥也不用干挣5000	5
74105998279	空手套白狼。啥也不用干挣5000	5
1403419766038231	人家又没说赖账呀 只是有那个自动锁单而已	2
672519429042222	網購都是7天還款	5
90576912130460	我有点不相信是真的消费者，买这车的人也不是冲动的人怎么可能马上就退	9
945170432141964	这下子，小米米粉成了炒熟的米粉[赞]	8
6866743548	一边是上市造势轰轰烈烈，一边是退订吵吵闹闹。这是商家商战的套路，不过问不添乱看着就好。	9
57908343734	套路深吧上当了。	5
108648910786	买房子预售，买车也预售吗	4
3206047661	写着呢，看不到吗[泣不成声]	8
3149450846934781	小米SU7颜色好，造型美观，惊喜不断 智能架辅 为安全护航	1
53214756668	喜欢人买和小米手机一样有人去买我从来没想买小米产品用	5
50584740850	现在买车也要跟买房一样了吗？先付钱再造车？	2
84838988000	大部分估计都是凑热闹的[奸笑]	8
500980785880872	很买房一样，只要交了定金就不能退，好像没啥问题，因为都是提前说好了，所以一定要考虑好	3
94587327163	五万台？如果都是顾客定的，我吃去	6
109513280134	[偷笑]自己丰富才感知世界丰富，自己善良才感知社会美好，自己坦荡才感受生活喜悦，自己成功才感悟生命壮观![偷笑]	6
1134329749313928	人怕出名猪怕壮	6
92383877929	订单都写了锁单不退定金[捂脸]	2
6032656371	定金不退，定者蚀把米。[捂脸]	2
2937955101	写的清清楚楚明明白白	6
1418648866	付款有提醒，锁单还有提醒和确认！同意了即视为签约~~这又来闹？	2
3025469001966343	有点意思	6
3785399374	甩单再退单，结果被上了一课[捂脸]	2
54950111683	误锁定咋操作[我想静静]	6
110907337885	好！黑粉确认	8
1291178728	有点像刷单的感觉…然后被诈骗了…	4
4318495636985997	当时我就知道有人要投资不能退定金的问题[奸笑]	2
99223272889	烧主板知道不我买的手机一年就烧主板要是车烧主板会怎么样[呲牙]	5
4052853854	本来想下了订单截个图发个朋友圈，结果雷子预判了你的预判[笑哭]	9
3557671572080588	笑死了，吃一堑长一智	6
24633040892	既然这么好那么好，你就把定金退给客户，否则得不偿失。	2
92444484950	定金都不慎重怪自己[捂脸]	8
74784094471	小米不是你想像中的小米	5
15426879647	口头说说而已 还真买？[捂脸][捂脸]	4
3525267793	定金定金，退了还叫定金吗？	4
3098896258041492	[捂脸]竞争对手真会玩	2
20561044501	不管是啥，外观迷惑了很多人。[偷笑]	5
783315560833756	5k一个朋友圈真不贵[大笑]	6
99167952250	是有礼品吗？	6
3034411796	发布会上说7天内可以退订，没提别的。订车时好多人就不看条款了，雷总高明	2
668145239729470	做手机的，还做车，不敢买	4
108786187091	请托继续呀[呲牙][给力]	9
10216268198	这下完犊子了[呲牙][呲牙][奸笑][奸笑]	4
61031799797	反正这车白给我都不要，我怕修起来麻烦[捂脸]	4
108078064149	友商使劲儿了	9
4230472471	是你吗小鹏[大笑]	9
91810430823	虽然业绩不好，蔚小理冲点大定的资金还是有的。[呲牙]	9
105977743497	小米手机没有征服我[大笑]	6
62252139433	想知道到底有没有刷单的[呲牙]	6
102272365336	现在买车都要定金了[捂脸]	5
52535895028	我买比亚内迪，15万公里没啥毛病，15万公里一过，转向总成坏了，一千多，一脚急刹，刹车管破了，又要几百块钱，想一想，造过车的都这样，没造过车的，质量能好到哪里去？	0
3028468511811440	大家订购的时候，不仔细看一下定金须知吗，都是成年人了，做事可不能这么轻易[机智]	2
110529833885	赚钱好办法[呲牙]	5
92445537587	小米27分钟已销5万台小米汽车。这是事实。小米好产品。就是用实力来证明。[赞][赞]	1
53970539708	27分钟5万台，1年多少台？	2
105133224867	瑶瑶领先[捂脸][捂脸][捂脸]	6
3310941699	正常人都不会这么做，除非蓄意搞事情的	2
257715358408736	小米27分钟已销5万台小米汽车。这是事实。小米好产品。就是用实力来证明。[赞][赞]	1
6808046561	商场如……	6
101310189418	杀猪盘[捂脸]	5
97099254024	这么快就有人恶意搞事了，真给退了就是对法制的侮辱。	4
94737794077	支持小米不予退定金，在当前众多品牌车供大于求的情况下，还真有先交定金的不正常人，好似以后会买不到这样的车了，真是可笑至极	4
52391095929	没看发布会吗，七天能自由退，七天内操作可锁定配置，但操作锁定即表示下单生产线，就不能退。 或七天到了不任何操作，也默认下单生产线不能退了。	4
51363735288	嘴上全是主义，心里全是生意。那个和这个品牌以后少碰。[送自己一朵花]	5
52712348966	误杀了个人，还能撤回吗	4
55164831363	既然是卷王，那么还有，收到车以不满意可以仅退款吗？	2
88379735685671	小米科技智能汽车外观漂亮似跑车理念非常到位支持支持加油[比心][比心][比心][赞]	1
58083502934	咱老百姓今天真高兴，高兴。	6
4428451137472763	小米的汽车非常优秀，支持雷总[赞][赞][赞]	1
1689288917125575	小米汽车高颜值，高配置，支持小米，为小米点赞[赞][赞][赞]相信小米能给大家带来更多的精彩[比心][比心][比心]小米汽车优秀，好品质的车走到哪里都受欢迎，支持小米[赞][赞][赞]	1
919637545460191	那天晚上，大雨滂沱，一辆众泰SR9和一辆小米su7砰的一声相撞了，但两车的车主却迟迟不敢下车，双方都以为撞了保时捷，最后发现真相，二人相拥而泣，相逢恨晚！	6
1134332239947197	小米汽车优秀，品质好的车走到哪里都受欢迎，小米汽车定会走上世界[赞][赞][赞]	1
94871465309	支持小米[比心]希望雷神可以把小米汽车做大做强再创辉煌[赞]	1
3708009622549006	小米汽车的上市，进一步丰富了小米的产品矩阵，增强品牌的市场竞争力[赞][赞][赞]	1
486451598073340	转发了	6
2664827062851175	小米汽车的上市为未来的新能源汽车市场带来更多的创新，为小米点赞	1
144768084742692	小米SU7强势来袭！掀起新能源汽车“智能化”浪潮！为来走向世界，走向全球小米太棒了	1
4180772156345748	小米汽车SU7是一款颜值、续航和智能驾驶技术都让人印象深刻，发布会价格的揭晓更吸引了很多的用户想要体验，必定大卖[玫瑰][玫瑰]	1
110956835023	小米汽车新能源汽车的领航者，不仅外观时尚，人性化设计也是爱了	1
87230466662	转发了	6
50040607606	转发了	6
3404515739698093	高品质，高配置，高续航，高标准[赞][赞][赞][赞][赞]	1
106634685667	支持小米汽车，小米SU7，是最好看、最好开、最智能、高品质的好车。小米SU7不负众望，以强大的动力系统和优秀的操控性能	1
693105736811620	小米SU7真正实现了智能生活的全面升级，所以喜欢这款车没理由👍👍👍	1
5729989871	估计是无意开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付，最后无意点击了锁定配置。[what][打脸]	2
79368470298	您是说，您误触下载了小米汽车，然后误触了车型，然后误触了选配，然后误触了姓名，然后误触了18位身份证信息，然后误触了交付定金，误触了微信、支付宝、银行卡，然后再误触了密码、指纹、人脸识别吗？	2
3048311556153463	您是说，您误触下载了小米汽车，然后误触了车型，然后误触了选配，然后误触了姓名，然后误触了18位身份证信息，然后误触了交付定金，误触了微信、支付宝、银行卡，然后再误触了密码、指纹、人脸识别吗？	2
6694270189	懂车的人都在等红米汽车。[抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻][抠鼻]	6
693105736811620	小米SU7真正实现了智能生活的全面升级，所以喜欢这款车没理由👍👍👍🔥	1
87041493402	你的意思是说你无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付，您是这个意思吗先生?是吗	2
106015199186	小米雷军，已经把全世界新能源汽车研究明白，对世界各个品牌车企，各个供应商零部件研究透了，所以雷军，把小米轿车精品苏7制造出来了。	1
2759587472	你的意思是说你无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付，您是这个意思吗先生?是吗	2
100905662964	对这些盲目跟风不带脑子的人，支持不退款，让他们长记性。	4
52715731337	意思是说你无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付，是这个意思吗朋友？[狗头][狗头][狗头]	2
3073826706436899	中国的垃圾车太多	4
22244621897	靠资本运作炒着起来的，没有什么技术含量，大多数是一些不懂车的年轻人购买，想造出一台好车，沒有几十年经验是不行的，即使你造出来了，也是小毛病不断。	5
3726402508	一个盲目消费，一个吃相难看	4
4896456462	你的意思是说你无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付，您是这个意思吗先生?是吗	2
4578379290	雷军说：Acc成绩是135，看今天懂车帝测试120就碰	6
96397842872	换个方式继续黑。哈哈哈。	4
1680497546638622	小米就是low的代名词，只有那些裤兜里没几个钢镚又死要面子的人，才会去买保时米这种高仿车。雷子还天天碰瓷人家特斯拉[捂脸][捂脸]	4
3058774748	都是为了截图装B发朋友圈的，这个截图值5千	9
2977916325756304	他们要不是为了炫富 ，怎么可能会为此付出代价呢？这种不值得同情，就该为自己的行为买单	2
110174631014	肯定是同行内卷，或请了水军团来做妖！	9
95799973413	成年人对自己的行为要负责任，就算你不是为了装13是误操作也是自己的错凭什么要小米买单	2
63103285878	定一天就退，你们是不是捣乱的，如果让你是雷总，你们希望发生这样的事情吗，将心比心，其实我挺讨厌小米品牌的，反感饥饿营销，把胃口吊足，最后抢不到，你的这种做法更可恶，一天不到就退	4
1433359700472044	啥呀还误锁 告诉你 都是一群黄牛要搞首批车 结果那边毁约 卖不出去了 然后想着退款 某鱼多的是	9
3240678241	找茬儿的，一订了就要退，作恶！	2
7819591020	气温回升了，头脑发热的也多了。不看清楚了，就下定金，一觉醒了就投诉。二货真不少。再喜欢也等看清楚明白了，再下单啊，又不是只卖一晚。当然，故意来碰瓷的例外啊！总之，都怪天气不对。[机智][机智][机智]	2
5233006241	哇毕姥爷来了，快逮稳啦，别让他跑了！	6
3051847349175342	为什么要相信雷军呢？这样的资本家处处都是坑，知道还往里面跳？	8
67060848983	这就是企业格局，这就是为什么国内没有百年企业，这就是为什么中国企业走不上国际，悲哀吧，为了(🇨🇳^‿^)/🎉悲哀吧	4
1085962752105323	这么好的车有多少人想买都排不上号呢，你不买可不要后悔啊，以后小米汽车你高攀不起[赞]	4
1776431146	为了发朋友圈装逼下单，这下好了，装逼成本5000元！	9
1943562255605271	小米靠营销赚的钱最后还是会被汽车败光的，电动汽车只是昙花一现。这玩意开久了脱毛掉发头晕。人坐在高压电池上必然的。氢能源才是未来新能源。	0
3984256267204992	同行是冤家，事出反常必有妖，想想吧[呲牙][呲牙][呲牙]	0
5938793222	这次刷单刷坑了吧	9
87098238946	这是同行在碰瓷，下了定单马上退，然后投诉[捂脸]	9
51900136838	都是成年人，小米APP随下的，车型配置随下的，身份证号随填的，定金输入密码随确认的，现在后悔要退定，你们是小孩子吗[捂脸][捂脸][捂脸][捂脸]	8
800048293877931	小米垃圾	5
67403602189	1、下单再退刷退货率，证明小米退货高2、给退款就折腾小米，反正没啥损失，游戏正常购买3、不给退款就骂小米黑定金，掀起热度4、发文说小米刷单5、就折腾你，给不给退都是小米的问题	2
3148645329810910	真是太多黑粉了，人家写的很清楚标注了定金不退，自己操作锁定了没法退了又投诉，啥人都有啊，这次站小米	2
6409342196	很简单，退是人情，不退是道理。小米如果给这些误操作的人退款，既不影响真正的销量，还会赚一大波好感不退也合乎法理，但不管是黄牛，还是别人为了装X下的订，这些都不是真正的消费者，小米既然想坑这些人的定金，那么被人骂小米也要受着，只能说小米目光短浅	4
6302039100	您的意思是说，您误触下载了小米汽车，然后误触了车型，然后误触了选配，然后误触了姓名，然后误触了18位身份证信息，然后误触了交付定金，误触了微信、支付宝、银行卡，然后再误触了密码、指纹、人脸识别吗？然后想退款吗？[白眼]	2
6910335742	我支持小米不退，我还支持京东不能七天无理由惯的摸摸党，没有规矩不成方圆，他们得为自己的行为负责，雷军直播说了不下三次七天无理由退款，但是锁单不退，他们就是来闹事的	2
10766144407	割	5
85882103168	支持雷老板，让装B的无路可退	2
2066727216098472	退个锤子不退，谁让你们手欠	8
104556640074	为什么不等有现车在买吗跟风，和买期房有区别吗？中国人是傻？车也就是代步，选择性能好	4
1323436328616796	大家还要嘲笑老年人被套路消费了吗 资本有的是手段压榨大众	5
95871216736	您的意思是说您无意下载了小米APP，点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付，您是这个意思吗？真的笑死，没事别装13，朋友圈发完了吗，多人点赞吗[机智]	2
3327594100164420	自己咔咔一顿填，然后输入密码付了钱，然后点锁定，然后怪小米不退？真是滑稽[吐]小孩过家家吗？人家提醒义务已经做到了，不一定谁故意搞小米呢。我是米粉，但是也是就事论事评论。	8
1772027822214888	辣鸡小米	5
88074065823	装x失败	4
1044950142431236	估计又是一帮黑手在搞事，自以为可以无理取闹。	9
2853951453792750	我早就预料到什么叫“雷”？小米的印象手机用户多少被坑，坑不下去了，改行汽车坑人！小米汽车从根本上就没有特殊性价比的地方。干嘛要选小米？唉！花钱买罪受。	4
101127036517	都是成年人[捂脸]那有买二十来万的东西不看清楚的，你以为是陪妹子到专卖店买东西装逼呢？不看价格字样？全部都是黑小米想装逼，然后拍照装逼，然后有人说一句牛逼你就锁单[捂脸]然后就锁了……现在又要退	8
50250219673	[灵光一闪]噗！说同行和刷单都是不对的！其实抢这车的目的是为了卖资格码！我5000一交，七天内如果找到有人要！赚个几万！如果没人要我就退！反正可以七天无理由！但是有个别眼不好比较嫩的一激动锁单了…..然后就炸了！锁单了还怎么卖资格码……结果这时候发现退不了……简单来说基本这些要不就是想晒图装逼，要不就是想当黄牛[灵光一闪]	9
3116453968221565	炒作，误导消费者，商业道德恶劣，玩不了多久的。	5
3142837878144795	华为的水军出动了，新一轮攻击开始了	9
53236766287	真不知道为什么在公平竞争的市场里，总有股邪恶的力量在翻江倒海，甚至手段下作！就凭这点无条件支持小米	4
65088791824	装逼不成被坑了，这就是爱凑热闹的代价	2
99450303498	素质低下体现的淋漓尽致	8
1744927674	装逼装过了吧[捂脸][捂脸][捂脸][捂脸]，21.59买极氪007不香吗？29.9买智界不香吗？为了一个保时捷外壳？真球想不通！电动汽车智能驾驶唯一能信任的就是华为！	0
5506087661	就像刷单一样，都知道是骗人的，总有人中招[我想静静]区别是他这个合法！	5
6692335517	臭捣乱的[微笑]	4
1543356419148254	搞死他，组织百人维权堵小米，让小米脸面尽失，让米饭馊掉，组织万人网络维权短文轰炸，让小米变黑米……	4
59351318782	招黑体质！	5
3301181358617056	雷布斯的人品决定米汽车必死	8
487813177423895	活该，没看实车或试驾就炸定单，另外小米车是否成熟，毛病多少都是未知，	4
110788152246	当年“水军”干的痤事儿被点名反噬了吗[大笑][大笑][大笑]	4
5510706677	都想付定金来装逼，结果……	2
888045212014656	中国同行善于搞这些玩意	9
105117326288	小米汽车支持你，这本就是同行搞的鬼！@小米汽车	9
3461743076445070	啥叫无理由退款啊，我靠，这波韭菜割得明明白白	5
1830005442087836	这么大的字写着锁单不退，你们看不到？是失明了？	8
6251998059	一帮不怀好意的炫耀者！以为朋友圈晒一下！在退没什么！哈哈没想到让雷子给玩了！雷子预判了你们！	4
104677939559	看到了吧，除了吹牛，就是闭门造车[捂脸][捂脸][捂脸]	5
77874606991	小米就是一个笑话	4
2383354140838680	莫装X，装X遭雷劈。原来这个雷是雷军的雷啊[赞][赞][赞]	4
2700006051032024	表里不一 果然是小米一贯套路	5
3282404075	这些人就是故意闹事的，你不锁单就可以退，你锁单了退个毛。你去试试其他车企会不会退？	2
14995214344	欢迎小白鼠入局。	4
97530157180	规则写的这么清楚还能冒出来这事，我建议是让他们看看脑科	8
109657511698	误锁单[呲牙] 你的18位身份证号码，姓名，银行卡都是误写的吧[呲牙]典型的米黑	2
3729734292	那么多误所？实处蹊跷必有妖	2
584581096947229	百性不要和资本玩字眼，你能玩过人家法务团队？他为什么是定金，而不是订金？你们品，你们细品。	5
6020762078	个人意见，配置锁定进入生产阶段，产能才多少，怎么算进入生产阶段！！你给个生产周期出来，到时按时交货什么都不说，延迟交货的你告诉我进去生产阶段？买个螺丝放在仓库也算进入生产阶段了？形成生产BOM表也算进入生产阶段？那就当我没说，你怎么说都有理	5
866054470634604	上午喷定金可以退，下午喷定金不能退，眼红了吧	2
51895754656	为了黑而黑，这些企业太坏了。	9
108813091487	间谍一定是有的	9
85407823628	装逼发朋友圈，就想退。	6
54997771044	就是水军过来捣乱的!	9
3524369495	丢人！	4
57602759128	小米有什么拿得出手的高级产品吗？手机？空调？……	2
18593052918	自找的	6
5499326071	该，想恶心小米，结果自己吃了[耶]	4
1902616630271195	活该，谁碰小米的东西，谁都没有好下场[微笑]	4
100048401494	有人急了	6
3700804032	炒作	9
110321655960	并没有什么发明，尽是模仿别人的。值吗？	5
1489184978114932	个人认为，这种人都是有预谋的，有一套完整的黑小米的策略和流程。	9
2588728286782391	现在知道宗教米的套路有多深了吧	5
4053258407	看清楚规则，装完逼后悔了，或者故意找茬的	2
106638684566	不排除竟争对手故意黑小米	9
6350755561	脑壳发热！！！？？？昨天晚上满腔热情，今天怎么就想退费？？？	4
110534979758	汽车就是雷军的坟场	4
1499369875964395	你就大大方方退，他还能反了天，纠结个毛线，有什么好理论的，公关不行	2
70106177879	肯定是水军	9
6637009979	去4S店买车也没有二次确认过，觉得合适了就买，装什么13！	2
1832247229167684	有些水军想搞事情，嘿嘿，退不了活该[呲牙][呲牙][呲牙]	4
1846827009194919	明显是黄牛想痴心妄想的抢占名额然后再转手，发现无法转手无利可图后又舔着个脸过来要求退款	9
3685596003	人家说的清清楚楚，还维什么权？不认字还买什么车？	8
1248652008895775	本来是想刷单挣钱的，不料想倒贴了5000块，被当猴耍了[捂脸][捂脸]	9
93146858672	就得老雷收拾你们	4
2747016421576087	不能退这和雷军老贼说的不一样啊他说随时可以退	2
4056206821	套路依旧，耍猴营销[捂脸]	7
2532913413108461	这可把人给笑死了，真闭眼冲睁眼退[笑哭]为爱发电遭背刺	4
954027467352622	交了钱还想跑，套一个是一个	5
2977113509204904	一群黄牛想倒卖订单，结果被反撸了	9
102341801028	朋友圈想装个逼。结果把自己装进去了[大笑][大笑][大笑]	4
50323143430	想装个逼，又没实力	8
3857523858741470	管你怎么想的，先割一波韭菜再说	5
3434530293419244	都是没事自找的，不想买非要去显摆	2
51652541973	人家是武大毕业的！玩文字游戏的强项。请问你是什么毕业的？[赞]	4
51005999916	其实就是这些人都看到了，也明白，也锁定了，付钱的时候是真想买，现在想退也是真不想要了。没有契约精神罢了。咱们中国人真的特别没有契约精神。我没有其他意思。就是爱反悔且不遵守约定。	4
25371384546	同行捣的鬼！某些商家最擅长玩这种下三滥的手段！不止汽车领域[发怒]	9
2568064697638176	雷布斯的话你都敢信、哎……	8
4222544213218512	不想买，付什么钱，活该	2
75489859969	是不是装b不小心被坐实了？	2
54660432241	都是闲的蛋疼，你不买订他干嘛？	2
2832789281968695	请的托，这下成为真正的买家了	9
5509617474	不要太装逼，否则挨雷劈	4
6537313479	活该，昨天刚付款，今天就退款，这不是捣乱的吗，该！	2
109682191743	这种基本上都是同行攻击，商战是没有什么底线的，可以没有任何下线！	9
55041272009	叫你们不要沾边不相信，这次又贪那几十块返现被黑吃了吧[捂脸]	9
101121979394	你可能不用小米的手机，但没有小米你可能买不起智能手机，你可能不买小米的汽车，可能有一天你买的起车，是因为小米，小米不是最好的，但一定是不错的	3
3787737110	第一批大冤种诞生了[赞]	4
747282212862199	搞软件出身的程序的坑………搞营销出色的套路的坑………和买办亲近的赚钱的心………	5
55126861959	雷神骗你无商谅。。。	8
2805558758082718	没事干，非要重新发明“大定”，还可劲说，引起吃瓜群众误解，自作自受	5
1385007031260436	这么大的字眼瞎么[捂脸]	2
99648687771	为啥要退，你订车的时候想啥来着，规章制度写的很清楚，装B和冲动消费就要付出代价，我一点不可怜他们[捂脸][捂脸][捂脸][捂脸][捂脸]	2
84653010391	今天订，明天退。有毛病的吧！还不止一个。	2
60482440560	不想想小米有那么多钱是谁给的	5
110456745999	笑死了为了发个朋友圈[微笑]	4
61873964552	想退订的人简直在污辱自己的智商，这也能误点[捂脸]	2
65854922882	恶意攻击行为	4
3293778268142782	定金就是定金，玩不起别看	4
6327839433	装完逼就想跑？没门[大笑]	2
5523110212	有水军[呲牙]	9
73661878212	昨天上市，今天退。是不是有预谋的一批人	4
54884782110	说，你到底是哪个车企派来搅局的？[捂脸]	2
92895153764	有没有可能是同行搞得	0
487782308658446	竞争对手搞他	9
3763383260	可能是有部分黄牛想订车后加钱转，该！ 哈哈哈	9
5383498617	睡一觉就要退，早干嘛去抢?感觉就是来捣乱的。	2
25846873533	穷人就没这么多烦恼，呵呵点进去没钱支付订单	6
88297421635	这绝对是故意黑小米的，下面那么长一段提示，不可能看不见，装什么呢？真的没必要，就是说	2
54543059799	怎么那么多小白鼠	4
1322034200843200	欢迎没收定金。	4
4419668496624651	谁叫那些搞流量赚钱的，人家发布会上流程讲的很清楚，七天过后自动锁单，自己本人提前锁单就是你自己完全想好了才去锁单的，能不能长点智商才去干这种事情	2
105119846517	现在真是新词层出不穷，定车就定吧为啥还叫 大腚。是拽词还是套路！玩这些文字游戏	5
1566180271197172	都抢不到了，退单的还不是正合你意？	4
75117106702	活该，谁让你刷单的[呲牙]	2
57859602880	会不会有四万单是小米自己找人刷的单	9
58068578993	为什么不用“下单排产”四个字的按钮，非用“锁定配置”这四个字，“锁定配置”明显容易发生理解歧义，是想利用别人挑选配置的正常操作时有意误导别人按“锁定配置”的按键吗？	5
96613819512	[泣不成声]太火了，其他品牌开始无脑黑！之前特斯拉刹车失灵也被黑的好惨。	9
1249484163001176	手机搞饥饿营销，汽车又搞预售，真会玩	4
1402564733579342	这下装B玩大了吧[捂脸]	2
12076038217	人家都注明清楚了，你不买就不要乱装13下单[捂脸][呲牙]	2
105724910974	不退就对了让你们没事瞎嘚瑟下单[呲牙]	2
2365737208393543	读书时需要用心点[捂脸][捂脸][捂脸]	6
4133760649412061	有些人就是为了赚钱，才下单，说白就是黄牛	6
4199755586228939	只能说明，卷王之王的开山祖师爷来了，友商怕啊，啥手段都得上了，脸不重要，活着更重要。	9
111056820124	不是说无理由退款吗[捂脸]	5
3461743076445070	啥叫无理由退款啊，我靠，这波韭菜割得明明白白	5
650542883810755	所以人有多坏。	6
53413901897	无理由为啥不退？应该直接退，小米又能来个好感度➕热搜	5
55126861959	雷神骗你无商谅。。。	5
97099254024	这么快就有人恶意搞事了，真给退了就是对法制的侮辱。	2
2747016421576087	不能退 这和雷军老贼说的不一样啊 他说随时可以退	8
111065261571	长续航确实不错，车型酷，价格也合理，不错[比心]	1
6516028703	必须退钱	4
110456745999	笑死了为了发个朋友圈[微笑]	2
2399547973441952	小米SU7超强续航，价格合理，买车首选啊	1
58696245240	宣传的和软件上的要统一！	6
69862460799	还误操作，咋不误操作把钱打到我帐户上呢	2
85316063903	小米的产品质量都不会差，Su7的外观，配置都可以，期待Su7上市！小米的5大核心技术：电驱、电池、大压铸、智能座舱、智能驾驶领域都是遥遥领先的。	1
2568064697638176	雷布斯的话你都敢信、哎……	8
92383877929	订单都写了锁单不退定金[捂脸]	3
1816309848	其实就是自己想鼓吹订单多牛逼好发微博雇的人，承诺可退，结果本想挣点钱却不想套进去了[捂脸]	4
5982581253	付定金就提示了，还点？？	2
50250219673	[灵光一闪]噗！说同行和刷单都是不对的！其实抢这车的目的是为了卖资格码！我5000一交，七天内如果找到有人要！赚个几万！如果没人要我就退！反正可以七天无理由！但是有个别眼不好比较嫩的一激动锁单了…..然后就炸了！锁单了还怎么卖资格码……结果这时候发现退不了……简单来说基本这些要不就是想晒图装逼，要不就是想当黄牛[灵光一闪]	9
18593052918	自找的	4
997970037966212	小米汽车以流畅的车身线条，精致的内饰设计以及前沿的科技配置，赢得了广大消息者的喜欢	1
58269327535	这不就是很明显大家都在刷单[捂脸]～玩呢！	9
101310189418	杀猪盘[捂脸]	5
487813177423895	活该，没看实车或试驾就炸定单，另外小米车是否成熟，毛病多少都是未知，	4
5499326071	该，想恶心小米，结果自己吃了[耶]	4
108078064149	友商使劲儿了	9
75128727451	转发	6
62166450802	[捂脸]小黑们闻着味道就来了	4
75128727451	支持小米[比心][比心][比心][比心][比心]	1
110788152246	当年“水军”干的痤事儿被点名反噬了吗[大笑][大笑][大笑]	9
3729734292	那么多误所？实处蹊跷必有妖	2
3048311556153463	您是说，您误触下载了小米汽车，然后误触了车型，然后误触了选配，然后误触了姓名，然后误触了18位身份证信息，然后误触了交付定金，误触了微信、支付宝、银行卡，然后再误触了密码、指纹、人脸识别吗？	2
24633040892	既然这么好那么好，你就把定金退给客户，否则得不偿失。	2
4000881378	有人使绊子了	9
945170432141964	这下子，小米米粉成了炒熟的米粉[赞]	5
65088791824	装逼不成被坑了，这就是爱凑热闹的代价	2
5526818374	你不买为啥要大定锁单？？？？？成年人了，要为自己的行为负责，这次我站小米[鼓掌][鼓掌][鼓掌]	4
110674690189	小米不会放过一个客户，[大笑]	5
62339087269	我觉得这是违反消费者权益保护法！有点强制消费的嫌疑！玩字眼！我怎么没看见其他车企有这样的纠纷？	0
74105998279	空手套白狼。啥也不用干挣5000	2
3763383260	可能是有部分黄牛想订车后加钱转，该！ 哈哈哈	9
2853951453792750	我早就预料到什么叫“雷”？小米的印象手机用户多少被坑，坑不下去了，改行汽车坑人！小米汽车从根本上就没有特殊性价比的地方。干嘛要选小米？唉！花钱买罪受。	5
2832789281968695	请的托，这下成为真正的买家了	9
4056206821	套路依旧，耍猴营销[捂脸]	5
1047180347973240	刚定了就退，什么情况[what][what]	6
3149450846934781	小米SU7颜色好，造型美观，惊喜不断 智能架辅 为安全护航	1
90576912130460	我有点不相信是真的消费者，买这车的人也不是冲动的人怎么可能马上就退	2
5531504513	能退还叫定金？那不是打工的都能付五千定金开七开跑车再退了[呲牙]	4
1418648866	付款有提醒，锁单还有提醒和确认！同意了即视为签约~~这又来闹？	4
51407022502	这是恶意整小米，既然不想买为什么要下定金那	4
53031809255	想到清明节的排班～一气之下把小米退了～[哈欠]	6
2383354140838680	莫装X，装X遭雷劈。原来这个雷是雷军的雷啊[赞][赞][赞]	8
85882103168	支持雷老板，让装B的无路可退	2
88297421635	这绝对是故意黑小米的，下面那么长一段提示，不可能看不见，装什么呢？真的没必要，就是说	4
1385007031260436	这么大的字眼瞎么[捂脸]	8
58799250336	让导弹飞一会	6
101204706548	行业百草枯，另一个帖子里说苹果手机自动确定配置锁单[呲牙]	4
93255047901	额	6
3726402508	一个盲目消费，一个吃相难看	4
12076038217	人家都注明清楚了，你不买就不要乱装13下单[捂脸][呲牙]	4
93434379458	本来就是你不买你下单干嘛呀	4
84838988000	大部分估计都是凑热闹的[奸笑]	4
5781534624	哎！反诈民警一直都跟大家讲的，刷单需谨慎！就不信，现在哦豁了不是。	2
2651633288744507	人家都提前告知了，	2
3025469001966343	有点意思	6
1918010753825947	维权不是个容易的事	2
3142837878144795	华为的水军出动了，新一轮攻击开始了	9
100444018206	小米汽车在汽车领域发展的越来越好[比心]	1
1406962682312911	同行搞的[得意]	9
56093867768	[奸笑]那些订了退着玩的傻眼了吧	2
3619780013	'正常人不会来定这个玩吧，倒是很多自媒体为了晒截图，假定的可能是会郁闷'	9
3683342716	'主要是为了凑单量的'	0
3825934739440856	'自媒体那些人说实话一辆车的钱对他来说就是零花钱'	9
92558239056	'只有创始人版才下单即锁，其他版本是可以退的'	3
110336010227	'有人说了，一样不能退'	9
60576217425	'市面上一篇空白，你试驾都没试驾过的车你敢花二三十万买？尬笑尬笑'	2
51246228742	'不是创始版自己点了锁单才不能退'	3
449022934398720	'有人是谁？'	6
65130977237	'昨天有人问了说锁了也能退，现在又说搞错了捂脸'	9
6293026716	'你没看懂么？主动锁单照样退不了'	2
5573461480	'你去平安买个10万保险，宣传说1个月内可全退。结果付完款，因左脚跨出大门不能退打脸'	6
5573461480	'你去平安买个10万保险，宣传说1个月内可全退。结果付完款，因左脚跨出大门不能退捂脸'	6
56334989393	'他们就是为了凑单数，没打算买，没想到让雷军算计进去了'	0
80336350900	'右脚出门是可以的'	2
985630701002024	'只要锁单了的都不给退。'	9
64683930138	'瞎扯捂脸过犹豫期退你现金价值'	9
55790137960	'看不懂？'	2
62758511990	'那是因为合同里有约束吧，禁止左脚先跨出大门？'	2
105223647686	'七天时间不够你试驾的？知道订车流程吗？'	2
3812761692276808	'你疯啦，除了顶尖的那些自媒体，谁敢说买个车是零花钱抠鼻'	2
58895219817	'就怕各种朋友圈装x的不正常人啊捂脸'	8
1666503430378919	'其他版本配置主动锁定后就退不了了'	9
5773113220	'那怎么那么多投诉的。只能说活该叫你玩，玩脱了吧，叫小米逮住你了吧'	2
985630701002024	'秒锁这个是5000台的创始版呲牙'	9
3047469879136695	'如果自己主动锁单就不能退，否则7天内可退'	9
51019300253	'呲牙呲牙呲牙盲定盲定一个愿打一个愿挨'	2
5856989522	'想多了，你以为现在汽车自媒体能有多少钱？捂脸2/3年前才是自媒体的巅峰现在广告降价50%以上'	9
3421292461295293	'你自己点锁单。还怎么退泪奔'	2
73265769873	'自媒体也不是人人有钱啊呲牙捂脸'	4
1169702659	'看这个说明，只是说7天内可以随便修改，但是没有明说可以退。'	9
59208831386	'你这说法就不对，造车新势力卖的第一台车不是消费者买的？捂脸'	2
110435022269	'去看看咸鱼'	6
2949078968	'为啥你们这些人老是听信别人呢？别人说啥你都信呗？自己实际去了解一下很难?分两个步骤的，先选配置然后交5000定金，付款成功后这个时候还是可以7天内退订的，但还有另一个按钮，就是你点击确认锁定订单，这个你点了那就是真不能退了，问题是你都没确定最后到底买不买你点这个确认锁单干嘛？'	2
73265769873	'可能吗？呲牙'	2
3477096067508240	'喷子可不管是谁哦，只管喷的泣不成声'	4
3477096067508240	'肯定啊你都主动锁单了，还退啥？'	2
3477096067508240	'你想得美，5000谁给你秒锁'	2
110950933515	'要不你下一单试试，我很认真的，咋就不信呢捂脸'	2
5796283325	'小米把小字玩的明明白白的'	0
4498819629722686	'请教下，这是小米汽车的app吗，这app的名称是什么呀'	7
4186380194	'不是退着玩，很多人是跟风，被营销忽悠冲动消费，冷静下来，不想买了'	9
2949078968	'咋就人家没说全?选完配置支付完定金后这个时候就是7天可退的啊！如果你想早点拿到车，不需要试驾确定就是要买，那你可以点击锁单按钮，这个时候才是不能退，那问题是你都没考虑好买不买你点锁单干嘛？咋就怪人家没说清楚?'	2
108608150011	'先迈右脚就好了。'	6
73265769873	'骗我给你猴王去刷单？呲牙'	4
55591221493	'保险不评论，小米绝对不会乱来，人家条款在订车的时候很清晰，除非自己订完想排队前面早点拿车提前自己锁单，要不然都是可以退的。这么大的公司有必要跟你咱这儿？'	3
96720701818	'人家都好多地方提示你，锁定配置后进入生产，定金不退'	9
109517681071	'真有这样的，我试驾都没试驾，发布会还没开，就定了M9，现已提车三天捂脸'	3
607382982628894	'试驾还要付5000元押金？'	2
3683342716	'原来还没生产的捂脸'	9
86936810355	'自媒体订金不退，他们能连续做好多期节目赚流量也要挣回去'	9
1552130439120574	'随便谁都可以自称自媒体，已经做出来了的自媒体不差钱，大部分都是差钱的主，本来蹭波热度，5000块蹭一波也不亏'	9
5871132480	'退的玩的肯定是买最高配的狗头'	9
6209433393	'不是左脚胯部大了一点吗'	6
62913468844	'小米员工都有指标的'	9
3636271644	'可以随时修改车辆配置，又没说可以随时退'	9
67753077060	'你手动点了锁定配置，当然不退啊。不点锁定，可以退。'	9
2203845840601475	'问的好，有人是谁？'	2
100998509991	'其他版本有些按键是可以按提前锁定，有些人为了晒图按了，结果不能退呲牙'	2
110950933515	'哎随便吧赞'	6
5264165019	'你这就有点黑了，人家说的是主动锁单。主动锁，看不明白吗'	2
3019696068409772	'自媒体是去赚钱的，不是去买车的'	2
50762301298	'但是一不小心就点锁定了捂脸捂脸'	6
3608720469	'你说的是大V，不是是个自媒体花20万跟玩一样'	6
4604627536	'自媒体都这样富裕吗？'	2
3993359499	'太多太多了灵光一闪'	9
96731693886	'不能退的是你锁单了好好看看这个发布吧！'	2
105202547346	'主动锁定，想提前拿车的才不退'	9
53018071167	'你真看得起自媒体，多数5000块能要了他的命，要不怎么能有人投诉'	9
110900870201	'你真瞧得起他们捂脸'	6
3255020077	'这是手动锁单了才退不了不手动锁单能退抠鼻'	9
3880425439	'不是有的人是想倒卖资格，闲鱼一大堆，哈哈'	2
5841409592	'没看文章吗？自己主动提前点锁单不可以退，否则一个星期内可以退'	4
109270065098	'因为他们知道其他版本没有人下单！'	9
3566457081039851	'小米14也是这么干的看'	0
103237535567	'捂脸'	6
66438316241	'黄牛whatwhatwhatwhatwhatwhatwhatwhat'	6
2621656481929751	'别以为自媒体都是月入百万呆无辜'	2
67272521776	'谁让你自己手贱锁定订单了'	8
105201563290	'雷军说全了，就是说的预订后7日内可退，锁定配置后不可退抠鼻'	9
3505687357820264	'舒服了大笑'	4
1324235395435326	'怎么不敢，我就是，直接买的'	2
67272521776	'谁让你自己手贱锁定订单了'	8
694496498819183	'小康牌问界呢？捂脸'	6
1324235395435326	'小米不是保险哦，都提前说了'	3
1735453438146540	'付定金不锁单怎么确定付款。连环杀最后都是你的错。'	0
61105262390	'股市炒作的人提前买入了小米股票，然后刷预订数据，港股立马大涨，比起这点定金，股市已经赚回来了吃瓜群众'	9
50398930926	'在小米买东西一定要看完所有小字笑哭笑哭越不起眼的越重要笑哭'	0
6307136174	'也有人说了，可以退'	9
111190992990	'流程你知道不？选配置，先交定金，然后安排试驾，不要就退定金，要就锁单安排生产，不可退！'	9
95181998545	'问的好黑线'	6
3342162670129229	'不是每个人都是大V，就比如小编。'	6
13697267534	'怪不得那么多富豪，自媒体人多如牛毛。'	6
110336010227	'锁不锁单，都不能退！好不容易逮个下定的，强买强卖也是一单生意'	0
6307136174	'你以为都是傻子啊，不认识字大笑'	4
110336010227	'强卖强买可不是仁义企业的作为'	0
110336010227	'退个毛线强买强卖'	0
1499359680144924	'买车必须试驾吗？我前后买了两台车，都没试驾。'	2
69783296620	'你觉得官方安排凑单的人会不知道锁单不退？？'	2
1582952170925613	'无知'	4
5136145322	'这个是可以的，一周的犹豫期'	9
6647998277	'网上的评论说的吧！评论说全部退光光了。雷军一夜没睡白了头。销售全部辞职了。一个咨询的人都没有。'	9
4212932679316845	'米糇的世界不是你能想象的！有个米猴响应教主号召支持小米，被锁定退不了，自己又没钱，正在咸鱼含泪转让订单呢！机智'	8
2807859789	'全是坑。布裙太损了，不过玩的也是猴子。'	8
1662049365269022	'凑单量不可能自己掏钱的，让你刷单，你会垫付2w吗'	2
3683342716	'有报酬呢？'	9
50001363444	'可以退的，这个保险法中有规定的，可以去银保监局投诉。'	9
3683342716	'有报酬呢？'	9
50001363444	'可以退的，这个保险法中有规定的，可以去银保监局投诉。'	9
4157886096	'没看明白吗，5000元定金的，如果消费者提前主动锁单也是不可以退的'	2
3726988087	'偷笑呲牙'	4
3892690456161980	'有的自媒体赚钱，有的就是看别人赚钱'	6
92963889119	'看仔细，审题不仔细，就怪这怪那。'	2
96770971450	'不锁单怎么发朋友圈装B呲牙'	2
86732324270	'只说了可以修改配置，好像不能退'	9
96770971450	'先锁单截图，然后发朋友圈装B，最后退不了呲牙'	2
52031940916	'如果宣传说一个月内可退，并且如果主动选择不退，就不能退。一点毛病没有'	9
1418648866	'这种是诈骗~不是黄牛'	2
104272825105	'现在不是锁单不锁单的问题，是锁不锁的混在一起充数的问题'	9
52855647237	'他们这些人比你还精，我不知道你玩过视频剪辑没有，利用一个话题炒作起来一天就赚上千都是小问题，尤其是黑小米的话题最容易得到流量，我以前玩过西瓜视频我一天能赚几十最多的一次是一百来一天'	9
1012019849598080	'十多万台车订单，全网有十几万的车评人给凑单？？看看'	2
104272825105	'现在不是锁单不锁单的问题，是锁不锁的混在一起充数的问题'	9
52855647237	'他们这些人比你还精，我不知道你玩过视频剪辑没有，利用一个话题炒作起来一天就赚上千都是小问题，尤其是黑小米的话题最容易得到流量，我以前玩过西瓜视频我一天能赚几十最多的一次是一百来一天'	9
1012019849598080	'十多万台车订单，全网有十几万的车评人给凑单？？看看'	2
87548713926	'创始版是什么意思？'	6
2692048287443224	'7天车都还没排产，怎么试驾'	6
1886389540495844	'他们里面挖坑了，一堆说明小字让你打勾，你以为是预定，其实变成了确认大笑这老六玩的就是溜，专门坑杀粉丝大笑'	2
100413384089	'关键是定了还提前手动锁单，这怪谁狗头'	2
778089263804471	'我在抖音上看到有刷单群和咸鱼卖订单的。一大堆呢！可能是黄牛想卖订单赚钱，结果给锁单了快哭了'	9
6064305450	'肯定有大量凑单的'	9
52207089183	'你想多了，自媒体大把苦逼的打工人。'	9
59671716812	'最终解释权归小米。'	0
3971416731	'你去闲鱼看看就知道了'	1
3773947934677325	'年轻人的第一辆保时泰，也是最后一趟车'	4
73164939196	'总有瞎子怨天怨地怨空气捂脸'	4
741544817336391	'泪奔你说的是大v，小卡拉米不是跟我们普通人一样'	6
59671716812	'最终解释权归小米。'	0
3971416731	'你去闲鱼看看就知道了'	1
3773947934677325	'年轻人的第一辆保时泰，也是最后一趟车'	4
73164939196	'总有瞎子怨天怨地怨空气捂脸'	4
741544817336391	'泪奔你说的是大v，小卡拉米不是跟我们普通人一样'	6
6031114173	'你是不是对自媒体有什么误解，是不是以为他们都是大款，小卡米一大堆捂脸'	6
2467770414408544	'刷单的，很多小媒体公司就是干这种赚钱'	9
6372531917	'你太看得起做自媒体的了。百分之95都和打工差不多，甚至还不如'	9
6705550703	'黑子才不管这些捂脸'	4
74246705427	'好像说的是锁定陪配置而已'	9
3469698061319011	'10万保险不敢试，5000总能拿的出来吧，定完立即退款就知道能不能退了，不敢尝试？'	2
110336010227	'强买强卖'	2
1605711100916871	'说实话玩车的自媒体，没钱还真玩不起'	6
1398209263435872	'那么大的公司玩小字玩的6'	0
59365788538	'装x发朋友圈用，之后发现这个朋友圈真贵！'	2
59365788538	'这话好比说，地主家有的是钱？你是真没见过一个咸鸭蛋吃一星期的地主耶'	6
8553956623	'5000元，玩一波流量郁闷吗？至于那么穷吗捂脸'	2
1398209263435872	'那么大的公司玩小字玩的6'	0
59365788538	'装x发朋友圈用，之后发现这个朋友圈真贵！'	2
59365788538	'这话好比说，地主家有的是钱？你是真没见过一个咸鸭蛋吃一星期的地主耶'	6
8553956623	'5000元，玩一波流量郁闷吗？至于那么穷吗捂脸'	2
110336010227	'因为定金，闹这样也只有杂粮厂'	6
3847194492	'无底线的黑子太多送心'	4
8553956623	'他的意思可能说为了一波流量，花5000元截个图，5000对他们是零花钱，大不了不要呲牙'	2
985630701002024	'首批限量版SU7啊，相当于说是第一批客户，以后有什么周年庆典都会有优惠或者是赠品呲牙'	9
3683342716	'不出这事之前当然干'	6
3577426241	'这个呢？应该看的懂吧'	2
3671991336832668	'车都没，你试个鬼'	2
1662049365269022	'硬黑是吧，你干了我给你订金扣了，你不会曝光？这么点逻辑思维都没有，还要故意阴谋论？'	4
87548713926	'多谢赐教！'	6
3671991336832668	'车都没，你试个鬼'	2
1662049365269022	'硬黑是吧，你干了我给你订金扣了，你不会曝光？这么点逻辑思维都没有，还要故意阴谋论？'	4
87548713926	'多谢赐教！'	6
55791912062	'定了干嘛要退嘛捂脸'	6
975991692592552	'人家买来做个内容，提个流量，然后就卖了，亏不了多少'	9
3683342716	'你们被曝光的还少吗？后来还不是蒙混过去了？何况你好意思承认自己是水军？要不你承认一个试试'	8
1662049365269022	'神金，我看你才是某水军，故意黑的，能不能退合同都有写的，你不看，签了也得认栽，放哪都是这个理'	8
104913865946	'雷的话也能信啊捂脸捂脸捂脸捂脸捂脸捂脸'	0
2560143766070752	'网上说的你全信那就没法了'	6
3735706283	'有些为了晒朋友圈，我身边就有呲牙'	9
93823610439	'自己刷，跟网购一样，很正常'	6
93823610439	'只有两种情况，装逼跟刷单'	9
5578267307	'要不你试试给他看，打他脸'	2
6552919335	'别急呀，让子弹飞一会。你看发布会是不是也记得5000定金，一周内随意退，是不是，回答下'	2
87600049540	'您的意思是说您无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，之后误触六位数银行密码/指纹支付/面部支付，最后再无意误触了锁单界面，您是这个意思吗先生/女士？'	2
93823610439	'只有两种情况，装逼跟刷单'	9
5578267307	'要不你试试给他看，打他脸'	2
6552919335	'别急呀，让子弹飞一会。你看发布会是不是也记得5000定金，一周内随意退，是不是，回答下'	2
87600049540	'您的意思是说您无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，之后误触六位数银行密码/指纹支付/面部支付，最后再无意误触了锁单界面，您是这个意思吗先生/女士？'	2
294257338089852	'是的～跟多自媒体都是凑钱～然后买来拍视频～拍完后一个月卖掉'	9
3954264883594504	'官方花钱买销量，避免首发冷场，定金可退。'	9
50076926810	'为啥你们这些人老是听信别人呢？别人说啥你都信呗？自己实际去了解一下很难?分两个步骤的，先选配置然后交5000定金，付款成功后这个时候还是可以7天内退订的，但还有另一个按钮，就是你点击确认锁定订单，这个你点了那就是真不能退了，问题是你都没确定最后到底买不买你点这个确认锁单干嘛？'	4
110630669496	'有人就是有的人啊，不是你不是我捂脸'	6
74961844746	'是为了单数？？还是想让小米有退单量啊都是黑小米才这样'	0
6433203699	'那是他锁单了，想蹭一波流量在退单，哈哈'	4
6038819347	'制造退定舆论'	9
6433203699	'满七天才会自动锁单，看不懂吗？这是他自己锁定的，界面提示的这么清楚'	4
6433203699	'那是他锁单了，想蹭一波流量在退单，哈哈'	4
6038819347	'制造退定舆论'	9
6433203699	'满七天才会自动锁单，看不懂吗？这是他自己锁定的，界面提示的这么清楚'	4
110157960580	'是你看不懂吧？这里说支付定金之后168小时内可以随时修改车辆配置，字面意思就是你定这个配置可以改其他配置，哪里写可以随时退订定？'	4
4073683547	'咸鱼有很多黄牛在转卖，估计把这个当手机了'	9
109560762955	'黄牛现在生意这么差了嘛这玩意还需要倒腾？'	4
4073683547	'没有优惠，99-1.88不等，出售订单泪奔'	9
4073683547	'太离谱了，不能退就砸手上'	6
18231751432	'黄牛哭死'	6
98089243721	'有的人下单只是来装逼的，然后截图下来保存到手机上，'	9
2175309336808843	'没事，5000就当秀个朋友圈'	6
1817363436	'就是不应该退，应该治治捣乱的人，中国这样的人太多。'	4
55179614492	'自己锁单，怪别人？'	4
69817168641	'订着玩的拍完照不应该就立刻退了吗'	6
98089243721	'有的人下单只是来装逼的，然后截图下来保存到手机上，'	9
2175309336808843	'没事，5000就当秀个朋友圈'	6
1817363436	'就是不应该退，应该治治捣乱的人，中国这样的人太多。'	4
55179614492	'自己锁单，怪别人？'	4
69817168641	'订着玩的拍完照不应该就立刻退了吗'	6
63617298532	'哈哈哈'	6
6303850775	'刷单？'	9
3808758601	'几千块，定着玩，还是少数吧'	6
3993047949642383	'放订5000说好的返还2000都不给，还想退订！'	9
698901300000311	'如果没有七天无理由这个说法，订单过万都难我想静静'	9
866835021705564	'只要不锁单，随便退着玩，估计是他自己点锁单了。'	9
1297023740945710	'干嘛退，转手赚两万一台不香吗？'	6
5945448434	'会不会为了赚服务费，然后刷单的操作不当，反而赔了首付款'	9
5806818092	'本来想下个单截图挣个车马费发现本金没了祈祷'	9
619749303392663	'二十多万的车市面没有口碑没试驾小米真厉害吐彩虹吐彩虹'	0
5945448434	'会不会为了赚服务费，然后刷单的操作不当，反而赔了首付款'	9
5806818092	'本来想下个单截图挣个车马费发现本金没了祈祷'	9
619749303392663	'二十多万的车市面没有口碑没试驾小米真厉害吐彩虹吐彩虹'	0
5134396124	'第六天退'	6
104223913111	'好险啊，我昨晚也想装个逼的，好在没抢到捂脸'	6
4368096394	'超过7天，你看明白了吗？'	4
110825404193	'27分钟5万辆，打脸来的这么快吗？'	2
74380169661	'先付订金再生产捂脸'	2
1820436485125543	'找老常出视频安排个几十期'	6
55158945526	'我差点就定着玩了灵光一闪还好还好'	6
1609335169103807	'哈哈哈'	6
6673131227	'想订一下截图发个朋友圈，然后退的。谁知道老雷不按套路出牌，不让退啊大笑'	2
5381107070	'套路么捂脸'	6
67118063992	'很多是以为会搞饥饿营销准备当一把黄牛的吧'	9
57256816087	'我想说到时候买到以后还会有很大一批会后悔的！'	9
3971030026815592	'泪奔泪奔泪奔'	6
5381107070	'套路么捂脸'	6
67118063992	'很多是以为会搞饥饿营销准备当一把黄牛的吧'	9
57256816087	'我想说到时候买到以后还会有很大一批会后悔的！'	9
3971030026815592	'泪奔泪奔泪奔'	6
107877647940	'定金本来就是不退的啊，这还需要科普吗，定和订不同，也不是意向金，能花二三十万买车的人这都不懂？'	2
5742028665	'看车友群里发的笑哭'	6
68798150780	'有7天时间呲牙'	6
149148039653447	'好容易套住你，还想跑大笑'	2
729729425473757	'定金和订金先搞明白再说话白眼'	2
62989842240	'仅凭这一项小米汽车扭亏为盈大笑'	0
64488218885	'挂闲鱼名额卖给别人捂脸'	6
1099136630005272	'我觉得最后解决的办法就是军子给付了定金的人每人一部红米手机作为补偿。'	9
866059636444702	'定了配置的不能退呲牙'	4
95614819853	'直接回解放前，个人直接破产了'	6
3505687357820264	'舒服了捂脸'	4
25870794868	小米重新定义了定金，哈哈，逗你们玩[大笑][大笑][大笑]，退不了傻眼	0
105216686998	'锁单没有确认选项，误碰直接锁单，这点让很多锁单者非常恼火，已经有很多人拨打12315进行投诉了'	9
102979886379	'我看别人帖子里发的。'	6
6463712392	'创始人版就是纯纯的割韭菜'	9
111601565594	'说不能更改配置。。没说定金不退啊呲牙呲牙'	9
6923358158	'那他也可以括弧一下，（自主锁单不退），这样是不是更好更有诚意。'	2
2251454418265815	'点了锁定配置后会不会再弹出个确认键，如果没有那真是坑，不小心滑到按到就泪奔'	9
87049136304	'5000台，一秒就没了我想静静，还割韭菜，现在创始人版本加价都有人要，哥们！'	9
1693663035435351	'问题是，这里应该提醒不退款啊！'	6
5523714898	'如何误碰呲牙呲牙呲牙'	2
3743305837	'对的'	6
404266522258765	'挖的坑！消费者交定金难道不可以选车？选车难道不可以选配置确认？'	2
1693663035435351	'会弹，但是没提醒不退款。这说明点着玩的人，真的是点着玩，不过脑子！'	8
1399057619367395	'锁定配置，没说锁定配置就不能退定金。也没说锁定配置就是锁单'	9
103313626545	'您的意思是说您无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，之后误触六位数银行密码/指纹支付/面部支付，最后再无意误触了锁单界面，您是这个意思吗先生/女士？'	2
2787964473835597	'说了呀，说的那么清楚捂脸'	6
3844323365879868	'在台上的时候可没有这么说'	9
1399057619367395	'锁定配置，没说锁定配置就不能退定金。也没说锁定配置就是锁单'	9
103313626545	'您的意思是说您无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，之后误触六位数银行密码/指纹支付/面部支付，最后再无意误触了锁单界面，您是这个意思吗先生/女士？'	2
2787964473835597	'说了呀，说的那么清楚捂脸'	6
3844323365879868	'在台上的时候可没有这么说'	9
108777148074	'你们就那么不小心连钱都付了呢白眼'	4
103036783580	'解释一下'	6
3571646616831224	'没选择也不退呀'	9
92819092282	'什么叫无条件？'	2
3870749483078960	'那样怎么套你'	2
102817408539	'创始人版本最优惠好不啦，'	9
3036677166	'原价大笑特殊号可加钱，我去当韭菜大笑'	9
52104104912	'你觉得割韭菜，可抢都抢不到'	9
52704873677	'误碰？'	2
6910335742	'不是铁粉不建议买，雷军直播说的。'	9
6463712392	'等等看就知道了，要知道他就是车'	6
6463712392	'祝你好运，转手要快，要不就赚不到钱了'	2
6910335742	'不是铁粉不建议买，雷军直播说的。'	9
6463712392	'等等看就知道了，要知道他就是车'	6
6463712392	'祝你好运，转手要快，要不就赚不到钱了'	2
6463712392	'所以说小米才是宗教品牌'	0
92666376820	'大部分人都以为锁定配置是锁选装的配置捂脸'	9
4212961058233629	'怎么没说'	6
778891893683918	'最上面不是有一排小字吗？'	2
58975658569	'我不太理解很多人是怎么都失误锁单的'	6
778891893683918	'要选配置你锁什么单？'	2
2729638700	'哈哈'	6
1531825815	'定金，什么叫定金知道不狗头'	6
725329322185463	'谁告诉你没有确定按钮？有确认弹窗的好吧，黑之前先了解清楚，别听风就是雨'	2
3957829684169374	'应该再搞个短信验证码加人脸识别才行'	6
1531825815	'定金本身就不用退的狗头'	6
2729638700	'哈哈'	6
1531825815	'定金，什么叫定金知道不狗头'	6
725329322185463	'谁告诉你没有确定按钮？有确认弹窗的好吧，黑之前先了解清楚，别听风就是雨'	2
3957829684169374	'应该再搞个短信验证码加人脸识别才行'	6
1531825815	'定金本身就不用退的狗头'	6
4295301198	'哎呦呦，小米让你买得起车，干嘛退啊'	0
3685162125109160	'是先锁定还是先支付？'	2
3702778067699992	'选配置有选项锁定没有选项？'	2
3702778067699992	'买车合同都看不懂还买什么车，7天后自动锁单呀'	2
2089486346367600	'你觉得几十万的东西可能误触吗捂脸捂脸捂脸'	6
93030708209	'这里并没有无法退定金，很多人默认以为这是必选的一步'	9
54886625204	'要弹窗二次确定，你说误触以为别人傻'	2
2621656481929751	'手机那一套怎么说不行白眼'	2
3958645240	'这名字起得，创死人版泪奔'	2
5946271364	'你要么'	6
52566789652	'买辆车还成了创始人，看来创始人又多了一个新的含义。赞'	2
2621656481929751	'手机那一套怎么说不行白眼'	2
3958645240	'这名字起得，创死人版泪奔'	2
5946271364	'你要么'	6
52566789652	'买辆车还成了创始人，看来创始人又多了一个新的含义。赞'	2
3831160240083629	'这玩意能瞎点的？你就是起诉到法院，只要小米不愿意，也可以合理合法不退。'	2
1455395497863403	'你懂啥，过个三五年，创始版直接21.59w起步的抵扣券，不然军儿不可能号招铁粉无脑冲大笑'	2
541376369663652	'好一个误碰看'	6
102215041390	'只说了无法更改配置，没说无法退定金捂脸'	9
2727210093382125	'很抱歉七天无理由不适应消费定做产品'	2
103381621017	'那是我小孩拿手机误填的看'	6
50544846145	'那就好比给你一把枪，然后告诉你扣动扳机会射击一样，多此一举。'	6
2947443550	'营销屯了这么久的客户，5000台还卖不出去，怎么可能呢？卖那么多米家配件，这些供应链就得负责买光支持东家吧'	9
1735453438146540	'小米洗脑营销费了这么大的劲不花钱不花精力多累人啊！你们还想退钱玩呐！捂脸'	0
1735453438146540	'小米洗脑营销费了这么大的劲不花钱不花精力多累人啊！你们还想退钱玩呐！捂脸'	0
106330707651	'都成年人了，这误碰那误碰，笑死我了，不想买又何必填好个人信息，选好配置呢呲牙'	2
4243732625635597	'经常买车和买房放一起说，可见买车不是小事，用误碰根本就说不过去，想戏耍一下心理更大，觉得过几天再退，让数据不好看，结果手欠锁单了，又亏不起5000块，说实习生之类的，真可笑呲牙，偷鸡不成蚀把米'	2
1934776363663143	'这玩意你不动这么会误碰？不就是想刷人家小米结果被刷了吗？捂脸捂脸捂脸'	2
1934776363663143	'本来想耍小米一把，结果被耍了，还要反咬人家一口，捂脸捂脸捂脸'	2
110837728239	'别傻了捂脸上面写得轻轻楚楚、有些黑子想预订了然后退款来玩小米、谁知道把自己玩进去了捂脸'	2
53035647613	'锁定配置，又没说不能退定金？？？'	2
6897210325	'有人愿意被割，你管得着吗？'	2
100386098670	'创始人版和普通版没区别捂脸，价格都是一模一样，何来的割韭菜，你情我愿罢了捂脸'	9
76167884390	'你这上面一行字是直接略过的？这眼睛捂脸捂脸捂脸捂脸'	2
2559270393760007	'期待你的行驶证，不要只耍嘴皮子'	2
109267275317	'一看就是没认真上课的'	2
3896261270050840	'不买还选？选完了人家排产你不买了？买碗面，面条下锅你不要了？三个五个客人，不嫌弃麻烦可以给你退了三五万客户，三百五百这么搞你也受不了啊'	2
55477147869	'刚上市就开始强卖，说好的27分钟5w单呢？再不济也要给点时间人家考虑清楚，毕竟不是刚下单就开始生产，毕竟汽车是大件'	9
2559270393760007	'期待你的行驶证，不要只耍嘴皮子'	2
109267275317	'一看就是没认真上课的'	2
3896261270050840	'不买还选？选完了人家排产你不买了？买碗面，面条下锅你不要了？三个五个客人，不嫌弃麻烦可以给你退了三五万客户，三百五百这么搞你也受不了啊'	2
55477147869	'刚上市就开始强卖，说好的27分钟5w单呢？再不济也要给点时间人家考虑清楚，毕竟不是刚下单就开始生产，毕竟汽车是大件'	9
5509621819	'即便是定金备注了7天内可退还是可退'	9
1662089302653726	'本来就有专门的锁定页面，这些人就是下单玩的，不看清楚随心所欲瞎点，这下好了'	9
107922631199	'谁知道你是无意还是恶意，人心难测'	6
5509621819	'你不交两万也没人割的到你'	6
1996332545348574	'那你没事去定什么呢？装13没装好啊捂脸'	2
98000111446	'咸鱼上很多。你可以去看看'	1
56033894454	'不是为了截图装逼，然后失败？'	2
85004264301	'哥，你准备加多少要？'	6
55506555523	'他压根不懂，捂脸'	2
5969722220	'其实都已经提醒清楚了吧？'	2
20169990123	'都属于小字体，PPT不体现'	6
5777515278	'他智商不够，看不懂'	8
85004264301	'哥，你准备加多少要？'	6
55506555523	'他压根不懂，捂脸'	2
5969722220	'其实都已经提醒清楚了吧？'	2
20169990123	'都属于小字体，PPT不体现'	6
5777515278	'他智商不够，看不懂'	8
63830740475	'不会吧不会吧？你真以为？？？？？我滴天'	2
2837188961375815	'天天炒作，科技水平离老美越来越远'	2
71122791362	'关键你不想买你下订单干什么？意图就有问题'	2
3632410412455677	'那些人只能说活该！吐舌'	2
109784007108	'是什么样的人才会锁单玩?奸笑奸笑奸笑'	2
6328142523	'你买车是听销售给你吹，还是看合同，app上这么大个字，自己不看怪谁'	2
105205511797	'自己作死怪谁，有二次确认捂脸你买房或者去4s预定车，你看看定金给你退个der'	2
57328579142	'直接锁死，哈哈哈大笑雷布斯666'	0
70716667113	'这是什么手机，牛逼！雷军：小米手机保证不会这么多误触，不行的话换个小米手机吧偷笑'	0
16035499441	'人家都截图你还没看见上面写的不退定金，还怪这个怪那个的大笑'	2
5781064337	'雷军当场说了，创始版是小米铁粉才买，不是多年铁粉闭眼冲的没必要，没人强迫你买，别懂了个词天天乱用。'	2
57328579142	'直接锁死，哈哈哈大笑雷布斯666'	0
70716667113	'这是什么手机，牛逼！雷军：小米手机保证不会这么多误触，不行的话换个小米手机吧偷笑'	0
16035499441	'人家都截图你还没看见上面写的不退定金，还怪这个怪那个的大笑'	2
5781064337	'雷军当场说了，创始版是小米铁粉才买，不是多年铁粉闭眼冲的没必要，没人强迫你买，别懂了个词天天乱用。'	2
1876224405148683	'虽然说是这么说，但是你不要你下单干什么?'	2
59300680954	'很多人？？？您有内部消息？？？'	2
54255235692	'你想多了'	6
103393597799	'哦，那就是很多人付了大定的意思啊？'	2
88971590290	'据说有二次确认。你们自己不看'	9
103393597799	'华为提醒了吗？'	2
778089263804471	'我看网上说的很多人手痒去点了锁单，点锁单不弹窗提示确定，直接就锁了捂脸'	9
3944695706947747	'条款里写着呢，一看就是从来直接打勾不看条约的人'	9
3944695706947747	'麻烦给我一个id是6号和8号的创始人版，我愿意被割韭菜尬笑'	2
57177998829	'那你看看，裤裆里扔铅球，碰了巧了捂脸'	6
3944695706947747	'麻烦给我一个id是6号和8号的创始人版，我愿意被割韭菜尬笑'	2
101688232735	'买车不是买菜，这些要求退定金的不知什么想法，你都不想买还支付定金干嘛。'	2
57177998829	'那你看看，裤裆里扔铅球，碰了巧了捂脸'	6
3096612826	'那你就高估了军儿每一页ppt的小字了'	0
70923366566	'你nb，还加价打算转让了，这东西一般只有家里人才能转让，不然就是二手车还加价卖'	9
958362949259164	'在你眼里，有钱的人都是韭菜，你不认同的也是韭菜，只有你全世界智商最高，你是苍天大树。'	8
68411182800	'马上挂闲鱼看'	6
5843031922	'你有没有点已阅读协议？？没点不可能的。你自己不看怪谁'	2
50826704790	'还是雷军会玩，当年的手机就是这样玩的'	0
3928540383	'锁单后就开始生产了。个人定制版本'	9
2841149132	'订金是什么时候都能退'	9
5843031922	'你有没有点已阅读协议？？没点不可能的。你自己不看怪谁'	2
50826704790	'还是雷军会玩，当年的手机就是这样玩的'	0
3928540383	'锁单后就开始生产了。个人定制版本'	9
2841149132	'订金是什么时候都能退'	9
107978511239	'酸的可怜，你有钱吗'	2
1654096433263964	'转手就挣你赶紧买呀看看看'	2
1191479773501067	'不要了给我，我要创世版'	6
1591355778	'都进入生产了，你觉得可退？？'	2
224732896297111	'那你也没说什么锁单不能退呀。'	9
71001386730	'咋了？你不认字吗？买这大件总得阅读清楚吧？不阅读的要么就是不认字要么就是有钱要么就是没钱想截图装犊子'	2
1693663035435351	'不要推理，不要用自己的能力去理解别人的能力。我肯定不会点。但挡不住带任务的，完成任务的心理急切啊！'	2
1693663035435351	'华为踩你尾巴了？！和华为有毛关系？'	2
97635738909	'你是文盲吗'	8
97941822483	'撞死？'	2
99681574520	'？？？为啥？？？一分钱都没有贵，跟正常版一个价。只是限量而已啊。'	2
6969603953	'放心你没资格当韭菜'	2
1693663035435351	'华为踩你尾巴了？！和华为有毛关系？'	2
97635738909	'你是文盲吗'	8
97941822483	'撞死？'	2
99681574520	'？？？为啥？？？一分钱都没有贵，跟正常版一个价。只是限量而已啊。'	2
6969603953	'放心你没资格当韭菜'	2
53381088084	'吃不到葡萄说葡萄酸，那些人裝B的，捣乱的，活该，定金5000的自已故意锁单，再维权，故意黑，人家说了不锁单七天无理由退款，创造人版本下单即锁单订单定金不退，怪谁，想黑也太着急了！'	2
97156484598	'就锁单前不需要任何理由就能退'	9
1204664246474574	'29元起'	6
1050775505605331	'为什么不在PPT上也写清楚点？！'	2
1050775505605331	'是的，PPT上为什么不写清楚，明摆着套路！'	0
105216686998	'组团12315讨说法'	6
111261270046	'你又不买，捣鼓那玩意干啥玩？'	2
105216686998	'按照哪些人的说法，给小米撑个场面，顺便装装逼，没想到把自己装进去了，只能组团12315要求退钱'	9
3249745951211380	'都是定金，车企才不会陪你玩。'	9
105216686998	'没有，客服都承认自己APP有问题。'	9
105216686998	'是小米自己说的七天可退'	9
3249745951211380	'都是定金，车企才不会陪你玩。'	9
105216686998	'没有，客服都承认自己APP有问题。'	9
105216686998	'是小米自己说的七天可退'	9
92819092282	'我只看到说7天无理由，没看到还有前置条件。。。。签名版不可退我知道。。。意思是无条件要有个条件就是锁单前？那这个无条件真的厉害啊。'	9
105216686998	'帮小米撑个场子，顺便自己装个逼，再退款，难道还真买？'	2
3514528907	'根本没有误碰这回事，哄鬼呢！你操作一下就知道了，纯粹就是碰瓷恶意黑'	9
105216686998	'管它呢？又不是我下单，看看最后北京12315如何处理，是支持消费者还是支持厂家'	2
5884608281	'一样的价格，怎么割你韭菜了？'	2
105216686998	'买车本来就不是一件小事，都没有试车，就直接锁单下定，正常人哪个会干？你买车连车都不试，直接买？'	2
105216686998	'这事小米客服都承认自家APP有问题，要不你花五千试一试锁单有没有二次确认？'	2
1116715074985352	'不可能误碰，确认的时候，app需要连续按确定两次才能下单成功'	9
4243732625635597	'所以我想买还没下单，今天去合生汇里体验完了，颜色还没选好呲牙'	6
105216686998	'这事小米客服都承认自家APP有问题，要不你花五千试一试锁单有没有二次确认？'	2
1116715074985352	'不可能误碰，确认的时候，app需要连续按确定两次才能下单成功'	9
4243732625635597	'所以我想买还没下单，今天去合生汇里体验完了，颜色还没选好呲牙'	6
5988640771	'你到底去看了没有？人家说什么你就信什么，你的脑子不会思考吗？'	8
61324919134	'有，你没看图吗，就评论'	2
105216686998	'网上传的呗，本来想帮小米撑个场子，顺便装个逼，没想到误碰锁单，连个二次确认都没有直接锁单，再想买车得让人试车啊，试车后确认买再确认配置下单，这是正常人该有的步骤，现在可好，直接强卖，不退只能12315了'	9
108854999024	'算了吧，那些人说了就是为了在朋友圈炫耀的，如果锁定这都可以退，那以后分分钟能让一个竞争对手破产大笑'	9
536998703544718	'就是玩文字游戏'	6
284138348755952	'你把配置都选完了接下来不就是锁定了嘛'	6
97156484598	'你废话，网购7天无理由还要求物品完好无损呢，甚至包装也要完好，不影响二次销售，你怎不不去杠？？要不你买点吃的，到货7天内吃完再要求无理由退款？'	2
20672040291	'反正都是要买，锁定就锁定了看'	6
1012024322565719	'误触！身份证号码也是误输入的？手机号码也是误输入的？支付密码也是误输入的？'	2
6255673283	'牛，重新定义误碰，一个定金之后后面一大堆流程你说误碰'	2
1012024322565719	'误触！身份证号码也是误输入的？手机号码也是误输入的？支付密码也是误输入的？'	2
6255673283	'牛，重新定义误碰，一个定金之后后面一大堆流程你说误碰'	2
105216686998	'他们都投诉到12315了，而且小米汽车客服也承认自家APP有缺陷，估计这笔钱得退，其实小米还不如退了，还赚个好名声，真正的用户退款是退不走的。。'	9
105216686998	'你这是支付，支付后还有一个锁单界面，你能不能了解全面再杠？'	2
105216686998	'你花五千下单，之后选择锁单再来杠可好？'	2
29066782321723	'吃的得有多撑才能花5000订着玩，然后又主动去点锁单？有点脑子的都不会这么干'	2
50103773791	'您的意思是说您无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，之后误触六位数银行密码/指纹支付/面部支付，最后再无意误触了锁单界面，您是这个意思吗先生/女士？'	2
97648516923	'有特殊约定的除外'	6
105216686998	'破产也不能强卖啊，客户都第一时间联系退款，厂家还罔顾事实非要排产售卖，活该倒闭'	2
5438730128	'现在已经有人在闲鱼上卖创始人版了，两万定金亏钱一万出售！'	9
4243732625635597	'理解不了这种根本没想买还下单的人呲牙'	2
1012024322565719	'不输入身份信息、不输入支付密码能锁单？'	2
884450462538768	'水军吧，闲鱼现在都是转单的'	9
1012024322565719	'不输入身份信息、不输入支付密码能锁单？'	2
884450462538768	'水军吧，闲鱼现在都是转单的'	9
70456956879	'你误踫了怪谁？'	2
87600049540	'您的意思是说您无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，之后误触六位数银行密码/指纹支付/面部支付，最后再无意误触了锁单界面，您是这个意思吗先生/女士？'	2
104935526220	'开始生产阶段看不懂？狗头'	2
6255673283	'这位先生，您的意思是说您无意点开了订购页面然后无意选择了个人车型然后无意填上了名字再无意中精准填上了18位身份证数字然后误触并同意购买协议再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付然后点击锁定配置，再确认锁定您是这个意思吗先生？'	2
6463712392	'这种测试车，别的车企是打折出售'	9
6463712392	'你有兴趣你可以去当'	2
6255673283	'你在这杠什么呢'	2
53640582757	'谁看这个啊？'	2
6463712392	'朋友，这是测试车，别的车企打折出售的'	9
14022611701	'内行！'	6
23867547757	'定金不退，字有点小啊，故意的吗？'	2
6463712392	'自己去定'	6
14022611701	'内行！'	6
23867547757	'定金不退，字有点小啊，故意的吗？'	2
6463712392	'自己去定'	6
6463712392	'说你自己是吧'	2
6463712392	'自己去定呗'	2
6463712392	'你说你自己呗，也就是宗教品牌才有这自信'	2
6463712392	'你有兴趣可以去试试'	6
6463712392	'没兴趣'	6
6463712392	'没想管，也管不着，吃瓜群众评论一下'	6
6463712392	'那咱们拭目以待'	6
21551788003	'你的理解有误，我举个例子哈我近期准备买个电车正好看了小米发布会觉得不错，但也有其他中意的品牌车型，雷军也说了下定7天内可退，所以就下定了，合计有一周时间决定最终买哪个，但是下定后弹出个弹窗锁定配置，（我不是当事人不知道有没有二次确认之类的提示，如果没有那就是耍流氓）如果是我，有个弹窗说锁定配置我可能也会一不注意就点确认，他的这个行为咋说了呢，可能不违法也不违规但是特别败好感，他就好像很怕人退定想法设法的套路你锁单，这个比拼多多还差1分钱就砍价成功但是你就砍不成还严重的那种被耍猴的被套路的感觉'	0
4393447768	'利用系统延迟，搞偷袭。'	6
104805927220	'你这个误碰得是残障人士才能操作的出来吧？奸笑'	8
64432857075	'买了是等着自燃烧死呢还是高速公路爆胎断轴撞死呢？捂脸'	2
105216686998	'没有二次确认选项，要不你试一试，花五千下单，再选择锁单，看看我说的对不对，如果我对了，你也损失不了啥，反正你是米粉，能收获人生第一辆小米汽车你肯定高兴'	2
5833055893	'接着就被打脸了啊，满嘴放炮啊'	2
104805927220	'你这个误碰得是残障人士才能操作的出来吧？奸笑'	8
64432857075	'买了是等着自燃烧死呢还是高速公路爆胎断轴撞死呢？捂脸'	2
105216686998	'没有二次确认选项，要不你试一试，花五千下单，再选择锁单，看看我说的对不对，如果我对了，你也损失不了啥，反正你是米粉，能收获人生第一辆小米汽车你肯定高兴'	2
5833055893	'接着就被打脸了啊，满嘴放炮啊'	2
1387346119	'放屁吧你，在这云呢？确认选项有两次！'	2
4499398531	'之前还有很多步，而且这个上面也写了定金不退。你还让人家咋提醒你。其实不退也不亏，现在等着收订单的有的是转手卖呗'	9
5965315250	'就三款选个毛线？'	2
87807135505	'没有个毛'	2
81276648780	'撞死人版'	2
5965315250	'就三款选个毛线？'	2
87807135505	'没有个毛'	2
81276648780	'撞死人版'	2
87807135505	'创始版等于小米手机首批用户，当时30万人拿到了1999元无门槛抵扣券。30*1999=59970万，小米回馈首批用户6亿元。如果是创始版，低配21.5万，高配29.9万，平均21.5/2+29.9/2=25.7万，那就是25.7*5000=128500万元。如果按小米首批手机用户逻辑，小米汽车也许十年后会拿出13亿回馈创始版用户。灵光一闪'	9
210703166481912	'锁定配置不会就是锁定订单吧。'	6
2366620462481924	'你可以勿碰两次，你是不是有癫痫啊，别人说啥信啥呲牙'	8
110392771179	'你在这抠字眼，你要不和小米发个官司上个法庭'	2
5781064337	'我非米粉，但看了直播，陈述事实你都不能接受，还是说5000拿不出忿忿不平哈欠'	2
51398360603	'有文化会维权吗泪奔无理取闹'	4
51725610423	'付款的时候提示都不看，还指望啥时候看呢？'	2
3019727314887036	'那些人真就是好歹五千块钱，都不仔细看一下，但凡经过九年义务教育的都应该不会看不懂什么意思吧？捂脸捂脸捂脸'	2
3294151125	'什么都不看那退什么款呢？'	2
6406813870	'昨天才开卖啊，今天就不能退定金？？'	2
51725610423	'付款的时候提示都不看，还指望啥时候看呢？'	2
3019727314887036	'那些人真就是好歹五千块钱，都不仔细看一下，但凡经过九年义务教育的都应该不会看不懂什么意思吧？捂脸捂脸捂脸'	2
3294151125	'什么都不看那退什么款呢？'	2
6406813870	'昨天才开卖啊，今天就不能退定金？？'	2
2870978347	'不是点一下就确认了，中间让你确认好几次呢，这些人就是想方设法黑罢了。如果是陷阱按钮，点一下就退不了，那确实小米垃圾，但是人一遍遍让你确认，你一遍遍确认完了，然后又说自己不想定，不想定确认那么多次干嘛？'	2
62442191553	'订车写的很明白了，7天可以退。锁单就进入生产不退了，自己手欠去锁单，怪小米。'	2
110853313819	'小米前段时间晒停车场那么多车，还生产个毛线，直接开卖'	9
96214712330	'人家是“定”不是“订”，不锁单没法下一步，想玩雷军的反被雷军完玩了捂脸'	9
404209227275400	'那些想去耍雷，没注意规则，这些耍打了吧大笑'	4
56840108279	'耍猴游戏，不锁定没法下一步。发布会说可退，定的流程小字设置陷阱呲牙'	2
98553711936	'见到过半个小时5万的单吗，特斯拉全球平均一天也没这量'	9
4368265389	'灵光一闪灵光一闪灵光一闪'	6
2251454418265815	'真的吗，不锁单进不了下一步骤吗？捂脸'	9
56840108279	'耍猴游戏，不锁定没法下一步。发布会说可退，定的流程小字设置陷阱呲牙'	2
98553711936	'见到过半个小时5万的单吗，特斯拉全球平均一天也没这量'	9
4368265389	'灵光一闪灵光一闪灵光一闪'	6
2251454418265815	'真的吗，不锁单进不了下一步骤吗？捂脸'	9
79377571589	'赞赞赞赞'	6
1693663035435351	'创始人版本就是妥妥的小白鼠。'	6
62442191553	'那是5000台创始版，已经卖光了，现车交付的。其他都要等4月底正式交付'	9
110853313819	'看看闲鱼多少转定的'	6
4243732625635597	'7日内锁单了才不退，本来是想坑一下的，过几天退单了，让小米数据不好看，结果，手一抖锁单了，亏5000，头条秀智商了，经常买车和买房放一起说，可见不是像买个手机一样的小事，不仔细看就付款根本说不通。'	9
1501371265	'有些个性定制的不需要按需生产？'	2
1934776363663143	'你再等等看看多少被骗的捂脸。'	6
4239953859	'创始人版实际就是试验车捂脸'	9
101239238173	'人家创始版，肯定先拿到车，如果小米汽车赚钱，说不定会给原始版车主很多福利'	9
6533245121	'别听瞎扯'	6
6533245121	'被骗？自己锁单了还怨别人，呀，我不小心给人碰了，我不是故意的，我不用赔吧'	2
2739619406291940	'别人是奔着几年后全额退款去的'	9
6533245121	'别听瞎扯'	6
6533245121	'被骗？自己锁单了还怨别人，呀，我不小心给人碰了，我不是故意的，我不用赔吧'	2
1693663035435351	'过一段时间，你就知道什么叫小白鼠了。喜欢？汽车不是手机，不出问题皆大欢喜。'	2
100434580209	'并没有把定金不退字体变小，或者放在边角，跟别的字体一样，这样清晰的说明还不懂？'	2
53748792946	'没有提示说这些操作是属于锁单吧'	9
2365740947619607	'我没定啊！捂脸捂脸捂脸捂脸捂脸'	6
106493850497	'重新定义大定，别人厂家这种都是小定，到小米这就是大定，好一手移花接木，暗渡陈仓'	0
958426482484798	'阿维塔，问界也是这样，大定5000，一个是72小时内可退，一个是24小时可退，怎么到了你嘴里就成了雷军故意了，你活不下去了还是怎么了，一张嘴臭不可闻'	4
1745665842227080	'文字上定金可退但条款细节不说明容易上当'	6
2365740947619607	'我没定啊！捂脸捂脸捂脸捂脸捂脸'	6
106493850497	'重新定义大定，别人厂家这种都是小定，到小米这就是大定，好一手移花接木，暗渡陈仓'	0
958426482484798	'阿维塔，问界也是这样，大定5000，一个是72小时内可退，一个是24小时可退，怎么到了你嘴里就成了雷军故意了，你活不下去了还是怎么了，一张嘴臭不可闻'	4
52056841431	'主动锁单的时候是自己去点的，点的时候会告诉你不退，确认是你自己点的，不识字了可以去学习'	4
4245940606	'自己不看么'	2
5851862931	'都是手欠的人自己锁的，怪小米干嘛'	3
98661615598	'这图能说明什么？'	2
3975768100	'不认识字？'	2
3852000770	'雷军:这是真定金捂脸'	6
79368470298	'您是说，您误触下载了小米汽车，然后误触了车型，然后误触了选配，然后误触了姓名，然后误触了18位身份证信息，然后误触了交付定金，误触了微信、支付宝、银行卡，然后再误触了密码、指纹、人脸识别吗？'	2
104586471320	'诚信跟特斯拉没法比，开始就输了，差距太大了'	0
56526447207	'你再仔细看看有没有？'	2
2866730328	'你的意思是说你无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付，您是这个意思吗先生?是吗'	2
4212961058233629	'没说吗？'	2
79368470298	'您是说，您误触下载了小米汽车，然后误触了车型，然后误触了选配，然后误触了姓名，然后误触了18位身份证信息，然后误触了交付定金，误触了微信、支付宝、银行卡，然后再误触了密码、指纹、人脸识别吗？'	2
104586471320	'诚信跟特斯拉没法比，开始就输了，差距太大了'	0
56526447207	'你再仔细看看有没有？'	2
2866730328	'你的意思是说你无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付，您是这个意思吗先生?是吗'	2
73080724457	'发布会讲的很清楚了，雷总反复强调问了几遍听懂了吗，只有创始版需要抢，抢这个动机都是属于冲动消费了，没那个能力付尾款或者没有考虑好的为啥手贱去定？都是成年人了，不为自己的冲动买单吗？'	2
85247016604	'咸鱼上创世一堆大家赶紧看戏呀'	4
6332012967	'好不容易把你忽悠入坑，怎么可能轻易让你出来捂脸捂脸'	9
57644199262	'中国文字博大精深泪奔'	6
3661908420	'小米的所有文字页，宣传页。一定要看小字，记得学会断句。'	0
514990088132527	'5000的这种小额可以退，2W的必须吃掉呲牙'	9
73128447582	'这年头还有网暴自己的比心'	4
1978718915935563	'定金凭什么退？去学学法吧'	2
1387346119	'你不锁单就可以退啊，谁让你选配并且锁单的？'	2
51766473487	'不懂去查查字典吧，定金本来就不该退啊，网上无知的人太多了！'	4
1719262345170766	'锁单了还让你退款？闹着玩呢'	2
1978718915935563	'定金凭什么退？去学学法吧'	2
1387346119	'你不锁单就可以退啊，谁让你选配并且锁单的？'	2
51766473487	'不懂去查查字典吧，定金本来就不该退啊，网上无知的人太多了！'	4
1719262345170766	'锁单了还让你退款？闹着玩呢'	2
62093436641	'5000是可以退呀，你锁定了20000怎么退？'	2
3539867661	'打死不买华为'	0
94890484246	'华为倒是人恨话不多，到期了提不到车'	9
611768243862078	'不买跟风订个集贸呲牙呲牙'	2
93213333072	'说了'	6
50040505059	'你不买的话，跟你关系不大'	6
93213333072	'说了'	6
50040505059	'你不买的话，跟你关系不大'	6
60460958277	'明白人'	6
93756646820	'看不懂的规则的还是大有人在'	6
782452856726480	'还没明白别人说的是什么，别人说的是创世版，没看发布会就口嗨'	2
2027968943097485	'定金PK订单'	6
106039816220	'七天内可退，是不是被你理解成七天内无理由退？'	2
52134700764	'你觉得有没有一种可能是有人没事干瞎闹。结果修改配置后没注意锁了。本来就是凑热闹不想买的。'	9
59671716812	'年轻人的第一次上当。'	6
59671716812	'年轻人的第一次上当。'	6
67753196846	'小米介绍主要看小字的标注呲牙'	0
104057256197	'小军军：我这波操作还可以吧！争点钱不容易！捂脸捂脸灵光一闪灵光一闪'	0
57445570303	'有两个版本，普通版本可退，限定版不可退，价钱一样，你自己选了不可退的，找别人问题？？。'	2
110804948452	'纯纯的玩文字游戏逃避法律责任而已，如果你只看到第二条拿完了定金退不了了捂脸'	9
106454676597	'和龙晶陶瓷与龙晶玻璃有异曲同工之妙狗头'	6
4663207863	'看不见？'	2
6009146638	'下次还玩不？'	2
110804948452	'纯纯的玩文字游戏逃避法律责任而已，如果你只看到第二条拿完了定金退不了了捂脸'	9
106454676597	'和龙晶陶瓷与龙晶玻璃有异曲同工之妙狗头'	6
4663207863	'看不见？'	2
6009146638	'下次还玩不？'	2
107877647940	'看你这么兴高采烈，一定是知道定金的含义'	2
16393841158	'第三步缺半步：7天内可退（不含提前锁定）。依照广告法，必须退'	9
1934776363663143	'发布会你看了吗？'	2
50240577745	'定金和订金看不明白吗？'	2
2676679204144685	原来如此，还可以这么玩呀[捂脸]，高，真的高！[赞]	2
62471770773	我靠！原来不是现车，而是先交钱后造车，稳赚不赔啊！	2
97383019505	'呲牙品冤种人生'	6
55591221493	'一看就是没买过车，或者没有特殊需求的，市面上的量产车，都是外观颜色内饰定好了，只有几个选择，人家这个是高度私人订制的，可以自己选装搭配，懂吗？我最恶心就是之前买车选择太少，我的车那个内饰颜色，越看越烦，老气横秋，就不支持自定义。'	9
3188217326863965	'一个小米就高度私人订制了？牛逼，那买个小米手机还不挂脖子上天天幌了'	0
55591221493	'比亚迪牛逼吧，一年几百万辆，你去看看，可以内外加轮毂之类定制吗？还有好多其他车企，定制选装各种加钱，还很贵，让你选装还错了？？'	9
1512564851474765	'小米:你比我还懂我，我就是怕生产了没人要才这样玩的捂脸捂脸捂脸'	9
55591221493	'我管他因为啥，有多样化的选择不好吗？我买的时候没办法，选择不多，要是小米这个版本2020年发布，比亚迪汉真的看都不会看一眼，那个车机都不是一个梯队，内饰更是，那个土颜色，简直了。'	2
52104104912	'你连奥拓都没买过，连奥拓都有选配件'	2
5879883709	'人家这样有问题吗？你不想买就不要买'	2
4786390060	'雷军呼吸都是错的'	6
5879883709	'人家这样有问题吗？你不想买就不要买'	2
4786390060	'雷军呼吸都是错的'	6
97629800921	'定制了35000转的自研电机，马思纯的微笑'	9
3668413790293448	'你有钱的话，哪个车企都可以给你私人订制，关键你没钱大笑'	2
90126028910	'房子也是，你买了吗？'	2
99992891090	'“高度私人订制”是一个不带价值判断的中性词，你为什么这么激动呢'	2
3891899134911799	'别跟比亚迪比较，小米不配，看看整车技术专利，连比亚迪零头都不如捂脸拿什么比'	0
109551989044	'你就说他不敢提前生产，还量产车都要定制！'	2
68246912673	'你买了没？'	2
3210994044376064	'你一看就是没买过车'	8
1204718389691775	'内饰颜色和材质都可以改的，而且远远没有原厂定制的那么贵，这你该不会不知道吧？'	2
111261270046	'品怨种人生实小米鬼梦做世界前五望怨种努力小米营销战各位了解下灵光一闪灵光一闪灵光一闪'	0
1204718389691775	'内饰颜色和材质都可以改的，而且远远没有原厂定制的那么贵，这你该不会不知道吧？'	2
111261270046	'品怨种人生实小米鬼梦做世界前五望怨种努力小米营销战各位了解下灵光一闪灵光一闪灵光一闪'	0
6108051495	'少见多怪，还以为5年10年前？新势力可以选择内饰外观配置都几年了？'	2
62338628622	'听说过保时捷么？奸笑'	2
98634292681	'感觉你就是纯杠，小米内饰颜色车轮都是可选的，这样选怎么可能提前生产？'	2
1245106411412363	'自己见世低就不要捂脸多说丢人了'	8
1156331853321991	'杠精祈祷'	8
12147956298	'你问你家主子去问界怎么玩的打脸'	4
108698238428	'我寻思早期极氪，蔚来，特斯拉等等不都是这样的模式，怎么到小米就犯了弥天大罪？'	2
110630669496	'没，那是什么车，有保时米质量好吗？捂脸'	2
3803929133465421	'小米你都买不起你有资格装？'	2
55591221493	'我买了，咋了，有啥问题？'	2
3364509178	'选好就能发货的怕是根本没什么选的，奥迪，保时捷这些哪个不是选了等半年以上？你自己算算3种配置，9个外观颜色，4个内饰颜色，4种轮毂可以组合成多少排列组合，这谁能备货？'	2
5865675074	'恕我直言，你买不起，鉴定完毕！'	8
110630669496	'没，那是什么车，有保时米质量好吗？捂脸'	2
3803929133465421	'小米你都买不起你有资格装？'	2
55591221493	'我买了，咋了，有啥问题？'	2
3364509178	'选好就能发货的怕是根本没什么选的，奥迪，保时捷这些哪个不是选了等半年以上？你自己算算3种配置，9个外观颜色，4个内饰颜色，4种轮毂可以组合成多少排列组合，这谁能备货？'	2
5865675074	'恕我直言，你买不起，鉴定完毕！'	8
1257434201199630	'以前小米手机也是按单量排产，万一没人买不至于亏损严重'	9
54775527833	'问界m7m9不一样吗？'	2
1833618336391987	'谁说的？'	2
1833618336391987	'你买了？说实话，买的啥车？'	2
109818200517	'问界三个月都见不到车？不是收钱不造车是啥？'	9
2063127604104446	'能一样吗，一个是自动化电气化车，一个是组装车。'	2
4116226798531981	'问界有锁单有二次提醒，你这有没有？'	2
109818200517	'问界三个月都见不到车？不是收钱不造车是啥？'	9
2063127604104446	'能一样吗，一个是自动化电气化车，一个是组装车。'	2
4116226798531981	'问界有锁单有二次提醒，你这有没有？'	2
5801056376	'你去4s店买车不要定金？'	2
241480683497531	'你去买新能源哪个不是下单，后面几个礼拜有提车啊，没有去了就能提车的，二手车除外'	9
68834666140	'早就有照片公布，小米车厂停了好多成品车了。'	9
6181293189	'没买过原配定制车吧？'	2
83267573202	'你真是没了解清楚就发评论，我跟你讲一下，小米有现车，现车就是像普通车企一样的车，工厂默认配置的！另外，小米还有车主自选配置的，这个需要一个月以上！'	9
6112872107	'除了现货，有哪个车不是等一个月以上的？？'	2
2541673994525582	'不是说下单即交付吗？'	9
108215980549247	'5000辆创始版是下单即交付，1分钟就抢完了'	9
96611499036	'和房地产一样的套路'	6
104370783789	'现在你去问问，自选配置的哪家不都是这样？'	2
3045993173	'怎么可能现车，你下单了再生产，呲牙'	2
104370783789	'现在你去问问，自选配置的哪家不都是这样？'	2
3045993173	'怎么可能现车，你下单了再生产，呲牙'	2
3720344153633399	'所谓的新势力哪个不是这样？都跟房企学的吧'	9
4146993991791288	'你看问界是不是预售？'	2
2330606652365149	'期房刚过，这期车再薅一把。。灵光一闪憨笑憨笑'	2
51123528843	'小米开始就是玩这一手的，以前叫“众筹”，是不是很熟悉？'	0
108108164623	'跟预售房一个德行'	2
3149420862145232	'跟房地产商一样了'	6
92676950081	'和买房一样，先预售笑哭'	6
3871797302	'看手机就明白了'	6
52429120615949	'和房地产预售有什么区别，房地产烂尾，车有没有可能烂尾'	9
3149420862145232	'跟房地产商一样了'	6
92676950081	'和买房一样，先预售笑哭'	6
3871797302	'看手机就明白了'	6
52429120615949	'和房地产预售有什么区别，房地产烂尾，车有没有可能烂尾'	9
2999123820705752	'这不是和小米1的套路一样，先收钱在生产'	9
6149087641	'对对对，是是是，所以还有这么多人定可别把你气没了捂脸'	2
87682030547	'配件都在厂子里，自己选配，76秒一辆车，慌个啥'	9
100795102359	'卖车花'	6
1756954212	'哪家不是？贴牌为不是？'	2
87682030547	'配件都在厂子里，自己选配，76秒一辆车，慌个啥'	9
100795102359	'卖车花'	6
1756954212	'哪家不是？贴牌为不是？'	2
111422792188	'亏损的那点钱定金就补回来了'	6
62931726485	'稳赚不赔？建工厂不要钱？工人不用开工资？又不是手机找三方组装'	2
95120649223	'交5000而已'	6
3702754359908270	'是订的太多了，造不过来捂脸现车你得早抢，抢完了只能等再造'	6
3170288537	'你应该去问问问界马思纯的微笑'	6
65109429236	'期车，不会烂尾吧'	6
2441342584632318	'预售制最终还是来到了，汽车行业赞赞赞赞赞赞'	2
69579165395	'买车不都是交定金然后再提车的么？难道是我误解，还是我之前买的方式不对？'	2
2441342584632318	'预售制最终还是来到了，汽车行业赞赞赞赞赞赞'	2
69579165395	'买车不都是交定金然后再提车的么？难道是我误解，还是我之前买的方式不对？'	2
5754166367	'现在新能源都一样，都是期车'	9
106830926291	'现在都是预售制，不搞库存'	9
1735453438146540	'辛亏你没有定，'	6
580193998872448	'预售房一样'	6
57821268306	'78秒下线一台车'	9
95813997965	'特斯拉也一样，只是定金少很多，1000'	9
54162689425	'泪奔玩的就是恒驰和卖房的套路'	9
59577339283	'买房有预售买车也有捂脸中国市场真好随便资本各种花样玩'	5
3784684318	'小米一直是这样！用你的钱办你的事呲牙大笑'	0
59577339283	'买房有预售买车也有捂脸中国市场真好随便资本各种花样玩'	5
3784684318	'小米一直是这样！用你的钱办你的事呲牙大笑'	0
1011157164373575	'现在很多商家都是这样，你看淘宝，买个东西都是预售，要不就是好几天才发货，这都是根据订单现生产。'	9
1486174134741912	'哪个不是这样'	6
50774555143	'小米老套路了，预售，等电池降价了成本能省很多哦，'	0
111190992990	'买房预售是全款，这个就5000就行，剩下的钱交车才付！喷子就是啥都不了解一下，张嘴就来'	2
3481935235	'下单即交付就是个笑话大笑大笑'	2
51090829880	'5000元在哪买车？给我来一辆'	2
21239261691	'这个不是跟特斯拉学的吗？'	2
3632406436774024	'这是花头？你有没有文化，知道锁单什意思吗'	8
88139182312	'是你没文化。没弄清楚'	8
107922631199	'什么叫大订小订？人心难测，就怕别有用心恶意捣乱。'	2
3199390612	'你知道锁单是啥意思？他这个脱离商品本质让消费者买单没看出问题光看锁单你意思以后所有商品都是先付钱再生产？一个卖商品的走成贷款买房的路子了先付钱再生产什么奇葩的商业模式奔驰宝马矿泉水大众娃哈哈那个是先付钱再生产的？选配是选配这特么的是让终端客户先掏钱给他生产被洗脑洗傻掉了'	2
103576315614	'你喜欢玩，就有人陪你玩不好吗？'	2
1781032717	'你去看看哪家车企大订了还能退的。非要争，模糊概念，难道不是为了海报写着好看？'	2
3773947934677325	'年轻人的第一辆保时泰，也是最后一趟车'	6
1562608446	'人家通知你了，并且有7天犹豫时间，你是不是非要抬杠，7天都不能定个东西那买个毛啊！'	2
84964350498	'用户自己提前锁单了，退个毛'	2
277540461614157	'合着你没听也没看雷军说的话呀'	2
84964350498	'用户自己提前锁单了，退个毛'	2
277540461614157	'合着你没听也没看雷军说的话呀'	2
3199390612	'那些豪车选配不是？就得人家掏钱了再生产？要不要消费者给开厂附带研发？'	2
1920212046714736	'你买过车没有，很多4S店没有现车都是先付款签购买合同，车到了再去提车。有些热门车型等等两到三个月都是正常的。'	2
3199390612	'锁定配置后在生产不是客户付了定金再生产？不是消费者拿钱绑定产品？不是客户先付钱他在生产？照他这个逻辑所有商品都可以这么操作要什么七天无理由退货我专门给你生产的你不能退为什么不是做终端产品他生产好了客户选定？'	2
84293487918	'哪个新能源车不是这样？小米现车也有，20000定金锁单。有啥好喷的？'	2
2585667276907373	'华为我自研！小米我字研！'	2
3711392432	'军儿赌你没注意听没注意看，坑一个是一个'	0
1486894617	'那你就不能听全一点？'	2
91781032717	'只能说你们重新定义了大订，给你们点赞'	2
87600049540	'你没看直播就别瞎评论'	2
1781032717	'只能说你们重新定义了大订，给你们点赞'	2
87600049540	'你没看直播就别瞎评论'	2
1653294341301648	'兄台高见赞'	6
1346249466057421	'华为的问界就是这么玩的'	9
110880029006	'你挺有文化，博士后'	2
110880029006	'嗯，你最聪明'	2
1781032717	'小学没毕业，看不懂？'	8
70780872976	'你有文化你看不懂？'	2
5965315250	'谁发明的大丁小丁？'	2
3054592715	'你什么学历'	8
77508216540	'他坑在容易误触。app上弹窗问要不要锁单，两个键按错一个就锁了。你说他合法当然也合法，但是挨骂可不冤枉'	9
277540461614157	'一般的套路，自己不注意，神仙都救不了'	6
277540461614157	'就是套路，我又不是猴子，这点套路4儿子店都玩烂了，只能怪消费者想装逼的心理，就没仔细研究软件'	9
77508216540	'他坑在容易误触。app上弹窗问要不要锁单，两个键按错一个就锁了。你说他合法当然也合法，但是挨骂可不冤枉'	9
277540461614157	'一般的套路，自己不注意，神仙都救不了'	6
277540461614157	'就是套路，我又不是猴子，这点套路4儿子店都玩烂了，只能怪消费者想装逼的心理，就没仔细研究软件'	9
4187398275598816	'买得不如卖的精'	6
96360780420	'从这些花里胡哨的营销就能看出这家企业的德行！'	0
277540461614157	'能赚钱，脸是可以不要的'	0
103576315614	'好奇害死猫，人也一样'	6
51636749587	'就是个话术哈哈，不选配置可以退，选了就锁定不能退'	9
60268181069	'小定的规则，大定的名字呲牙呲牙呲牙'	2
277540461614157	'我在看乐子'	6
277540461614157	'我在看乐子'	6
2084280737216254	'雷军根本没说'	9
87961982531	'呵呵'	6
3249745951211380	'锁单才能排产，不锁单玩个开心？捂脸'	2
3199390612	'这种奇葩的卖产品方式不说稳赚不赔最起码是给消费者当傻子忽悠世面上那么多豪车豪车有那个是先付钱再生产的还特么付了定金在生产要不要消费者把研发费用给他付了他研发好了在发布真的奇葩'	9
277540461614157	'你先买车去再说，4儿子操作订单比你想的还黑，3000订金交了就不退的，'	9
3199390612	'这种奇葩的卖产品方式不说稳赚不赔最起码是给消费者当傻子忽悠世面上那么多豪车豪车有那个是先付钱再生产的还特么付了定金在生产要不要消费者把研发费用给他付了他研发好了在发布真的奇葩'	9
277540461614157	'你先买车去再说，4儿子操作订单比你想的还黑，3000订金交了就不退的，'	9
3199390612	'买不买车跟让消费者付钱再生产有关系？四儿子订金谁告诉你不能退的？四儿子店是你先付钱再生产车的？好笑全世界这种消费模式也就我们这不管先有按揭买还没造好的房子后有先付钱再生产车的牛逼真牛逼'	9
74418112969806	'懂看说明书吗老弟'	2
3151665860722580	'华为不也是这样吗？'	2
67708926270	'和华为有毛关系呀？定金本来就没有退的道理但雷总既然承诺了，现在被喷活该'	9
81405023696	'小订大订你分不清？'	2
52455182911	'这坨摔的好看'	6
4116226798531981	'华为锁单有二次提醒，不知道你米有没有？'	2
6023958290	'雷军因大部分用外国供应链连车也被人喷，说华为专利被偷卖美，还被说成买办捂脸捂脸是小米拉低手机价位的吧(性价比高)！满网轰炸式消息有时适得其反捂脸'	9
4393284122711236	'筷子悬挂油改电底盘没啥好对比的，要拿也得拿海豹ev或者宋L来对比一下。'	6
607382982628894	'国安逮捕的那十四个人都是假的？'	9
62757903282	'再告诉大家汉目前优惠至少4个灵光一闪'	1
96830087040	'论营销和洗脑，还得看小米奸笑'	0
3312054472	'小米拉低手机售价！捂脸来来，给我1000元，我给你拿部15promax，唯一的问题就是没有货！十年以后有货，要不要？捂脸'	2
96830087040	'论营销和洗脑，还得看小米奸笑'	0
3312054472	'小米拉低手机售价！捂脸来来，给我1000元，我给你拿部15promax，唯一的问题就是没有货！十年以后有货，要不要？捂脸'	2
3166597606	'你1:1的去对比比亚迪汉和小米SU7，比亚迪汉比它配置低的不知道哪里去了'	1
92400553453	'是的，我对比了。还是21.98的海豹和20.98的宋L香。20多万的车连多层隔音玻璃都没，无法忍受。'	0
3153017074104988	'小米汽车又是被谁强迫降价2W呢？不看'	9
55477147869	'要不然怎么说连夜说服高管亏多一点，24.59w也是亏的，干脆亏多3w，你信就输了。真的一台亏几w，他那点身家能烧多久。'	9
3891899134911799	'能比吗？相对于比亚迪整车技术专利，小米占个零头笑哭，哪来的勇气的跟比亚迪比较，小米车电池都是用比亚迪捂脸'	0
4424086414977799	'比亚迪最垃圾'	0
3166597606	'来你跟我谈谈有什么技术？'	2
3891899134911799	'能比吗？相对于比亚迪整车技术专利，小米占个零头笑哭，哪来的勇气的跟比亚迪比较，小米车电池都是用比亚迪捂脸'	0
4424086414977799	'比亚迪最垃圾'	0
3166597606	'来你跟我谈谈有什么技术？'	2
70666360810	'那是，窃书不为偷，公安抓能算吗呲牙呲牙呲牙'	2
70666360810	'晚交车半年，含泪赚五万'	9
103393597799	'哈勃不提？华为双标？'	2
52302405000	'来，你倒是来1：1的对比一下，看看汉配置低到哪里去了？抠鼻抠鼻抠鼻别张口就来啊。大笑大笑大笑大笑'	2
6858471283	'理想称第一，小米第二'	1
6858471283	'理想称第一，小米第二'	1
101652450093	'本来就是好吧，上次WIFI7的怎么解释？高管抓了吧'	9
2946278938393134	'你看看现在小米这手机卖多少钱，小米14U你买得起吗？'	2
6046879846	'你倒是订一台支持一下啊！记住要锁单哦'	2
3166597606	'汉有个屁的配置，去自己看一下发布会再说'	2
4393284122711236	'云辇C不就是个CDC电磁减震吗，所以我说修修补补继续割韭菜不对吗。'	2
52302405000	'大笑大笑大笑你倒是举例啊，难道小米就靠口嗨？'	2
52302405000	'大笑大笑大笑你倒是举例啊，难道小米就靠口嗨？'	2
3166597606	'比亚迪就一点600多的电池都得20多万，小米700多续航也才21万，米其林的轮胎卡钳德国的，比亚迪都是国产的，前挡防晒的防紫外线，比亚迪就普通玻璃，光这里就是要差几万'	0
25481813105	'吉利这么猛，10%-80%，0.3小时=18分钟？真的假的啊？'	9
5866901120	'用国外的没有问题，问题是自研猪肉论、芯片沙子价格等恶心言论'	9
83509137882	'只不过是模仿著名的雷氏对比法而已，这要是杠精，雷不群就是杠精之神看'	0
3229812515	'那你来说说其他哪个不是这么对比？还有胡乱给别人起外号，这种行为很没教养'	2
123624193538013	'咋还急眼了'	2
83509137882	'只不过是模仿著名的雷氏对比法而已，这要是杠精，雷不群就是杠精之神看'	0
3229812515	'那你来说说其他哪个不是这么对比？还有胡乱给别人起外号，这种行为很没教养'	2
123624193538013	'咋还急眼了'	2
74182998483	'你对小米是不是有什么深仇大恨?处处透露着狠他不死的气息。'	2
83509137882	'这外号可不是我起的呲牙'	2
6371476432	'米式对比法，杠啥？'	2
3229812515	'我会跟人急眼？不会跟你急眼看'	2
3229812515	'那我问你，为什么不能？'	2
3229812515	'13AC'	6
3229812515	'我会跟人急眼？不会跟你急眼看'	2
3229812515	'那我问你，为什么不能？'	2
3229812515	'13AC'	6
839674223134445	'就因为确实也能，所以才说厉害啊，也确实虚。就像喝高度白酒喜欢用小杯子一样，量一样喝的杯数多啊，就可以说成会须一饮三百杯了，多豪气'	6
3229812515	'悠着点，别笑嗝屁了，这马上清明节了看'	8
97823480957	'好家伙，小米这么比较就是性价比，别人这么比较就是不对称'	0
5729136949	'比亚迪对标小米？你不如说个小车企容易被相信'	2
5729136949	'年销300w的为了销售对标年销0w的车企了，还是年销0w的车企为了销售对标年销300w的车企？你教教我啊'	2
484265779273371	'小米有手机支架，小米有冰箱，能选配小米油烟机，小米洗衣机，比亚迪是赶不上的狗头'	2
97823480957	'好家伙，小米这么比较就是性价比，别人这么比较就是不对称'	0
5729136949	'比亚迪对标小米？你不如说个小车企容易被相信'	2
5729136949	'年销300w的为了销售对标年销0w的车企了，还是年销0w的车企为了销售对标年销300w的车企？你教教我啊'	2
484265779273371	'小米有手机支架，小米有冰箱，能选配小米油烟机，小米洗衣机，比亚迪是赶不上的狗头'	2
5506124075	'小米的轮胎最圆'	2
3334132205367512	'不说别的，就智驾和人车家生态系统，byd就像是上个世纪的产物微笑'	0
2076335200811399	'小米智驾你见过？这就吹上了'	2
3513630657886460	'原谅我没知识，请问营销、尤其是强力营销的实质意思是“忽悠”吗？'	2
3875091862534253	'忽悠十欺骗。'	6
84143772898	'忽悠倒不是，又不是说假话，是说侧重点不同的话，让人感觉自己的车更好大笑'	2
2076335200811399	'小米智驾你见过？这就吹上了'	2
3513630657886460	'原谅我没知识，请问营销、尤其是强力营销的实质意思是“忽悠”吗？'	2
3875091862534253	'忽悠十欺骗。'	6
84143772898	'忽悠倒不是，又不是说假话，是说侧重点不同的话，让人感觉自己的车更好大笑'	2
5907009308	'小米比较耐撞，电池倒置，还有钢扭转度，这些安全配置比较高，生命面前，其它都是小事。'	1
73265769873	'拿出来撞撞看啊灵光一闪'	2
93056484978	'那小米不就是玩不对称比较的鼻祖么'	0
103333505127	'俺楼下卖鸭蛋的大妈参与了一款电车研发，马上就开发布会了！'	2
5863399915	'小米造车时间太短！没有经过市场检验！要买也得等一年以后！价格也太贵！要凉凉！'	0
92667912183	'小米手机车载支架做得好得意这个可以削你所有其他东西的优势大笑大笑大笑大笑大笑'	2
92667912183	'小米手机车载支架做得好得意这个可以削你所有其他东西的优势大笑大笑大笑大笑大笑'	2
5819541899	'这玩意也得看电耗，刚刚看评测，汉电耗百公里19.9，很早就趴窝了'	9
69754468335	'比亚迪涨的不漂亮，娶媳妇你愿意花多点钱娶漂亮的，买车为什么不可以多花点钱买自己喜欢的。好看的非要对比细节？'	2
73265769873	'所以会有人要娶一个东施？呲牙'	2
3553231239123149	'人家小米追求最好的外观视觉效果，9款颜色选择，你不行白眼'	2
75716272156	'比亚迪汉更大气'	1
1368233315930893	'但是小米的人车家互联真的吸引人'	1
75716272156	'比亚迪汉更大气'	1
1368233315930893	'但是小米的人车家互联真的吸引人'	1
5913029413	'其他配置为何不对比一下？'	2
2876645735	'13亿驾驶体验？'	2
5913029413	'你看看你的文字，你想表达什么？'	2
5913029413	'其他配置为何不对比一下？'	2
2876645735	'13亿驾驶体验？'	2
5913029413	'你看看你的文字，你想表达什么？'	2
5569538435	'这是把优胜项都排出来了，差项一个没咧列。'	2
6402685138	'比亚迪没有手机支架和手电筒'	0
52299605064	'哈哈，买小米的不会看比亚迪，车好看帅就完了大笑，今天路过进去看了眼，都是年轻人一个40来岁的人也没有...都是20多30来岁的捂脸'	9
6161452550	'手机可以重启，生命不可以重来大笑'	2
3220113918	'不对称比较小米才是顶级'	0
63529528800	'你们都没看到重要点是比亚迪85.4容量电池标715，小米73.6容量电池标700，中间差了小10度电，续航都一样。哈哈'	2
52299605064	'哈哈，买小米的不会看比亚迪，车好看帅就完了大笑，今天路过进去看了眼，都是年轻人一个40来岁的人也没有...都是20多30来岁的捂脸'	9
6161452550	'手机可以重启，生命不可以重来大笑'	2
3220113918	'不对称比较小米才是顶级'	0
5438730128	'经销商下面销售搞的小手段，虽然下作，但是正常现象！另外，小米这个不能全系标配800V，电池容量也小很多，对比汉的话确实不太行捂脸'	0
1077156054318020	'比亚迪终身质保没有条件？比如一年不能超过三万公里？'	2
6009250992	'空气悬挂有吗？主动刹车等安全系统有吗？怎么不往下对比了？'	2
6108051495	'一般是不支持比亚迪的，不过比小米么还是比亚迪好些'	0
4305283568385741	'真是师夷长技以制夷赞'	6
4353658524020428	'比亚迪的终身质保就是个笑话'	0
51654132472	'说实话，汉没有小米的，外观好看'	0
2537321698702558	'这不是典型的雷氏对比法吗？'	2
71710315460	'比亚迪的车闭眼入放心购'	1
51654132472	'说实话，汉没有小米的，外观好看'	0
2537321698702558	'这不是典型的雷氏对比法吗？'	2
71710315460	'比亚迪的车闭眼入放心购'	1
4096297798	'论实力还是小米强？'	2
81392455834	'咋不对称？新能源汽车的核心件电池、充电效率全面碾压，咋就不对称了？吃瓜群众'	2
13046577519	'不聊驾驶感，不聊软件互联，不聊外观？'	2
3534294137	'有什么不对称比较？正常过日子的，大多数都会选择汉EV大笑'	2
25481813105	'羊毛出在羊身上，不限定首任车主会增加很多成本，增加的成本不还得体现在车价上？'	2
4199680441	'真棒赞，这是车不是小白鼠，老老实实买真车企的产品吧'	0
3046577519	'不聊驾驶感，不聊软件互联，不聊外观？'	2
3534294137	'有什么不对称比较？正常过日子的，大多数都会选择汉EV大笑'	2
25481813105	'羊毛出在羊身上，不限定首任车主会增加很多成本，增加的成本不还得体现在车价上？'	2
4199680441	'真棒赞，这是车不是小白鼠，老老实实买真车企的产品吧'	0
5197218226	'没有拍照功能，有什么用'	6
95082992458	'这好像没啥问题吧，小米任何产品不都这么对比吗'	2
3724864323	'只堆参数，不讲性能。谁也别说谁，都一个样。核心的东西都不去比较'	9
4508872821	'汉就算了，光一个智能化，能跟小米比吗？其他动力、冰箱什么的就更不用说了，压根就不是同一时代的车呲牙'	0
3100257042313236	'买汉跑滴滴吗？'	2
16291063218	'比亚迪也只敢比内饰屏幕电池了，别说和小米比了，这三块比亚迪全宇宙领先'	2
2440553496324007	'有什么问题吗？事实如此'	2
3100257042313236	'买汉跑滴滴吗？'	2
16291063218	'比亚迪也只敢比内饰屏幕电池了，别说和小米比了，这三块比亚迪全宇宙领先'	2
2440553496324007	'有什么问题吗？事实如此'	2
52215993162	'汉开出去别人都以为你是专车'	0
106008858598	'不比这些，跟你比电动尾翼手机支架？捂脸'	2
99166775762	'学到了小米精髓大笑大笑大笑'	2
4410025051	'比亚迪一年不能使用超过3万公里是个坑，我邻居每年停1个月不能开'	9
68033469362	'底盘咋不放出来抠鼻，实话实说汉的筷子悬架就是跟小米差远了抠鼻'	0
1758849170680719	'知道国人只对比价格和配置了吧，对汽车架构，底盘，悬架毫不关心'	9
93130621165	'底盘，智驾，人车家生态，甩比亚迪n条街了捂脸'	0
68033469362	'底盘咋不放出来抠鼻，实话实说汉的筷子悬架就是跟小米差远了抠鼻'	0
1758849170680719	'知道国人只对比价格和配置了吧，对汽车架构，底盘，悬架毫不关心'	9
93130621165	'底盘，智驾，人车家生态，甩比亚迪n条街了捂脸'	0
52409920864	'用雷氏对比发，全属性碾压'	2
12169445280	'比亚迪汉设计的不伦不类'	0
1837975593027758	'小米不是说他的车是最好的吗？'	9
1499359680144924	'哎，你不懂对比的套路，也没有看懂别人的评论。几十项对比，别有用心的只选了比亚迪占优的，其他项全被小米秒杀，根本不是一个档次！'	2
81908682679	'我们小米车里有放手机支架的配置，你比亚迪有吗，我们有的几十种你汉也没有'	2
2949672797	'小米生态还是很强大的'	1
1670854237501504	'我就想问一问什么叫不对称比较？不应该是同价位比较吗？小米用的核心三电是谁的？你看电池，他用的是BYD的，那么最主要的电控系统也是BYD的。他一个做拼装的，同价位不可能比BYD配置高很正常。说实话，除了营销语言，这车真没有一点亮点。'	0
2949672797	'小米生态还是很强大的'	1
1670854237501504	'我就想问一问什么叫不对称比较？不应该是同价位比较吗？小米用的核心三电是谁的？你看电池，他用的是BYD的，那么最主要的电控系统也是BYD的。他一个做拼装的，同价位不可能比BYD配置高很正常。说实话，除了营销语言，这车真没有一点亮点。'	0
13765237608	'连智驾都没有的，扯什么淡啊，还有，小米可是锂电池哦'	2
96893508927	'雷传志吹的历害实际配置差太多了'	0
6371476432	'这叫米式对比法大笑'	0
51181742499	'今天续航直播，汉被吊打'	9
6371476432	'这叫米式对比法大笑'	0
51181742499	'今天续航直播，汉被吊打'	9
58765275467	'汉能和小米比吗？完全看起来不在一个档次啊'	0
87628437629	'Su7基础款在当下确实没啥值钱配置啊，还不如优惠后的ID.7，人家度数多10几度还是锂电池。'	0
1552130439120574	'小米玩不过byd的，卷也卷不过，技术更比不过'	0
105097448756	'机智机智机智机智妥妥的伤害'	6
12912536514	'哪里不对称了？这些对比项目难道不是汽车重点配置项目？很明确易懂的对比！'	2
4224725821	'我想静静能玩这样对比的只有雷氏对比法'	2
4097919902	'光一个云辇和800v就碾压su7了'	0
6890507145	'这个方法叫米氏对比法看猜猜为什么叫这个名儿'	2
103713473379	'没毛病啊，用军儿比较法打败军儿马思纯的微笑'	6
52588950161	'小米的凉快捂脸温度少20度呲牙'	0
85803138616	'一对比比亚迪比它香多了'	1
1899378254	'比亚迪汉那个车机和底盘拿出来比小米的话简直是在自取其辱。'	0
63408892030	忽悠人家下定金刷单的那些人惨了，如果不小心按了锁定，定金就不退了。27分钟破5万辆，有一半刷单的不退，都赚翻了！小米确实会玩。	9
85612010222	'立白'	6
2110837728239	'退单也是刷数据？灵光一闪'	2
5483266584	'刷单的是雇佣军吧，你咋不掏五千去逗着玩'	2
1328667577037102	'洗衣粉'	6
58803711269	'换做华为，肯定不会有这个，不吹不黑'	1
3646645991	'换做华为肯定免费送大家一人一辆'	2
85624611594	'国家早说了刷单就是诈骗，这摆明就是诈骗，粗粮水军就这样被割韭菜了'	9
2815221963431768	'他营销的时候可没有说'	9
2815221963431768	'小米最爱做的事儿就是玩儿文字游戏'	0
2815221963431768	'他营销的时候可没有说'	9
2815221963431768	'小米最爱做的事儿就是玩儿文字游戏'	0
93258883627	'他不是说全都是自动化么。你锁定了，就直接发到工厂了，不就自动生产了？成年人要懂得为自己的错误买单！假如你不知道你犯法了。难道你也去讨价还价？'	2
2815221963431768	'所以这是玩儿文字游戏嘛，以前发布会说得明明白白全自研，结果否认！这次也一样，七天无理由退，结果一天不到都否定，企业信誉一旦崩塌，这点小利有个卵用'	9
416036571332471	'问界不也一样的？'	2
2815221963431768	'这算不算玩儿文字游戏呢？发布会不说锁定了不退，只说七天可退！相信他的人，以后还会信吗？车都没试驾，就盲定，可能不嘛？'	2
2815221963431768	'问界可从没说七天可退！然而小米发布会明确说了的'	9
2815221963431768	'发布会我难道看错了？跟以前的全自研一样，转头就自我否认？'	2
2815221963431768	'所以说，问界明确说明，不玩套路，定金就是定金！小米玩套路罢了，一边说七天可退，一边说锁定了不能退，这种套路只能玩儿一次，还是一天不到就暴雷，本来信誉就差，以后只会提起小米，都是相视一笑罢了'	0
2815221963431768	'所以说，问界明确说明，不玩套路，定金就是定金！小米玩套路罢了，一边说七天可退，一边说锁定了不能退，这种套路只能玩儿一次，还是一天不到就暴雷，本来信誉就差，以后只会提起小米，都是相视一笑罢了'	0
104219704526	'车还没装配出来，没看见车，让你付全款你愿意吗？秀逗'	2
63408892030	'确实，按正常是这样的。可是小米就是这么玩，大定可以七天内退！大笑'	2
63408892030	'看看小米的大定规则，还法律，哪你说小米不遵守法律啦？'	2
863408892030	'确实，按正常是这样的。可是小米就是这么玩，大定可以七天内退！大笑'	2
63408892030	'看看小米的大定规则，还法律，哪你说小米不遵守法律啦？'	2
84688484868	'你是说你自己是吧？'	2
2122538058517892	'哈哈哈七天无理由'	2
63408892030	'看明白了，说是刷单的！刷单不成反被套。大笑'	2
63408892030	'看清楚了吗说的是刷单的人，刷单不成反被套。大笑'	2
63408892030	'苦了刷单的，没刷成反被套。哈哈'	2
84688484868	'这些字你能看懂吗？'	2
109468742910	'其他车企包括问界都是明确大定不可退，雷布斯重新定义了大定可以退（7天不确认也可退），必然有一部分想发朋友圈的去试试，谁知APP不定时弹出确认选项，点击确认就锁定，必然有人点错。从这点来说，雷布斯确实不厚道。'	9
109468742910	'其他车企包括问界都是明确大定不可退，雷布斯重新定义了大定可以退（7天不确认也可退），必然有一部分想发朋友圈的去试试，谁知APP不定时弹出确认选项，点击确认就锁定，必然有人点错。从这点来说，雷布斯确实不厚道。'	9
4187398275598816	'提示内容再加一句话:锁单后定金不给退还。就没有那么多锁单的了。当然这是小米的惯用套路'	0
4187398275598816	'是的，小米在玩锁单的文字游戏'	9
3760802355485533	'不配'	0
92508793371	'一般拿来对比的都是行业标杆'	9
2008136487286830	'华为强调多次了不造车，还怎么对标？'	2
3760398794	'谁愿意自降身段？！捂脸'	6
59070225754	'见过华为实车，不怎么样'	3
967174714033959	'问界多少钱(´･ω･`)?那个价位的车，敢做能卖得出去么？'	2
2115102211846556	'宇宙级别的。不在一条赛道上'	9
2286618187414158	'一致对外大笑'	6
101075125305	'问界销量和特斯拉销量怎么比？'	7
110230096543	'月薪三千的太多了，只能消费起特斯拉这种便宜货大笑'	2
103628767566	'为什么不对标比亚迪？'	2
93114357315	'说法就不对，什么叫华为问界？华为只提供软件，品牌是赛力斯，说白了就是小康'	3
61562978531	'问界属于高端智驾，只有华为有这个技术，老外都搞不定'	1
97100343700	'不管问界还是智届，知道对标不过啊，怎么对标'	7
61649317878	'问界太贵'	3
3817978544521763	'华为算啥？'	2
54409220881	'问界不是华为的，华为只是提供软件，与车是寄生关系'	1
83783297554	'因为问界主卖增程，还有轿车去跟suv比什么，赛道都不一样。'	1
54409220881	'以花之名传递好运'	6
5492715134	'华为也是追赶者，并不是头部'	1
3831008545	'一语中的'	6
3469692264251636	'因为没人愿意招惹斜角'	9
52972667897	'因为他们没有技术'	9
3667604165890935	'因为特斯拉才是最挣钱的那个'	9
440284953973454	'华为不造车，只是供应商。怎么对标？？？'	1
3621346240	'你真看得起问界呲牙'	2
3945501900941182	'全部对比理想，干死理想'	2
17726292697	'问界是SUV，人家是小轿车，对标什么问界，特斯拉就是毛豆3，至于毛豆y就别提了'	2
97846033642	'明明是赛力斯问界'	9
64323146140	'华为有个啥好对标的啊？智驾？车子核心技术他有名字吗'	9
2141493936792685	'小鹏都用的华为电机，这算核心技术吗？'	3
4056034965	'问界是东风小康出的'	1
3408080603200312	'先把外面的敌人打趴打怕他们后再内战。'	7
79307001664	'到了冬天雪地都是渣渣'	9
50645327468	'不屑于啊'	6
96804396411	'应该是特斯拉赚钱，问界不赚钱吧大笑大笑大笑'	9
109097970557	'人家叫赛力斯问界'	1
3728720808	'华为自己说了，自己不做整车灵光一闪'	1
73871457684	'任正非已经向全世界人民宣布过了，华为不造车！要相信华为说话都是掷地有声的加油'	1
6899055158	'有时间限制的'	6
743733969561486	'特斯拉是新能车的一哥，问界还跟不上'	1
110218991769	'没人愿与差生对标吧'	2
1270675627313876	'差生，开玩笑，智动驾驶根本不是小米能搞定的，目前地球上没有办法，除了华为'	1
60961197333	'你觉得华为智驾真的很牛逼么？建议你试试小鹏。这两个车我可是试了好几次。现在高速领航功能头部企业做的都可以，但是城市内部导航都很垃圾，华为也垃圾。所以哪个公司什么时候城市导航做的跟老司机一样了再吹牛。现在都半斤八两。'	9
58365633813	'一致对外'	7
487807567006772	'问界还需努力'	3
59997948105	'你让一个跑车去对标问界？是让他的尾翼对标大轮胎吗'	2
1481782391745604	'问界还不配灵光一闪'	0
110540335981	'手机都是对标苹果，为啥没人对标华为吃瓜群众'	2
63599779559	'雅迪造电动车研发拆了两台车，一台是沃尔沃，一台是特斯拉，你细品啊。'	7
3390488191960339	'明明是赛力斯问界'	1
58917347827	'华为对标苹果'	9
109480262919	'问界还没到那个份儿上，谁对标呀！'	2
5929631925	'妙笔生花'	6
70388031359	'捂脸'	6
65849398040	'对标华为渣渣，那不是自降身价了吗'	0
3342157895966984	'思路清奇呲牙呲牙，等问界销量达到特斯拉一半再说。文杰这销量，用李想的话，那就是三瓜两枣'	2
52823921537	'特斯拉是电车标杆，问界算个毛灵光一闪'	2
3132963064	'对标问界？磕碜不'	0
65308214007	'一说华为就心里难受的人正说明华为让他们感到威胁了偷笑'	2
5525423061	5万辆是小米内部员工认购，还可以退订金！	9
101745155249	'内部员工不花钱吗？'	6
5525423061	'订了过几天又退。7天内可退'	9
2893568837433149	'订了再退，退了再订，周而复始，五万辆还是少了'	9
101745155249	'这样下去能挺多久'	0
59618318701	'创始版不可退定哟'	6
58608720500	'你心里是有多不平衡哦捂脸'	2
