小米SU7 #小米su7 #小米汽车
车评很不专业，都是说的一些自己个人的喜好，没什么专业知识 50323143430 深海小龙虾 福建
太个人了点 4537192267 Note569 福建
关键这产品没有能拿得出来说的汽车相关的东西 3508788214 我姓安是个胖子 陕西
风阻不是？电池不是？加速度不是？驾乘感受不是？ 51733713754 何航期 河南
是的。他是个人感官带入太明显。 9329801495 超级瘦巴巴 广东
你要听哪方面的专业知识？普通消费者需要知道什么知识看 6141959157 卡西玛啊 上海
有啥关键知识？雷子给你讲知识了吗？ 5947703590 神秘葡萄v0v 湖南
嗨，小军儿讲的也不专业，对付一下看呗，娱乐节目嘛 6072665616 韭菜韭菜没酒没菜 北京
说说给了多少啊 6631251902 为了梦想884 广东
还是震哥实话实说，其他人都是无脑吹 3120920110 黄社长 河北
这次很明显没给他充钱 80832278929 无敌就行 贵州
不充钱，车没上市，你哪里有机会试车 206347842356011 昊阳总 山东
你抢我词儿了呲牙 5477818063 QianwanNo 广东
说实话也不行 1768462395912348 在路上的正能量 河南
没充钱，所以实话实说，有问题吗？！ 3016649641 少吃点大头菜 广东
这叫勒索，不叫实话 103393597799 微软破产 广东
颜闯说了，给800捂脸 82134720800 房车排行榜 江西
没充到钱，带着怨气呢捂脸 53569527858 橙两面包夹芝士 安徽
雷军因大部分用外国供应链连车也被人喷，说华为专利被偷卖美，还被说成买办捂脸捂脸是小米拉低手机价位的吧(性价比高)！满网轰炸式消息有时适得其反捂脸 6023958290 善良星球z 甘肃
太帅了吧💪 25283672883 晨阳130013375 河南
充钱那就是无脑吹了，没充钱反而合情合理 52847342443 WYM肥家 广东
有道理，我看了他吹问界m9投影仪跟打了鸡血似的捂脸 61463659851 大道至简 山东
那别的车没给钱还不如这个喽 135933629045527 风间仁1593 山东
这货是明显带着很强的个人情绪来说的，绝对充值不到位大笑 3240996818923164 雷斯克 北京
笑哭怨气肯定有，但是能说出来的缺点也是事实，充钱只是掩盖了缺点，不代表没有 3016649641 少吃点大头菜 广东
据说：全国su7首例事故，空气悬挂趴窝 93148293912 凯歌视角 云南
充了八百块，嫌少捂脸捂脸捂脸 58728027694 幽默的Jacksong 贵州
对的，，没充值只能实话实说了。。。充值了的话就是一顿乱吹，，反正吹牛不需要负责我想静静 5557204640 谁也没用哈哈 四川
有些实实在在的确实，但是有些东西光听他主观感受可就。。。 53569527858 橙两面包夹芝士 安徽
21万车这配置，奔驰宝马奥迪保时捷得一百万了 3538668919198904 山野村夫 北京
据说：全国su7首例事故，空气悬挂趴窝 93148293912 凯歌视角 云南
充了八百块，嫌少捂脸捂脸捂脸 58728027694 幽默的Jacksong 贵州
对的，，没充值只能实话实说了。。。充值了的话就是一顿乱吹，，反正吹牛不需要负责我想静静 5557204640 谁也没用哈哈 四川
有些实实在在的确实，但是有些东西光听他主观感受可就。。。 53569527858 橙两面包夹芝士 安徽
21万车这配置，奔驰宝马奥迪保时捷得一百万了 3538668919198904 山野村夫 北京
国产里面小米的品控最差的吧？捂脸 66130100513 菲菲的内库 广西
二十几万的车2.7秒加速百万级别的操控，空气悬架电吸门辅助驾驶100度电池800公里续航等等配置，好像二十几万我是没看到其他车有捂脸 3538668919198904 山野村夫 北京
你说的这些配置在顶配上，菜鸡 377829089350920 挺不住了老铁 湖南
顶配30万，国产里30万的车哪个不带？ 377829089350920 挺不住了老铁 湖南
你说的是高配的好吧？这得30万呢，三十万可选择的太多了吧，极氪001，智界s7，知己l6那辆比它差捂脸捂脸 66130100513 菲菲的内库 广西
哈哈，笑死 4189196809 SuckMyNuts 四川
车子才上市就最差了？路上都没看见几辆你是怎么得出来结论的 2759309587 啷哩个啷9527 湖南
他说你就信啊 52396811437 特殊的名字不好起 山东
那辆2.7s？ 105533035421 无名之辈灬灬 浙江
不黑小米，你会死吗？ 4380931337749839 WLH 河北
卖手机时留给大家的印象就是差。。。我读书的时候还用米3米4，毕业后也用过小米的笔记本，都是1年就出问题了，要么电池不行了要么就很卡，后面就改用华为了。 78522368725 bzuwkviso 四川
你不说用华为，我就信了。灵光一闪灵光一闪 1150399383 Lance5278 贵州
你是华为用户不奇怪，我是从华为改过来用小米的，荣耀2，华为P9，我不评价华为现在怎么样，我只说现在的小米我用的很舒服 2759309587 啷哩个啷9527 湖南
你看看你说的这几个车，都是销量王捂脸 4456495149 米虫II 湖北
你觉得三点几秒，和四点几秒对普通人有区别？ 1855573219607054 我是崔大宝呀 山东
卖手机时留给大家的印象就是差。。。我读书的时候还用米3米4，毕业后也用过小米的笔记本，都是1年就出问题了，要么电池不行了要么就很卡，后面就改用华为了。 78522368725 bzuwkviso 四川
你不说用华为，我就信了。灵光一闪灵光一闪 1150399383 Lance5278 贵州
你是华为用户不奇怪，我是从华为改过来用小米的，荣耀2，华为P9，我不评价华为现在怎么样，我只说现在的小米我用的很舒服 2759309587 啷哩个啷9527 湖南
你看看你说的这几个车，都是销量王捂脸 4456495149 米虫II 湖北
你觉得三点几秒，和四点几秒对普通人有区别？ 1855573219607054 我是崔大宝呀 山东
只是实话实说 1855573219607054 我是崔大宝呀 山东
一看就是个黑子 184323379822904 晓羽好物分享 广东
呵呵 897633286893919 小新来了鸭 山东
笑了 783321845733712 蒙待定咯 广东
困小米现在怎么样我不评价，因为我没用了，反正他留给我的印象就是品控差，1年1换 78522368725 bzuwkviso 四川
差了十几年了，从小米手机上市到现在一直差，但也不影响雷军的身家呀……，但凡正常思维，这么差还不早赔的裤子都穿不起了啊？你是在怀疑全国人民的智商吗？我从来不怎么买小米类的产品，十几年来就买过一个手环，一部小米12pro手机，谈不上多好，但也说不上多坏，就是同价位的正常水平吧，看不上小米就买苹果，觉得苹果不爱国，那就买华为，全凭自己的想法就行了，捂脸捂脸捂脸 8553956623 淡泊ly 陕西
好不好，过一段时间看市场反馈，现在不要过早下结论。 4380931337749839 WLH 河北
你说的很对，二十几万小米的这个配置你也买不到哦看看 5287251827 笨笨熊一点也不笨 浙江
这个车就是性能车卖点又不是普通家用车卖点。 3538668919198904 山野村夫 北京
你要不要看看跟你说的菊花为同代产品是什么样的？你小时候还是个尿床小孩儿呢！你现在也是吗？ 4036263284 倚楼听风雨0215 天津
银河，极客007都到这级别了吧除了提速差点儿 3303362481106621 有风 陕西
小米还用黑嘛？ 66130100513 菲菲的内库 广西
起码比小米多吧？大笑大笑 66130100513 菲菲的内库 广西
除了2.7s，别的s7智驾，极氪的机械素质，知己l6的原创外观，哪个不比小米强呢？那多出一秒能值那么多钱？ 66130100513 菲菲的内库 广西
你们都别吵了，真像就在这里，看图，主要原因还是充值的太少打发叫花子捂脸 3538668919198904 山野村夫 北京
银河，极客007都到这级别了吧除了提速差点儿 3303362481106621 有风 陕西
小米还用黑嘛？ 66130100513 菲菲的内库 广西
起码比小米多吧？大笑大笑 66130100513 菲菲的内库 广西
除了2.7s，别的s7智驾，极氪的机械素质，知己l6的原创外观，哪个不比小米强呢？那多出一秒能值那么多钱？ 66130100513 菲菲的内库 广西
你们都别吵了，真像就在这里，看图，主要原因还是充值的太少打发叫花子捂脸 3538668919198904 山野村夫 北京
宝马奔驰那质量真的抠脚 2792411113468020 kyle贺 上海
那是，昨天之前的销量比小米多 4456495149 米虫II 湖北
你先看看提高0.1秒有多难再来吧 105533035421 无名之辈灬灬 浙江
对 6219235214 名字不可能重复 河南
实话实说而已。。。发现美国玩制裁后更不买了，纯属在给美国充军费来恶心我自己。 78522368725 bzuwkviso 四川
困有什么比不比的，小米不是为了你们不卖高价，而是因为他卖高价没人买，这个逻辑你理的清吗？新款的手机和小米汽车哪个不是在往高端市场发展困 78522368725 bzuwkviso 四川
没收钱和收了钱区别，你看看陈震之前别的车有收钱视频的语气和措辞😄 6303157826 乐天派小羊nuS 广东
人家针对的是小米，而且小米本来品控就不行捂脸 66130100513 菲菲的内库 广西
小米一向在配置上秒天秒地 3660508612 虎絮龙叨 广东
比较实在 2516098099709455 正能量河流E 北京
以震哥的风格，这车大概率整体驾驶没有达到他的满意，也没有什么值得吹的优点 102959265702 老杨微观 河南
这车，除了模仿的外观，其他有能拿出手的吗？ 6683350248 日冕层之火 山东
https://m.toutiao.com/is/iFwg6A65/-小米SU7真的是现在最火的电动车吗？-今日头条 52354613962 剑出没 北京
没说音响懂了吧 54996605489 特鲁姆普上 河南
不是有十几个亿的模式吗？！ 7009167175 丰180928 河南
以震哥的风格，这车大概率整体驾驶没有达到他的满意，也没有什么值得吹的优点 102959265702 老杨微观 河南
这车，除了模仿的外观，其他有能拿出手的吗？ 6683350248 日冕层之火 山东
https://m.toutiao.com/is/iFwg6A65/-小米SU7真的是现在最火的电动车吗？-今日头条 52354613962 剑出没 北京
没说音响懂了吧 54996605489 特鲁姆普上 河南
不是有十几个亿的模式吗？！ 7009167175 丰180928 河南
就说他说的有手机为啥要在家里用小爱同学打开各种，这不是无脑喷吗，人+车+家小米说了多少次了，无论在哪个环境下都可以互联互通吗 3263812758668612 晴天 四川
可以设置联动，开着车快到家了就给你开空调了！ 84724703350 是爱抬杠 山东
有说什么吗？感觉都没叫什么 3930098003 伊巴 广东
比预想低，买它！我不买捂脸 2172266746493676 花开牧野 广东
这背景好熟悉小白和科技美学up主也在那 949580744362967 怒怼喷子不亦乐乎 内蒙古
我实在受不了了 1600481910859182 睿智的品茶吃瓜 山东
昨天发布会主播没他两项，韩路都在 101966745240 秧戈尔谝闲传 陕西
有时候说一点实话，也是很厉害的广告 111068093309 用户2365984365395 浙江
有好有坏挺实在的 104243864905 天道好轮回vip 山东
🌸春花报好运 111064737691 长江路巨 江苏
封神了 3662773644 意识流K 广东
就他没拿到钱抠鼻 3987264097 智者仁心wq 广东
哈哈 93167698238 技术菜男 江苏
拿钱了更不靠谱了。 5943527656 阿文72351312 广西
以雷子的性格不能不给，估计给的没达到预期吧 3540048409006108 冰凉的小手llssll 辽宁
封神了 3662773644 意识流K 广东
就他没拿到钱抠鼻 3987264097 智者仁心wq 广东
哈哈 93167698238 技术菜男 江苏
拿钱了更不靠谱了。 5943527656 阿文72351312 广西
以雷子的性格不能不给，估计给的没达到预期吧 3540048409006108 冰凉的小手llssll 辽宁
钱没到位马思纯的微笑 11353452098 魔法可乐F9G 山东
吹毛求疵 52884690576 吉祥如意健康快乐顺心 辽宁
不行就是不行，承认自己不行很难吗？震哥都说了不行，难道你比他还懂车？ 3120920110 黄社长 河北
他再懂也是你自己开啊，自己试试不就得了，说的好与坏不如自己感受 86310260258 小基🐤 北京
充值震：实话实说？你去买威马汽车吧。大金牙 2731621007762333 我说的是蒸的 上海
只给八百块，怪不得陈震突然阴阳怪气怼雷军 936434567232366 詹姆世邦德 四川
雷子没给到位啊呲牙，不懂事，太小看我们震哥的带货能力啦捂脸 76785746193 伍子浩在的 广东
估计没有给他头部待遇捂脸 22428511860 简简单单qzq 浙江
怎么找的测评，这家伙明显黑呀，而且无脑黑！陈震评别的：太好看了，这你受的了吗？太强大了，这你受的了吗？陈震评小米：辅助驾驶按键太单一，这你受得了吗？智能汽车还用实体拨挡控制空调音量，这你受得了吗？这天幕颜色太黑没空间感，这你受的了吗？……这你受的了吗，评小米全是黑呀泪奔@雷军@小米汽车 4296515089342568 Mifans 北京
小米还用黑嘛？ 66130100513 菲菲的内库 广西
有点敷衍灵光一闪 84724703350 是爱抬杠 山东
没喝够钱呀 500968591460711 用户388219686143 重庆
也有无脑黑的抠鼻 50816123046 最美的风景在路上14 河南
你看他以前吹什么车就知道了 897633286893919 小新来了鸭 山东
其他人说实话我还信，这货这样说我倒觉得小米这次没怎么充值 79180415678 开飞车的小新 重庆
震哥，这车会不会像小米手机一样越开越卡？ 60737350323 闻道先森 福建
你媳妇还越用越老呢 50253554651 Nia丶 山东
咋的小米手机就是卡选手机不会在选择小米。用过小米手机卡得不行。最新款去实体店体验优化还是那么拉胯，卡，说实话不行？ 4318478393945325 用户2882841113744 四川
他说的也是实话啊 5085660432 丁丁爱生活QikT 辽宁
你可真是杠精，我本身就是小米用户身边也有朋友买新款小米手机卡这个问题还是没解决。同样都是安卓小米能不能把优化做好？同样华为最早的时候卡现在好多了。 4318478393945325 用户2882841113744 四川
没毛病呲牙 101363120025 半生年华 辽宁
说话评论可以互相怼，别针对家人，遇见这样的，我会怼回去，只要你感觉良好！奉陪到底！ 92597576723 Liuliu7829 江苏
然后到后面就成了卡车对嘛 2933096173804955 呲啦呲啦 宁夏
机车要看广告吧，和电视一样狗头，刹车不要看广告就行 4415251601424543 不吃鸭蛋的猪 广东
小米11抢购的大冤种在此 641711236716632 哈哈哈哈胡太丰富 安徽
每年加钱升级就不卡了呲牙 5420603719 一剑飘渺 广东
你是用的500多的红米吗，还能卡泪奔 452609329605640 基因蓝图 云南
前几天看到用7年前小米6的人，一样流畅丝滑。不知你说的卡是什么手机？ 4111548037 aa阿生哥 广东
他会和小米手机一样为发烧而生越来越热然后你们懂得 2928698367675373 智慧西柚r 河北
你咋不说还会发热呲牙 4321385001 三个月练出腹肌 湖北
你用过小米手机了吗？ 10117840663 淡泊龙胆 广东
保留物理按键的理由就是：我不是随时都想用语音操控，不想说话的时候就用按键，非常人性化的设计[微笑] 3334132205367512 恒指操盘手二哥 四川
很明显给的不够多 111474912131 转身是岸边 中国香港
你不了解震哥，震哥不差钱！捂脸小米买不动！ 58084857199 股市老韭菜 北京
吹特斯拉的时候你怎么说？ 94246305167 沉默是金68885 广东
这个世界上还有人不差钱的。那个医院的院长贪了9个亿，他还缺呢。 4160997112161628 一盏春泥 福建
小米这次有热度，不需要花费捂脸捂脸下次一定 82134720800 房车排行榜 江西
不缺钱笑话他吃像挺难看的 10040774788 老叶154406961 福建
陈震骂过多少次特斯拉了，还吹 5246093491 寻龙夺宝记 山西
这货只是你哥昂，跟我没关系，别天天震哥震哥的，在我眼里，他就是了蹲过两次局子的街遛子 96004165167 客官进来玩会呀 河北
公认行业收费最高 3316763792 烟雨迷雾青衫客 广东
小米不用给他们这些车评人钱，他们还得来蹭小米的流量 94585567312 凯旋晋京 北京
66666，小米营销费都花在你头上了？ 100759859327 雪后主 湖北
就没给我想静静 3457306986814295 宇宙远古巨人 陕西
根本没有给给了就说好话了他们就是干这个吃饭的 51581900865 toushinrin 江苏
很明显捂脸，我这都是老粉啦，都感觉出来啦呲牙 76785746193 伍子浩在的 广东
800块，小米没有花大钱去请人笑哭 6102215411 删库跑路 广东
这车不用洗，就是贵的离谱，很多基础的都要选装，而且居然除了顶配其他都是400v，充电桩一千多块钱的东西都不送，而且还没终身质保，别提多离谱。但是顶配，还算是值得买，28左右更合理 3016649641 少吃点大头菜 广东
玩沙漠给多了，吹太猛反而坏了看 3457296732260064 东 广东
给了钱也不敢说大真话，只能含蓄的说。他是粉丝养活的。如果坑了粉丝，他口碑砸了就废了 3162667827080048 博学多才的菠萝Ihd 湖南
还有一点，这毕竟只是一台30万以内的车，听下来，陈震这样的评测是明显用了远超这车定位的眼光来挑剔和轻视，如果大家都听出了这样的味道，是哪里出了问题？ 52354613962 剑出没 北京
这是选择性的忽略？你拿30万去看看国产几个大厂的车 93095751092 我是小小star 湖南
有没有可能，当初雷布斯顶配车的售价预计定在三十大几的。这个视频也是在发布会之前就做完的。 715154807601684 框吉先生 江苏
同级别其他厂家对比的话，陈震讲的确实在理 60178665158 橐驼先生 广西
雷军的广告词是50w内哦 2686843833825748 自滋滋滋滋 江苏
手机永远只选苹果，电车至少这十年只选特斯拉比心 57212988428 焕秋速写 广东
30万比这车配制高、品牌力强的多了去了，，比亚迪、极氪、深蓝、星途，哪个的产品不比小米能打我想静静我想静静我想静静 5557204640 谁也没用哈哈 四川
30万少吗？兄弟捂脸 264318384081087 米妈图文 江苏
30万啊，你以为是20万？ 3954360806 萤火虫骑士 福建
八百车马费， 111543379355 楼下的流量 广东
雷子说这是几十万里最好的车，照这个标准来看也是符合雷子的设定 109626420712 有趣的雪碧not 广东
毕竟30万，不能跟大G跟迈巴赫200万的别来比 3169218837613492 雾蒙蒙细雨95 江西
30万少吗，全国百分之95以上的车不到30万，奥迪A6都30出头了，不应该挑？ 5246093491 寻龙夺宝记 山西
小米没给钱捂脸 92008478944296 侯小厨h 陕西
这你就小瞧震哥了，至于给多少也不关我们的事，只是看上去受邀来评测，更像是被迫营业的态度 52354613962 剑出没 北京
雷子都跟taycan在比了，怎么你还嫌陈震标准高了 5947703590 神秘葡萄v0v 湖南
因为小米没有给钱，早上看到那个胖猴说车，也是挑了毛病的。很明显小米这波没有充值。我想静静我想静静我想静静我想静静 1649682345636766 小生常谈s1 四川
拿这车和g500比运动型车去比后排葛优躺捂脸 94893894657 7爷坦荡荡 湖北
电车是咋做到噪音大的 4432024132 郑州陈sir 河南
全系单层玻璃 435049653875373 把海倒进杯子2002 浙江
请说陶瓷 6108682224 闫大广 河北
那叫陶瓷惊呆 5535768935 ketch23 北京
明明是纳米级玻璃， 99329898726 Me阳663 宁夏
妙笔生花 98191856221 潇洒湖泊AL 陕西
那叫龙晶陶瓷呲牙 4424501561 痛打键盘侠 吉林
无边框车门胎噪就大 62086241067 昨日闲话 江苏
仰望U9在120时60分贝 952614062394984 小决ii 湖北
轮噪、风噪、外部噪音 55753206283 法亚雷恩 山西
隔音是很考验用料和成本的 4426239191 深藏Blue2022 福建
模拟声浪 3713560912 瞌睡的桃 海南
神评 107997080371 正大光明山丘EK 山东
无边车窗！国产就是外观漂亮内部豪华，抓住国人的心里！内在的东西才是精华捂脸 99837024841 故米国 上海
汽车的噪音不是只有发动机，大部分是底盘，风噪，路噪，胎噪，车门窗，甚至后视镜 4645466259 乌拉乌拉咧 四川
理解你没开过车，尤其没开过电车！有一种噪音叫胎噪！你先查一下就明白了！ 67903136177 班上多个老夫子 广东
电车噪音更明显 108859588887 沈万三人行 江苏
因为没有发动机了，所以所有噪音就都放大了 93096253609 GT猫 江苏
没开电车之前我总以为电车的噪音肯定秒杀油车，结果实际开上一次原来都差不多好像黑线！ 77475801492 汽车检测师 河南
因为陈震开模拟声浪了 4332521912286712 屎倒淋头你还嘴硬 云南
风躁 2025772753104045 富足青山TZZ 河南
电车噪音更明显 108859588887 沈万三人行 江苏
因为没有发动机了，所以所有噪音就都放大了 93096253609 GT猫 江苏
没开电车之前我总以为电车的噪音肯定秒杀油车，结果实际开上一次原来都差不多好像黑线！ 77475801492 汽车检测师 河南
因为陈震开模拟声浪了 4332521912286712 屎倒淋头你还嘴硬 云南
风躁 2025772753104045 富足青山TZZ 河南
风噪，胎噪 99995682686 袁金方1105 河南
风噪 1692876288041716 谈古论今的不闲人 河南
风噪胎噪不算吗 51062772105 Wexfords 天津
你不知道有个胎噪吗 5983937480 多才多艺清风zCc 广东
胎噪捂脸 6070860195 林俊78013789 广东
无框玻璃风噪大 4343259249 第利滚圆 上海
这个玻璃真丑，感觉很危险 72539147352 独钓江雪—雨 山东
胎噪，风噪 4525205745 华扬树 江西
轮胎！风！悬挂 7003288907 过路云1 山东
头头是道 2881200895296893 开朗原野Zx 上海
电车和油车在内部的噪音不都一样么？难道你开油车还能听到发动机噪音么？ 3918263670029283 布宜诺斯艾利斯 江苏
没车? 6234425308 0枫胤0 山东
玻璃用的单层 452609329605640 基因蓝图 云南
胎噪，车最大的噪音就是胎噪和风噪。发动机基本噪音都不大 5507379018 弗拉基米耳 浙江
你开过特斯拉吗 105460236149 MC大鸟叔叔 江苏
电车和油车在内部的噪音不都一样么？难道你开油车还能听到发动机噪音么？ 3918263670029283 布宜诺斯艾利斯 江苏
没车? 6234425308 0枫胤0 山东
玻璃用的单层 452609329605640 基因蓝图 云南
胎噪，车最大的噪音就是胎噪和风噪。发动机基本噪音都不大 5507379018 弗拉基米耳 浙江
你开过特斯拉吗 105460236149 MC大鸟叔叔 江苏
还没开过电车捂脸 4432024132 郑州陈sir 河南
胎噪，风噪 6074444135 好学蜻蜓Hel 广东
电动车通病胎噪大，因为其他隔音都做好了，胎噪很难避免，小米的就不知道了，单层玻璃， 102387732254 ClintLin旅摄 湖北
陶瓷 7016491659 weed7 广西
你这句话就等于说我没戴耳机你说话我怎么听得见呢？ 53478101042 吴俊辉19 重庆
胎噪和风燥 5474326126 小苏的天下 山西
轮胎风车外声音 4043494075 楠溪江土著 浙江
笑话 111474912131 转身是岸边 
开过车了没有？你以为油车的噪音都来自发动机？又不是拖拉机笑哭，速度上来了最大噪音来自风噪和胎噪，难道你的电车可以克服这两样东西？ 4128037137554564 用户6280126176257 广东
油车一般发动机噪音不大，风燥和胎噪比较大 98845825063 儒雅青山Ej 山东
开过好车没？你家车发动机是主要噪音源？ 77220139240 春哥谈车 内蒙古
没开过车吗？跑高速时连油车的噪音也大部分来自胎噪和风噪捂脸 4400932253 芣苢君 广东
万事俱备只欠韭菜赞 4234921979952920 扛盾挥大刀 云南
你是不是以为噪音都是发动机来的？？没开过车理解你。。。。 3114236492645344 烦了小太爷812 河南
这次雷总有点不懂事震哥说的有气没力的[呲牙] 5484067751 布想理你99999 江苏
哈哈🤣正是，明显没到位，震哥很不满意 848446749159644 我想买辆摩托车 北京
雷军因大部分用外国供应链连车也被人喷，说华为专利被偷卖美，还被说成买办捂脸捂脸 6023958290 善良星球z 甘肃
🍀以花之名传递好运 110855997299 老虎涂涂 四川
肯定没到位 76315043458 海阔天空158887 浙江
前段时间震哥说别墅的时候雷总没看到呲牙 5894944358 小城蚂蚁兵 河南
韩路对这个很满意，全是好评 2550501527522829 泥蚂乐歌8字 北京
货比三家。。明显雷子觉得陈震贵不想给 78241157869 温州老板黄鶴 浙江
应该没送车 3834731069182872 丶德克斯特丶 重庆
给少了 2792391914301624 为数不多八点半 安徽
雷子我们震哥这么大的V也不知道多给点，带货能力没得说的捂脸 76785746193 伍子浩在的 广东
。。。。。。。。。 50304561224 海准基点 安徽
这精神头比以往差点但点评的很全面也很客观呲牙 80179290046 含章進取 北京
是的，感觉没激情。爱说不说的样子，还有点挑刺。明显没给够。 4285900359 飞越疯人院37517501 福建
小米这次发布会还是挺成功的，一小时卖了10万辆呀呲牙 97112942784 沾了糖霜的小猫咪 山东
确实感觉小米这个价位做到这样子的汽车已经很牛了赞 97112942784 沾了糖霜的小猫咪 山东
https://m.toutiao.com/is/iFwg6A65/-小米SU7真的是现在最火的电动车吗？-今日头条 52354613962 剑出没 北京
没充值啊，肯定没力气灵光一闪 101854971648 viki468 河南
没给钱，但是也想蹭一波流量，所以还得评测一下，但是肯定多说点不好，视频都没看，直接评论的 6639712859 羞涩宝 天津
这辆车最重要的2.7秒加速和操控这点充值震一点不说，看来雷总确实没给钱我震哥真的生气了捂脸捂脸捂脸 3538668919198904 山野村夫 北京
雷总不懂事，没给我震哥充值到位捂脸 3538668919198904 山野村夫 北京
https://m.toutiao.com/is/iFwg6A65/-小米SU7真的是现在最火的电动车吗？-今日头条 52354613962 剑出没 北京
没充值啊，肯定没力气灵光一闪 101854971648 viki468 河南
没给钱，但是也想蹭一波流量，所以还得评测一下，但是肯定多说点不好，视频都没看，直接评论的 6639712859 羞涩宝 天津
这辆车最重要的2.7秒加速和操控这点充值震一点不说，看来雷总确实没给钱我震哥真的生气了捂脸捂脸捂脸 3538668919198904 山野村夫 北京
雷总不懂事，没给我震哥充值到位捂脸 3538668919198904 山野村夫 北京
恩怨是不是起源于这个照片啊呲牙 104512025568 bihai0702 四川
急着出差了呲牙 99649939427 因为有蛋蛋 河南
充值没到位？奸笑 74294425201 敏锐小猫sa 江苏
你们说的是充值没冲够吗？算了我摊牌了，是钱没给到位吗？ 100474520303 愤怒的大表姐 湖北
明显这车没吹点。。。。给钱也没办法吹爆 55673496612 挖鼻孔的平头哥 山东
雷总宠不来的，这段时间确实有点忙呲牙 2480095435175328 直爽海风ui 广东
韩路去了 6231414945 好好4 山东
震哥你突然这么客观有点不习惯，是不是雷给少了？ 2826180590573050 博学书包7C1 山西
没给吧 6042755359 beloveisthehappy 河北
肯定给了，要不🚗也看不到 67303936035 蓝天小泡泡 浙江
他自己也需要流量捂脸 55303535493 陌颜Vip 湖北
给了800元 92319958159 步行走世界 上海
明显给少了 4726171359 ArthasKimi 陕西
妹给 5931254237 万万妹想到哇 黑龙江
陈震:这车什么都好，就是卖得太便宜，开出去怎么装逼？捂脸 2759587472 嗨贼王 广西
感觉这个测评想说不好，但是又不是那么不好，不知道该怎么说 63781544997 用户名方波 广东
吵架了你不知道吗所以他要骂小米 3705796749178547 优雅微风iX 新疆
吵什么架了，说来听听，毕竟造谣坐实需要更多的证据马思纯的微笑 94528962974 且看你蹦蹦跳跳 广东
雷子没给到位啊呲牙，不懂事，太小看我们震哥的带货能力啦捂脸 76785746193 伍子浩在的 广东
没收钱和收了钱区别，你看看陈震之前别的某品牌车有收钱视频的语气和措辞😄 6303157826 乐天派小羊nuS 广东
没收钱说明说的是实话，这才是正常的消费者想听到的！ 104564839466 从前的那一天 贵州
你知晓一下就ok了 4885108181 我们一起吃外卖 海南
封神了 6277827162 空白的结局84261370 黑龙江
充值太少是主要原因，看图 3538668919198904 山野村夫 北京
不是吧，这也太少了 6041371244 每天发点有意思的 上海
想说不好，但是给钱了，又不好说 2018316464437287 顾言闲聊 广东
什么都没说，但是我听到了麦克斯这个车就是说垃圾，双层玻璃哈哈 51963914858 冬雪里的神话 江苏
收钱干活。反过来说：感觉这个测评想说好，但是又不是那么好，不知道该怎么说捂脸捂脸捂脸 53962281198 我为球狂8 天津
收了别的车厂的钱，不能说好话。 3587026661 那年桃花细雨 山东
你这脑回路真奇特这是官方邀请的自媒体博主试驾要真金白银花钱的！媒体实话实说觉得人家有错吗，一定要夸到天才可以？捂脸 5983978978 ID大帅 福建
吉利最近营销费用明显见涨 51561463232 小青龙和小粉龙的爸爸 浙江
总体来说就是这车不错，黑不动。就像中控屏启动米家一样，你开车时怎么对着手机说？万一手机放后座了呢？结果在他这里就是没什么用捂脸 98787331888 开着奥迪卖奔奔 江苏
明显硬挑毛病！开车玩手机和语音控制哪个安全毋庸置疑，他连这个也喷，满篇感觉一股阴火 51422818891 爱吃冰棍的宇文鸿骞 内蒙古
不过我也纳闷为啥小米没找他。按理说震哥流量比老韩高啊，小米不至于出不起这个钱 2137869603049787 奇米的猜想 江苏
这是明显黑了 4296515089342568 Mifans 北京
没给钱怎么说捂脸 77697855238 闽南二傻子 广东
总体来说就是这车不错，黑不动。就像中控屏启动米家一样，你开车时怎么对着手机说？万一手机放后座了呢？结果在他这里就是没什么用捂脸 98787331888 开着奥迪卖奔奔 江苏
明显硬挑毛病！开车玩手机和语音控制哪个安全毋庸置疑，他连这个也喷，满篇感觉一股阴火 51422818891 爱吃冰棍的宇文鸿骞 内蒙古
不过我也纳闷为啥小米没找他。按理说震哥流量比老韩高啊，小米不至于出不起这个钱 2137869603049787 奇米的猜想 江苏
这是明显黑了 4296515089342568 Mifans 北京
没给钱怎么说捂脸 77697855238 闽南二傻子 广东
感觉这个测评想说好，但是又不是那么好，不知道该怎么说捂脸捂脸捂脸 103460676153 心之力686 四川
这次震哥评车风格突变啊[呲牙] 3676431166 除魔者终成魔 湖北
刚开始先敲敲竹杠 105010919038 三和老大 浙江
你是懂他的 5770490728 不锈钢牌讲师 广东
他是铁杆米粉捂脸，和雷总认识的，需要这样敲竹杠吗？ 3035124056988148 高冷暖阳9F 浙江
说得对 3072506555284900 小猫病 湖南
充值不足 5931254237 万万妹想到哇 黑龙江
钱没给到位 96471030789 勇往直前的清泉Yq 四川
他这么说，手机📱也该换品牌了。 4300888898018155 才思敏捷钢笔3U 北京
雷军太老实了，不肯给钱啊，陈震是行业有名的收钱充值大咖，谁不给钱就拼命黑。你可以看看为什么所有车评人只有陈震黑小米，因为小米有自己原则，绝对不会充值给车评人，要用质量征服车评人，陈震说既然你不给钱，那我黑死你 23852937064 鳗鱼附体 广东
小米不充值捂脸 50287220221 天真的错觉 广东
你舔的好啊捂脸捂脸 3320179073224392 钢城大哥大 河南
钱收的不多 79591772562 路见不平拔嘴相助 浙江
说不好，怕收到律师函 4702504525 好事成双25 山东
充值震坐实了哈欠 79180415678 开飞车的小新 重庆
钱没给够 102485645132 小柒侃车 新疆
主要是和韩路不对付，小米这次给了韩路很多资源，我震哥生气了呲牙 6303157826 乐天派小羊nuS 广东
👏有道理 4246479808 Ljk778 安徽
实事求是得讲没问题啊，一顿猛夸你们又会说收钱了，有意思吗 105460236149 MC大鸟叔叔 江苏
雷子没给到位啊呲牙，不懂事，太小看我们震哥的带货能力啦捂脸 76785746193 伍子浩在的 广东
越酸越不给钱，影响不了小米销量 1516949023232660 你当像飞鸟飞向你的山 湖北
震哥对小米期待太高了，然后实话实说，结果被拉黑了 60713492477 手指有点黄 江苏
充值震：实话实说？威马汽车好，你买了吗？大金牙 2731621007762333 我说的是蒸的 上海
你是阿娇？很傻很天真 54939997646 蛮牛之力 北京
你真天真，他实话实说？他只看钱 1812068556 白色黑涩 河南
看完最大的感受，不想买了 15332708450 董南北 山东
想买只需要一个理由，不想买有万个理由 58269413522 WYdaydream 安徽
应该是想买不需要理由，不想买总是有很多借口看 2471322024678830 Lone梦舍 湖北
犹豫就是不能买 15332708450 董南北 山东
充值震：威马汽车好，你买了吗？呲牙 2731621007762333 我说的是蒸的 上海
过去的梗了 15332708450 董南北 山东
你有想买的吗？说一个，半年内去买了 5449950584 成都晴 四川
这两年内买车不觉得是脑子有问题么？ 15332708450 董南北 山东
我是觉得后排空间太小，坐姿太直了 101821004609 SugeGL 广西
过于执着于生态 15332708450 董南北 山东
本身就是运动型 15332708450 董南北 山东
感谢分享 3795961575911936 高级生活家啊 河南
已经订单超5万了 897633286893919 小新来了鸭 山东
任何车企的首款都不要买毛病肯定很多 78241157869 温州老板黄鶴 浙江
借口还能有点创意吗捂脸 3128992544 高贵天空e 湖北
🦈🦅 4129369877647384 不怕不怕我爱吃辣 山东
同是山东人相煎何太急 15332708450 董南北 山东
你跟奔驰跟保时捷对比了？请你跟20万级别的其他车对比！ 51932865375 友爱冰淇淋mN 湖北
20万元的那些车？您举个例子？那个车不必小米底蕴好？ 15332708450 董南北 
你不买，我买，我觉得很香，穷不是你的问题 98432612649 雨219601 山西
你要是不买呢？XXX? 15332708450 董南北 
同是山东人相煎何太急 15332708450 董南北 山东
你跟奔驰跟保时捷对比了？请你跟20万级别的其他车对比！ 51932865375 友爱冰淇淋mN 湖北
20万元的那些车？您举个例子？那个车不必小米底蕴好？ 15332708450 董南北 
你不买，我买，我觉得很香，穷不是你的问题 98432612649 雨219601 山西
你要是不买呢？XXX? 15332708450 董南北 
其实看不看，可能你都不会买吧。也没什么 3599986571 成熟饼干OlT 广西
你买了？ 15332708450 董南北 山东
嗯，打算充值一波 3599986571 成熟饼干OlT 广西
别相信这帮车评，都有利益在里面，他有大量比亚迪的股票，当然不希望竞争者好 54939997646 蛮牛之力 北京
没有按键，怎么熄火？？？？？？？踩刹车可以自动开，那没有按键，怎么熄火！！！！！ 89985679944 诸葛亮打野1 广东
一看就是一直开燃油车，现在电车都可以开门自动挂P挡，拿走手机钥匙离开车就熄火了还能锁上车捂脸 6918924419 李宾11 山东
就我个人而言，更希望把那个启动键改为挡把，单手开车惯了抬个手开雨刮都嫌累，更别说怀挡了，真用不惯！！ 1122886211 眏牛人 福建
怀档用惯了你会觉得为啥不是所有车都是怀档呢看 62406452708 不惑大叔神经叨叨 广东
如果在车里等人呢？或者呆着比较久呢 91587146601 是郭大侠呀 河南
又没有发动机，怕啥？挂了p档和熄火有啥区别？ 5542525524 电动向心力 陕西
其实之前雷军就问过特斯拉，没有实体按键万一死机了怎么办，电车拨杆的方式也有过死机、车下不了电的案例，所以我个人认为保留一键启/断电还是很有必要的 3271024615 哦豁11112 江西
在车里就不会断电，有检测是否有人的 3624304533 dodo_milu 四川
下车，关门直接锁车的 109211790438 欢快星星HY 江苏
疯狂比心 52281185208 号角lzh 浙江
电车熄什么火，挂p档自动断电 2860224748 Squalllee 江西
电车就是上车踩电门就走，下车踩刹车就停，打开车门自动P档，下车关门自己就锁车了 95903687158 苏苏格拉苏 贵州
启动键有没有可能是国标要求 827271663336760 用户4835384077329 上海
建议把你这个视频发到全网，最真实的测评。 4248359035 AToson汤神 广东
电车不需要熄火捂脸 905599818662855 jeremytino 四川
下车关门直接锁车熄火的，不需要任何操作 5845877203 坚持的我67952336 河南
不懂又喜欢质疑，所有电车都又p档，锁车就行了，建议找个电车开一下 5491347965 月亮的手 广东
好一个所有你开过比亚迪吗？ 3580077030 中概第三代传人 河南
电车熄什么火，p档驻车关门下车就行了。 3123517809 一路向北None 河南
我就是比亚迪电车 3580077030 中概第三代传人 河南
他的比亚迪可能还没有升级智能上下电灵光一闪 307517951312813 游戏闲鱼2号 江西
不懂又喜欢质疑，所有电车都又p档，锁车就行了，建议找个电车开一下 5491347965 月亮的手 广东
好一个所有你开过比亚迪吗？ 3580077030 中概第三代传人 河南
电车熄什么火，p档驻车关门下车就行了。 3123517809 一路向北None 河南
我就是比亚迪电车 3580077030 中概第三代传人 河南
他的比亚迪可能还没有升级智能上下电灵光一闪 307517951312813 游戏闲鱼2号 江西
比亚迪好更新了，唐都有自动上下电了，电车里面除了比亚迪其他都是踩刹车启动，停车直接锁车下电了 64748084872 OceanzzZ 上海
开过电车嘛？在这bb 34824467528903 虾米阿拉斯 江苏
有火儿么？就熄火捂脸 1578507715 China伟大复兴 河南
零跑可以，人脸识别启动，下车离开熄火，傻瓜模式呲牙 4129420887983352 幸福时光 广东
小爱，把车熄火抠鼻灵光一闪打脸捂脸 3977644163 悠然俊采 山西
难道就我觉得语音控制挺傻的，尤其车里有人的时候，我就喜欢手调。 4636681937 lpadrian 上海
我也同感，我一直觉得语音交互特别傻的一个行为，“小爱同学…”“我在呢…”泪奔泪奔 84364873078 凯凯凯洛 浙江
你不是用小米手机的吧？习惯了还好 72664664441 冯子桀 广东
手调一般在方向盘就可以了，只要有可定制的就好，放在屏幕下面，跟直接按屏幕没什么区别 61530678164 桂279338266 广东
跟我一样，真不明白取消实体按键意义干嘛！调个空调还叭叭一下看看 63612735939 小宝207041955 广东
小米懂你，所以设计的可以拓展按键奸笑 62178418522 这是一个姓刘的用户 河北
雷总营销那么牛逼，怎么得罪了不少车评人[捂脸] 1566124675961911 乐观的麻酱Gl 江西
车不行 607382982628894 幸运星球nan 陕西
因为扣不给钱 2621653078775143 满腹经纶的大哥 北京
好，我是米粉[爱慕][爱慕][爱慕] 57489908842 俊音飘飘 广东
锁单再截图 95903687158 苏苏格拉苏 贵州
别为难 93148293912 凯歌视角 云南
 2599674513461895 国强 山东
 607382982628894 幸运星球nan 陕西
不知道能粉他们家点啥。。。 102781594393 三分三028 上海
 607382982628894 幸运星球nan 陕西
锁单我给你发红包灵光一闪 106812415056 不凡破晓者 河南
有本事锁单截图捂脸 5798724006 慕容雪65536141 浙江
说实话内饰真不高级，一堆鸡零狗碎的设计。 4175853191 橄当AZ14 浙江
还是浙江的吉利高级 7152149323 齐de隆咚呛 安徽
吉利一般，蔚来还可以 4175853191 橄当AZ14 浙江
二十万的吉利比这破玩意好多了 2955952008993613 开朗圆月kA 江苏
蔚来得加钱 103843715955 aaEi 湖北
蔚来内饰也不咋地捂脸 53569527858 橙两面包夹芝士 安徽
10多个屏➕投影是高级？ 67387052504 正义凛然叶子H0 辽宁
去看看奔驰的设计，人家的质感。 4175853191 橄当AZ14 浙江
奔驰那个标去了，立马折价一半。他们在国内的利润率是50%还多捂脸 2788802404826061 认真布里顿9QE 广东
奔驰多钱他多少 4190420021 Neil123 天津
同感，这内饰一股廉价感。而且座椅竟然没有通风和按摩。空间还是有点小啊。捂脸 2704437298335212 哎呦哈嘿哈 广东
高级就是一个一米多长的屏幕立在你面前，然后一个物理按键也没有吗？ 111117216704 时髦露珠rA 广东
并不是，而是这些拼凑在一起很不协调，东一块西一块，都是改装上去的感觉，浓浓的汽配城味道 4175853191 橄当AZ14 浙江
但这个配置，这个价格，绝对挺强的 3401977951 落日飞雪 江苏
🦈🦅 4129369877647384 不怕不怕我爱吃辣 山东
二十几万的你去跟450万的比 58142161126 顶级蛋糕FVD 广东
高情商：比较运动风低情商：隔音真差[狗头] 466369651668 咯咯咯 广东
低情商：隔音差，空间达不到c级高情商：除了这两，其他地方找不到黑点奸笑 60332308051 猫和猫和猫yu 重庆
 60946634741 伍叁玖玖柒 山东
吉利是真气的不行 6671099086 兔子镇的小狐狸 河北
这颜值就被小米吊打几十条街捂脸 2759587472 嗨贼王 广西
确实不如保时捷 2400964702373709 直爽的快乐西瓜 陕西
7上8下狗头 93683900076 恒星指引 甘肃
雷冖代言农夫山泉 70112291947 平山海 山东
这是P的原位置是个黑色保温杯 84478641029 小九特别不能吃 辽宁
就算是农夫山泉我觉得也没必要拿来黑 95586959735 智者高山Zs 湖北
农夫山泉就是甜 103217907656 趁年轻0y7p 江苏
打拳喽 65720665654 小熊仓库 安徽
有一个想法，车主在手握方向盘的时候可以把车主的心率、血氧等指标给测出来，同时可以检测车主是不是疲劳驾驶或者意识模糊 52747237716 绝境逢生666 河南
疲劳驾驶自动报警？自动开到警局 105010919038 三和老大 浙江
封神了 105010919038 三和老大 浙江
方向盘加热没有吗？ 4860112200 手机用户常青 北京
我觉得是很不错的想法 108829025456 满眼灬山河 内蒙古
建议佩戴智能手表检测，还更准确些 2471322024678830 Lone梦舍 湖北
疲劳驾驶检测很多车有 4523838774 Krain888 广东
不可能的，那样的话很多店都卖不了了。因为测心率血氧之类的属于医疗器械，店面需要拿牌照的。。。 101315934864 就是怼人来的 湖北
威马（野）都能夸…小米却一改往日作风…是小米su7真的差？[看] 2704404970218251 L666L6 上海
明显是没有充值啊捂脸 3128992544 高贵天空e 湖北
充值震不是白叫的 1169532199657879 不赚钱交个朋友8 北京
明显军儿这次不懂事啊 3505679034484423 淤泥中成长 江西
说明真的一般 3035124056988148 高冷暖阳9F 浙江
他之前不是跟虎哥一样夸的威马去哪里呢？大笑 4507811422 杰森带你四处逛 
2024！ 56823203864 迪哩迪哩嗒啷 浙江
https://m.toutiao.com/is/iFwg6A65/-小米SU7真的是现在最火的电动车吗？-今日头条 52354613962 剑出没 北京
小米造车是新手，不知道老师们什么玩法捂脸 67387052504 正义凛然叶子H0 辽宁
夸过的都倒闭了捂脸 4306612283 YoYo2008 湖北
看内容，应该没充值，但是为了热度和流量他不得不接这个活！毕竟他家一堆小米的东西！ 5475945130 乐观不疲劳 广西
没给钱💰 2731621007762333 我说的是蒸的 上海
 3738127027 淡泊豪情 广东
呲牙 11920373001 光屁股坐石头 江西
你是懂评论的马思纯的微笑 4390608279 千杯醉9999 山西
这粉黑的有点明显 没收到红包啊 3705793328 JervisHu 河南
他这个粉丝量肯定有拍摄的费用的，不可能主动免费拍 12822268264 Andy等待 江西
没有被充值我想静静我想静静我想静静 1649682345636766 小生常谈s1 四川
怎么可能，他连手机都用小米了，怎么会不被充值 6564428223 余热回收换热 山东
我发誓，以后只要开车路上或者只要在路上看见有人开这车，我一定问他，或者她，你是不是喜欢保时捷，只是你买不起？如果他反应惊愕，我会马上递上我的名片，我们专业汽车贷款最低零首付，没必要买山寨保时捷被人诟病耻笑。以上言论为本人真实想法，将会知行合一的在重庆地区贯彻执行 899851822305907 壹张creditcard 重庆
如果做不到自愿自宫吗？ 103217907656 趁年轻0y7p 江苏
首先你得有台保时捷 3592829186620555 孤灯夜雨闲 青海
不好意思，保时捷虽是好车，但于空间太小，我开奔驰 899851822305907 壹张creditcard 重庆
卡宴也小？你开什么奔驰？ 93362836166 蹴這樣642 湖北
卡宴很好。就是小了点。2013买了台美规，开了一年多实在受不了膝盖那里被顶着就卖了。好在2014年行情还好，没怎么亏。 899851822305907 壹张creditcard 重庆
说谎生儿子木有小几几。生姑娘找个木有小几几的老公！ 92330234988 我是扁鹊小鲁班 湖北
多大能力选多少钱的车，在合适的范围内买自己喜欢的款式也是人家的自由，保时捷都没说话你破防啥，看不惯你每个人都送一台保时捷让时间变成你喜欢的样子 6023733895 灼灼其华Wmf 广东
你就说一个办贷款的，看不起谁呀 1736832280697668 桃不言0625 广东
你怎么不去喷比亚迪？ 1157101301532751 鹿鸣西谷 广东
不怕被打死呲牙 61909067896 love金色年华2023 四川
那他得先看看能不能打得过我啊抠鼻 899851822305907 壹张creditcard 重庆
十三郎说我是圈里最贵的，雷布斯说论流量你们都是弟弟！看样子价格没谈拢。隐隐约约能看出来有一点怨气[捂脸] 100231948854 吴氏生非AAA 四川
明显 3651807817 型男Grubby 四川
给了，但估计跟别的车评人差不多或者一样，没拉开差距狗头，肯定不爽捂脸 93683900076 恒星指引 甘肃
800捂脸 606527718429452 二十四 陕西
明明su7做的那么完美。还是有一些喷子故意去诋毁，真是无语了！ 43573921453982 欢快明月 湖北
完美肯定谈不上，确实有一定吸引力 1679701078973511 这届网友太差劲 广东
这人这次很主观动不动保时捷奔驰20万的车更50万以上的比我想静静我想静静 5844578255 小时候我可萌了z 新疆
有些你的观点，太生硬 5927567180 油条土豆 江苏
看钱说话而已 2941916363631726 小杰滚雪球 陕西
我也想说，轮毂、按键、启动电源键、生态的实用性这些观点个人性太强了，360个人360个看法 3443276784339981 Mr达西先生 云南
这评价就是带着自己主观意识去的！千万别说自己很客观！嘲讽无意识 62731734706 GDunparalleled 新疆
钱没给，他的死对头老同事去给了800，我震开玩笑呢，钱给到位老头乐都能给你吹成法拉利 102896191563 吃喝壮 甘肃
省流版：小米这车啊，你知晓一下就OK了～ 96422324858 上清寺汤姆 四川
一针见血 51057199959 sunshineYT 山东
你为什么比闫闯和初小敏发布晚8分钟 5363422280 云雾人生123 北京
无所吊谓狗头 6101313836 独一无二的阿牛哥 山东
全是29号早上统一发的，刷到好几个测评了 4349304711160189 俊俏冰淇淋Vn 山东
它确定了一件事之后发的：直到上市，都没给它充值。💰 2731621007762333 我说的是蒸的 上海
他在等小米公关部上班看 55303535493 陌颜Vip 湖北
能讲一下16.8亿种驾驶模式吗 74425523946 啊嘻嘻嘻嘻嘻 江苏
应该让雷总发布会一个个讲灵光一闪 66425454230 我已无言以对 广东
关于座椅侧部支撑，奔驰G500价格多少？小米Su7价格多少？这样对比就有点不地道了 82987598675 流光易彩 广东
人家小米这车对标保时捷的怎么这里又说不地道了 51734443744 binfan2 浙江
隔音不好叫奔放运动。[呲牙] 87770056543 好先生一二一 四川
我从来不喜欢电车的都有冲动买。这就是小米的成功之处。 592011473199402 心晴 辽宁
车评人还是要吃饭的，能点出来就算不错了狗头狗头狗头 6457030661 狂拽炫酷x炸天 四川
这次怎么评的风格不一样了，有点奇怪了[捂脸] 110808576492 Jz詹 广东
没充钱？捂脸 1710490679513566 优美喜鹊qu 辽宁
支付宝没到账 1605743385263960 幽默熊猫FA 江苏
小米昨天上市 上午提车 下午进休理厂[破涕为笑] 3249760456942476 积极的辰星zet 贵州
[捂脸] 8448042804 回忆与我都不爱说话 贵州
捂脸 2735220586723454 不浪费孤独 浙江
为了有而有，小米还是习惯弄一大堆花里胡哨没用的。不如把车本身的体验做好。 64460319752 阿宾无疼咯 河南
因为本身核心的东西没有多少只能讲讲小创新小优化 3713560912 瞌睡的桃 海南
捂脸 64460319752 阿宾无疼咯 河南
你体验了？你怎么知道不好？ 59403877358 WLAN38 山东
现在都是靠嘴就能测评的么，自己没试驾就已经定义没用，体验不好了… 86310260258 小基🐤 北京
他个攒手机的，你还能让他怎么办捂脸 567786125929368 我爱扭柴纹 北京
说的跟你买了台开了几年一样 3782072539 家有八猫 河南
质感和隔音特别奔放……用词这么阴阳的吗？雷总肯定是没充值，有点不上道了啊[看] 51047571072 龙莫言001 广东
过几天各种测评都会上线，是否充值不急于下结论。 5907057026 充满元气的游侠 河南
实话实说才是一个车评人应该做的[赞][赞][赞] 108849265135 分秒必争星辰ScL 江西
真好看 3500441276004620 苏易雲 江苏
这车无论看多少次，都喜欢，真的非常喜欢 3931460820013624 雪花漫漫 四川
有着长续航的新能源小米SU7，就是一大优点，而且价格还合理，支持小米赞 104799397790 夏夏 天津
他震哥对车的认知，应该比蔚小小李好太多。震哥要造车，我觉得会更牛掰 2023567502613819 Sky 江苏
只要这些车评人说出来的话，是中肯的话，那这个车就是一般般的 6017055066 先知先觉健康者 海南
太为小米汽车高兴呐，27分钟突破5万台。[赞] 3035077055361943 大叔小明 江苏
小米汽车颜值高，性能好，空间大，很喜欢 1082349096542919 心想事橙A 广东
小米SU7其实在各种设计方面已经算顶流了，再加上性能好配置高，已经在新能源汽车排列前位了，真的是很不错的 2738254229288265 倾夏cc 福建
这车加速没有发动机怒吼的声浪，感觉缺了点啥 63304310403 鞍山友缘 辽宁
有模拟声浪 50443159871 腻歪128082103 上海
这个颜色回头率高真是帅气内置宽敞外观设计感打造完美[赞][赞][赞] 2889990279269517 幸运草悄然萌芽 内蒙古
小米智能生态汽车，续航持久，配置高，外观帅气[比心] 3003491106686604 可人南丁 福建
在小米的外观实在是回头率高，非常的好看，品质也好 4054651432614163 沐雪 江西
你从哪知道的品质好，都没上路呢，还品质好。你给保时捷停一起卧槽也不知道谁会尴尬了 6734165714 薄学庆 河南
有一个功能雷总可以考虑，车一停到自家车位，家里边小爱音箱就提醒，然后老王有充裕的时间打扫战场撤退。 62260506710 燃烧的高 北京
看来你家老王不少 5667799127 仲神之王 江苏
没有无脑吹，至少保持了一个车评人的基本素质。 5964460877 终极幻想家啊 福建
这次没给够啊 3610434001441028 来自外太空55 河南
不管怎么说，我就是喜欢小米品牌蓝色的汽车，太爱了。 3580487643700013 米兰 安徽
小米汽车颜值高端上档，质量杠杠的 1082349096542919 心想事橙A 广东
小米汽车外形霸气，科技感满满，小米加油 197556289935699 海底世界Y 广东
虽然我也不喜欢这车，但这个…未免有点一脸嫌弃的感觉了[捂脸] 53671562135 古迪拿 广东
有不同的声音，很好，每个人都有自己的喜好，他也有自己的dream car，显然30万不到的小米SU7不是。我喜欢SU7，我没有买，因为目前还没有换车计划。 5879413772 来自湖北生活在上海 浙江
小米汽车颜值高，配置和性能都很高级，价格很合理，值得拥有 4266570887215175 多才诗意微风 北京
总结！总体是好的，没有特别好的优点！这个价格以内算好的啦！就看后续的消费者口碑和小问题多不多了！ 111632353086 l涅槃l 云南
对不起 我选银河E8 3714472743 MH14K 广东
雷子也太不懂事了，只给800块，你看明显带有情绪啊 104689316686 海狗养殖厂厂长 云南
请问这车和银河E8… 3508788214 我姓安是个胖子 陕西
出个混动，考虑下 95929163611 MrD742 山东
震哥没造车可惜了了 2023567502613819 Sky 江苏
对对对忠诚度是检验销量的唯一标准 294289535147736 多才精灵d0 内蒙古
后视镜修的时候不便宜吧 3434529242495908 压死骆驼的小草 山东
小米牛逼，发明了汽车工业[呲牙] 77667929207 牛马般的走卒 江苏
人车合一，我心澎湃！为小米汽车点赞！[赞] 11655749810 我心飞扬it 新疆
真不专业，2.78的加速，底盘不紧绷这车怎么开 382274052037724 用户4048635111759 北京
买小米汽车的不一定都有小米手机，所以汽车与小爱的互动也是有必要吧 105132915188 简婆婆1 广东
知道为什么出这么晚吗[捂脸] 59979987229 人要比车凶 上海
陈震他不懂车，至少不懂电车，如果雷总把价格定到89.99W的话他就不会那么说了。 67770605035 缘起圆落 湖南
看那个尾翼我就笑了[捂脸][捂脸][捂脸] 3146839433 66阿昌 陕西
这个款式颜色增高端大气，太喜欢了。好好看，小米车就是棒 1348482176136672 清桃叶 江西
今天去试驾了max版本，感觉还挺棒的尤其是s+模式相当拉风，试了85km紧急变道抓地力还是很稳的。内饰外观啥的震哥基本都介绍了，质感个人感觉挺不错，非要像豪华靠边那是不现实的毕竟三十万跟一二百万还是有差距的。震哥有几点没说到，全系没有座椅按摩，当然这个没有也可以；还有个安全带预紧也没有，说实话这个非常有必要尤其是开车打瞌睡被检测摄像发现的时候可以不停的勒你，这个没有倒是挺遗憾的。总结一句话就是，行驶质感非常棒，内饰稍显高级，外观十分拉风，反正我都定了这你受得了吗[呲牙]。 63447267325 A不抽火哪来的烟 河南
整体的噪音此较运动[我想静静] 81474679411 直率的老邱 广东
只能说现在电车都能做出来的互联功能、自动驾驶功能，su7都可以。没有小米公司应该具有的科技惊喜。 380892289449328 正直伊莱沙0G8d 江苏
都是些个性化的主观意见 2234629408162062 钟山20210524 北京
想踩又不好下手，拿G500比。还是太看的起小米了，毕竟只要二十多万 56855333307 高木木木 湖南
感觉不如当初威马的那个视频夸的多 6891652900 用户6891652900 宁夏
小米的第一台车，做的超过我的预期。[赞]希望小米汽车能成功。加油吧！ 62448883999 空调加风扇 海南
做为用过小米6.8.mix2s，红米K50，小米平板4.5得用户来说，最大的问题就是怕后面系统升级出现什么卡顿啊，电池一年后只能达到50%-60%左右啊。反正汽车这个东西不像手机，咱不可能说换就换。。。。。。。还要拿时间检验。特别智能电动车系统关乎生命。小米系统。。。。。。特别是新的 xiaomi hyper os,手机掉电贼快，WIFI信号也没有以前好。。。。嗯。。。。 4645466259 乌拉乌拉咧 四川
雷布斯没钱买萝卜？ 60027677359 昊吃狗 重庆
各种嫌弃 5868204616 lovebugs 福建
一句话总结啦，这车不值得购买. 2903179514881959 奋发有为铅笔Lp 河南
小米汽车颜值高，配置和性能都很高级，价格很合理，作为米粉值得入手一台属于自己的小米汽车！[祈祷] 74300373587 春天在哪里 内蒙古
有钱才有底气，才敢说[看] 3954360806 萤火虫骑士 福建
小米汽车颜值高，配置和性能都很高级，价格很合理，值得拥有 3474871509595902 奶酪棒 内蒙古
太智能不会用[捂脸][捂脸] 103181167146 张小敬 北京
感觉说的挺中肯的啊 2665667898114908 trex 湖北
长续航确实不错，车型也酷，确实不错。 104645424081 L刘氓兔 湖北
能开吗？ 4388885678528237 漫长加都之旅 四川
这车真不错，你不买，他不买，难道让我买[捂脸]开玩笑[大笑]谁知道4s店在哪？ 3146839433 66阿昌 陕西
拼配 冠名 1446612791726468 白胖谷老二 辽宁
很中肯啊 6914477797 PSN吖 广东
我真的不相信互联网造车能把底盘调教好！ 3158782185 superpower011220 马来西亚
太到位了 52281185208 号角lzh 浙江
反正是个杂牌子 59179495382 孝温 浙江
车身结构缺陷严重 1446612791726468 白胖谷老二 辽宁
感觉是没收钱，评论下来大多数是主观感受，这台车没有明显的短板，价格可以接受的话没什么毛病 6203574735 郭德钢盔 上海
几个汽车博主评测看下来，车的核心很一般，建议买顶配，数码博主的评测就把车说的还不错，但建议买入门版 6071319484 ywkame 浙江
说得很好，陈震说的很实在 4610327453 奋斗的小哥Andy 北京
这辆车实在太酷了，非常好看，太喜欢了，在回头率确实的高 4054651432614163 沐雪 江西
同时看过对M9的评测。虽然这次对SU7评测基本上都是说吐槽点，都是在个人的经验为基础来点评。有什么说什挺好的。但对比评测M9的评测就差远了，那边基本上都是说“哗噻”“你受得了吗”[捂脸]很明显吧[大笑]要注意点好@陈震同学 5781434738 鲜生MY 广东
说说给了多少啊 6631251902 为了梦想884 广东
都是些个性化的主观意见，个性化太强评车有失偏颇 3443276784339981 Mr达西先生 云南
我必须得说，小米汽车真的是一款非常不错的产品。它不仅拥有出色的性能和品质，还能让我们感受到科技与创新带来的便利性[祈祷] 110539411938 一切从零开开 湖北
这样看来小米的所谓人家车全生态也就那样，交互过于牵强。智能座舱还是不如华为的 56726377331 展1501 广东
 3736388842 Kris_Chan 广西
无边框设计，胎噪大也正常 5966276139 国杠1991 陕西
他对这车感觉一般，对m9评价还挺高的 3371582246889312 憨象 江苏
这你受得了吗？ 4142581288 Jarek34135848 江苏
 6127735778 三环路诗人 四川
秒杀特斯拉，，特斯拉落后了两个时代 3969210256 俺是井 河南
比较中肯，看了一个博主说低速后轮余震比较多，高速隔音一般 50798522652 新中有太阳 广东
看了出厂那个过减速带的视频就感觉这车偏运动，舒适型应该差一些 105149770807 SWF 四川
手机支架不挡视野？ 2968283324093991 zxymp5 广东
小米汽车外观好看，功能丰富，质量好，给小米点赞 197556289935699 海底世界Y 广东
期待小米的定价，高颜值，高品质 3592859576442311 猫咪不乖呢 四川
👏绝了绝了 3714936134 大可乐火罐 江苏
 3663986767169787 自由投资人 湖南
这台车不但亮丽，功能还全，为小米sU 7点赞[赞][赞][赞] 3272567516853959 欢快原野 黑龙江
片尾曲是什么歌？ 55012417605 一根胡子君 北京
这次评测很反常：1.不记数据，拿手机看数据的评测2.吐槽点比优点多，威马都没这个待遇3.小米SU7和G500对比还有其他的不说了，这次评测总之就是态度敷衍 86230845390 甲级战犯吆西 浙江
选其他轮胎会好点 50077653049 Tom173184990 浙江
专业的事还是得专业的人去做，，搞科技就研发点芯片啊，光刻机啊，搞好科技。 64114241390 一个人一种命o 广东
振哥非常中肯 5885797659 川渝美食记 重庆
小米汽车颜色好靓，试驾体验肯定很棒 2034553144485468 爱种花的眼镜妹 广东
看完知道这就不是一个舒适取向的车, 是年轻人的车,但价格,又不是年轻人的价格... , 门把手好评, 物理按键好评, 接口留白好评; 要再加一个静脉指纹锁, 加一个车载制氧机, 可以把座仓的氧浓度稳定在60%, 这样在车里就可以享受现在最新最时髦的氧疗, 这应该是豪华和穿越车型的又一大卖点, 尤其对去高海拨地区的朋友有吸引力. 而且, 对更注重健康和养生中年消费者来说, 这个氧仓的功能应该是其使用最多最得意的一项功能, 比什么彩电冰箱都更实用更重要. 每天在车里听着音乐吸上半小时氧, 应该是一天里最惬意的时光了... 2615094260012378 用户5527826222426 上海
现在他都进化到这种程度啦！ 5864422612 A00融通四海 广东
小米su7太给力了，预祝小米汽车大卖[祈祷] 110539411938 一切从零开开 湖北
这车的颜色太靓丽了，谁看见谁喜欢？买买买 3272567516853959 欢快原野 黑龙江
我觉得一键启动这个还是需要的，电车如果死机了需要重启还是需要物理按键的。 50499247409 直爽的小喃 福建
话里有话 5725227745 履带车 山西
小米3年造车，su7做的很成功，价格也很亲民[赞] 98312602952 喵喵小甜妞 浙江
保留物理按键的理由就是：我不是随时都想用语音操控，不想说话的时候就用按键，非常人性化的设计[微笑] 3334132205367512 恒指操盘手二哥 四川
小米汽车很不错哦超级爱哦永远支持小米汽车哦[比心][比心] 2088714877020893 乐观的鲸鱼 辽宁
听完了评价 看来这车还真的可以买[呲牙] 1868794469824380 菠菜营养 四川
底盘低 72241809935 坦荡的麻酱O 河北
震哥讲的细致，易懂 3923500155536800 用户7476651867044 广东
萝卜贵了 4048004618 他山之石32234990 印度尼西亚
胎噪比较有运动感，奔放，有存在感[大笑] 3157412331134807 努力的生活家Z 河南
🌻春暖花开好运到 3193444876429949 奥尔德 广东
评测很专业🤙 452590224279260 用户3435467713443 广西
很明显，陈震是以自己的视角去评车，小米是以普通消费者的视角去造车，就说那温度和风量的调节实体键，我个人是非常喜欢，简洁又高效，我开车一点都不喜欢语音控制，感觉嘴喊着累，而且后排经常有家人睡觉，我更不想语音操作空调吵醒家人，陈震同学毕竟是豪车一堆的人，普通人没法比 61308369851 马什么梅鸭 北京
你说的都是比较委婉的[大笑] 5368773599 快船队哈登 浙江
这你受得了吗？ 3727258776 川流不息24643023 福建
评测很专业🤙 452590224279260 用户3435467713443 广西
中肯 5784612855 頌扬中华 广东
说的非常好 5394341059 平底锅煎鱼 内蒙古
小米汽车发布会有惊喜，我们期待已久的小米汽车跟大家见面了，，雷总没有让大家失望！[祈祷] 74300373587 春天在哪里 福建
1、方向盘两个圆按键左右对称看起来是不好看，有点刻意区分保时捷的设计；2、车窗玻璃不是双层确实路噪大隔音不好；3、中央扶手水杯架旁边一排类似于换挡按键确实多余，功能性重复，设计很刻意；陈震的评价很客观啊，没觉得是诋毁小米，一个产品要经得起使用，虚心接受建议并改善方可走的长远。 22690946359 一刀入魂 河南
这个你知晓一下，那个你知晓一下。。。 4314864674 波波霸与霸波奔 四川
一针见血 104354394074 深漂电子哥 广东
支持雷军[加油][给力] 75230967307 爆式抽打 重庆
中肯[赞] 536160826310083 红鲤鱼Yu绿驴 北京
做人留一线，日后好相见。 1037538188593055 SX稻草人 浙江
🌹好花迎好运 87860541605 Nshould 广东
听说这个轮毂是雷总最喜欢的，我是很喜欢的，你们觉得呢 3131045318763918 徐鹰飞泥敌 广东
这车对于普通人还是很不错的，但是对于他来说，看过这么多车，肯定就没那么好了，毕竟曾经沧海[呲牙] 111313350018 SingDC 山东
特明显了[捂脸] 93170569526 约一夏 江西
？ 105145885838 虫儿虫儿虫儿 北京
省油吗👍 93981347092 嗯无线网 河南
国产支光，[赞][赞][赞][赞]赞到底[赞][赞]小米会越来越好。 93369644442 社會主义接班人 福建
雷布斯小气了，不够兴奋啊 3813384844 Forza.俊澔 广西
🌹好花迎好运 3903512321 阿金生活记 江苏
👏绝了绝了 102026877094 在困难的日子里前行 安徽
头头是道 8319234370 糖炒山栗子 浙江
🌹好花迎好运 4748309229 某件人员 河北
除了外观像保时捷之外，其实就是一款中规中矩的电动车 2924334784457564 峰回路转阿峰哥 江苏
评测很专业🤙 2994179993 IKY木易 湖南
等Redmi汽车 927594228496348 异乡房客 广东
对称确实不好看 103328796975 清明乐 广东
你说的就是科学，人家设计的就是不科学？ 93296388579 善良At12345 浙江
16.8亿模式呢[狗头] 3672090112 追童年灬 广东
花花花 3492905503 好你个浩 河南
🌸花开好运来 50880045465 三口一个馍 山东
就你中肯 51049806494 拈花不笑409 浙江
20万买奔驰c我理解 20万买x1 i3我理解 20万买台山寨保时捷被人问候 我图啥 我没那么高尚屏蔽别人疑问 3656661280 包包超人 广东
难为用了3年的小米产品 3713883619 言若到处逛 内蒙古
小米“字”研能力一直都很强！ 84286425150 倚傑 浙江
一针见血 5909941711 020大奎 广东
[祈祷][祈祷][祈祷] 3903512321 阿金生活记 江苏
明显有点不想给小米免费打广告的感觉！！[捂脸]可能有缺点，但是感觉小米是认真的，诚意满满！ 23105443715 最抚凡人心Zzz 浙江
不是跟小米闹翻了吗？ 96864957623 不吃辣的肖峰 湖北
🌺花赐好运气 4496680310 雨露麓秀 云南
主要是驾驶感受，能达到一半的保时捷驾驶感受吗？ 5246093491 寻龙夺宝记 山西
非常委婉 3911196931 陈露露cll 湖北
雷总真牛，小米汽车真是销售的太好了，发布会很成功，很给力 2861359255002939 开心的友爱蜻蜓 福建
沙发啊 34826520892232 热心鲸鱼pI 浙江
雷军：千万别有人拿我这车去跑滴滴啊[捂脸][捂脸]。定位很重要[呲牙][呲牙] 106627037410 古岚000 江苏
花而不实，组装车必然 7011183552 tianke9999 北京
他是华为系的！虽然谈小米还是再给问界加持[捂脸] 5808035663 大方的小方 广东
对于一个三年的车企，能做到这样已经不错了，智驾这块，华为是独一档，差价很大 54525434764 再多睡一分钟QAQ 浙江
不用这样吧？就说对比特斯拉model 3和保时捷 Taycan是不是领先？ 3496048377990179 爱猪的潜水羊 浙江
主打的就是一个智能现代化节能的环保汽车，外观那就根本不用说了，有目共睹的 2157697930378795 小松鼠 黑龙江
中肯的评价！雷军，小米虽然搞科技的！但是搞车后，所有车企都有的利弊想法都有了，不单纯了！ 66651291238 路过5708 上海
小米汽车，能有多好 53592147429 Bitchan 浙江
[呲牙] 107908229822 孔德校 上海
隔音真差 2175807514 chenjianwei117 广东
电车后面放个pad看，得晕死车 101963439749 Lucas爱生活 黑龙江
手机一架 自媒体的便利性网约车出发了 4177743555070030 热情的懦弱的傻子 上海
带着情绪 70806075874252 辅助都是爷 河北
“这个你知晓一下”“这个你不用操心了”，任务完成，那钱吃牛肉面不加面去。 2747079771 在黄河岸边 山西
你说的很多不合理的场景只是你的使用习惯而已，而小米生态系统这么设计的原因就是：不管你想不想用，有没有用，什么时候用，谁在用，哪怕你不用，但是它就一直存在，我就不会去想这个问题，不管我用不用，你得有[微笑] 3334132205367512 恒指操盘手二哥 四川
评测得很公正 小米汽车不值二十万就是了 1652815714 金鑫Joe 广东
你知晓下就可以了，已经说明一切[机智] 4409495661320684 屠龙少年，终变龙 广东
感觉这次是替你个人选车，不是替粉丝评车的角度 4388841409493453 lking78 广东
[祈祷] 2339359203802157 用户7497100069892 广东
实话实说而已！小米对手那么多 53332302806 幼儿园老爷 四川
哑巴怎么办 语音都不能用 60563146971 老楊簰 上海
方向盘太丑，实体按键多余 55971864460 David148490985 山东
车整体不错。为啥不给双层玻璃和流媒体后视镜，不理解…… 20831491231 和饼干赛跑 北京
体验一级棒🤙 20126770270 DanielHe525 北京
小米对汽车智能化的理解果然是非同一般[捂脸][捂脸][捂脸] 108695258001 草原茂业只卖布病牛 陕西
震哥都是跟保时捷和大G对比稍微有失偏颇，应该搞一个跟毛豆3，极氪007，汉的对比 62260506710 燃烧的高 北京
还是震哥实话实说 屏幕旁边的组件确实山寨 3775225823 DJIFIy 云南
说的很客观 100716411855 天空之城46953 浙江
作为资深米粉，震哥这是对SU7有太高的期待了啊 5965448548 主播离歌 黑龙江
“你们知晓就可以了”起码说了七八遍 不作评价的意思？ 9945790900 红羽尊蓝 江苏
你不是小米的粉丝吗，用的小米手机？[呲牙] 83790656302 馍界 山东
我还记得他当年喷byd混动，狂赞普锐斯的那段时光。。。。 135933629045527 风间仁1593 山东
车子那么矮呢，还是人高 2282192770182237 贺州佳通蒋家斌 广西
整体的软件和硬件的适配，差评。。许多厂家都比小米做的好多了，小米这辆显得好低级啊[捂脸][捂脸] 52287589705 西门儿吹牛8866 沙特阿拉伯
喜欢陈震的人设！说自己实际感受！有个性！牛B 51948874911 Joseph隽 广东
这后排还是算了吧 518622252377416 子北的春天 广东
对，运动 104244852088 数学班的Kevin 河南
看来小米这款车不错，缺点全兜出来也就这些了，短板还是很少的[大笑] 98764303315 UsernameNotFound 湖北
万一刹车坏了呢？启动键不就成了唯一了吗[呲牙] 4423764952 路人ray 北京
安全气囊多少个，发布会没说吧 3600277042629571 淡泊的香瓜 河北
这中控屏是真难看 82708114074 Serendipity0166 上海
什么时候能等到18手的小米su7[呲牙] 3299424413 SUMMER 山东
人家没说什么难听的呀 5476742780 醉了醉了了 安徽
身边小米前圈层运营员工，我猜是市场部seeding震哥，只送一台车，但是发布会后价值远低于之前说的价格，而且不是顶配。胡乱猜测哈 18017213177 Kid160074225 上海
能不能体验一下16.8亿种驾驶模式[呲牙] 2498502871231648 风度翩翩的馨爸 辽宁
二十几万的车，可以了。多支持一下 2801173285321198 热情暖阳vgA 湖北
小米汽车，我真的很期待！希望它能成为未来出行的一个好选择。 3233016582779727 灵敏阳光 重庆
陈老师比较客观[赞] 993592048370695 MM载歌去远行 山东
关键看他买不买，车评人一向是你买我推荐， 70510470689 金卡是我的 浙江
说真的，如果你看到一些车评人一顿猛夸那种，绝对不要看，绝对是被充值了！如果有一些说问题多的，那么请你仔细看看，并且去试驾试乘，往往会对你更有用。 2919915085369375 慕士塔格牧羊人 广东
小米汽车有八个涂层 4011488004544973 用户5192780027452 浙江
我的情绪这么明显，这你受得了吗 3440487792 醉酒小米 北京
小米只给了手机钱[大笑] 101825055784 风萧萧兮0617 广东
这里面不是电机吧好像说是充气的，里面是气囊。 4321522939348587 共田 上海
看完，给少了。 6325710908 孙悟空派来的夏天 广西
这次小米是真没充值啊！ 52312383994 噗噗通通 湖北
凑合开吧！做手机的做汽车不就是花里胡哨吗[大笑] 2238242845362148 博学风筝NB 北京
没有座椅按摩可惜了 3328939513364263 我确实不是吴彦祖 内蒙古
这车有几个很大的问题，1头部空间太差，2后排的坐姿几乎要用狼狈来形容了，腿部没有承托3最严重的是为了空间开了大量的异形模，后期公差异响应该会爆炸 52236868475 聪明青山PTK 江苏
加速和极速都挺狠的，不知道能保持多久？ 2852591835815648 直率溪水yJ 浙江
这后视镜碰一下，是不是就得更换，还是传统后视镜好！ 5991017130 一往无前988 陕西
汽车上物理按键是最需要保留东西，还有就是车窗要是保有手动开启的模式是最好，把所有功能都集中在屏幕上是最不安全的 5503332132 风中沙 湖北
说的很好 99891085336 时传祥接班人 山东
哈哈哈哈哈哈哈，被震哥逗笑了[比心][比心][比心][比心][比心][比心][比心] 3728244068 Maverick 四川
20万。。。这车对于普通百姓很可以，颜值够有面，续航够足，智驾够好，足够了 17769698091 积木李丶 陕西
卖的真是太便宜了 518558360550936 热心饺子E2h 北京
感觉空间确实不大 50287321961 kevinbaba 上海
现在也就看看你出差了，与往常车评相比，太针对了 109457100804 和小巍一起读书看剧 江西
哈哈 震哥这个视频明显是吃了不要面的牛肉面的早餐拍的 3896265783128600 瑜丹东 辽宁
上亿的驾驶模式 108819256211 好学怼回去 福建
总结一下，说白了这车开起来和坐起来感觉就是硬，不舒服，空间也是中规中矩，车机系统一般 3032208001 执着的漂流瓶c 四川
评价到位 不是按照传统车企生产的汽车去评价 而且按照新势力车型去评价 的确要升级的或者调整的东西更多 毕竟小米口号为用户而生 所以为用户调整也是正确 5238724923 BiRdYChow 广东
后座小板凳，太矮了 52925410544 清闲的溪水Cd 四川
我不是米粉，也不会买这台车。但昨晚确实看了发布会，视频看到一半我感觉雷军给陈震的充值一定没满足他[灵光一闪][看] 4209359052090247 阿木文旅 湖北
已经充了值，必须得赞一下，但是，实在不知道从哪下口，因为真的太一般。。。震难啊！ 5429567030 零下273的星尘 广东
哎呀，你受得了吗 99891085336 时传祥接班人 山东
说真的我觉得你们都太小看震哥了；这次小米营销这么炸裂，你要是再接着吹那就没流量了，反正小米需要的也是曝光，震哥这么一说流量拉满，双赢！ 101537016920 爱生活的Bean 上海
听说不是谈崩了了嘛[捂脸] 51629670899 makeyoumine 山东
小米汽车正式发布，真的很佩服雷军！首先，这次发布会非常成功，继续加油。 4160992260922396 栀忆 重庆
只给了800听说 2225061249155175 执着的花猫pR 山东
解说的很到位 。颜色确实骚气 ，还是很不错的 104610100958 榆钱儿花 四川
这才是真实评测 8448042804 回忆与我都不爱说话 贵州
说白了，对于大多数想买小米su7的人来说，买它就像当年买众泰卡宴，只不过小米稍微有点档次品牌效应。 87603312936 我不是专家 江西
哈哈，外观惊艳，颜色好靓，回头率百分百，爱了 185139862442720 优雅生活家Fxq 四川
说的已经很委婉了，就是车子隔音做的不咋滴 4222599547073550 米开朗基罗的星球 四川
中规中矩，说的比较贴切，没有情绪化 1380629708301392 敏锐清泉d6 河北
小米汽车颜值美翻天了。内在又很豪华价格还这么给力。这让我们很惊喜，希望上市大卖。 3580487643700013 米兰 安徽
震哥，买了游艇⛵，看不上小米了 20126770270 DanielHe525 北京
相信小米汽车会让每一位用户享受到科技的乐趣和美好的生活 2331422571370868 梦幻白云UOK 广东
这个背景音听着听着想关掉视频。。 3259235809 顶级星球LA 湖北
给你一说，价值马上丢了9万了 58648204304 沙沙的雨2 广东
造车时候没也不向震哥咨询一下 4111762127 谁家餒小谁 北京
这个评测不中肯，那几个物理按键还是很重要的 53134389600 小凡瞰世界 浙江
你可能是开着车，指挥小爱，开车不能看手机，手机屏幕小，喜欢用手机你就用手机，车上能控制不算毛病。 857237607416375 物业都是沙Dao 北京
有没有一种可能有些摄像头它会自动上传到特定服务器去。 51069982717 小圣贤庄爱追剧 广西
智能化给足了现在人们的出行使用，科技感满满 1538972112139752 迷恋直播 浙江
震哥，你开的好车多了去了。要求不用太苛刻[狗头] 119216114763678 牛说 河南
屏蔽和减少小米内容也没用，四五天必给你推一条 51445498539 50年退休老干部 山东
为什么老是有喇叭声 6170124822 藍澀雨兲 上海
这个车完成度百分之几 76139022167 弯道超车86 重庆
雷总终于让我们看到了一款全智能高科技的电车。[比心] 43573921453982 欢快明月 湖北
你就说值不值这个价 73993559310 顺风顺水囍囍囍 内蒙古
客观，还得震哥 3349995251 北羽異 河北
小米 su7 真漂亮！国产车现在真是越来越好了！[赞] 433657342343364 麦小姐 重庆
 3857974781 达芬奇小助手 吉林
很好啊，这个小米，续航700多公里，颜值这么高，我是很喜欢的 2557877473771899 飞扬漫心 四川
小米su7的发布会圆满成功，这价格大出乎意料了，相信小米汽车一定会大卖 111477486314 美丽 河南
汉语是世界上最完美的语言，看似完美的美，通过表达能让你感觉很不舒服但也不能把讨厌表达出来，好美。 65960123670 大兵士珍 北京
小米颜值美翻天了，性能和配置都拉满满，还有很多贴心的小设计。非常喜欢，期待着上市大卖。 4292949316477550 栩角 广西
客观，你知道客观有多重要吗？点赞。 2933087987053564 skj空军 北京
m9太激进了 3311382569171844 习惯寂寞的安稳 陕西
这个后视镜用的是老头乐和三轮车的技术吗？整个调节[呲牙][呲牙][呲牙][呲牙]，真邪乎。 98231904107 可靠股市小能手 北京
众泰汽车听说过气了 3536499490170932 金哥看农牧 内蒙古
时代的精英，冲冲冲... 109143377982 推开门塔姆 浙江
那个反光镜撞一下会不会坏，其他车撞一下能折叠 926247959925028 居里大叔 湖南
看着真的空间很窄啊 62985133428 😁😃😄🙃🙄 广西
给你物理按键了你又说语音也能搞定[what] 3744576762 九方杂言 天津
小米的加入让电车市场卷的更厉害了，之前不看好，现在突然感觉小米不会输 4032325270 腰圍二尺八 河北
这款颜色太上镜了吧，真好看 4233550191399467 不吃鱼的加菲猫 内蒙古
这个轮毂和我的xrv轮毂一样[笑哭][笑哭][笑哭][笑哭]，一瞬间觉得不好看了 6000388723 无拘无束的东东电影 新疆
有点类似5毛钱特效 52418252951 默默的羔羊 江苏
震哥，威马汽车怎么样 5538291022 倔楞的耍耍 河北
小米很好 还是买m7 4408348299 不会带娃的超级奶爸 河南
💗疯狂比心 59921758905 宝哥201478825 广西
30万已经不错了。。就是车标有点。。。 1132414745 阿Sir 山西
真实续航多少？ 102746229773 利可共享不可独吞 江苏
[玫瑰] 5957334060 洒脱冰淇淋Ic 重庆
多少有点不开心 135933629045527 风间仁1593 山东
震哥评测必须相信，我不是米粉 看来没戏了 5953595181 wzyong 北京
电动汽车这东西，拼拼插插的容易。但将来要进化到AI时代，智驾功能的引进就不是那么容易了。 1380640704445582 CassandraCainV 山东
技术是重中之重，雷总说的很有道理[赞]小米汽车值得拥有大家的喜爱！ 111477486314 美丽 云南
起动按钮挺有仪式感 2071096702806663 无着 山东
智能语音有时没那么好用， 2554893988277867 hku1718 广西
隔音比较运动不好理解，没来过运动车悉尼。自动驾驶没华为激进是啥意思，没华为的只能化高？ 1904288414 无聊的逛逛的快乐生活 山东
震哥真实评测，对想买车的很有参考价值。 68201873534 程序员阿东大哥 中国香港
小米汽车很不错哦很不错哦这个颜色很漂亮啊[比心][比心][比心] 2088714877020893 乐观的鲸鱼 辽宁
隔音比较运动，比较奔放 108695258001 草原茂业只卖布病牛 陕西
五蓤标准的门把手在这成卖点了[赞] 145574646520557 Dsong 广东
我要买威马 109395886057 奋发钢笔oM 吉林
没站在中间[捂脸][捂脸]有点个人兴趣 8331617865 星辰大海hdw 福建
好久没看陈震讲车了。陈震就是以前的二环十三郎吧。好像听过这哥们讲的江淮瑞风s5，现在开的就是这车。感觉讲的挺好。有意思。 73451052816 忆往昔2050 北京
车内质感差了一点点 5947199040 Jack72474886 上海
车无完车。 感觉可以适合自己就买 111012450532 mc小小慧 黑龙江
颜值好高，我都想入手一辆了，真的喜欢上了 112563128903952 咖妹 四川
听他说完不想买了 55120500364 FenMengXinYu 北京
国产帕梅好样的[大笑] 6844356039 波涛汹涌不是涛 广东
这片尾是什么歌？ 4446233330 听听小小 重庆
我觉得震哥说的这几点真的很真实，尤其是那几个物理按键没利用好，还有就是车和家的互动还是存在点欠缺。震哥测评很实在！[赞] 3662837135 0o金灶沐o0 北京
只有性价比，没有让人焕然一新的亮点 1182702712927139 沅澧山珍 湖南
小米一定会火卖的雷总你是最棒的[赞] 93369644442 社會主义接班人 福建
这票子没给到位啊！看了一下介绍不打算买了 111124252817 baiyin010 北京
评测很客观 3492905503 好你个浩 河南
不错、真正的测评人 2933087987053564 skj空军 北京
方向盘多的那俩键对称，比单独一个不对称的都算是问题了[捂脸] 3220207699 ni是我一辈子的执着啊 河南
说的挺中肯 6976162780 咥喋不休 陕西
震哥入了吗[赞] 6073703732 天使宝宝770 辽宁
就觉得座椅好像还不错 其他so so 11815021605 魔鬼胡安AA 宁夏
点评比较实在 66955096437 胖子想瘦却瘦不下来 湖北
看了对su7的介绍，觉得还是很到位的，但从智能方面也是全方位，续航也没的说，是值得选购的。[赞] 55053096889 春曰融融 黑龙江
开车不让玩手机 81695384187 FREEMAN679 北京
无私评论模式[赞] 50221211989 小嘀嗒爸爸噢 浙江
我在家手机用的少，基本指令都是对着小爱音箱说的。比如开关个什么灯，问个天气，甚至时间。还有经常让音箱找我的手机。 51650716701 高压危险kiki 宁夏
陈振开车玩手机 109661886682 浙AD钙奶 浙江
有着长续航的新能源小米SU7，就是一大优点，而且价格还合理，支持小米[赞] 104799397790 夏夏 天津
小米汽车时尚好看真的很喜欢，续航数很惊喜，全生态设计！非常棒，加油！不断创新 4020276984556715 薇薇倾城 四川
发布会隆重举行，雷总发表了激情演讲，SU7价格已经公布，期待热消。[赞][赞] 2861386078884939 伤心椰子A 广东
小米SU7的内外饰配置顶级，充满了豪华感和现代科技感，超喜欢 2331422571370868 梦幻白云UOK 广东
小米SU7标准版定价21.59万元，小米SU7 Pro定价24.59万元，小米SU7 Max定价29.99万，小米汽车太优秀了 108157403762 瓜卜喜欢樱花 上海
小米汽车SU7外观漂亮，颜色好看性价比高，惊喜不断支持支持支持支持 3149450846934781 高贵可乐 广东
小米智能汽车的外观设计高端大气上档次，颜色也好看靓丽，支持小米 3028495482235251 小雨点点 广东
小米su7的颜值确实高，未来是智能化时代，期待小米汽车能引领国产汽车崛起 3362771104705643 两仪式 湖北
小米汽车高质量，高配置，价格合理，是一台不错的智能车。支持小米。 4160992260922396 栀忆 重庆
真的服了有些网友了，真的不懂你们为什么要喷苏7⃣️，一路走来不容易，你不买，他不买，难道让我买？[狗头][狗头] 110030686494 一叶一飘零 广东
小米通过不断拓展产品线，从智能手机到智能家居，再到新能源汽车，逐步构建起了一个多元化的智能生态系统 3469714242936606 夜半听风 内蒙古
转发了 2260231532842094 善良花猫wFg 
给震哥点赞，敢讲真话。一看就不是恰饭帖子[比心][比心][比心] 3666200885 大壮21059018 湖南
看了头条评论区的高赞评论想笑，就这。不如看下陈震在微博和哔站的回复，就不会被这里的人意淫给带偏了[大笑][大笑] 95962222749 可是谷氨酸 陕西
吹毛求疵的，是军儿没给你充钱吗 104689316686 海狗养殖厂厂长 云南
家里，办公室，小米的产品非常多。扫地机器人，自动洗手液，冰箱，电动工具等等，所以我也算忠实的小米用户。用过两台小米的手机，用过一台小米打印机。都是很快就淘汰了。质量真不敢恭维。小几千的东西，试错也就试了，无所谓。车嘛，还没到买辆试试那种程度。所以，还是再观望一下吧[捂脸] 50939249632 二黍翡翠 广东
真的是有点山寨，是设计和操作的确山寨。我觉得比mega还难看 1736819412834076 爱数码的JW 广西
一直感觉小米电子产品性能参数都虚标，实际使用体验与他吹嘘的明显不同，其他品牌性能标注的比他差几个档次，但实际比小米使用效果都好，就没人或机构查一下小米这个问题吗？ 58663663769 蚝爸爸 上海
之前觉得你挺好，小米这次把你咋了？这些功能手机能弄，可在一个平台通用了不好？ 1812068556 白色黑涩 河南
“不咋地” 50894626525 坚守160873197 浙江
看着一点也不大气，太小了 2792128108 马真礼1988 吉林
视频清晰度也太差了 4544852660 FunnymanLV 西藏
评价太主观了 3679583055 绿色的buff 广东
吃相难看，说的还不如威马 93296388579 善良At12345 浙江
Su7如果成功，真的是中国汽车行业的不幸，典型的劣币驱逐良币，无任何创新，无任何核心技术，唯一拿的出手居然是“保时捷外观”，小米作为一个已经成功了十几年的企业，没有做过任何敢为人先的事情没有任何自主创新，别人做什么我做什么，我的参数更好就行。一个产品至少需要一个属于自己的标签，宝马运动奥迪商务奔驰舒适蔚来换电理想奶爸小鹏电控操控年轻沃尔沃安全等等，小米的风格是什么？所有车企都有自己的家族式造型且都是原创，就算借鉴也只是某些地方，小米却直接抄，这种车能成功真不是中国汽车界的幸事。企业家不应该是这样的，得有一定的社会责任感。 5536816821 小6 湖南
很明显的感觉的小米没付钱，或者付的不够干脆 6051682796 撼树打笨笨 福建
这人情绪不对劲 1908381728387288 远望2023 陕西
屌丝手机配屌丝车，没毛病！ 97845836593 反恶低俗 湖北
说话真是收费感十足，隔音差说成比较奔放[吐血] 71747054192 白日幻想家0 湖北
本来以为是很中性客观的评价，直到看了您亢奋地吹捧问界的投影幕布[捂脸][捂脸][捂脸] 61463659851 大道至简 山东
你有钱，这你受得了吗[捂脸] 74895930015 阿庆探索生活 江苏
宗教品牌不能讲实话，哈哈哈哈 5929574406 心灵医者 江苏
就凭小米的宣传和洗脑 销量不会太差 5375761948 头顶红星大白兔 湖南
明显陈震是打心里不喜欢或者看不上这个车的。按他的调性，不一定是没给够钱。 4195551663 峥嶸一生888 北京
陈震你咋还不删帖 104900893282 欢快小猫mv 山西
 6861404925 世界五百强CEO 吉林
21万！！！贵，这配置它不值21！最基本的皮座椅都不舍得给，还是织物的！别说其他好点配置了！所以是来割米粉，顺带割个韭菜。 3913955561 LucKWong 广东
呵呵，这味不对啊？ 5841668041 巴蜀剑锋 四川
本来觉得你说车挺好，结果你这状态，看来也不能全信。 135933629045527 风间仁1593 山东
工业垃圾 58726932472 charles160854204 江苏
明显钱收少了，雷军是要收获一部分苹果手机用户，一部分苹果用户家里有小米电器，这样就能通过车子操控，请问苹果手机有小爱同学吗？难道买小米汽车得人手一部小米手机？瞎闹 716537503421550 老夫Li 四川
永远不买工业垃圾 3667621937982859 Sean0224 中国台湾
估计小米公关黑钱了 105316774942 散牛259 贵州
别忘了，这个车标，是雷军花200万找日本鬼子设计的。 3865488980 胜蓝先生 吉林
这完全就是走过场，而且是不得已，让人反感 2827538597946279 大地CG 四川
陈震实话实说，不想其他人拿了钱就无脑吹 5955154605 友稻理 辽宁
车评还得是要有公正的态度，个人主观带入太多，不管什么原因造成的吧，这视频做的太明显，给人感觉有点小流氓没收到保护费的感觉。 威马和小米差距咋就这么大？ 109601451163422 阿波次的额负 浙江
这个数据很牛逼吗？可笑 3880729059 一叶知秋99955 天津
为了私心，没有用心！我与闫闯一样，讨厌此人！ 110907337885 远山寒客 广东
一看就收钱了，还收了不少，别人可以媲美百万豪车，你就应该和百万豪车比 3350949220065559 用户4150738991738 广东
你敢瞎说，小心雷总找人干死你[捂脸][捂脸][捂脸] 96864957623 不吃辣的肖峰 湖北
你这么牛逼，这不好那不好，你怎么不去做一个汽车 3860762020 专注口腔医学继续教育 浙江
直观的感觉就是 莫名其妙的在找各种槽点 你说这里不好那里不好 好歹找个参照物 30万的车 你自己默认拿来和50+的各种车来比较 这就有点扯了 总之 你每说一次这你受得了么 我的回答是 我是受不了你了 磨磨唧唧的放大缺点 忽略优点 取关更好 3931794274 如燃 辽宁
开始帮着吹了，小米花了钱的!大家别信。 519414983688472 极速百灵鸟3ie 广西
感觉每一句都在嘲讽小米“就这货色，你受得鸟吗” 108045983276 Q86S3 浙江
也算是实事求是了，所谓的创新很大程度就是脱裤子放屁，对于小米一贯以来的尿性，估计2年以后所有车内设备使用流畅度下降50%应该是没问题的 1399052405318204 悠闲熊猫Ee 广东
满眼的嫌弃！没有基本的尊重！ 101483875921 牛人安豆 辽宁
不要带着情绪去评车，不客观，就跟和小米公关刚超过一架一样 96023909198 0点咖啡慢生活 北京
这次小米钱肯定是没给到位 1349801683194516 DragonWH 湖北
他用小米手机一直被喷，是不是受到专业喷子们的威胁了[捂脸] 57895223021 东东纪 北京
割韭菜的时候到了 4113276267 运动营养师月半小Ks 上海
？？？？这个评测 挺无语的 充值没到位 心里不舒服 挑刺 又不能直接黑 情绪化太明显了 5399118871 王丶思聪 浙江
你怎么越来越不专业了，你自己看看评了个啥 4190549627 李sir35182236 广东
这次的语气，典型的余额不足啊[呲牙][呲牙][呲牙] 3070283147385240 公子小蓝游上岸 北京
大的创意没有，无中生有的搞出不实用功能却可以费力宣传。 110815683323 聪颖冰淇淋YLS 广东
这次军儿没充值[泪奔] 108360416130 高富帅B 上海
全程看下来车没点是好的，带着愤怒的解说[捂脸] 4394126818416808 爱生活原野8b7 广东
第一批客户很定是白老鼠 107694122708 灿烂圆月hy 江西
明显是钱没给到位 79564045296 热情梦想Oqn 河南
小米只给了800块，怪不得陈震突然翻脸阴阳怪气怼雷军[捂脸] 936434567232366 詹姆世邦德 四川
这就叫人车家？把所有硬件联网放在一个APP里就叫人车家？真牛逼的超级组装厂。可能小米的研发还不懂啥叫训练，啥叫迭代。 6286082510 turbos84485422 四川
啥玩应，不喜欢 18401848237 LiguoZhao悟 黑龙江
[呲牙][赞][赞][赞]声音运动，自动驾驶没有M9激进。文化人呐[大笑][大笑][大笑][大笑] 88367912325 西安数数君 福建
钱收得太明显了 71747054192 白日幻想家0 湖北
我懒得说话，我就喜欢物理按键！开个车，跟个二傻子似的！喃喃自语，伸个手就解决了。我唯一用到语音的功能就是拨打电话，导航！！！！ 94163820104 runband 云南
好东西都一句带过，这就不用说了，杂七杂八往死里说。。。哎，十三少啊 17769698091 积木李丶 陕西
我要一千。j:有点狠了吧，最多给你100。你这个人好坏，居然只给100你受得了吗？你给我等了。 5770399431 记忆的灰烬 福建
这个车有数据吗 4094171994656588 天地之间世俗人 河北
是不是没给你钱啊？你这么说，取关了，拜拜了 6556606357 著名名人切格瓦拉 德国
这么贵的车玻璃还是单层？？？？12万的比亚迪宋都是双层玻璃吧[我想静静]这肯定影响噪音啊[狗头]果然它的风格就是在你看不见的地方偷工减料[狗头] 63000085122 锦程数学 辽宁
钱没给够啊？ 4160200213034911 抑郁的白米饭 上海
看来雷总把钱没给到位 2963896340856365 陕西省十大杰出青年 陕西
你这个态度雷子一分没给吧 61694653373 平凡之路1734370 山东
都是片汤话，估计充值不到位 92160726291 库拉摩托 湖北
厉害在“小米生态”锁定你吃定你[捂脸]圈定了人群也就限制了他自己。产能不是象打游戏，能充值就无限升级各种“不断的升级”也就增加了用户的使用成本，也是他的小心思，想在你身上不断摩擦所以我拒绝我远离 4086259704924536 二亩地 云南
吹毛求疵 70806075874252 辅助都是爷 河北
雷军是懂车帝股东，评测注意点[捂脸] 3306950634257751 西拉维 上海
不自焚就好！！！ 690141496348547 科本曼森 湖北
有几个方面：第一我觉得车机语音操控家居，和家里小爱音箱操控家居没啥问题啊，有没有可能是给那种只买了小米汽车和智能家居但是就是不用小米手机的人准备的第二语音控制有时候效率真的很低，或者有时候不想说话呢，实体按钮就是很方便效率高啊，新能源的那些触屏车机用着不恶心吗，调个空调还得点进去好几集菜单，有的语音助手出bug的时候就有点智障了，如果从传统燃油车的视角看就没有问题，只是个电动化的传统跑车[狗头] 2387729602842699 让wo发会儿呆 上海
打心眼里没瞧得起吧 135933629045527 风间仁1593 山东
爱因斯震有奶便是娘[呲牙] 3703602051577783 aiyuxixi 江苏
视频看完了 说的也没啥毛病[偷笑][偷笑][偷笑] 1911079749 浪杂阿文 广东
你要是真的跟奔驰跟保时捷比就真不好说了 13101721114 郭灵波1 湖南
只知道吧啦吧啦别人的车，有本事自己造车我就服你 734062022243844 隐士cium 福建
明白了，是小米财务不给力[抠鼻] 1741250183038616 胖子坚决不吃糖 河南
您就说这车它噪音大呗，有啥受不了的………绕来绕去的说什么存在感[泪奔] 6100773459 缓期执行 江苏
没给你充值呗 3518066384716574 锅锅和蛋蛋 北京
拿钱说好话，有的白鼠就去拿钱验证，这个世界很幽默！ 71235231565 有资本的骄傲 陕西
说得没毛病，就是感觉没平时精神[大笑] 51212990011 洛克塔11 重庆
你是不是拿小米和你的劳对比去了。有点挑了。另外小米才20多万，蔚小理多少。 5743896343 正月的小九 内蒙古
震哥讲话这没啥可说的，那还说个毛线啊[捂脸][捂脸][捂脸] 58605765507 顽皮的小果冻儿 北京
没给你充值嘛？至于这样？ 91634019534 众泰皮尺部皮尺工程师 海南
车评人是不是人手送一辆吧[捂脸] 1710490679513566 优美喜鹊qu 辽宁
这个陈震养那么多台车，小米不给他钱他肯定烦躁啊 3952121273125052 追光者 湖北
发布会上没提他，是不是心里很不爽 63550610689 自在黑暗森林 陕西
这个哥们，不知道小米哪得罪他了，情绪明显啊 13592839393 徐帅39 北京
小米得罪人了？ 52418252951 默默的羔羊 江苏
陈老师这一期节目怎么回事？ 这车轿跑定位调校、2.78s加速，你谈舒适？ 73111711230 Harry的趣生活 江苏
这样不好吧，震哥。这时候讲太懂了，真的合适吗？[呲牙][呲牙][呲牙][呲牙][呲牙][呲牙][呲牙] 3728244068 Maverick 四川
不差这一个厂家的钱吧，说的有道理，说的有理有据。而且比较客气了，看起来宾法宝都想要，但又…你们懂吗？ 59149399299 农用车爱好者 北京
没请动物园说车？那会下不了地的。那你受得了。 2458139541636043 蒋竟城户身矮嘴臭 湖南
我就喜欢你能讲实话，其他人都知道吹 50765043022 林小墨墨 浙江
带着情绪说得，太明显了 105148744213 teeooth 黑龙江
看来奇瑞星途星纪元ES稳了[灵光一闪]就看奇瑞的服务与营销怎么样了，20W出头就配制了空悬，这你受得了嘛[呲牙][呲牙] 96166684940 孤烟贝勒 广西
明显充值不到位，充值震，震不动 610944411772155 潇洒小团团 四川
怎么一直在说缺点啊[捂脸] 6946370346 真诚的心若向阳 江苏
质疑小爱同学，有苹果和华为等的手机用户啊[捂脸] 2900195172 似氷瑬年 广东
到时候停在保时捷旁边尴尬会死吗[what] 62849102549 围猎手 浙江
情绪化太严重了[捂脸] 107922631199 风轻云淡 河南
最后总结:钱给少了 1195872406735789 小河里的白鲫鱼 上海
一看就是小米钱给少了[灵光一闪] 44415773837342 天府多多 四川
呵呵😊明显茅台没喝到位… 5548616903 菈覀佤風 甘肃
要车评人干嘛 54815762875 大毛HZ 浙江
雷子没给到位啊[呲牙]，不懂事，太小看我们震哥的带货能力啦[捂脸] 76785746193 伍子浩在的 广东
这车没终身质保，就是放任黄牛去下单。 111364237333 自燃元 四川
对产品期待挺大，失望挺大的感觉[我想静静] 1902493932 爱看新闻F联播的人 内蒙古
带情绪了 1983129280323379 用户1727152733116 北京
空调温度风量实体键必须得有，小米应该有调研过，好评[泣不成声]有别人坐用语音感觉不好意思[捂脸]很怪社死 57920117342 一支油 广东
看完一个感觉：家用不合适。[大笑] 71155441308 奋发有为阳光kpD 河北
明显怨气超过以往[皱眉] 1763250040478413 人间唯一球王 湖北
说的挺好，小米肯定不会待见你了[捂脸]， 4384482775808366 小超DaD 山东
这车小米要是送你，你就另一种说法了[大笑]，当初你们合作挺好的[呲牙] 4130237179253479 极速海浪 辽宁
小米没给你钱吗[呲牙][呲牙][呲牙] 52929054905 天蝎之钩 新疆
没有终身质保，就是没有，扯什么别的车终身质保有要求。这车仔细看看配置，没什么让人心动的，不要被雷式营销忽悠。这是卖车不是卖手机！手机没几个钱，消费者可能会冲动消费，大部分人理性买车的。一家老牌车企发布新车，理性消费者都会等半年，看看车的销量和品质，更何况一家从来没造车经验的手机厂生产的组装车，理性的你不等他第二辆，第三辆车？ 69479711632 蔡爸 上海
给了800想称赞感觉钱不到位 想贬低 但又收了钱 6003350242 三角无双 广东
感觉是带着负面情绪做的评测[捂脸] 50380316990 HH1017 上海
你这明显呆着情绪啊，一个铭牌你也看不惯，还说能用手机操作家电为什么要用车机，你不用不代表别人不用啊，也没逼着你用啊。 50959165461 秤子的心1 甘肃
配件全家桶需要加多少[泪奔] 50737056477 机器人来了 河南
你的审美像史，那个轮毂本来就很好看你说一般[黑脸] 2519706085635011 吃蛋糕不吃香蕉1 山东
你是不是要求太高了 这哪是测评30万的车啊？ 这么强的情绪 根本不适合做车评人 5515117542 隔壁卖瓜的小王 湖南
好好造你手机，造什么车[捂脸] 101629471747 KBCAR 江苏
[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]被说的一文不值 87432605920 平凡中遇见美好 福建
我这么说你能理解吗[灵光一闪] 1082334130473231 王大拿zzZZ 江苏
不是米粉 但看了前面几分钟 感觉明显有黑的意思 98075020817 牛牛牛牛把握节奏 江苏
你越黑卖的越好，你气不气[看] 25743081414 Godisfree 青海
还是震哥实话实说 屏幕旁边的组件确实山寨 3775225823 DJIFIy 云南
哈哈，丢 24225933400 开朗生活家D 安徽
爱因斯震有奶便是娘[呲牙] 3703602051577783 aiyuxixi 江苏
我这么说你能理解吗[灵光一闪] 1082334130473231 王大拿zzZZ 江苏
🌸花开好运来 50880045465 三口一个馍 山东
钱没给够啊？ 4160200213034911 抑郁的白米饭 上海
这个背景音听着听着想关掉视频。。 3259235809 顶级星球LA 湖北
明显有点不想给小米免费打广告的感觉！！[捂脸]可能有缺点，但是感觉小米是认真的，诚意满满！ 23105443715 最抚凡人心Zzz 浙江
能不能体验一下16.8亿种驾驶模式[呲牙] 2498502871231648 风度翩翩的馨爸 辽宁
钱没到位啊[捂脸] 101955214025 直率枫叶dt 辽宁
“这个你知晓一下”“这个你不用操心了”，任务完成，那钱吃牛肉面不加面去。 2747079771 在黄河岸边 山西
评测很专业🤙 2994179993 IKY木易 湖南
小米智能汽车的外观设计高端大气上档次，颜色也好看靓丽，支持小米 3028495482235251 小雨点点 广东
卖的真是太便宜了 518558360550936 热心饺子E2h 北京
好敷衍的评测 2040333010215755 立志哥来了 上海
太为小米汽车高兴呐，27分钟突破5万台。[赞] 3035077055361943 大叔小明 江苏
什么都很好，就是[红包来啦]不够厚[捂脸] 5870791327 刀刀队长 浙江
电动汽车这东西，拼拼插插的容易。但将来要进化到AI时代，智驾功能的引进就不是那么容易了。 1380640704445582 CassandraCainV 山东
说的已经很委婉了，就是车子隔音做的不咋滴 4222599547073550 米开朗基罗的星球 四川
小米3年造车，su7做的很成功，价格也很亲民[赞] 98312602952 喵喵小甜妞 浙江
[比心]没充够 56549284528 阿姆斯壮18 山东
[呲牙] 107908229822 孔德校 上海
电车后面放个pad看，得晕死车 101963439749 Lucas爱生活 黑龙江
国产支光，[赞][赞][赞][赞]赞到底[赞][赞]小米会越来越好。 93369644442 社會主义接班人 福建
加速和极速都挺狠的，不知道能保持多久？ 2852591835815648 直率溪水yJ 浙江
小米一定会火卖的雷总你是最棒的[赞] 93369644442 社會主义接班人 福建
关键看他买不买，车评人一向是你买我推荐， 70510470689 金卡是我的 浙江
这个评测不中肯，那几个物理按键还是很重要的 53134389600 小凡瞰世界 浙江
怎么一直在说缺点啊[捂脸] 6946370346 真诚的心若向阳 江苏
看来奇瑞星途星纪元ES稳了[灵光一闪]就看奇瑞的服务与营销怎么样了，20W出头就配制了空悬，这你受得了嘛[呲牙][呲牙] 96166684940 孤烟贝勒 广西
给你物理按键了你又说语音也能搞定[what] 3744576762 九方杂言 天津
震哥真实评测，对想买车的很有参考价值。 68201873534 程序员阿东大哥 中国香港
给你一说，价值马上丢了9万了 58648204304 沙沙的雨2 广东
身边小米前圈层运营员工，我猜是市场部seeding震哥，只送一台车，但是发布会后价值远低于之前说的价格，而且不是顶配。胡乱猜测哈 18017213177 Kid160074225 上海
这车小米要是送你，你就另一种说法了[大笑]，当初你们合作挺好的[呲牙] 4130237179253479 极速海浪 辽宁
感觉是带着负面情绪做的评测[捂脸] 50380316990 HH1017 上海
陈老师比较客观[赞] 993592048370695 MM载歌去远行 山东
除了外观像保时捷之外，其实就是一款中规中矩的电动车 2924334784457564 峰回路转阿峰哥 江苏
人家没说什么难听的呀 5476742780 醉了醉了了 安徽
[玫瑰] 5957334060 洒脱冰淇淋Ic 重庆
吃相难看，说的还不如威马 93296388579 善良At12345 浙江
对产品期待挺大，失望挺大的感觉[我想静静] 1902493932 爱看新闻F联播的人 内蒙古
沙发啊 34826520892232 热心鲸鱼pI 浙江
没给你充值嘛？至于这样？ 91634019534 众泰皮尺部皮尺工程师 海南
点评比较实在 66955096437 胖子想瘦却瘦不下来 湖北
你说的就是科学，人家设计的就是不科学？ 93296388579 善良At12345 浙江
有几个方面：第一我觉得车机语音操控家居，和家里小爱音箱操控家居没啥问题啊，有没有可能是给那种只买了小米汽车和智能家居但是就是不用小米手机的人准备的第二语音控制有时候效率真的很低，或者有时候不想说话呢，实体按钮就是很方便效率高啊，新能源的那些触屏车机用着不恶心吗，调个空调还得点进去好几集菜单，有的语音助手出bug的时候就有点智障了，如果从传统燃油车的视角看就没有问题，只是个电动化的传统跑车[狗头] 2387729602842699 让wo发会儿呆 上海
很勉强，说的很勉强 92831917741 有花堪折直须10101010 湖北
你别来不信 5739932998 小川先生 江苏
等Redmi汽车 927594228496348 异乡房客 广东
我不是米粉，也不会买这台车。但昨晚确实看了发布会，视频看到一半我感觉雷军给陈震的充值一定没满足他[灵光一闪][看] 4209359052090247 阿木文旅 湖北
国产帕梅好样的[大笑] 6844356039 波涛汹涌不是涛 广东
说得没毛病，就是感觉没平时精神[大笑] 51212990011 洛克塔11 重庆
这个哥们，不知道小米哪得罪他了，情绪明显啊 13592839393 徐帅39 北京
这个款式颜色增高端大气，太喜欢了。好好看，小米车就是棒 1348482176136672 清桃叶 江西
给了800想称赞感觉钱不到位 想贬低 但又收了钱 6003350242 三角无双 广东
车整体不错。为啥不给双层玻璃和流媒体后视镜，不理解…… 20831491231 和饼干赛跑 北京
不用这样吧？就说对比特斯拉model 3和保时捷 Taycan是不是领先？ 3496048377990179 爱猪的潜水羊 浙江
听说不是谈崩了了嘛[捂脸] 51629670899 makeyoumine 山东
30万已经不错了。。就是车标有点。。。 1132414745 阿Sir 山西
你就说值不值这个价 73993559310 顺风顺水囍囍囍 内蒙古
最后总结:钱给少了 1195872406735789 小河里的白鲫鱼 上海
哑巴怎么办 语音都不能用 60563146971 老楊簰 上海
车评人是不是人手送一辆吧[捂脸] 1710490679513566 优美喜鹊qu 辽宁
这你受得了吗？ 3727258776 川流不息24643023 福建
只知道吧啦吧啦别人的车，有本事自己造车我就服你 734062022243844 隐士cium 福建
客观，你知道客观有多重要吗？点赞。 2933087987053564 skj空军 北京
不错、真正的测评人 2933087987053564 skj空军 北京
智能化给足了现在人们的出行使用，科技感满满 1538972112139752 迷恋直播 浙江
我要一千。j:有点狠了吧，最多给你100。你这个人好坏，居然只给100你受得了吗？你给我等了。 5770399431 记忆的灰烬 福建
客观，还得震哥 3349995251 北羽異 河北
陈震实话实说，不想其他人拿了钱就无脑吹 5955154605 友稻理 辽宁
 6861404925 世界五百强CEO 吉林
你的审美像史，那个轮毂本来就很好看你说一般[黑脸] 2519706085635011 吃蛋糕不吃香蕉1 山东
说的挺好，小米肯定不会待见你了[捂脸]， 4384482775808366 小超DaD 山东
非常委婉 3911196931 陈露露cll 湖北
说的很客观 100716411855 天空之城46953 浙江
估计小米公关黑钱了 105316774942 散牛259 贵州
这二十几万的车，就不要拿一些功能同保时捷和大G去做比较了吧[捂脸] 1178763099 DT研磨 河南
难为用了3年的小米产品 3713883619 言若到处逛 内蒙古
雷子没给到位啊[呲牙]，不懂事，太小看我们震哥的带货能力啦[捂脸] 76785746193 伍子浩在的 广东
小米很好 还是买m7 4408348299 不会带娃的超级奶爸 河南
这个轮毂和我的xrv轮毂一样[笑哭][笑哭][笑哭][笑哭]，一瞬间觉得不好看了 6000388723 无拘无束的东东电影 新疆
情绪化太严重了[捂脸] 107922631199 风轻云淡 河南
中肯的评价！雷军，小米虽然搞科技的！但是搞车后，所有车企都有的利弊想法都有了，不单纯了！ 66651291238 路过5708 上海
你是不是要求太高了 这哪是测评30万的车啊？ 这么强的情绪 根本不适合做车评人 5515117542 隔壁卖瓜的小王 湖南
只有性价比，没有让人焕然一新的亮点 1182702712927139 沅澧山珍 湖南
你越黑卖的越好，你气不气[看] 25743081414 Godisfree 青海
👏绝了绝了 102026877094 在困难的日子里前行 安徽
就觉得座椅好像还不错 其他so so 11815021605 魔鬼胡安AA 宁夏
整体的软件和硬件的适配，差评。。许多厂家都比小米做的好多了，小米这辆显得好低级啊[捂脸][捂脸] 52287589705 西门儿吹牛8866 沙特阿拉伯
震哥，买了游艇⛵，看不上小米了 20126770270 DanielHe525 北京
隔音真差 2175807514 chenjianwei117 广东
体验一级棒🤙 20126770270 DanielHe525 北京
哎呀，你受得了吗 99891085336 时传祥接班人 山东
小米没给你钱吗[呲牙][呲牙][呲牙] 52929054905 天蝎之钩 新疆
小米汽车SU7外观漂亮，颜色好看性价比高，惊喜不断支持支持支持支持 3149450846934781 高贵可乐 广东
小米SU7的内外饰配置顶级，充满了豪华感和现代科技感，超喜欢 2331422571370868 梦幻白云UOK 广东
主要是驾驶感受，能达到一半的保时捷驾驶感受吗？ 5246093491 寻龙夺宝记 山西
特明显了[捂脸] 93170569526 约一夏 江西
呵呵😊明显茅台没喝到位… 5548616903 菈覀佤風 甘肃
凑合开吧！做手机的做汽车不就是花里胡哨吗[大笑] 2238242845362148 博学风筝NB 北京
相信小米汽车会让每一位用户享受到科技的乐趣和美好的生活 2331422571370868 梦幻白云UOK 广东
说的很好 99891085336 时传祥接班人 山东
哈哈 震哥这个视频明显是吃了不要面的牛肉面的早餐拍的 3896265783128600 瑜丹东 辽宁
？？？？这个评测 挺无语的 充值没到位 心里不舒服 挑刺 又不能直接黑 情绪化太明显了 5399118871 王丶思聪 浙江
这款颜色太上镜了吧，真好看 4233550191399467 不吃鱼的加菲猫 内蒙古
不是米粉 但看了前面几分钟 感觉明显有黑的意思 98075020817 牛牛牛牛把握节奏 江苏
你知晓下就可以了，已经说明一切[机智] 4409495661320684 屠龙少年，终变龙 广东
小米没给钱？[捂脸][捂脸][捂脸] 106658261273 单纯辰星uzi 北京
隔音比较运动不好理解，没来过运动车悉尼。自动驾驶没华为激进是啥意思，没华为的只能化高？ 1904288414 无聊的逛逛的快乐生活 山东
这样测评会成功的引起务实大佬的注意小伙子够心机啊 哈哈 6216926197 石头121212 上海
他是华为系的！虽然谈小米还是再给问界加持[捂脸] 5808035663 大方的小方 广东
震哥评测必须相信，我不是米粉 看来没戏了 5953595181 wzyong 北京
这后排还是算了吧 518622252377416 子北的春天 广东
发布会上没提他，是不是心里很不爽 63550610689 自在黑暗森林 陕西
一看就是小米钱给少了[灵光一闪] 44415773837342 天府多多 四川
雷总终于让我们看到了一款全智能高科技的电车。[比心] 43573921453982 欢快明月 湖北
屏蔽和减少小米内容也没用，四五天必给你推一条 51445498539 50年退休老干部 山东
[祈祷] 2339359203802157 用户7497100069892 广东
这次小米是真没充值啊！ 52312383994 噗噗通通 湖北
我猜真的只是为了拿通告费，实际是真不会喜欢这种车，对吧。 6325349960 龙五讲科技 上海
没有终身质保，就是没有，扯什么别的车终身质保有要求。这车仔细看看配置，没什么让人心动的，不要被雷式营销忽悠。这是卖车不是卖手机！手机没几个钱，消费者可能会冲动消费，大部分人理性买车的。一家老牌车企发布新车，理性消费者都会等半年，看看车的销量和品质，更何况一家从来没造车经验的手机厂生产的组装车，理性的你不等他第二辆，第三辆车？ 69479711632 蔡爸 上海
时代的精英，冲冲冲... 109143377982 推开门塔姆 浙江
对，运动 104244852088 数学班的Kevin 河南
真的服了有些网友了，真的不懂你们为什么要喷苏7⃣️，一路走来不容易，你不买，他不买，难道让我买？[狗头][狗头] 110030686494 一叶一飘零 广东
就这点钱，我顶多吹一宿[狗头] 5880270837 自导自演那懵然的心动 山西
🌺花赐好运气 4496680310 雨露麓秀 云南
有没有一种可能有些摄像头它会自动上传到特定服务器去。 51069982717 小圣贤庄爱追剧 广西
看完，给少了。 6325710908 孙悟空派来的夏天 广西
感觉空间确实不大 50287321961 kevinbaba 上海
小米只给了手机钱[大笑] 101825055784 风萧萧兮0617 广东
众泰汽车听说过气了 3536499490170932 金哥看农牧 内蒙古
你敢瞎说，小心雷总找人干死你[捂脸][捂脸][捂脸] 96864957623 不吃辣的肖峰 湖北
震哥入了吗[赞] 6073703732 天使宝宝770 辽宁
评价太主观了 3679583055 绿色的buff 广东
看了对su7的介绍，觉得还是很到位的，但从智能方面也是全方位，续航也没的说，是值得选购的。[赞] 55053096889 春曰融融 黑龙江
不是跟小米闹翻了吗？ 96864957623 不吃辣的肖峰 湖北
这后视镜碰一下，是不是就得更换，还是传统后视镜好！ 5991017130 一往无前988 陕西
1、方向盘两个圆按键左右对称看起来是不好看，有点刻意区分保时捷的设计；2、车窗玻璃不是双层确实路噪大隔音不好；3、中央扶手水杯架旁边一排类似于换挡按键确实多余，功能性重复，设计很刻意；陈震的评价很客观啊，没觉得是诋毁小米，一个产品要经得起使用，虚心接受建议并改善方可走的长远。 22690946359 一刀入魂 河南
小米牛逼，发明了汽车工业[呲牙] 77667929207 牛马般的走卒 江苏
好东西都一句带过，这就不用说了，杂七杂八往死里说。。。哎，十三少啊 17769698091 积木李丶 陕西
发布会隆重举行，雷总发表了激情演讲，SU7价格已经公布，期待热消。[赞][赞] 2861386078884939 伤心椰子A 广东
关于实体按键，这种选配模式不是更适合您这样的人吗？之前试驾类似的车说不喜欢都是虚拟或者语音，人家给您配件选择，多人性化！太双标了！！！[苦瓜][苦瓜][苦瓜] 4142548969600327 KONI彤彤彤 山东
真实续航多少？ 102746229773 利可共享不可独吞 江苏
明显充值不到位，充值震，震不动 610944411772155 潇洒小团团 四川
现在也就看看你出差了，与往常车评相比，太针对了 109457100804 和小巍一起读书看剧 江西
方向盘太丑，实体按键多余 55971864460 David148490985 山东
💗疯狂比心 59921758905 宝哥201478825 广西
看着真的空间很窄啊 62985133428 😁😃😄🙃🙄 广西
 3736388842 Kris_Chan 广西
喜欢陈震的人设！说自己实际感受！有个性！牛B 51948874911 Joseph隽 广东
20万。。。这车对于普通百姓很可以，颜值够有面，续航够足，智驾够好，足够了 17769698091 积木李丶 陕西
满脸的嫌弃，这样不好[大笑] 74875749372 小马哥437 湖北
很明显，陈震是以自己的视角去评车，小米是以普通消费者的视角去造车，就说那温度和风量的调节实体键，我个人是非常喜欢，简洁又高效，我开车一点都不喜欢语音控制，感觉嘴喊着累，而且后排经常有家人睡觉，我更不想语音操作空调吵醒家人，陈震同学毕竟是豪车一堆的人，普通人没法比 61308369851 马什么梅鸭 北京
钱收得太明显了 71747054192 白日幻想家0 湖北
雷哥忘打钱了吧。。。。 61785646230 长翅膀飞呀飞 宁夏
小米SU7标准版定价21.59万元，小米SU7 Pro定价24.59万元，小米SU7 Max定价29.99万，小米汽车太优秀了 108157403762 瓜卜喜欢樱花 上海
陈振开车玩手机 109661886682 浙AD钙奶 浙江
带着情绪 70806075874252 辅助都是爷 河北
不累吗[捂脸] 8448042804 回忆与我都不爱说话 贵州
小米 su7 真漂亮！国产车现在真是越来越好了！[赞] 433657342343364 麦小姐 重庆
吹毛求疵 70806075874252 辅助都是爷 河北
呵呵，这味不对啊？ 5841668041 巴蜀剑锋 四川
看来雷总把钱没给到位 2963896340856365 陕西省十大杰出青年 陕西
小米汽车正式发布，真的很佩服雷军！首先，这次发布会非常成功，继续加油。 4160992260922396 栀忆 重庆
小米汽车高质量，高配置，价格合理，是一台不错的智能车。支持小米。 4160992260922396 栀忆 重庆
转发了 2260231532842094 善良花猫wFg 
方向盘多的那俩键对称，比单独一个不对称的都算是问题了[捂脸] 3220207699 ni是我一辈子的执着啊 河南
20万买奔驰c我理解 20万买x1 i3我理解 20万买台山寨保时捷被人问候 我图啥 我没那么高尚屏蔽别人疑问 3656661280 包包超人 广东
造车时候没也不向震哥咨询一下 4111762127 谁家餒小谁 北京
这个车完成度百分之几 76139022167 弯道超车86 重庆
家里，办公室，小米的产品非常多。扫地机器人，自动洗手液，冰箱，电动工具等等，所以我也算忠实的小米用户。用过两台小米的手机，用过一台小米打印机。都是很快就淘汰了。质量真不敢恭维。小几千的东西，试错也就试了，无所谓。车嘛，还没到买辆试试那种程度。所以，还是再观望一下吧[捂脸] 50939249632 二黍翡翠 广东
陈老师这一期节目怎么回事？ 这车轿跑定位调校、2.78s加速，你谈舒适？ 73111711230 Harry的趣生活 江苏
没有座椅按摩可惜了 3328939513364263 我确实不是吴彦祖 内蒙古
开车不让玩手机 81695384187 FREEMAN679 北京
真的是有点山寨，是设计和操作的确山寨。我觉得比mega还难看 1736819412834076 爱数码的JW 广西
为了私心，没有用心！我与闫闯一样，讨厌此人！ 110907337885 远山寒客 广东
这才是真实评测 8448042804 回忆与我都不爱说话 贵州
这车没终身质保，就是放任黄牛去下单。 111364237333 自燃元 四川
不能说不好，只能委婉的说不太好[笑哭] 4405317420 海岛的诚成 海南
明显钱收少了，雷军是要收获一部分苹果手机用户，一部分苹果用户家里有小米电器，这样就能通过车子操控，请问苹果手机有小爱同学吗？难道买小米汽车得人手一部小米手机？瞎闹 716537503421550 老夫Li 四川
 6127735778 三环路诗人 四川
你这个态度雷子一分没给吧 61694653373 平凡之路1734370 山东
车无完车。 感觉可以适合自己就买 111012450532 mc小小慧 黑龙江
震哥，真的抱歉，小米汽车让你无话可说。说白了，就是很普通很普通的新能源车，定位摆在那里。但发布会上说的那些东西其实就是很普通很普通的技术。 1736819412834076 爱数码的JW 广西
我还记得他当年喷byd混动，狂赞普锐斯的那段时光。。。。 135933629045527 风间仁1593 山东
震哥果然实在，基本感觉就是：其它跟蔚小理差不多，但我啥好东西没见过？你这肋骨托啥的，配置跟G500比，差点儿意思… 86109660681 老爱踢牛919 北京
打心眼里没瞧得起吧 135933629045527 风间仁1593 山东
多少有点不开心 135933629045527 风间仁1593 山东
我觉得震哥说的这几点真的很真实，尤其是那几个物理按键没利用好，还有就是车和家的互动还是存在点欠缺。震哥测评很实在！[赞] 3662837135 0o金灶沐o0 北京
小米汽车，能有多好 53592147429 Bitchan 浙江
粗制滥造出来的[呲牙] 5813581152 66145277 安徽
之前觉得你挺好，小米这次把你咋了？这些功能手机能弄，可在一个平台通用了不好？ 1812068556 白色黑涩 河南
后座小板凳，太矮了 52925410544 清闲的溪水Cd 四川
太智能不会用[捂脸][捂脸] 103181167146 张小敬 北京
中规中矩，说的比较贴切，没有情绪化 1380629708301392 敏锐清泉d6 河北
本来觉得你说车挺好，结果你这状态，看来也不能全信。 135933629045527 风间仁1593 山东
小米的加入让电车市场卷的更厉害了，之前不看好，现在突然感觉小米不会输 4032325270 腰圍二尺八 河北
我要买威马 109395886057 奋发钢笔oM 吉林
我在家手机用的少，基本指令都是对着小爱音箱说的。比如开关个什么灯，问个天气，甚至时间。还有经常让音箱找我的手机。 51650716701 高压危险kiki 宁夏
小米su7的发布会圆满成功，这价格大出乎意料了，相信小米汽车一定会大卖 111477486314 美丽 河南
？ 105145885838 虫儿虫儿虫儿 北京
好久没看陈震讲车了。陈震就是以前的二环十三郎吧。好像听过这哥们讲的江淮瑞风s5，现在开的就是这车。感觉讲的挺好。有意思。 73451052816 忆往昔2050 北京
震哥，威马汽车怎么样 5538291022 倔楞的耍耍 河北
没请动物园说车？那会下不了地的。那你受得了。 2458139541636043 蒋竟城户身矮嘴臭 湖南
很好啊，这个小米，续航700多公里，颜值这么高，我是很喜欢的 2557877473771899 飞扬漫心 四川
无私评论模式[赞] 50221211989 小嘀嗒爸爸噢 浙江
汉语是世界上最完美的语言，看似完美的美，通过表达能让你感觉很不舒服但也不能把讨厌表达出来，好美。 65960123670 大兵士珍 北京
技术是重中之重，雷总说的很有道理[赞]小米汽车值得拥有大家的喜爱！ 111477486314 美丽 云南
这片尾是什么歌？ 4446233330 听听小小 重庆
看着一点也不大气，太小了 2792128108 马真礼1988 吉林
这个数据很牛逼吗？可笑 3880729059 一叶知秋99955 天津
“你们知晓就可以了”起码说了七八遍 不作评价的意思？ 9945790900 红羽尊蓝 江苏
欲言又止的感觉[捂脸]，给句痛快话，这车到底咋样？值不值这个价？ 92930663499 23得6 湖北
这你受得了么？确实受不了[捂脸] 440232945386584 盖乌斯尤里乌斯 上海
比较中肯的评价 6263575568 阳光83887691 四川
钱是不是没到位。。。 101251922631 bf7997 北京
这国没收到钱，开始各种阴阳怪气的 93787216551 东方红七号07 广东
厉害厉害 3668438740374766 缪先生. 马拉维
最怕的就是大屏里的小字，最怕友商定义美好，真实有效的词，我米降档使用[捂脸] 1437806114907662 洗澡牛肉汤 广西
2024年，小米汽车的配置和内饰和智驾对比其他新势力真的不出彩。继续关注小米汽车，几年后在看。 1150031594 最爱海蓝色 北京
感觉还在库里南的情绪中 哇哈哈 5810915375 白雨 北京
说真的我觉得你们都太小看震哥了；这次小米营销这么炸裂，你要是再接着吹那就没流量了，反正小米需要的也是曝光，震哥这么一说流量拉满，双赢！ 101537016920 爱生活的Bean 上海
直接说吧 需要小米充多少？ 3171457702 liubin9 湖北
突然想到一个恐怖的问题，普通人操控这么大马力的车，万一万一踩错了，太可怕了吧…把性能车下放到所有普通人都能开，真的好吗 64968787913 躺平的灌汤包 北京
哑巴咋弄？ 3157419560810679 天涯悟道 福建
和之前视频比觉得有失水准了，感觉带着一些情绪 95403436384 无敌的面条 天津
小米汽车的5大核心技术：电驱、电池、大压铸、智能座舱、智能驾驶领域都是领先，大卖应该是没问题 1904794940486308 转呼啦圈的榕树 北京
就问售后怎么样？都是割韭菜，组装商，[大笑] 2458112662969287 路过你的回忆 浙江
蕾蕾是出了名的扣[大笑]你看他占公司多少股份 2537296049738483 噢吉他之神 北京
最后的背景音乐是什么名字呀 2035945679881038 毒舌美少妇 广东
一语中的 104395413576 东京时尚模特走秀 浙江
小米汽车的价格更加亲民，为消费者提供了物超所值的购车体验。[赞] 4341337499381431 花絮 广西
这个后视镜一定会出问题。 4459214328576381 乾乾之子 河南
是不是每个人就给了800[捂脸] 5999908799 洛子霂 广东
评价很中肯 4155794194178861 牛牛20200224 湖南
雷总确实牛逼，先不说车能不能卖的好，但在我心里已经封神了！[赞] 101537016920 爱生活的Bean 上海
👍一针见血 6173834409 翻跟头的筋斗云 北京
给少了 5739221734 德彪故事馆 山东
良心雷哥。这次车评比较客观 5571458267 爽朗的浅沫 陕西
省流:你了解一下就OK了 6671099086 兔子镇的小狐狸 河北
小米汽车就是不错，高颜值，高配置，新能源汽车，而且价格也很不错，很亲民，值得信赖[赞][赞] 4173392405870296 幽默自在的花好月圆 黑龙江
哈哈，千呼万唤始出来，终于迎来小米的上市，一看就好赞，喜欢[爱慕] 2167858541630372 聪颖奶酪F 四川
[赞][赞][赞][赞][赞][赞] 2397392573836336 认真的灰太狼 河北
振哥我说实话发布会视频就等着你那句 这你受得了么？ 不知道为啥最后找了你死对头韩路。我又去看了韩路视频，他的基本上都是业务上的视频，可能小米觉得你需要再专精点。 2922932402400712 哈哈哈789 河南
[狗头]明显钱给的不是很到位 108425748997 OK波克 山东
全球第一款智商鉴定车…隐藏式门把手专利，鹅卵石后视镜专利，车载手机架专利，16.8亿种驾驶模式[捂脸]每天开一种要开400多万年。 92443423279 壹木肆水324 黑龙江
实话实说，屏幕真丑 6109762643 弃叶随风 广东
我上次试驾反过来的时候 手表落里面了怎么办 99163329503 朋雨 河南
车里面装米家确实挺傻的，车是家的延伸，并不是家的一部分，没必要硬联，除非你有更有创意的连接方式。 1965516672213716 真不懂这个啥啊 河南
转发了 3632395161179688 得意的德彪 
👍一针见血 5863817970 姓平名川 陕西
小米汽车真是销售的太好了，发布会很成功，很给力，小米汽车的销售会越来越好，支持小米。 99455587500 小样儿贺 重庆
[比心] 5818421922 丸子爸养成记 湖北
🌹妙笔生花 5365852700 Kundc 浙江
好像不太想说好话的样子呀，哈哈 96904020757 国家高低杠一级运动员 江苏
震哥这小米是给钱少了还是友商给的太多了？[捂脸] 53241162791 法国铸铁锅staub 北京
賊邪乎的后视镜[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸] 99163329503 朋雨 河南
价格确实是我们没有想到的，感谢雷总让我们有机会拥有这个好开的车，非常喜欢小米汽车。 1049406198259940 孤芳 重庆
@雷军 雷总怎么看？ 106033944895 技术架构 广东
可能觉得小米山寨有点恶心，不想评[捂脸][捂脸] 78648559361 生活啊啊喂 河南
呵呵。。。。我们卖小米最少也是按斤卖，小米买小米却是论粒儿卖。不到半小时卖五万辆？少吹两个零雷传志会死吗？！ 111122661730 半日难闲 广东
小米汽车这次发布会，一开场就订单暴涨，足以见得大家对他的喜爱了，喜欢小米，支持小米 3888293236452910 陌陌爱上班 辽宁
土 4147394872 CaptainFrankLee 天津
凉凉了 99385367126 牛牛益 江苏
做工不错 4393667275 汴京崛起 西藏
就喜欢这种说缺点的 57047486641 肉食小強 广东
只给800路费，没充值气急败坏了 109739867489 吉吉豆豆 湖北
就这颜色，这外观，这配置简直就是绝了。 88806855937 玲玲 重庆
666 3406715040832628 分秒必争浓浓 江苏
啊？？？？？ 5536004822 热情的山丘Lt 上海
按键启动，为了安全也要保留。感觉您的想法有一些……[捂脸] 57993801583 天书扬 山东
感觉车好小[泪奔] 6602874241 深圳有温度 广东
小米汽车如同一个优雅的舞者，在公路上翩跹起舞！它不仅拥有丰富的内在美和独特魅力，还能带给我们震撼与惊喜！加油！ 1629917528986435 阿远的科技生活 广西
千呼万唤的小米汽车终于上市了，好喜欢霞光紫！ 3736553232797923 心欢故人 重庆
这颜色回头率太高了，支持小米 1185686256626570 微微凉 四川
蓝色还是真漂亮，我喜欢，支持小米 2181902699605886 富足旭日 辽宁
车里语音比你手机有逼格。这你受得了吗？ 63837974337 条子哥sRae 四川
十三郎还是当年的陈震！就是 现在视频出的少了。 4443347174 Time等等我 河北
全程吐槽[捂脸][捂脸] 6485612214 52359876213sayhi 山东
🌹好花迎好运 6691583957 沪上打工人 上海
一脸嫌弃[呲牙] 3104614047559351 狗布哩扯蛋 广西
轮毂真难看 93472432300 元如（轻钢龙骨） 河北
功能越多，故障率越高。 61923213024 贫道从东土大唐而来 江苏
这个颜色我爱了，我特别喜欢这个颜色颜色好，配置好就连轮毂都那么漂亮，爱了，爱了。 88806855937 玲玲 重庆
轮毂全黑的才好看 77737283671 啦啦队加油 福建
能不能评点好话交个朋友？[捂脸] 6956195122 糖泡饭顺其自然 上海
小米上线的订单量说明一切了 7009958106976 轻风吹雪 四川
这是没得到狗粮？[捂脸][捂脸][捂脸][捂脸] 63549415754 Z文韬武略Z 河南
见解独到 250324359581491 万年老猿 北京
哇塞 看到这小米的车超帅 超级的好看 喜欢 喜欢 2016984697168521 雨恬 江西
震哥怎么和m9比较呢 70830903037455 诗意圆月0x 山西
[呲牙] 72925401277 星月聪 山东
真是呵呵了 3749115945 半知公子 陕西
👍说得对 98620534365 龙大锅 广东
各花入各眼，个人还是喜欢小米su7的，支持小米汽车 81362255013 阿郑说故事 辽宁
震哥已经很含蓄了[捂脸] 3882806284 活的是种心态 山东
似乎到处都是山寨味呀 64021210547 星光在逃 湖南
看得出来 陈震对小米汽车不感兴趣 3865502466706500 lomengg 陕西
不是很开心啊 2159031975163949 38号性能杠精控 河北
有点东西的，但是同样的东西用不同的情绪说，能说出来不同的效果，所以，也有点情绪的[大笑]别的不多说 88690146899 东东锵233 江苏
看了你评价小米汽车，突然不喜欢你了 101654217959 岚画 新疆
小米汽车太智能化了！值得我们所有人喜欢 2269020041268413 小五嘟嘟猫 四川
确实小米汽车的颜值漂亮，配置性能高，我喜欢紫色的[爱慕] 73040132843352 简单船帆 海南
陈震之所以在车评界有影响力，就是因为他是如实客观的表达自己的观点，能让消费者在买车之前作为有价值的参考。[赞] 5804461948 不要到处释放魅力 广东
米总造车的时候没请震哥过去参谋参谋？你看现在都是毛病[奸笑] 3882806284 活的是种心态 山东
震哥 说实话哈，小米SU7真的像你说的这么不堪吗？[看]你要是觉得因为利益！完全可以不测，小米的这个配置放别的品牌上 你应该不会这么说吧！ 4036263284 倚楼听风雨0215 天津
小米=垃圾智商税 106880280239 乖巧饭团lI8 上海
雷军：你认为我有给你充值的需要吗？车震同学 237109849372832 GreenLeaf 广东
春至来好运通过昨天的发布会感觉小米收割了不少粉丝呀[呲牙] 97112942784 沾了糖霜的小猫咪 山东
看完了，不是那种无脑吹，还是比较中肯的[赞]是站在实际用车场景的角度来评价的[ok] 1028796588752957 自处实习室 陕西
🌸春花报好运 101622934737 珞珞的日常生活 河北
闹情绪？ 106023185855 川渝2哥 四川
说得已经很含蓄了[赞] 102631275842 法拉机 浙江
真的是服了有些网友了，真的不懂你们为什么要喷小米su7，小米历时三年投入巨量人力物力研发小米汽车，并真全栈自研9100吨压铸机，一路走来并不容易，这样的小米su7，你不买，他不买，难道让我买？？？ 2933092001262979 风马牛齐聚 云南
小偷汽车[呲牙] 58805256235 诺崽最帅 广东
感觉他对这车评价不高 1085963777096451 大丸子大啊 新疆
但是震哥说的还是很实在的 84367547607 七里香1106 江苏
看到这个评测一点信心没了[捂脸] 103329983597 自由学无涯 山东
背景音乐是什么鬼 4424034044873756 一位默默无名的朋友 浙江
这哥们蹭流量的 4244578206490088 诗意可乐aX 四川
20几万的车是用小米手机开的车吗？十万左右还差不多 75238286733 黑布林大李子甜不 江苏
[赞] 97095152756 RS阿空 安徽
看着这款海湾蓝色，高端大气上档次，看一眼就爱上了[大笑][大笑][大笑] 4134594497741886 包翠华 黑龙江
后排靠背太立了 5757698045 空山华发 内蒙古
怎么说了，钱肯定是没有收到[捂脸] 6208138979 自由散漫的小陈 福建
小米汽车的崛起势不可挡，未来可期！ 100872215448 小帆帆😊😊 广东
个人喜好而已 106023185855 川渝2哥 四川
这个腿托在哪里？那个大腿这样放不累吗？ 3245378288499159 有没有名字可以注册嘛 重庆
纯属挑刺。这次不够客观，主观太强 3632406436774024 黑猫警长爱吃三文鱼 江苏
吹毛求疵，过了啊！[击掌][击掌] 1534569763045995 三宇众通 山东
🍀好运如花开 4487811813 黄桃罐头的罐头瓶子 湖北
👏感谢分享 106039816220 科技这词都用烂了 河南
小米汽车外观简约大气 内饰时尚高级 爱了[比心] 73040132843352 简单船帆 海南
做成掀背 50401648922 你是我的眼007 山东
实话实说，没啥问题，不管怎样我喜欢但是没有钱 3236618222703688 耶律属鸡 广东
挺好，今年也算过过瘾了 109083245985 查你350 上海
换一个镜子多少钱？ 108794906170 智者圆月q1 江苏
收了极氪的钱而已，吉利真上火了 8407658797422 正义凛然水滴o2D 广东
明显的满满嫌弃啊 4251369394 好学花猫rN 福建
看了昨天的发布会，对小米SU7好心动呀 3582689256154656 巴蒂 湖北
你受得了吗[呲牙] 5815678099 crazyANT 辽宁
太到位了 2023515143823437 英明果断风筝J4 广东
小米SU7颜值爆表，外观造型设计新颖优雅，好看。喜欢！ 4410841584638936 君兮凤兮 广东
疯狂比心 85363064968 用户260437580718 四川
有情绪 1116705073142781 英明果断饺子gs 河北
很委婉了，紧绷和比较紧绷是不是硬和特别硬的底盘 3759979245608830 浪人哉 四川
震哥这期小米的测评怎么听得有点别扭呀？有点赶时间一样，反正不太像他的风格 993603543637412 嘀嘀哒哒巴啦啦 广东
R20的丧心病狂的轮胎 50721414753 Zzz 北京
因为有可能不是用的小米手机 7507962693 愉悦的远山h 云南
外观还可以，系统看上去不错。问题是三电质保没达标，空间小，隔音差。适合年轻人，中年或家庭不会选！ 9733371921 Weekdays 江苏
[玫瑰] 67752345844 戒烟成神 黑龙江
没轻喷。 2031496194434446 不吃素的羊 辽宁
转发了 2546921726025790 绝情丸子带你吃喝玩乐 
你真是招黑啊 58529273701 浪浪164083867 北京
普通话不标准只会说方言的怎么办？ 55029637102 s686青 湖南
别听这些人胡咧咧，想卖自己去试驾感受一下，车是自己开的，他的感受能代表买车人吗 2049120628915519 涮火锅的南宫映阳 内蒙古
看得出来，米车这次真把阿震搞不开心了，就是不知道阿震手里的米手机还能坚持用多久呢？[灵光一闪] 449076377162244 平凡之路ING 上海
雷军做得对 就不给他好处 用长远用实力打他脸 没格局 4129369877647384 不怕不怕我爱吃辣 山东
小米us7高端大气上档次，喜欢，期待小米大卖！ 97195341706 丹丹余 湖北
车机米家不就是避免你开车拿手机嘛，直接说就完了。小爱影响不就是随时随地就可以了解车辆信息吗？你不可能在家时时刻刻都拿着手机吧， 6376770795 聪明的雅痞 重庆
价格不错 ，27分钟大定5万辆。 6297724484 开心快乐84765866 山东
支持陈震，说实话了 58575951448 盗亦有道001 陕西
众泰山寨就是山寨。小米山寨就是不是山寨的话。 2524919044512536 用户6047319021999 广东
难得见宇哥讲话这么克制 101029645492 YoungSuper 河南
🌹受益良多 53322711844 Pendhel 浙江
这车有点像花钱买组装一样！没有给车定位，没有特色！ 3417755461358520 澎飞万里 广西
小米汽车质量好，性价比也高，续航长，很喜欢[赞] 1930375344433799 天晴了我很好 四川
这期只说了一次还是两次你受的了吗 6266050871 自由做点事吧 浙江
一坐上车呀，直接无语了～乱七八糟的一堆 62815768690 用户7496591201060 广东
电车是时代发展的趋势，总体来说，小米su7是一款性能出色、安全可靠、外观时尚、实用便捷的车，相当的不错👍 2720653053793082 白开水 广东
🌺花赐好运气 50778003472 CHENJUNJI 福建
启动键很好啊。我经常在车里后排睡觉，需要通电，现在的电车就是你需要去驾驶位踩一脚刹车才行，我去后排上车无法通电。 6376770795 聪明的雅痞 重庆
👏绝了绝了 2704414923042376 用户151819100962 四川
挺中肯的测评 4332850786 怎么所有名字都被注册了 内蒙古
😍爱了爱了 96855760516 梦幻灵魂深处 吉林
总体看来一般般。 50331018635 年轻时打过CS 四川
 78759998847 无锡旧影 江苏
毕竟价格只有30万，不可能做到80-90万车的效果。 4209371845 仓颉小鹏 云南
我不是米粉，这位车评人话里话外有带节奏的感觉。 51932865375 友爱冰淇淋mN 湖北
一个后视镜8000吧[捂脸]噪音控制不好，那就是绝对的差评 58241471774 大木004 浙江
说米家那段太搞笑了！！！！！[呲牙][呲牙][呲牙][呲牙][呲牙][呲牙][呲牙] 4476859370 Mr葱葱 江苏
震哥是有独立人格的[狗头] 3775158862 中日友谊长存1450 河北
那么说，小米卖点只剩外观了！ 58067984180 勿负年华 湖南
你不跟同价位的车比，总是在BB什么奔驰，保时捷比，是个什么意思呢？有可比性吗？ 51932865375 友爱冰淇淋mN 湖北
受众太小，不可能卖火 59367474287 新年539 河南
从自身需求和认知来谈，还是比较中肯的。 52309302973 放肆的瀚子 海南
小米汽车值得汽车界学习，注定爆卖 3461679245429112 回头客野摊儿 四川
这车感觉乱七八糟的太多了 6299856397 明镜映缺 河南
哈哈哈，这些车评人有意思！ 2665676350176708 天雷滚滚 重庆
看你坐后面都难过 5974120963 jackenzo 云南
头头是道 67642491098 虞大鱼 安徽
Su7外形好看，配置高，整体数据表现非常好[比心][比心][比心][呲牙] 4262125534459703 黑八 北京
很邪乎 嚯哈哈哈哈 2546921726025790 绝情丸子带你吃喝玩乐 河北
满满的嫌弃感 3845692958 宝信机械 江苏
这车不用洗，就是贵的离谱，很多基础的都要选装，而且居然除了顶配其他都是400v，充电桩一千多块钱的东西都不送，而且还没终身质保，别提多离谱。但是顶配，还算是值得买，28左右更合理 3016649641 少吃点大头菜 广东
[赞]这才是真实 3364128666421115 此号未注册商标 四川
没到位啊这是 84367547607 七里香1106 江苏
而且显得很不专业，车评门槛太低了 3651807817 型男Grubby 四川
堆积的产品 50331483528 浪里N个浪 湖北
有钱人看不上，看上的买不起，车跟雷传志一样，哗众取宠。 53017444138 小楼衔远山 山东
振哥还是有点血腥的车评人，顶流[捂脸] 4455581996 hs41116667 内蒙古
实话实说😄 4147011220415758 抓鱼68 北京
小米汽车这硬件、软件、售价，真的如雷总所说的物超所值！ 72890229167 福星 吉林
最喜欢的海湾蓝，真的好好看啊！ 3296748582482138 离月行 重庆
激进是需要实力和底气的 61481111332 xvxvvy 福建
明显小米没充值 65894961187 学199453772 四川
感谢分享 4573029757 鲁哥说车 广东
车机逻辑还有很大问题。不做小白鼠。 85785241442 强 云南
轮毂好漂亮，好像四叶草🍀的形状多了一片叶子[呲牙]，超喜欢这款轮毂 1297030427444462 外向清泉5y 浙江
[呲牙] 3854492087 糖心菠萝 四川
有点意思 108080394622 亲切风筝ZW 浙江
屏幕比001差远了，人家超薄，视觉上就好很多，而且可以转向，小米屏幕上那两小圈太山寨了 4735965027 总有一天 浙江
评测非常详细，加油 3048531809 ihmlcat 宁夏
沙发 444617809199756 祸福自渡 广东
物理按键不可取消！！！ 90114489789 旋转的齿轮A 山东
2.5吨自重，需要个毛的尾翼，想要起飞吗？ 20101399792 大理段二0424 北京
真棒 98432612649 雨219601 山西
这外观就很有识别度，小米第一款汽车智能化很让我惊喜 3725621329139088 聪明的风声 河北
不是 16.8 亿种驾驶模式吗？怎么震哥就说了 4 个？ 3575244658052184 世界抬杠中心主任 上海
评测很专业🤙 5912186836 feiyouly 湖南
隔音不行就是调教比较运动？ 3749798412556483 土狗来封号 浙江
雷总审美真的不错，这款su7真的好好看啊，真的好喜欢 3661826027173806 愿望贩卖商店 上海
没给你刷卡吧[呲牙] 102111373462 AllenCong528 北京
这车可以👍 2573295899652967 直率画板FPK 辽宁
这你受得了么[大笑][大笑] 4659627264 白鹿青崖2019 北京
有道理 1480409499828356 幽默星辰NpEg人发哈哈 广东
听说你不能首发 99688974548 热情远山TZ 福建
震哥这期有点情绪 92923356005 佩中 河南
现在车评还是别看了，毫无营养，自己试试就得了 6365332350 look路 江苏
省流：没充钱 3246191748066627 风姿卓越柳叶Uk 广东
这空间无敌了，吊打玫瑰之约 4053502276 Higirl32410271 四川
不是震哥的菜[捂脸] 6984994146 葱葱303 山东
开车前是不是得先看广告啊 6947769859 正大光明梦想5qw 吉林
这集是真没给钱啊[捂脸] 60382184344 南京医科大学口腔 江苏
嘴下留德[捂脸] 6736947635 心想事陈J 新疆
开起来咋样泡妞好使吗 355871182555085 中植良心何在 湖南
反正就是个大拼盘，什么装B的功能都往上堆！车评人最好可以客观评价，当然收了雷钱的，该办事就给人家办事[笑哭] 3093371763 D石油大鳄G 北京
💐花开接好运 4325200252 聪明的一二三四五六七 上海
小米汽车续航能力强，外观也很好看，设计感满满的性能也好厉害 3708022323947694 零灵 广东
我就看看以后你的视频里还有没有小米的东西[灵光一闪] 6938884028 物华天宝s 辽宁
这您能受得了吗[泪奔] 5751680676 小橙子 江苏
震哥明显对小米舒适性和噪音NVH不满意[呲牙][呲牙]，太偏运动了。 624120407527213 牛奶虾条666 云南
行车记录仪不是常开的吗？按一下喇叭是用于什么？ 6677255732 盔甲内的善良 安徽
1.6亿种驾驶模式你受得了吗？ 51028557772 乄傑作o 贵州
就是不值得买呗，是不是震哥[呲牙]说的很委婉嘛 59075968599 拾光叔叔 四川
在AI大数据时代，在汽车、手机等设备的操作系统和芯片上使用美国货，那就随时随地会秒变成高端间谍武器！选择很关键，不要一不小心就成为西方敌对势力的帮凶！ 157925876700702 友爱春风di 福建
马自达CX50混动香吗？想入手 6661249767 平湖秋色 广西
这次价格没谈拢[捂脸] 60389042335 OKNIHAOHAHAHA 湖北
陈震，你这次生病了吗 110171249612 众铱兄弟 浙江
咋感觉这车前排座椅靠背不扎实，靠着乱晃[捂脸][捂脸] 1391839673 执着的葡萄FlS 湖北
终于看到一个客观的车评人， 4191760136538447 加勒比海带 山西
看你以前视频，在回来吃相真难看 259137400480797 12345上山打老虎O 上海
加大豪华电动玩具。叫汽车，不合适 4171101849 Keame 陕西
小米汽车的发布将给汽车市场带来新的变革。 857243418115572 宁静港湾 浙江
小米汽车真的是刷新了我对汽车行业乃至小米品牌的认知，希望小米越来越好 857243418115572 宁静港湾 浙江
陈震说的挺实在 3290252777 现实或理想 山东
真的没充钱 56601913298 豁达山丘 辽宁
这么看，确实挺丑的啊 5954733674 磨灭服务费 山东
就是感觉用语音说东西很羞耻 60405546505 老李你快点 福建
背景音乐，细品[比心] 106020166540 就不能重复用户名吗 广东
小米SU7外观炫酷，性能又好，价格亲民，必定会大卖[比心][比心][比心][赞][赞][赞] 97000492976 远见卓识辰星T 广东
阴阳怪气的，这个测评想表达的是真实吗！ 3848352778 波仔28449662 山东
尾灯跟马丁的灯很像 1406997401714276 纪思清Ann 广西
漂亮 84246508 巨浪巨浪不断地增涨 浙江
跟以往评车咋感觉不一样啊，怎么都是随意一般般，没意思 2704442691174045 老李开奔驰 陕西
绝了绝了 4398498164769532 正大光明风筝J 江西
👏绝了绝了 105537563215 在田 浙江
[奸笑] 71281226119 爬蜗牛的小小山 上海
价格昨天晚上不是出了吗。怎么今天还说价格没出 109163019957 盛世大唐吧 江苏
多少钱 355871182555085 中植良心何在 湖南
昨天晚上的发布会，何小鹏难受死了[捂脸]好家伙，这价格，明显针对的小鹏汽车。蔚来理想两家舒了一口气。然后，不出意外的话，马上要有新系列来干比亚迪秦这种价位的车型了。 6047066854 失落的小钟 山东
现在20-30的电车弄那个品牌？不要比亚迪和特斯拉。 6641518169 今年仲夏101530956 湖北
震哥说得挺中肯的，也表达了他对这台小米汽车的期待，没有说得那么激进 87977647111 市丸银 河南
算了，没钱。 106014978995 GGOR 贵州
都说陈震充值，，我算看关注他较早的粉丝了，那会儿就是天天测车没那么多业务。现在人家算是车评界的顶流了，国内外都跑业务合作，家里车库各式各样的车子也不少，单单就收点好处费就给你吹车？是黑粉的格局太小了吧。 1767643182545163 潭州兮懿 湖南
@雷军 听听他说的，我们觉得很多建议很好 100803256645 喝葡萄的小酒瓶 湖南
价格真的给得很真诚 好吧 70798565502 冰丝绒生椰拿铁 广西
评测很专业🤙 109500494633 地球每日视频 广东
这家伙感觉保费有点高[捂脸][捂脸][捂脸] 897633286893919 小新来了鸭 山东
转发了 92685206221 cp胡 
还忠诚度，为啥不说孝心呢 5859415159 磊68827753 广东
智能手机失灵就不用了，智能汽车失灵就不活了 3828927348350876 江南村哥 广东
小米和保时捷除了灯不像，哪里都像，华为和保时捷除了灯像哪里都不像[灵光一闪] 50040819956 骑馬追风 湖北
刚学出游艇证，这些商家也不睁眼。不多给点咋买游艇[呲牙] 5784258559 我要活的没心没肺 山东
[玫瑰] 5190236698 iiiyy 山西
十三少是懂语言组织的哈哈哈[大笑] 3704800106 Mr3ird 广东
贵是不贵 但是已经买了特斯拉不能随便换 期待红米或者suv 给大龄男孩更多选择 4022438363406796 非凡圆月R5 河南
[玫瑰] 6256375305 自在淡泊的铅笔 江苏
雷总最后都说 小米第一辆车喷轻点[捂脸] 110599185172 这个靓仔坏得很 广东
我觉得吧，这评论也未必很中肯哈！但是可以肯定一点就是没收到钱[捂脸] 51545008550 LukA 福建
没有“受得了吗”[看] 228298295612352 爱谁谁吧 浙江
雷总昨晚的演讲太精彩了，小米汽车一战封神，全网讨论度最高[赞]二十多分钟就卖出去了几万台 3996096997892963 优美帆船大哥哥 广东
你只能代表你自己 10235414406 MYP烟花句 江苏
不知道跑农村好不好用 63142504171 露个小馒头 贵州
还是你以前的发型好看 2124669638941720 创意阿弗丽尔1M 北京
震哥说的实话，帮助小米该进 2968334819926199 开心要永远哦 四川
抱怨两句 怎么都买的起 就我买不起 [捂脸] 97815473541 乐半章149 江西
转发了 70176259207 XIEQIAOCR7 
各种挑毛病，这么恩怨啊 103984902308 拋根儿吻底儿 北京
如这车不叫小米Su7 Max，叫小米Su7震哥版，那就是满满都是优点！[大笑] 51220376047 无聊的多9鱼 广东
买它不后悔👍 71962053032 Walter 四川
后视镜整体调节会有一个尴尬的点，那就是左右角度不一样的情况下，在第三方看起来会有左右不对称的视觉观感！搞不好在外面看起来会一个很板正一个却耷拉着[偷笑] 10814663395 工业光魔X 浙江
专业，建设性！很多建议肯定会被采纳 111324414790 copter 北京
一直喜欢震哥的真实，今天一早那么多自媒体车评人发了小米su7的车评，大家都是千篇一律的夸夸夸，拿钱了为小米说话无可厚非，但能不能真实一点，专业一点，有自己意见一点，只有震哥的车评是真实自己感受，专业有自己见解，同时也跟其他豪华品牌驾驶感受做了对比[赞] 58078555325 开心的大嫚 山东
🍀好运如花开 4243330623 陈小G猪 广东
物理按键要选配？？明明可以直接给，就是要做成选配，收费 5923097425 坚弟71578726 广东
支持小米，超性价比的，期待小米未来可期 1478178442314727 布噜噜 重庆
配音绝了 57515991485 头头是道儿啊 湖南
很中肯的评测 364680677700211 修心养性强身健体 河北
哇哦，中国专家！ 96671216865 爱家德文7G7 四川
没给钱吗？展示一下16.8亿驾驶模式！！！[灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪] 76919754990 冰雨6y2M 河南
个人比亚迪仰望100多万，这么比这个车挺好的[泪奔] 6458782868 微风N 山东
别的车调后视镜是动镜片的？我的宋plus也是整个后视镜动的啊，也邪乎嘛 3454828576 隐身无罪 上海
个人审美特殊[灵光一闪][灵光一闪][灵光一闪][捂脸] 598572755596903 匚一言\互\ 山东
陈震同学这期很急[捂脸] 1697239335972093 一小只视频 山东
看完明白了为啥没出现在小米的宣传片里了，作为小米公司它的做法也没毛病，无关好坏吧，只是每个人对一个事物的理解不一样而已，很正常。任何一个东西，不可能满足所有人的期待，每个人有自己的喜好和理解也是正常的。没必要过多解读，挑拨陈震和雷总的友谊[呲牙][呲牙] 3207010375 Mr蜂 上海
我很喜欢，曾经抢过小米手机1、小米手机2S，但是我没钱，买不起车啊，我算不算小米粉丝？ 111072447413 墨淡醉流年 山西
👍支持一下 3689025177 Lageigei 江苏
懂了隔音：很运动辅助驾驶：很保守智能座舱：很小米驾驶质感：偏向运动 3203509104 Innocence_LTW 广东
哥有点生气！这车叫小米，不是叫劳士来士，不然吹到上火星了！一定是某方面没到位！ 51220376047 无聊的多9鱼 广东
🍀好运如花开 1472985013948030 无拘无束的bobo 陕西
这个轮毂要加8000 3883080392639539 远见卓识西柚9K1 广东
这车可以 3708016598462899 郑郑日上 广东
这价格出来，这些都不算啥问题了 5380102050 疯峰哥 湖北
重复功能太多 6980219147 沃德天拉莫帅帅德布耀德 浙江
测评的都要收车马费吗？不收就阴阳怪气的，就是不给观众说实话，你测个什么劲！ 3526834649831544 二三平行线 湖南
确实有点情绪[捂脸] 6104715847 孙茂福 山东
🌹受益良多 101258825021 用户9673331146163 四川
20来万的车，你拿大几十万百万的车来跟它比，一点意义都没有 2747053044929424 不羁。 甘肃
买 1311070247727453 嘿嘿嘿嘿嘿 浙江
21万还要啥自行车 54477331662 华为华三交换机的老六 广东
喜欢董明珠选了个银隆标志 53356811756 0010050009001009 河北
我10万的车前排都有双层夹胶玻璃 83786028763 超哥超的很 云南
讲究8.08分发[呲牙] 3988639617662744 广府食客 广东
钱给少了[我想静静] 50664533761 李不太白偶尔也白 天津
👍厉害厉害 110714322998 139yaoyao 北京
启动键是车内时关闭使用 1964165193297267 谢芳职业培训正航驾校 山东
借机会阴阳怪气讽刺，偏激 54939997646 蛮牛之力 北京
从来不看好小米任何产品 5849403904 少儿书法吴老师 安徽
说话的情绪就不太好，他要是语调换个口气说同样的内容或者换个说法可能就另一种感觉了。[呲牙] 88892090894 格格不入981 甘肃
这是喝酒时军杯子没压低啊 5795550603 后视镜子 宁夏
你会支持吗？ 95511744063 yeweitang 广东
有点鸡蛋里面挑骨头的意思[白眼][白眼] 3891914905748158 一往无前帆船qJH 辽宁
没有惊艳到[捂脸] 105035103898 山治李 河南
怎么保里保气的 95140473957 才思敏捷菠萝Re9 湖南
手机能导航，为什么还用车机？ 5368028665 會當淩絕嵿 山东
中间杯架位置应该加个拉的盖 23449372437 Wah99 广东
震哥是在提醒雷总该充值了[我想静静] 52758339634 阿狸的信仰 湖北
实话[赞] 55110446811 涛155080850 天津
这是唯一说实话的，不过小米会营销https://m.toutiao.com/is/iFwKShPp/ - 小米SU7价格揭晓，雷军赢了！ - 今日头条 4441624734347805 LM曲线正能量 河北
面对大资本，敢说、中肯！震哥，好野！ 4294893519 YoYo她爸 广东
小米汽车不负期望， 882282365986960 热情的白云P 海南
看了震哥的视频，还是决定不买了。其实是因为没钱[呲牙] 55956037096 唐橧师傅 河北
以前他视频里的车都是无脑吹 102120297378 澄澈 山东
转发了 6023958290 善良星球z 
这你受了吗？我……………[捂脸][捂脸][捂脸] 99239786247 陕西人在云南 云南
明显没给钱 就没见他这样评测过车 102120297378 澄澈 山东
小米sU7它是运动型的轿跑，跑在路上他的存在感是极强的 891047902722227 哈喽米妮g 辽宁
工作不在状态，态度消极啊[捂脸]一定要敬业哦[大笑][捂脸][捂脸] 5857395491 西楚二三事 江苏
你知晓下，这是个小米汽车就行了[呲牙] 2845191252486915 锦绣瑶里 广东
毛线忠诚度 2667854684489507 分秒必争扑克u 广东
陈震多高 6697126171 X_镇威 广东
小米汽车棒棒哒。这颜值美翻天了，性能和配置都拉满满，还有很多贴心的小设计。非常喜欢，期待着上市大卖 1770640585009104 清闲的百灵鸟fHs 陕西
改款车型才到最好的，第一台总是小白鼠，[捂脸]当年我就做了红旗H5的小白鼠 51846951755 进击队长 广东
这也太快了[我想静静] 6899571740 记的哦 福建
小米这次市场部拿出一千万给车评人请问你得了多少？ 2194215296311565 人生苦短6V5o 山西
终于碰到一个说实话的，说车要结合自己，而不是人家的剧本[赞] 56241783061 老吴时间 浙江
没看完视频，想知道最后介绍门把手没有？[笑哭] 3847892829215587 zhongwen 广西
看这期，明显带着情绪在里面呀[捂脸][捂脸][捂脸] 105574159541 起风了จบ535 广东
哈哈，800公里 4490854905948379 2023的天空 江苏
小米汽车海湾蓝色我也喜欢，也想买一台 144768084742692 快乐人生 吉林
震哥评价 103935594087 大侦探9527 四川
震哥：运动运动运动运动，比较运动运动运动运动[捂脸][捂脸][捂脸] 5957556456 地門呆子 上海
买。。。 51244430074 高贵微风IkF 广西
说得靠谱～ 73239593588 A逗您一乐 浙江
和韩路测的一辆车吗[笑哭] 1692874800370552 英俊话事人 江苏
回头率百分百[呲牙] 骚气性感 评价还是比较中肯 3985108602204935 天边 四川
不止生态！更是一款人文文化！小米这款设计深得我心啊[赞] 110920294994 朵朵妈 四川
推广费应该没谈好，挺好，这样不好可以直接喷了 3481603280 我住楼上我姓王 浙江
[看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看] 5857832392 成功无坦途 河南
有仇 62251497920 萨摩耶的微笑5 河南
开车不能操作手机[呲牙][呲牙] 5428117506 胤龙李 山东
一看这小子是嫌钱给少了！明显吹毛求疵，你开车时不对着车机发远程指令，难道还要拿着手机说吗？ 320694447514237 淡定百香果w9 河北
空悬是标配吗？ 101319421195 敏之灵林 江苏
说了半天，你倒是开起来啊 104075463146 大鳄904 广东
SBS 108028247038 短袜子船长 山东
全程的酸啊 54939997646 蛮牛之力 北京
看完这个测评成功解毒，感谢[呲牙] 72097140540 加油鸭呀呀 福建
就怕法务部过来下架[我想静静][我想静静][我想静静] 94346642074 梅and稳 广东
貌似是一个潜伏者 3592726225 BQPTF 广东
震哥实话实说[赞] 85711176552 朕欲改变世界 广东
很显然，充值没到位！[抠鼻] 105160011295 悠闲帆船rm 四川
虽然我也不喜欢小米车，但这个明显就像分赃不均出来骂街那种！ 107862374615 浪倍儿丸 四川
你知晓一下就OK啦 1110935528552259 春来江水绿如蓝 河南
💐花开接好运 5857832392 成功无坦途 河南
跟微码比如何 6036668116 跳爸爱炒股 湖北
从不相信什么车评人 ，背书一样 能说话背书就可以成为所谓的车评人 4050237907274487 上进多才葡萄 广西
怎么感觉他都是冷嘲热讽啊 6981644854 不凡橙子7QVVeQ 江苏
有点意思 5428117506 胤龙李 山东
小米出一款把智能马桶做到主驾下边，绝对受网约车司机欢迎。 110169076193 花卉园彦祖哥 重庆
总结一下缺点：隔音不好（粗犷），智驾不突出（85分），减震不行（运动） 2999093718680552 陆至简 广东
订了可以再退 13673898193783 酒仙网主 上海
两万一千转，百公里加速5.7？ 1789603867797693 简单信笺 广东
理解了 开下来的体验就如同小米手机一样 不说啥了 自个去体会吧！[呲牙][呲牙][呲牙] 61800711242 脑残鉴定中心主任 福建
运动运动运动[捂脸][捂脸] 53523662685 芹菜肉馅的饺子 山东
万物皆可赞，万物皆可喷，想喷你就多问几个为什么！我为什么不用手机呢 3601602869736811 溪云初起日沉阁S 上海
有第二选择CarPlay，比其他的要好 61284380113 kingcharilejm2018 广东
💐花开接好运 1380719366 錯過 山东
[赞] 58966547895 浪牛一刀 福建
感觉也没啥啊？！被吹上天了 76558798953 元气蛋糕AAa 海南
钱没给够 6036668116 跳爸爱炒股 湖北
你的评测还是实在 4043095756 辰Z8 广东
后视镜抓痒痒还是不错的[大笑] 67525708100 中男阿成 广东
质保是跟车呀还是跟人？ 3224193096748616 优美风声y0 河北
🌹好花迎好运 2788655134 大山走出来的孩子CC 贵州
雷军：我们研发的轮胎，市场上五六千一条 65085620827 张小盒gg 北京
真是千呼万唤始出来啊，小米不负期待啊 1895169373516211 积极的雪梨 陕西
二十多万可以了，你拿G500比[捂脸] 5816494499 布布爸的小木屋 广西
看到小米汽车的第一眼，我就被它深深吸引了。那充满科技感和未来感的设计真的让人心动不已！ 3993904344728221 正能量奶酪 安徽
牛人也向资本跪下了 62775738274 开朗幸福温暖的阳光 湖北
没充值成功啊，哈哈哈 104089368162 小君在虹桥 上海
个人情绪明显，影响接单。[呲牙] 50348399417 元气咖啡豆 天津
感觉是不是海豹还能打[抠鼻] 50012677186 梓诺3 新疆
看完对震哥有了新的认知 敢说真话 刚才看完白宁尴尬到用脚抠出个鸟巢 104519038781 多才星空nr 辽宁
昨天一顿吹[吃瓜群众]今天一直损[what]看不懂。 59252721553 杭州陈老师666 浙江
很多年没这么犀利了[大笑] 5891191882 蓝迪洛 重庆
充值没到位[奸笑] 74294425201 敏锐小猫sa 江苏
屏幕上那个表看到都饱 179955655245948 小黎花着呆 广东
语音失灵咋办，还得物理按键 60376266259 Summer 山西
小米汽车不75穷人，配置高，维修费也不会低[捂脸] 5740624540 热心蜻蜓WBB 湖南
雷子给少了[捂脸] 3074063696 高贵面条6G 陕西
国人很吃雷军那一套，小米汽车肯定大卖 55717889730 上进至尊宝jr 湖北
看完发布会后，回顾整个事件，最佩服得是小米的营销确实高！ 62046160542 资深权威老叫兽 山东
绝对没给或者给少了，你这语气态度也太明显了哥们 70428866788 风向南云向左 广东
确实 前面如果电动 那就吊很多 5449950584 成都晴 四川
厉害厉害 101457616127 调皮涵h 上海
车灯调整还可以接受 没有不靠谱. 5449950584 成都晴 四川
听闫闯说车马费只给了800[捂脸] 6999745138 不解风情v 重庆
说得对 106705236736 至高无上666 湖南
京城充值少[赞][赞][赞] 51207607273 自扯虾线 云南
这家车企应该没充钱 2648098994395294 高级糯米oxv 浙江
车尾有点短了 391057662026604 科普妙招男 北京
评测车马费800元，闫闯已经透漏了[泪奔] 62470976554 咯哈我去 浙江
不适合家用车 4010096034 八音布鲁克 广东
雷军在一步步的把自己搞臭 24414012683 我要的幸福145383735 山东
牛肉面不要面，这你受得了吗 54657897113 明光人在江阴 江苏
实在，玻璃全部单层，降噪效果一般 52500633739 arisle 安徽
没有m9那么激进，这个想法咋说出来的 60456032013 Dc十二呀 河南
很含蓄的，讲了些实话 74227080653 旮旯旭旯旮 安徽
💐花开接好运 51544631285 半盏流年42 北京
🌸花开好运来 5818036918 树榕 福建
总感觉讲的不太好！ 3355324942139005 眼里的萧萧雨 河北
这要是保时捷油车，21.59-29.99大卖特卖吧 633740177454989 第1组最后1桌那同学叫 福建
🌸春花报好运 51544631285 半盏流年42 北京
感觉时机成熟震哥也可以开启造车了萝卜L7 54348226697 不老毛毛轩轩 甘肃
我有什么理由对一个品牌忠诚？可笑至极…… 101778134237 炉边读经 广东
一台小米汽车的价钱，我可以买三台比亚迪了，比亚迪续航一千多公里，充电几分钟 51348070605 为之难者亦易 广西
情绪不对[呲牙] 93326308827 铭铭6586 北京
这次雷总有点不懂事震哥说的有气没力的[呲牙] 57489908842 俊音飘飘 广东
🍀好运如花开 57489908842 俊音飘飘 广东
哪哪都可以，就是这个轮毂太丑了 66955918826 沉着饺子TtC 宁夏
一针见血 4567555405 秋天的枫叶44060722 湖南
说到底这个车你知晓一下就ok了[呲牙] 5448775581 陰川小蝴蝶 广东
🌻春暖花开好运到 62660985055 无拘无束的进取高山GE 湖北
就不能直接说买么？整个忠诚度[呲牙][呲牙]！ 53372626796 熊锅埚 广东
震哥老粉都看得出来，小米不懂事儿，震哥不开心了[奸笑] 101515612710 真诚雪梨Z6 江西
实际使用车的过程中，其实这些物理按键还是有便捷性的。你说的啊，没啥功能，或者多余的东西，我反倒觉得很有用，见仁见智！ 50417731998 浪儿翻起 广东
很主观的客观 3671912468 师傅星辰 上海
[玫瑰] 15371666885 后会无期zZZ 广东
价格偏贵👍 74965223347 naive12138 广东
尾灯确实不好看 1117551176718910 一个人看海8667 广东
震儿，半小时五万台，这个忠诚度怎么样？[泪奔] 6327939200 史上最强铁匠科比 山东
听到三分之一，就知道雷总不懂事了 3807399368 短腿柯南 云南
总觉得想喷又不太敢喷的感觉，憋的难受不？ 2748946224 枞榕居 江西
没给钱啊，一堆设计不合理，你认为合理才合理 3125219873 喝醉的小强强 四川
这辆车的外观设计充满活力和动感，内饰也非常精美。它拥有出色的驾驶性能和稳定的操控感，能为您带来激情四溢的驾驶体验[比心] 228319286796925 一片冰心在玉壶 内蒙古
雷老板，有人点你了…… 3996821278 会笑的水晶虾 安徽
好像什么也没说？又好像说了什么？到底说了什么[捂脸] 68290208801 無為轩 山东
我喜欢小米汽车，它个性鲜明，设计独特，很符合我的审美 3239622491244971 热心博学多才的湖泊 福建
最不喜欢小米这种不充值的，车评人介绍的也没精神。 2137928775241415 一叶浮萍321 江苏
转发了 18199306284 泠月无涯 
支持一下 2881200895296893 开朗原野Zx 上海
小米汽车真的是太喜欢了，高颜值，高配置，新能源汽车，而且价格也很不错，很亲民[比心] 3239622491244971 热心博学多才的湖泊 福建
雷总发布会说话都没自信，这是雷总传染了给你？ 20635957611 恩波公园 浙江
好细致的体验和介绍，竟然都试驾小米汽车了，太羡慕了[微笑] 1893791606773337 拒绝融化的冰66 北京
五菱出双倍 73163034745 广西寻螽记 广西
在尬黑 53096508069 平地一口痰 北京
小米SU7外行美观、性能又好，价格美丽，一定会大卖 2399547973441952 F芳 湖北
震哥的意思我听懂了，风躁胎噪大[呲牙] 5760115417 阿拉灯神丁111 江苏
说的挺中肯的，支持陈震！ 3889540312 焚琴煮酒29141131 江苏
哈哈哈笑死了这次 52005359755 自渡Byme 安徽
被包养就别谈性格独立！只不过是个嘴替而已！话风里充满了讽刺！ 62957957176 植物养成记 天津
20多万单电机400V76度电池，雷子哪来的自信，30万的车子连个夹胶玻璃都没有，爱谁谁吧，时间会证明一切 377829089350920 挺不住了老铁 湖南
小米汽车外观时尚大气，科技感爆棚，续航也是最牛的！关键是价格好这么良心！！ 85316063903 乐意 河北
雷总攻关不到位。 100688449050 知情达理香瓜MC 上海
怎么看起来有点像特斯拉？ 6121505255 无菌无痕 上海
陈震讲的还算贴合实际～ 63207040288 缘遇豪哥 陕西
[赞] 51462475716 霍闪戈 广东
陈震是谁？ 91681324100 小人物pro 山东
论外形，可以说70-80左右的车没有能比小米好看的！至于小米汽车质量，如果你们认为其他国产电瓶车质量如何，小米质量就是如何，没有什么区别！如果你打算20-30万买一辆国产电瓶车，我说的是年轻人，那就非小米莫属了！我是不会买，我不买不是因为他是小米，我不会买任何电瓶车，更不会买国产车！如果你能接受国产电瓶车，这个价格区间内，一定是小米！！！还有，我劝大家不管你买什么品牌的油车、电瓶车，都不要以自动驾驶为参考点，这个就是哄你们玩的！！！没有任何意义！！！不如去掉这个功能，把价格降下来！！！ 4372596209 北京就是牛牛牛犇 北京
钱没给够？ 69644887651 即墨寂寞哥 山东
我理解你，不敢乱吹，怕把口碑砸了 3162667827080048 博学多才的菠萝Ihd 湖南
没给钱，后面小米给够钱的话这个视频会不会删了？[捂脸] 3711569415911091 马上吃西瓜 上海
震哥，还是挺大气的[呲牙][呲牙][呲牙] 62867299976 LEE 湖北
军儿的马内没给到位 1579349811672272 社会边角料996 江苏
这么少，你受得了吗 3690042588 彩旗飘飘911 广东
隔音运动的 特别有存在感，这用词[赞] 93167698238 技术菜男 江苏
👏一语中的 3627438324 海岸炮 福建
哇，这辆车。太好看啦，这外观颜值非常的赞，喜欢，喜欢。 3283584862915067 珍惜童年 江西
哎冰箱彩电大沙发~ 100506874420 基鼓传花 安徽
小米一只创新都很棒。支持雷总，支持小米。[赞][赞] 2128295764970205 快乐奶茶 重庆
这个大屏单卖不[捂脸] 2905848846 番茄卤肉饭 北京
[赞] 63448085273 浪矢的杂货铺 江苏
说得还是很中肯的，毕竟2024年了，很多东西都不新奇了 50265660104 TooYungTooSimple 重庆
实际续航呢？ 51551312562 海阔天空2O1O 北京
小米汽车以一场震撼的发布会正式宣告了，小米SU7超长续航，智能服务，安全服务，里面满满的高科技，值得购买 106634685667 与小赵 内蒙古
小米汽车以一场震撼的发布会正式宣告了，小米SU7超长续航，智能服务，安全服务，里面满满的高科技，值得购买 106634685667 与小赵 内蒙古
这绝对没充值，谁还叫他充值震。 6913462397 想要独行的狗 河南
说得好含蓄，哈哈哈哈哈哈 3162667827080048 博学多才的菠萝Ihd 湖南
震哥，这价格怎么样 106198726968 御赐贡茶 山东
为什么发布会没有看到你的评论视频[机智] 19550070791 alex112 江苏
一针见血 54218316092 U哥哥1u0f 广东
不用尬吹，也不用吹毛求疵，这个价位，电车直接冲前三 2318195482170670 梨又玩具屋 湖北
钱没到位！ 2885597072729043 透明人 北京
里面真low 3597249752601675 杨家豪的故事 内蒙古
隔音比较运动，奔放感十足[捂脸] 104445579459 慈云寺吴彦祖 天津
我觉得su7的很多设计都是花了心思，不过各花入各眼罢了，定价20几万，你要拿出单一配置去跟其他比它车价多两三倍的车去比就没意思了！开的起那些车的人也不会买这个，开不起也没必要眼高手低！作为电车，我觉得主要还是电机是主要考虑因素，能稳定行驶稳定续航就OK了。听下来整个车评，我就觉得顶配还没有双层玻璃导致噪音太大这个比较难接受，其他只能说在这个价位不错了 3246237900 見山見海見眾生 广东
说实话这个方向盘太low了 3723483384 家和万事兴平安诸事顺 江苏
就这个价位，国内的一没毛病 2318195482170670 梨又玩具屋 湖北
能买小米车的不一定买得起小米📱，所以有车米家[捂脸] 4143379635254923 查查19830616 江苏
智能化这个功能他是都互相的，手机有了这些功能其他那些智能硬件就必须得去掉？生态就是要互相互动起来，这个功能设备之间这个有那个没有，你不觉得不对吗？ 59598048209 多才随风飘摇 宁夏
有点意思 2881200895296893 开朗原野Zx 上海
怎么感觉这车骗骗还有两个肾的入世未深的小年轻还行，成熟男人不买这套。[看] 108049565878 电影不落幕 广东
这电视屏幕真够突兀的丑 50334317056 紫色辣椒25257758 北京
我不用小米手机呢， 2318195482170670 梨又玩具屋 湖北
我只知道后视镜的成本高了 4588300071 老司机杜先森 江苏
关门声[捂脸] 1807236204859063 西遇佳 陕西
好想去试驾🤙 这颜值大爱了 就它了[捂脸][捂脸] 4057677938829050 奶油兔 海南
收了多少 6496780692 理想我可以采访你吗 福建
绝了绝了 3956988390 FCBZFC 江西
千呼万唤的小米汽车终于上市了，很喜欢海湾蓝！ 782443926790798 繁星如水 重庆
20万真不值 61721497723 爱柒土豆兔youyi 江苏
交了费用就是不一样 5862875715 鹅城李叔 广东
为什么觉得有点像在玩大家来找茬[狗头] 1261892056135287 小囡老好看啊 上海
送你一朵小红花 1530422205 会开车的奶爸安静 甘肃
只能说雷军打点没到位[呲牙] 92862920826 LchM 广西
收到营销费了吧，使劲吹就对了 1834416639058155 九叔看百态 广西
中规中矩，挺好的 3112524433 狗屎般的爱情 重庆
这看来是钱给少了啊 52017940845 祖国永远繁荣富强 浙江
还没univ好看 85776270492 我有医保vip我先上 浙江
忠诚度和性价比挂钩，既然还需要考验，那就是车子性价比一般般啊。 1692891390426509 吧哦嘻嘻 云南
感觉震哥，想吹吹不动的感觉，因为没什么大惊喜，车的功能也是大众化的功能没有惊颜，只能大概说一说 53711369181 Ming0830 广东
小米苏7确实太漂亮太好看啦！值得拥有[比心] 4180772156345748 柿柿如意e 北京
看来你脱离群众好久了，这个价位一直算很好了。 58774628384 痞子猫17 山东
只能这么说同价位小米更具性价比 3971207277 飘柔遇上海飞丝 山东
实体按键还是很有必要的 5816246547 杜国记忆 广西
果然如网友所说到期没有续费[呲牙][呲牙][呲牙] 2947115458 hiccup013 贵州
这都是在一个地方拍的视频嘛 1233120945 幼儿时的记忆 江苏
我就想知道这是众泰2.0吗 4680540626 来自神经病院a 浙江
千呼万唤[泣不成声] 3093367658 笑眯眯333666 阿根廷
假装很客观 67287003332 足尖下的北京 北京
震和有话要说，可是欲言又止了，可想而知[灵光一闪]，钱拿了，应该是一顿行云流水的吹捧。[灵光一闪][灵光一闪] 59511279375 热情的我不懂就问 江苏
各花入各眼吧 SU7这车也不是给萝卜哥这种开惯了豪车的人准备的 6371964750 漫步云端的粑粑 上海
👍厉害厉害 51505403313 舞光弄影 河南
讲讲16.8亿种驾驶模式吧，让大家开开眼界 145551400370296 视野枫叶9r 贵州
后视镜会车的时候要小心 4424034044873756 一位默默无名的朋友 浙江
充值不到位，陈震一般不这么冷嘲热讽的 16482341624 智勇双全咖啡18 湖南
第一批客户都是真粉，为我们后面的用户提供宝贵的改进意见。 4095006833386462 江柠 福建
All I want to know is how is Su7’s driving performance compared with Porsche Taycan…..[赞] 4740380284 SAInBeijing 北京
换后视镜老贵了[灵光一闪] 106169881720 楚天歌 广东
四缸还是六缸 105010919038 三和老大 浙江
华为给更多钱了？ 4449318348 淡定星空AP 辽宁
叁年后再看新死力 6328793731 寒柏孤鸦 四川
[赞][赞][赞] 5929403682 tlongzai123 广东
说的有些扯淡 3750566316 三石6699 广东
黑色比较好，年纪大了，受不了这些骚色[捂脸] 4108232872967803 愿你有阳光、自由和一点花的芬芳 广东
得充钱[比心] 110800331275 妮妮721483 湖北
🍀好运如花开 4350119506084830 环游地球365天 河北
最后一句话是重点！ 804461181155115 悟空座驾之筋斗云 上海
还是出差有点意思 4151395626269534 黑曼巴宣言 海南
如果用的不是小米手机呢？[泪奔] 3927435800 走走游 江西
尾部和轮毂钢圈太复杂，欣赏不了 64126378754 六一愚人 湖北
雷军一谈到续航，就含糊其辞，核心一点没谈，都是什么轮胎和车主驾驶习惯[捂脸] 105126371534 思考方能辩真 上海
💐花开接好运 78663309636 依依故事分享 安徽
没给米 5943837980 恩施眼镜大师 湖北
隔音 运动？ 4728607349 某个手机不点胶 山东
怕被保时捷告外观侵权，把车尾部搞得太复杂了，车尾设计是最大的败笔。 64126378754 六一愚人 湖北
还是钱没到位 88005427370 罗生门梦想家 湖北
震哥，开车的时候不能看手机[捂脸] 1359124625 观厚理 广东
小米汽车颜值爆表 高级感十足 100645600158 时过境迁 云南
听他这一说，小米汽车就值70分 866040861697405 天鹰王子2023 山东
同样的价格比质量，同样的价格比质量。越级就没有可比性了 3249780774930508 1飘在他乡的云1 四川
全网都在夸。。。。。 50403383927 独行者馒头 湖北
请问各位整个视频下来，说了多少个这你受得了吗[捂脸] 100595410096 安静的怀念905 浙江
[赞][赞][赞]颜值不错，除了车标 5974186053 古木英龙 福建
m9太激进了 3311382569171844 习惯寂寞的安稳 陕西
啥？？？忠诚度！！！[大笑][大笑][大笑][大笑][大笑] 3421299218588083 熊大漂流记 浙江
我对北汽的装配工艺持保留意见[捂脸] 2436135046626556 用户1884036399136 广东
m9太激进了 3311382569171844 习惯寂寞的安稳 陕西
突然有个想法：电动车的前备箱如果嵌入一大块硅胶、橡胶之类的，撞车会不会起到巨大的缓冲作用。[抠鼻] 72589713049 唐门弃徒 北京
轮毂有点滑稽 59403573604 一脚油门儿 重庆
这次给震哥点个赞[赞]说的很客观，基本所有的缺点都暴露了[捂脸] 83644256653 随心所遇2015 河北
看了那个老鼠的评测，真实舔的不要不要的 6393211298 大奶容有 湖北
真的好看啊 11436883976569 哪有什么瓜呐 广东
小雷充值少了吧[我想静静] 83165284940635 巫山彬哥 湖北
还记得吗？小米！为“发烧”而生！不知道这次为什么而生！ 4402097817 巴博斯250 陕西
非常明显的带有情绪的一次测评！！！为啥呢[捂脸]！ 4891647495 小渔兒 辽宁
长续航确实不错，价格也合理，肯定大卖。 111065261571 h胡萝卜 湖北
保时米真香！停车的时候注意观察一下附近有没有保时捷，避免大家尴尬 6770634681 112020426 湖北
没有刻意吹；因为实在没有啥可吹的[捂脸][捂脸] 4595171224 外向河流2nS 安徽
小米特意为苹果留一手，明显是想跟华为对着干了 3364146182893175 土豆long 云南
我开车比较少，我有点疑问按喇叭代表紧急事故开启行车记录仪，意思说以后鸣笛不扣分罚款了吗？ 936407647138766 佛叔说话不腰疼 广东
确实好看 8198461712 别再逼自己 山东
相信国产品牌 支持小米智能汽车 100645600158 时过境迁 云南
好像国产品牌很多都有保留启动按键，包括宝马也是 3694548342 peng22342708 广东
想起了小米手机[捂脸] 101237333769 sunwe 山西
很难得的没恰饭评测，最后一句是亮点 1156337472910062 普通生活方式 广东
我个人还是喜震哥说有机械感的车！ 89436545098 不要太正经 广西
哈哈，杠上了 108653632633 飞翔的epace 江苏
中控物理按键主要是给哑巴预留的 528237391513038 解铃人o 广西
我觉得震哥就是站在客观的角度实话实说，毕竟这是小米的第一台车，他挑的毛病也都是为了小米后续车型更好的改进，相信这也是雷总想看到的真实反馈，毕竟这是小米汽车的开始，更多不同的声音是好事。 4296775438 斯塔克包 吉林
看样子小米没给钱[捂脸] 1341832991357448 顺洋海钓 广东
画蛇添足，显得丰富[捂脸] 103984643079 哼哼路人甲 北京
有失中允 和百万车比呢 104298185018 David这些年 北京
[赞][赞][赞] 100732883376 牛龙不打架 湖北
有一说一 小米这车 任凭各种黑 也阻挡不了它是个大杀器[机智] 66816270634 建业不服 河南
亮点没华为的那么亮眼，中规中矩，蔚小小理 449050791642574 平常平安平凡 山东
这次挺客观的。雷总有点小气。 610970806528910 亲切星星yQ5 浙江
中控强制3个卡片挺好，越多越乱还不安全 3311382569171844 习惯寂寞的安稳 陕西
小米su7价格合理，颜值超高，性价比拉满，真的让人很心动 997970037966212 认真的小猫 江苏
🍀好运如花开 52759941148 命硬555 四川
一脸的嫌弃，又不好直说，哈哈[捂脸] 2244523601 大嘴说事O 山东
我也好喜欢海湾蓝，设计感也很不错！ 218116008984137 温柔如故 重庆
全网恰的最早的 95420122586 完美山雀hT 四川
小米汽车的外观也太好看了吧爱了爱了 110956835023 小可爱 四川
震哥非常客观了[赞][赞][赞] 5734376373 风姿卓越海浪mGL 广西
功能越多，吐槽的点就越多。 1253070149264827 兴宁不晒 广东
这次，陈震个人想法怎么这么多[捂脸]。小米不大气 896854353263147 好奇乔斯林0t9 四川
侃侃而谈[捂脸][捂脸][捂脸] 74838571862 国产抬杠专业户 山西
不是说好几亿模式吗？ 69967561673 奉命发财 福建
说实话小米汽车这车真不错，性能拉满，外形运动，大溜背，颜色也不错，价格非常美丽，真心不错啊～ 592011473199402 心晴 辽宁
小米首创的半隐形的门把手 93321463856 禹事成 山东
买车我只认华为 6643375200 qihang101685126 广东
轮毂确实一般 2031550768616875 杜卡雕 北京
[捂脸]想知道这个车撞车了能不能把别人车撞烂 1165928250488110 扬子K歌音响工厂号 广东
不会买 3364146182893175 土豆long 云南
美了美了！这颜色和配饰，不管是年轻潮人，还是成功商界人士，都能选到一款适合的。 3142877549698666 亲切枫叶 湖北
后排坐垫太低 4252551642881453 燶龘龖 河南
太到位了 1156340844860030 志凌云深圳 广东
小米su7的颜值太高了[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰] 3324525832836168 聪明的光束7fX 四川
这咋给高评价。。不知道怎么吹。吹的点在哪里。。 55673496612 挖鼻孔的平头哥 山东
[捂脸] 51141044540 胖胖抬头看宇宙 浙江
感觉好几个测评都有点无力感啊，初晓敏也是这个感觉 5747371295 八哥超人 浙江
我从来不喜欢电车的都有冲动买。这就是小米的成功之处。绝对是爆款。绝对消灭那些乱七八糟的杂牌～话说，我最喜欢紫色，21.59万的价格太合适啦，立马买一辆～雷总果然给粉丝们一个超大惊喜价哈哈哈 592011473199402 心晴 辽宁
没给你钱吧[捂脸] 54907176637 Limto 黑龙江
16.8亿驾驶模式不介绍？ 4266805855 往事如风 北京
激光雷达不符合审美 4039138827 吴晓峰32116118 浙江
哇撒，这外观太好看了吧，颜色超正[赞]喜欢[比心] 588936379898280 甜甜李子味 四川
生态智能小米汽车，让我们出行更便捷 51202321398 倩倩 北京
别的不说，人家特意搞的涂层遮紫外线和隔热，让你不用另外贴膜，怕你太晒，你说颜色太深了，这你受得了？ 14491637931 霜寒十四州2019 广东
越智能小毛病越多 63935063805 南通一龙 江苏
看了你的客观测评，知道你为啥你开心了！ 2194275336729132 前行在梦想 北京
隔音比较运动...[笑哭][笑哭][笑哭][笑哭][笑哭][笑哭][笑哭] 6001089501 司徒钟XL 江苏
再等一个月各种飙车视频就出来了，视频中绝对有尾翼升起来了，加油门了 57773878223 淘车乐 北京
你有什么需求尽管提 55775426226 同行TONGHANG 重庆
29.99W的价格可还行？ 63568185314 A人生若衹如初見A 江苏
漂亮 101958488745 顽强荷叶nX 浙江
充值没到位 580133326685736 但你的眼泪下在我心脏 江苏
要想看中肯的测评，我建议不要看车评人的评价！ 2471322024678830 Lone梦舍 湖北
确实想往坏了说，但又有点不知道怎么黑…… 2923664086 镜湖之光 泰国
明显钱没到位 4023855021037949 顽强金桔TW 甘肃
看你的视频你受的了吗。我也觉得受不了。如果是真的就这一种车，我们都受不了。这个颜色你受的了吗？[捂脸][捂脸][捂脸] 91854434738 猫咪1392 山西
雷军不需要花钱请广告代言，他自己就是代言人，所以小米汽车问世一定是汽车界的骄傲 1658526392392558 德才兼备小红书fDM 四川
不搞爱国营销的车都是好车。 5451737056 一心一意晚风eSd 山西
小米品牌值得信赖，小米汽车的外观特别的好看，很心动，而且性价比高续航能力也强 2792398382443052 清爽小红花 辽宁
我是颜值控，就喜欢小米这款车的设计 2012519240835770 小琪琪 四川
沙发 3713619920 西陵小工 湖北
小米汽车绝对用心了，雷军37就可以选择退休享受沙滩美酒比基尼，他选择继续创业小米手机，3年前他又可以享受退休，他选择再创业小米汽车，就冲这一点，真男人有梦想，佩服 5939477721 Mr周某某 浙江
希望不要成为车中小米！ 6964205376 快乐的生活家Ja 江西
家里都是大高个子的别买空间真的小 6112792936 吉吉吉祥吉吉 北京
震，一直保持一个高姿态，不远不近，等着小米方面求着给他送一辆测试车，还有高额的评车费，可能小米方面不太懂事。 5432537489 宇宙以外还是宇宙 内蒙古
这条测评是这么多自媒体测评里最中肯的[呲牙] 3252002397 智能家居安装工程师 广东
一边开着车，一边操作屏幕，不怕万一吗 5407321896 雪铁纳1888 天津
嘴上说的很中性客观的样子，可你却对比高价位的车，同价位你是一点也不对比 1429005047436936 赣州小曹A 江西
高级黑 10117266901 Pistol7 江苏
很含蓄，你实话实说就行 19022033650 聪明熊猫Q6 山东
评价比较中肯[赞][赞] 5451596986 维维8豆奶 河北
你20来万，还想买个啥车，军儿是不是没给你给 3953454704503367 青涩钢琴xm 新疆
档位呢？屏幕上滑？ 74087610978 二至 四川
这次明显没有给到位[祈祷] 3776608969 拖狗上街 四川
震哥用心了 100958247457 六一的雨点 山东
🍀以花之名传递好运 100958247457 六一的雨点 山东
回头率高是以为是保时捷 52279274755 搏爱149906110 江苏
拿多少钱办多少事[呲牙]不寒碜[耶] 452588676060062 颖文与你观天下 河南
多弄一些自定义的按钮挺好的 5845877203 坚持的我67952336 河南
有一位主播说的好，如果没有合资车，国产车定的价格会给一般的老百姓买不起。差的学生文具多[流泪][捂脸] 1673899857948396 柠檬香菜 广东
有一位主播说的好，如果没有合资车，国产车定的价格会给一般的老百姓买不起。差的学生文具多[流泪][捂脸] 1673899857948396 柠檬香菜 广东
转发了 5850743803 中国科技雄起 
很中肯，不盲目的胡夸，震哥牛逼 99277200533 才思敏捷的大嘴影视 河南
有气无力，这是充值不到位啊[耶] 55226789654 今晚打老虎 陕西
腿长的膝盖会不会顶到中控屏的边角？ 1855597262675997 完美水滴rKi 浙江
一切为了运动而生[捂脸]，我家拖拉机也是这样的，没有舒适感就用运动来概括，重复的功能就说世界首创[捂脸]，反正是很考验智商的绕[偷笑] 6369864529 我在看着你 广东
最真实的点评[赞] 57688432819 石佳乐today 天津
感觉有点刻意黑 2551311888552779 花景强 贵州
小爱这个没啥吧 需求就是互联，手机也好，车机也好能联就行了，就看个人习惯了。 82319364794 故事的小黄瓜 四川
看你这嘴脸[我想静静] 6494870828 哦嗦咿 安徽
支持一下 3535618263764779 好学水滴I 广东
出了个热门车这帮车评人都冒出来了，问题车展的时候没一个吱声的 52765466292 前锋47 辽宁
车评还得看震哥[比心] 518582489588648 地板z先生 广东
轮毂漂亮[赞][赞][赞] 58819243591 余sir13 广东
内饰看起来很廉价 2928697711535838 成熟蛋糕2x 浙江
👏头头是道 1623345937529614 阿白的狗 浙江
👏头头是道 1623345937529614 阿白的狗 浙江
还是实体按键好 100370536330 天天钓鱼天天爽 广东
很明显感觉到小米对震哥的不重视，点评带有一丝不屑和小情绪 101792074831 害羞de哆啦 广东
转发了 4344495851 养心 
🌻春暖花开好运到 272299984946640 CK米奇 江苏
震哥这个测评 就像我买了一辆我个人能力范围内选感觉最好的一辆车，我一个有钱朋友在跟我说，这车还行，但是你比起我还是不行 66470823480 向上211763186 山东
都懂的为啥这样说[马思纯的微笑] 4190545078 品牌厨电 山东
说话很含蓄 没有过多吐槽！[捂脸]应该不愿意得罪人 540586951051032 一二MYT 浙江
奔驰座椅和这个max版本座椅是一家的，主动式座椅，也是全球最好的供应商李尔的，你说其余两个版本座椅不好可以理解，你说这个版本不好，纯属小米钱没给够。这个充气的阀和泵小米还特别指出做优化了，比你那个奔驰g肯定声音要小[呲牙]买小米就要买max版本，和另外两个版本都不一样基本，顶级供应商里的东西，还做了优化。 6722608686 熊猫大坏处 江苏
哈哈，在允许曝光所有功能的情况下选择在08：08分[赞][赞][赞] 51661223966 koi气运之子 浙江
🌻春暖花开好运到 116995930462331 迎风飞翔的垃圾袋 广东
他要说没充值我是不信的 3425058783 雨后阳光140710993 安徽
花开富贵 84701796031 独一无二的乐观的香瓜 江苏
今天路上看见一台，确实漂亮 62601017952 淑朗姚生 广东
看到售价还这么说吗？30 万价格要 100 多万的需求，要啥自行车[捂脸] 14841042780 咙咚呛313 河北
震哥这次的发型好清爽 5837137961 X幽蓝 河北
雷总钱没给够啊[捂脸] 63310127920 石门何哥 河北
太到位了 105047974783 心在语途 广西
三十万可选择的太多了 [看] 52396441431 不吃火锅就吃烤卵匠 四川
牛一点的车评都会学老胡！兜兜转转一阵子，最后一句圆回来！[大笑] 110001343887 北方村夫 山东
震哥怎么说的这么平淡，这你受得了吗 3916168456 文武愛吃餅 陕西
雷总你知晓下就ok了[呲牙] 50858103422 咬轮子转 上海
🌸花 3906472998 斌哥说YOU 江苏
都不搞4s 8672513194 boboskye 浙江
我咋感觉，以振哥的个头，这有点放不下的感觉啊 1429021051075016 ゞ灬执迷不悟 河南
这是有刻意的保持与小米的距离，没办法，毕竟网络环境不好，理解理解。 2656886278331524 乘风破浪的山丘Ad 山东
雷没有跟震对应的“地位”“待遇”，所以没有雷震子[狗头]，其实十三还是车评界的“一线”[捂脸]。大老师就不一样的 105954466065 猴子坐副驾驶 湖北
这车外观感觉比帕美还好看 6943721093 人生放手去爱 山东
冰箱彩电大沙发，这些老米的核心技术怎么没讲？[灵光一闪] 110460262269 弹劾南东厂 辽宁
这颜色你受得了吗？ 6136123352 z6666668888888 山东
这后视镜调完不会关不上吧，坏了也不便宜吧 106221445147 ChampionHA 北京
没充值[呲牙] 1758829810813768 纯情白姑娘 辽宁
震哥说的很中肯。 8450521957775 木依逸 山西
这才是车评[赞]。有褒有贬，不是一味舔。 3152360517 茂名茂康眼镜 广东
明显没收钱，你受得了吗，口头禅都不说了，换成一般般，没啥用，你知晓就行[灵光一闪] 53661422967 该用户关住了你 江苏
米家生态主打一个脱裤子放屁：干净[捂脸] 52229420535 勇者拨云见日 湖北
小米太抠门 108779690564 喜庆的露珠iM 江苏
“还行”“一般”“一点点问题”哈哈啊哈哈哈哈，你这些词一出来，雷布斯都翻白眼 3068557606 八点半钟的太阳 湖南
这期节目把震哥憋屈的[捂脸][捂脸][捂脸] 6227374534 土豆哥321321 广东
客观评价 86379059477 淡泊的高山chen 浙江
震哥 实话实说，[赞] 55002592550 Marko4 青海
贼邪乎[捂脸] 14176737686 河边池水 江西
这次震哥吐槽小米SU7的地方确实有点多，这你受得了吗 51215237057 Achenko 湖南
搞不明白车头为什么要模仿保吋捷？ 86166581042 ggbh 贵州
能感觉的出来，你指出问题的时候还是很小心翼翼的。。。 60257972475 TOM1661 浙江
小米没加钱啊 60986075510 皆归一心 河北
车就是拿来开的交通工具整这么多屏幕还能专心开车吗[呲牙] 4296509085990759 迷茫中的80后 福建
很中肯的评价[灵光一闪] 927630612237667 豫见贵州 贵州
车我觉得安全性>可玩性 6105933637 DR有你真好 重庆
苏27空天军配色 52056352902 C337018612 北京
这么好看的颜色就叫保时捷蓝吧 6021028727 啦啦格朗 安徽
一开始还是委婉的说开起来很奔放，中间直接说路噪很大[捂脸]，喜欢震哥实话实话的风格 51215237057 Achenko 湖南
明显感觉出来雷军没给钱。[捂脸] 109969221876 喝口可乐就快乐 河南
这个和M9有的比吗？ 109891920061 王腾-NIK 广东
充值没到位，风格都变了 3440113809 Ber007KK 广东
911 880086867777207 不喜欢金罐的加多宝 河北
要是残疾人不能说话呢，你有没有想过，不能实现语音，只能通过物理按键，否则歧视残疾人 110516731829 向前冲冲冲kid 北京
他平时开什么车啊？看这些车哪个也不是他的菜，所以说想起来就是那样，挑这挑那的 5741238043 我就愿意看评论rW4q 河北
按照震哥总结，一般 111127376140 DDR火星 广东
你拿m9比[捂脸][捂脸][捂脸]你是来搞笑的吗，差一倍价格 65100715291 世间杂谈 江苏
求视频结尾音乐名是什么？ 509828668329628 一禅yc 安徽
现阶段唯一优势就是价格，结果[捂脸] 4611519944 檬壮飞 云南
竟然敢说小米车不好[马思纯的微笑] 2335008483450887 断水流大哥大 浙江
从那句不用苹果很久了真的值得一个点赞 3918266770 汶29685303 山东
难怪发布会视频不用你的了，你说实话太多 105047974783 心在语途 广西
拼凑的车，就一个外观。 52357040136 叶叶叶子的懒猫 河南
老郭的出镜率仅次于震哥 63373728249 不太冷849 河北
终于到账啦 97927157904 洗浴二楼的道德楷模 江苏
网上怎么都说你怼苏7 51922111658 杰少10000 广西
对于这种设计的后视镜，下雨天怎么处，新的时候能防水泼，后期有水怎么办 59921112292 多乒 浙江
这态度，一看就是小米没充值啊 76950384245 逍遥叹7569 江苏
没给钱？太不把橙子当回事了吧 51623168976 大亮亮的热与爱 海南
大概意思，车底盘不行，隔音不好，后排空间很一般，别人卖冰箱沙发，小米卖智能电器 53332302806 幼儿园老爷 云南
地盘好低 5517311357 蓉城小沫沫 四川
其实这个对着车机说家里的那种，我个人觉得还是蛮实用，特别是你在开车，肯定不可能玩手机吧，然后开车快到家时候，就车机说家里开空调，啥啥….也不错！家里那个小爱，很多时候你在洗脸穿衣服，化妆等，手在干别的，没必要用手拿手机出来！就如手机也可以看时间，可还是很多人会戴手表一样的理念！ 4314116867243934 张小姐的思绪 广东
考验忠诚度的时候到了 2524120946055261 夜色迷宫 陕西
🌹好花迎好运 5517311357 蓉城小沫沫 四川
有几个能到2秒[赞] 6668429544 雪峰lone 吉林
看来小米是真没给他钱[我想静静]，就说前几天喷小米汽车我估计是不给他钱看来还真是[泪奔] 3457306986814295 宇宙远古巨人 陕西
二环十三郎 5829403560 抬头喘口气 山东
谢谢 6117378665 十八而立 山东
👍见解独到 59914456932 青岛替身 山东
感觉你这次变成实实在在的人 4073461337 戈利 安徽
[抠鼻]自动与家里联动需要设置智能指令 85236196994 胡靖 浙江
配置真高💪 105954767321 胖胖子军 北京
我觉得是充值没到位 5790479055 寄居蟹小屋 浙江
这logo… 4293353820 GetitDone 上海
转发了 3813596833 随风而行27816211 
什么狗屁生态，坐在车上用手机控制洗衣机就叫生态了？屎上雕花 98845825063 儒雅青山Ej 山东
比较客观 4278372835 紫晨1206 福建
不是米粉，不是花粉啊。单看外观，劝退一波[捂脸]，太年轻化了。然后里边功能好多花里胡哨的。你就做好安全，三电，全系800v➕智驾就可以了。现在好多电车，卖不过汉，我觉的还是汉的外观确实能打，年轻人可以开，上岁数也可以开。现在一大堆新能源外观设计的什么玩意，怎么奇特怎么来 110821201759 讲一个公平 河北
吹毛求疵 989207843581723 梦飞上海 湖北
震哥说的非常的中肯，每次出新车就喜欢看你测评 5936063207 Make张 江苏
开个车还给你显示身体健康信息，让雷总给你选装一个车载ct机？车载血氧监测仪？ 67254855827 hzw19930830 四川
一个字：廉价 3545172554 白衣少年爱喝奶 浙江
@陈震同学 这些米家功能，如果你和家人一起在车上，你在驾驶，需要和家里设备链接，你还会掏出手机寻找米家再一顿操作？还是把手机交给家人一顿把玩？还是在副驾或后座的家人直接通过小爱就直接办了？ 52354613962 剑出没 北京
评价比较客观，高情商语言 53332302806 幼儿园老爷 云南
钱没谈到位，就这样，不停地“但是……”。到位了，缺点描述就用“小小的…稍微有点…，还0K啦”。判断他有没有被充值，有一个简单的指标：出现“还OK吧”的次数≥3 105113988872 锕牛哥哥 四川
这车不耐看！ 96338544239 你非我莫属 湖南
💰没给够？ 58483596784 A谈天说地A 山西
看了震哥的评价，明白昨晚发布会上为什么没有震哥的vcr了 19437001273 魔法清风hW 山东
这种车评可以，不像其他车企找的车评一顿吹。就是要各种吐槽找缺点让有意向者深入了解 4213791953266599 shenhaideshui 广东
歌，试试自动刹车 53332302806 幼儿园老爷 云南
震哥，可以加宽体吗？感觉su7来个小宽体无敌啊[捂脸] 64809853663 皮皮猪WS 湖北
上一个模仿保时捷的是哪个牌子？还能买得到不？？ 62095546657 华夏之芯 安徽
不被小米待见，没能压其他车评人先发，闹小脾气了[捂脸] 6726597186 自由的小羊3 广东
见解独到 4636681937 lpadrian 上海
最终还是找了你[机智] 111631671053 西瓜没有籽呀 江苏
一吨多车600多匹马力零百2.78秒，还不如2吨多车400匹马力激进[捂脸]，你说得激进是外观吗[灵光一闪] 76315043458 海阔天空158887 浙江
给我儿子，预订一辆二手车[笑哭][笑哭][笑哭] 4492659612 无限可能42328426 江苏
感觉震哥好累啊，钱不好拿啊 1583728026991352 高冷清泉q9 江西
🌻春暖花开好运到 3777554409862013 哦你不知道 江苏
[赞] 3777554409862013 哦你不知道 江苏
后排小板凳，这么长的车。 4406070132 带着一一七七去旅行 陕西
明显很不开心啊 4306612283 YoYo2008 湖北
陈同学中肯的评论好像MI老板不太喜欢。 3307906314 JEEP雪茄 重庆
看得出作者是不高兴了，不想评小米汽车 75352509526 无拘无束的水米田 广东
吹毛求疵，明显雷布斯没到位啊 52884690576 吉祥如意健康快乐顺心 辽宁
加油，我喜欢小米的家用小东西，给你们增加热度。车，算了 1767637255475032 缤纷铅笔d7 广东
抛开立场，其实很一般吧 108432508143 汽车砖家 
开机有广告吗？ 103672993078 蜗牛老公657 江苏
这个后视镜一旦坏了可不得2000往上走了[捂脸] 6077635031 BacardiNN 陕西
小米没有充值续费这谁受的了，不给钱黑小米模式开启 53014439064 朴实千里马 贵州
通篇的不屑啊 稿费不足 4599406126 Flashbang 江苏
哈哈，这次测评可明显带点小情绪呢。小震子在小米没恰上饭，韩路恰上了，气死了，哈哈。 6484357371 祖传修飞机 河南
杂货铺卖车了！你受得了吗！ 92669619372 C⼂泽 四川
能对着手机为啥要对着车机说。因为开车玩手机不安全。开车在路上可以对家电发指令。这不好理解吗？感觉小米这次给的钱可能不够吧[捂脸] 5747871780 彼岸恰流年 河南
🍀以花之名传递好运 75604770280 pert4966 江苏
🈶底盘升降就已经烧高香了 1726672565444813 心定則安 四川
我觉得小米汽车生态目前还未达到预期:正常应该是我出门小米智能锁上锁，车库的汽车就根据车内温度启动空调达到我上车有个最舒适的温度，车机会根据我的每天习惯导航规划好上班最佳路线。晚上下班从公司启动车辆的一刻，米家电饭煲就开始煮饭，热水器热好热水等等之类的，这才是车家生态。现在这种我手机下个米家APP不就搞定了，还需要车机操作干啥？ 4655956598 偷红苕 重庆
评价不是很好啊 1726672565444813 心定則安 四川
[赞][赞][赞]漂亮 98752933184 大聪拌豆腐 陕西
30不到的车你硬要去对标G500[打脸][捂脸] 2805603179436893 辉哥Figo 广东
我那大劳又要保养了，这你受得了吗 7605069091 江志方1 广东
就它了💪 2888346638 Bloong 广东
塑料感 3500443054125616 用户2381759716448 山东
应该放个备胎！ 50241344388 多才萬椛瞳 内蒙古
这么智能了放个手机支架干嘛？ 3684197084 这个账号我注册了 浙江
厂家都写好的稿子，照背 6971548236 牛咁大只春 广东
毛病一大堆，买车的都是TMD小白鼠，悲剧[赞] 52389731229 人在旅途 湖北
https://m.toutiao.com/is/iFwg6A65/ - 小米SU7真的是现在最火的电动车吗？ - 今日头条 52354613962 剑出没 北京
哪那么多完美啊？ 5747871780 彼岸恰流年 河南
很适合家用👏 60820942597 刘远ly 上海
很明显震哥看不上小米 5808804622 尽量不骂人I 山西
肯定没给或者没给够[打脸] 2805603179436893 辉哥Figo 广东
[看]我感觉视频要被下架。 4195494983 没得好名字了吗 四川
退订潮来袭 59591680302 一切责任在美方 河南
发布会是400V 1231927722914403 进取柑桔iE 浙江
一辆车得和多少广告费 3919386970 杰29712457 天津
哈哈哈哈……挺委婉挺中肯的 3567847668 老广桦宇 广东
看得出来，震哥还是有点失望的 6251885490 星期天星期一 北京
觉得震哥说的很真实一些 52470431119 宾果人生 福建
后排空间可以，放心了。 67387052504 正义凛然叶子H0 辽宁
车评人真太会了，噪音大叫有存在感，减震硬叫运动，确实都听懂了，还能不得罪人 111420160424 幕天123 北京
直接就说隔音差就完了 3378826420 Joker 山西
震哥一堆不满意[呲牙]。老子用的不是小米手机，怎么对手机说小爱同学 110902794670 大大庆锅 湖北
一如既往的失望😞[蜡烛] 4471693448 好花半开0809 河南
这评价已经够委婉了，憋屈死了[呲牙][呲牙][呲牙][呲牙] 68525555037 神秘生活家哈哈 重庆
语音操控小爱吊打所有[大金牙] 2566644745 雷石x1 内蒙古
震哥，说的很真实，支持 5860537762 国家级抬杠一级运动员 河南
大天窗真是不喜欢[捂脸] 1201134891704471 晨括华强北手机数码 陕西
你买我推荐，真买我不买 2448345111 数学赏析 湖南
最期待就是你的评测 5721943931 哪都好的咪叔 四川
你这音乐配的，有点渗人，你这格局也～ 13657663686 陶石1 安徽
陈老板也应该搞一台。。。。反正不差钱[大笑][呲牙][呲牙][呲牙][呲牙][憨笑] 3733567313546083 友爱船帆4号 浙江
不说车好不好，但是小米营销推广是真好，全平台全是广告，厉害 3505664890254343 做珠宝的胖哥 广东
基本没有什么好话。[呲牙] 3196987453214428 长沙帆哥 广东
绝对没充钱 3883063395753774 正义凛然铅笔nO 山西
简单的来说感觉你不知道这个车给人的定位是运动还是舒适家用，还是商务。有点看不懂 6836709078 撸哥FeiT 湖北
说的挺好的，主控上面两个O真乱，还挡视线。总体感觉硬件堆的可以，诚意可以，调教内在还差点，经验少慢慢来吧 55652384445 billy59 北京
说的很实在 6569006298 花豹96461422 四川
我给我第一个充值，你受得了吗[抠鼻] 2566644745 雷石x1 内蒙古
🌹好花迎好运 2087328261612627 命硬′′命根子更硬 福建
闹掰了 21673616082 躺平冠军 福建
终于来了[酷拽][酷拽][酷拽][酷拽][酷拽][酷拽][酷拽][酷拽] 3294131915 求其123 重庆
说的那个车和家里生态的话题，发布会有讲，车子能检测到离家和回家两种模式，然后设置家里的电器。这还不好吗 6665819532 雅俗共赏XT 贵州
陈总出车指日可待 16574660208 热巴追我七条街 山东
谁能告诉我，震哥和雷斯克，谁更有钱？[笑哭] 2453724392588759 霸都fisherman 安徽
这你受得了吗？ 51444899905 贝弘毅评论 陕西
评测很专业🤙 100420688785 用户5514094384743 陕西
陈同学对驾驶舱的评价很中肯，确实有不少可以改进的地方，特别是可自定义的带屏幕的实体按键。但我考虑的是这种按键可能不适合车载，例如高低温工作可能不行 105010360385 假肢青年 北京
这个测评，让陈震说的不痛快[偷笑][偷笑][偷笑]！ 54655681168 高冷阳光 河南
好主观的评价，怪怪的气氛 3311112875 你算哪块xiao饼干 新疆
第一批买小米手机的人已经具备收割资质 5931017948 瓜怂呀 湖北
领克08不就是这样的后视镜么 3578321290 Bighuan少爷 陕西
失望大于期望是吧 52086406262 旷野135432911 福建
一直在模仿，从未被超越 96327645851 聪明的叶子ot 上海
拖拖地一辆保时捷吗 830883846176024 张三叔 海南
震哥，如果我说的是如果我有钱的情况下，到底买这个还是保时捷 5931017948 瓜怂呀 湖北
空间小了 103734640820 Gyjjgfb 湖南
好像比较敷衍[捂脸] 111411370776 周公瑾大都督 广东
🍀以花之名传递好运 111411370776 周公瑾大都督 广东
是因为大宝剑的原因吗?弄的没电积极 64928938572 南宫美梦 河北
震哥牛逼 3878712755880765 嗜血甜瓜 辽宁
为啥不发动呀 82291780415 海风 北京
很中肯 3620835546 pppzj 上海
讲的很客观 75896791973 老狗杂谈 山东
到就那个启动按键，震哥对“需求场景”的体验和想象还是太少了点 50688600556 月度mvp 浙江
初代肯定不如更新换代数代的成熟产品，手机也是嘛，不过看上去还是比较惊艳的产品。 60211138377 饭特稀290 宁夏
🌺花赐好运气 6933840481 青城独狼 内蒙古
垃圾食品也可以通过营销火爆[流泪][流泪][流泪][流泪][捂脸][捂脸]……悲哀啊 110870903345 Andy观世界 广东
[玫瑰] 3749758412027981 郸城吊车郭志业 河南
🌹好花迎好运 74458495096 军408 山西
还没看完这个视频，估计陈老师各种挑刺吧！钱不到位的后果[吐舌][吐舌][吐舌][吐舌] 2440566813497245 悠闲星辰hS 湖北
能不能讲讲电池离地面多高？我们开车最好碰底盘 2634076061175659 奋斗在津 天津
支持一下 93239661295 义1986 北京
后排坐垫太短[捂脸][捂脸][捂脸][捂脸] 102152931441 弑虞 广东
室外，吹油漆的还吹吗？ 3957841311846119 深圳湾的雨 广东
小米电车有些盲目自信了 22088647762 持续在努力的大海 湖北
其实，就一句话，基本都是建立在伪需求之上的国产车情绪狂欢，狂欢之后，电动车未来的路还任重和道远。 105219535771 品牌阿克 北京
欲抑先扬 73452988271 自在的后街男孩 河南
陈同学是不是熄火需要按键 3656676526 赵傲子龙 山东
听起来满满的嫌弃[捂脸] 86848071111 C•G chany 江苏
果然没上集锦没去现场的最客观[赞] 3240476757 祺然某某 北京
明显感觉后排坐垫偏低，后排靠背偏直！ 5480932025 牛仔兰奇 安徽
鉴于想喷但又不敢喷之间的状态，是不是钱没谈好就不清楚了 98612724784 冷藏车厂小孔明 江苏
比较客观，运动的调教，舍弃了一些舒适性。生态上没有特别的惊喜 103473262927 北雁南飞 广东
为什么用车屏幕的米家对车说，我觉得是你不能开车用手机，对着车里说就没问题。在家小爱看车情况，为什么不用手机，因为你手机不在身边，或者丢了，这应该叫只能互联互通。 3438871756684579 Baiyu80 北京
发布会完全不提售后以及质保，回头一看三电系统并不是终身，而且整车也是10万公里，部分零件2万公里……这到时候可有的推脱了[憨笑][憨笑] 53608098126 浪人小琵琶 河北
震哥说的好，太多花里胡哨的东西 4502341909 聪明的天空gE 广东
客观的说，车评人也说的很客观，甚至有些地方已经收着讲了，毕竟甲方还是要面子的。智能驾驶，正常水平，没有惊喜。底盘—运动，这个就很看买车人喜好了[呲牙]。所谓的生态，这个本来我也很期待，结果…….这种生态[捂脸][捂脸][捂脸]。内饰突出一个字——装！有种小鹏p7搞个剪刀门的意思[呲牙]。后排空间真的会是问题，高度不够，座椅承托简直没有，用屁股尖坐 3038642912108187 葫芦瓜仁 广东
震哥，震哥[捂脸] 53008775297 北風而已 广东
震哥说的还是比较中肯的[比心] 5393344706 韩文贤 山东
咋没激情了 6968141576 鱼与驴打滚 陕西
🌸春花报好运 3210171416057616 勇往直前的梦想7w0 重庆
黑色的没有一点痕迹[大笑] 70929729272 kobel1979 上海
震哥，要是我是你，我就不拿这个钱来评测，为了这个50w，搞得自己不开心没必要。 3748943678 iiiiiaaaaammmmm 江苏
666[呆无辜] 18018465754 0o永不服输o0 河南
下班直接烧饭，下车吃饭[捂脸] 95440131748 世俗之下 上海
来了来了 5866180513 你是否记得当年我的脸 广东
审美正常人的评价 [尬笑] 20181783647 mer07 上海
这个蓝挺丑的[捂脸] 6542164213 半盏乾坤 吉林
 3857974781 达芬奇小助手 吉林
[灵光一闪] 3857974781 达芬奇小助手 吉林
首发卖爆没问题，[加一][加一][加一]小米基数在那里摆着。成与不成等归于平静后看市场反馈，自己售后保障 2151110316666540 来回蹦哒 上海
沙发 5517324492 说不定你可能认识我 广东
一会看看 11458165624 执着的熊猫眼 山东
