小米大定5000七天内可退 6544645959
'确认大定不能退！' 53576582779
'七天后才锁定' 50721414753
'捂脸雷教主重新定义了大定，7天可退款没锁单也可以叫大定，刷单的成本太低了' 4575613747
'刷单懂吗？' 97581774301
'是小定，可退。就是经销商刷单的。' 51144420734
'你根本没认真看，交定金可退，大定不可退才能享受权益就是赠你那些东西，还有5000台创始版全款叫做闭眼入捂脸' 4565159350
'能退，拖很多！' 289870977697820
'已经有人发出了，聊天记录不能退' 105139286040
'托儿不会拖很久' 14015242791
'7天后看结果呗！看看大定转化率到底多少大笑' 289870977697820
'创始版20000定金不可以退，5000元七天内可以退' 51204038589
'你见了？' 6859374413
'下个APp看下，创史版2万好像不可以退' 6544645959
'雷总在发布会上说了，大定可以在7天内退订，7天后才锁定' 811851972621683
'5万大订，你又见了？' 108212776745
'在中国没有一成不变的概念' 3065082907990291
'雷军因大部分用外国供应链连车也被人喷，说华为专利被偷卖美，还被说成买办捂脸捂脸是小米拉低手机价位的吧(性价比高)！满网轰炸式消息有时适得其反捂脸' 6023958290
'那可以转让不，抢不到的都去咸鱼吧，多的是灵光一闪' 101357774650
'你自己看喽，除非闲鱼上挂的也是假的。我这是我自己闲鱼截的图' 101357774650
'小米的可以退捂脸' 50501450594
'在中国没有一成不变的概念' 3065082907990291
'雷军因大部分用外国供应链连车也被人喷，说华为专利被偷卖美，还被说成买办捂脸捂脸是小米拉低手机价位的吧(性价比高)！满网轰炸式消息有时适得其反捂脸' 6023958290
'那可以转让不，抢不到的都去咸鱼吧，多的是灵光一闪' 101357774650
'你自己看喽，除非闲鱼上挂的也是假的。我这是我自己闲鱼截的图' 101357774650
'小米的可以退捂脸' 50501450594
'你确定？' 108665163444
'小米现在根本就不用搞这些小动作，你想多了捂脸' 2674433107440350
'捂脸官方说的大定可退' 4575613747
'小米重新定义，大腚' 5262351246
'刷单返利多少呢' 101646343698
'谁确定的？' 950397137065763
'也可以提前锁单转到大定，排产早有优势，二十多万定了再退图个啥呀捂脸捂脸浪费时间吗' 6387267553
'现在闲鱼上一堆转让订单的' 61397132697
'可以手动锁定' 3445993038
'切。雷子昨天发布会自己说的大定7天内可退' 107910088511
'继续努力👏' 1258279046227181
'这个吗？泪奔泪奔' 68637466923
'定金退不了，订金可以退。下单不要锁单' 111190154381
'锁单了才是大定你到底懂不懂啊' 1380584391711952
'你没看发布会？七天内可退' 2715314454
'继续努力👏' 1258279046227181
'这个吗？泪奔泪奔' 68637466923
'定金退不了，订金可以退。下单不要锁单' 111190154381
'锁单了才是大定你到底懂不懂啊' 1380584391711952
'你没看发布会？七天内可退' 2715314454
'5000的7天可退，2万的大定不能退。一看你就没看昨晚的发布会' 5925474733
'这无关啥定金订金可不可退的，系统有倒计时7天自动锁单，自己手贱要人工提前锁单，锁单前支持随便退，锁单后肯定是不退的。' 2674433107440350
'军儿总是搞创新' 6605971287
'赌场自己的筹码，爱咋玩咋玩。' 3950837476
'你点开小米汽车app自己看交完5000只要点了锁定的那上面写着锁定后不可退。' 6674381672
'如果有牌照，肯定买，退啥退，那么多升级，4月30日能定就定吧！估计4月底大定30万台' 52147440190
'买一送一会考虑' 5965727163
'' 2683284391725180
'所有的准车主都应该感谢小米吧。特别是普通车主。小米把20来万的车做到跑车的性能。你们知足吧。如果实力允许，我也要第一时间订个小米体验一把超跑的感觉。' 60986580650
'这才是最重要的' 92957852179
'这还做成生意了，貌似亏得有点惨捂脸' 8602665981
'🍀好运如花开' 53059731990
'🌸春花报好运' 53059731990
'锁定的就不能退了。' 108192119415
'头头是道' 104209900420
'这还做成生意了，貌似亏得有点惨捂脸' 8602665981
'🍀好运如花开' 53059731990
'🌸春花报好运' 53059731990
'锁定的就不能退了。' 108192119415
'头头是道' 104209900420
'锁单就不能退' 106198295461
'懂的都懂灵光一闪灵光一闪灵光一闪灵光一闪' 3113419171693920
'可见经济不需要刺激，只要用心做好产品，做到物有所值而不是想的如何割韭菜，老百姓还是愿意掏腰包的！' 611747673419343
'锁单就退不了了' 97207486985
'20000的才是大订，5000的不是' 9240480957
'十年内退给你。' 102689224163
'🌻春暖花开好运到' 1508168428688419
'有五千辆定制版有现车的不能退，那个是4月3好就可以交付，选配的可以退，但扯要到五月陆陆续续才能交付。' 6902585399
'锁定配置你去退试试看' 5748964813
'大定是20000定金的。5000的不是大定。' 94276615749
'两万大军只有五千辆创始版' 6387267553
'如果按照锁单才算大定，那么都是不能退押金的。' 2736907875
'法律上定金是不可以退的！只有订金才可以退！捂脸' 55126597370
'哪里写的有5000是大定？？？5000写的定金备注7天犹豫期可退锁单不可退20000才写的大定不可退' 3311382569171844
'20000万大订你看到5万台了？' 108212776745
'两万大军只有五千辆创始版' 6387267553
'如果按照锁单才算大定，那么都是不能退押金的。' 2736907875
'法律上定金是不可以退的！只有订金才可以退！捂脸' 55126597370
'哪里写的有5000是大定？？？5000写的定金备注7天犹豫期可退锁单不可退20000才写的大定不可退' 3311382569171844
'20000万大订你看到5万台了？' 108212776745
'只有250会退，转手就可以赚钱' 96575172190
'' 91690619887
'老雷自己掏腰包，退不退不重要。' 102137157333
'看发布会了吗5000定的可以退20000定的创始版不退' 486401024488368
'封神了' 1028780872172195
'不管退不退，都可以左手倒右手，反正可以从一个口袋里掏出来。' 21405774610
'昨晚十点已经停止交定了' 60226586069
'是的，七天后全部退完' 92453775737
'20000不可退抠鼻' 1803613104247405
'那是小定，大定20000。' 1543332905622955
'七天可退才说明雷军对SU7有信心' 109861151128
'雷军重新定义了大定！' 89457053436
'七天无理由退货' 58702067179
'🌺花赐好运气' 92555572195
'不知道就不要说，法律规定，定金不能退的，但是小米替用户考虑出了一个可以有7天的犹豫期，不要无脑喷了。火爆就是火爆，别拿7天可以退这个来黑，这个小米完全是为用户考虑也对自己的汽车自信你可以退不强买强卖这才大品牌该有的格局' 59119970292
'七天可退才说明雷军对SU7有信心' 109861151128
'雷军重新定义了大定！' 89457053436
'七天无理由退货' 58702067179
'🌺花赐好运气' 92555572195
'不知道就不要说，法律规定，定金不能退的，但是小米替用户考虑出了一个可以有7天的犹豫期，不要无脑喷了。火爆就是火爆，别拿7天可以退这个来黑，这个小米完全是为用户考虑也对自己的汽车自信你可以退不强买强卖这才大品牌该有的格局' 59119970292
'雷传志字研技术还是很强的，奥氏不锈钢，半隐藏式门把手，倒置电池，轮胎更圆捂脸捂脸捂脸捂脸偷偷领先忘恩负义，魅族手机好心好意让他去参观入股结果把人家都偷了，吉利汽车最高规格接待他，结果把人家吉利偷了泪奔泪奔泪奔' 1209088981337716
'一个手机都做不好的公司能做好汽车吗？我问他我咋就不信呢？' 4589200559
'我有个预感，小米在重新定义“大定”，给“大定”赋予了新含义捂脸捂脸捂脸' 6010210962
'胡说八道，小定可以退大定退不了' 17264593647
'不知道就不要说，法律规定，定金不能退的，但是小米替用户考虑出了一个可以有7天的犹豫期，不要无脑喷了。火爆就是火爆，别拿7天可以退这个来黑，这个小米完全是为用户考虑也对自己的汽车自信你可以退不强买强卖这才是大品牌该有的格局' 59119970292
'小米汽车性价比高，高端大气，科技感满满，值得入手赞相信很快就会销量全国第一，无法超越' 52131238188
'可以支持6天半嘛。雷子耍糇，糇也可以耍雷子嘛……捂脸捂脸捂脸' 68637466923
'雷式营销的七天无理由是你们这些草民看得懂的？？？人家早就预判了你的操作，一个语法套路堵死所有退路，掏钱吧笑哭笑哭笑哭笑哭' 1596954365403687
'大定都选了配置颜色已经排产了退个鸡毛把订单从流水生产线拦下来吗？捂脸捂脸捂脸' 3429447460
'等着被打脸就好' 55131664119
'今天退了多少台捂脸' 52693364787
'说这些还有意义吗？就算五万让他退一万辆，还有四万辆，况且除了键盘侠之外没几个人闲的交了定金然后故意退的，这一把小米已经立住了我想静静我想静静，人家已经赢了。已经没争议了' 3975452543420350
'都说刷单违法，雷子就是知法犯法！！！比心比心比心比心比心比心比心' 3865529837162238
'华为㺃儿为了想黑小米可以刷单，自己定来玩，现在不知道怎么退，如今只能到处怨妇骂街狗急跳墙？泪奔' 2759587472
'奔着给雷布斯加油助威，没想到要交5千人头税' 3050971631
三年从宣布造车到上市，连测试时间都不够，50000个车主敢买，心也太大了 61289264056
'测试上亿公里了，' 53681908545
'有几台车测试了？' 6035132061
'c919有几台测试了？打脸' 2731278521
'测试时间这么多，研究➕出产品，估计也就一年？抠鼻' 105542851828
'人家有16.8亿种驾驶模式，得给你都试完！灵光一闪' 2736007081373871
'500+' 1297049712862845
'雷军自己说500辆测试车总里程540万公里，每辆平均测试就1万公里捂脸' 103786517957
'几百台测试了差多一年，' 21253031002
'那是车吗？' 1464180931311516
'576.' 2151120064748487
'每一台都测试买给你你要吗捂脸' 2845968482702712
'测试上亿公里，需要多长时间啊' 5728107659
'所有的车都测试了还能卖的掉吗？' 103820156868
'捂脸捂脸捂脸捂脸捂脸我笑了' 103820156868
'别告诉他，不黑一下不爽' 6096238888
'是的，小米早就跑了几圈地球了，前几天月球上出现了一台小米' 54011376478
'内部测试的意义是啥？内部测试是感动自己的，最终都要经过市场检验。市场即检验产品本身，也能看出流水线，品控，研发，一系列的可靠性。过过脑子吧。打嘴炮有球用。' 3507681168
'雷米是水军鼻祖你不懂？' 5457843180
'车我告诉你测试时间就占了一半！！雷军无论做手机和汽车，爱测试那是杠杠滴！！' 2928730334567576
'这个实话实讲腊月初几的，我就看到了小米的测试车队在高速上面跑' 106098342267
'是的，小米早就跑了几圈地球了，前几天月球上出现了一台小米' 54011376478
'内部测试的意义是啥？内部测试是感动自己的，最终都要经过市场检验。市场即检验产品本身，也能看出流水线，品控，研发，一系列的可靠性。过过脑子吧。打嘴炮有球用。' 3507681168
'雷米是水军鼻祖你不懂？' 5457843180
'车我告诉你测试时间就占了一半！！雷军无论做手机和汽车，爱测试那是杠杠滴！！' 2928730334567576
'这个实话实讲腊月初几的，我就看到了小米的测试车队在高速上面跑' 106098342267
'看不见吗，路上经常看见' 3350906245234008
'估计一次成功？' 105542851828
'跟时间有关系，但没有太大关系，不用心五年也没用，用心观察看的出来，雷军是真用心了，不论是网上的短视频，还是两个多小时的发布会，你都能感受到' 105269749854
'不用担心，已经买完了捂脸捂脸，不会坑你的' 62998472144
'有个成语叫关门造车，其实反过来就是造车关门。造车很危险，容易杀身成仁' 73096016103
'叫闭门造车吧' 4089781593573775
'闭门和关门是不是一个意思？' 73096016103
'人家要致富先修路，按你的意思，修路把钱都花光了，没有致富的资本了捂脸捂脸捂脸捂脸捂脸捂脸' 103820156868
'以前舔国外太多，现在应该支持自己国家啦!' 1491359768524736
'早就在测试了，雷军不差钱，团队是非常优秀的，放心吧，小米会让电动车做到极致性价比' 2001527803216350
'相信雷军，赌上荣誉造的产品' 4472473841
'大家都差不多，你觉得新势力中哪个进行过严格测试了？' 3808360935726360
'为梦想窒息的贾总。啥时候回国？' 888048400999918
'红旗品牌自叹不如' 835223555151198
'雷军这个名字就是保障' 4481237230553932
'相信雷军，赌上荣誉造的产品' 4472473841
'大家都差不多，你觉得新势力中哪个进行过严格测试了？' 3808360935726360
'为梦想窒息的贾总。啥时候回国？' 888048400999918
'红旗品牌自叹不如' 835223555151198
'雷军这个名字就是保障' 4481237230553932
'你相信吗？！反正我是不相信。' 71010903640
'' 75526013353
'你不买，买的人不要太多，请相信小米汽车的质量' 22320751749
'我想如果做好了，我以后再买，别人都说东西只有越做越好。' 1733297091124819
'封神了' 776721786999580
'绝了绝了' 776721786999580
'雷军在市场上摸爬滚打这么多年了，你想到人家早就想到了！' 2309434618419133
'看好你们💪' 5419276754
'🌻春暖花开好运到' 87971298404
'造车比造手机容易，老雷说的' 3438892747590312
'供应商分摊模式' 93207950181
'那订单就超过100亿了！惊呆惊呆' 1024386524263047
'市场领导者👏' 2990268916440583
'120000.....' 449050791642574
'品牌的力量来自于质量等等积累' 3712321024
'供应商分摊模式' 93207950181
'那订单就超过100亿了！惊呆惊呆' 1024386524263047
'市场领导者👏' 2990268916440583
'120000.....' 449050791642574
'品牌的力量来自于质量等等积累' 3712321024
'电车测试啥，啥都成熟，拿来用么，不行买来就可以了' 50089284457
'华为一年三辆' 50103957568
'用得都是已有的技术，路测足够了' 71788121772
'投入的车万辆多，综合各车辆公里数相加，' 14813707188
'受益良多' 2207470499677997
'友商又开始工作了泪奔' 5943717389
'黑子们还不气疯了，再走一波！' 3944932927
'你意思是这两天订车的都是没有脑子？' 63721342507
'一看你就没看发布会' 3666664264
'你买不起，就不要羡慕嫉妒恨了。你说你一天活着干什么？我想静静' 3657538759
'要像贾跃亭吗？等五年还是样板车ppt？' 1420989158921696
'还要啥测试，全凭车主自测。灵光一闪' 5850165598
'' 4224748707906768
'不会偷吗' 101631194575367
'吵作捂脸' 3960275199
小米手机买了三年黑屏售后就说好换手机了没有维修价值了(维修的不是手机是我里边的照片和资料）看一眼就扔出来了，我的oppo五年了屏幕摔碎还有配件能换，并不是偶然，去维修时碰到另一个也是同样情况没件可以折旧换新就是不能修，所以买~还是好好考虑考虑吧 110743432567
小米员工大定4.9万台 7天再取消订单 3996599840
'就好比开发商售楼部花钱请人看房下单造势，那些在观望的人看着这么火爆，一百人里面总有几个看热闹的信以为真掏钱买了，最后那些拖的定金退了赚个出场费，由真掏钱的买家买单……捂脸' 659295938285807
'明白人👍' 88790986894
'其实很大一部分不给退，自己脑补' 75526013353
'雷军最舍得给自媒体花钱炒作。下单数据都是平台惯用手段。先下单，后撤单。就是配合当天炒作而己。一二十年的网络平台销售。闭眼都知道怎么搞的。只有傻瓜还认为是真的。你看这几天将会到处是炒作小米的自媒体。' 92886489132
'下个月看看上险量，不用忽悠了' 4393272097644088
比水母的含水量都高 105614655754
'你是懂评论的' 80947244245
'应该跟大海比。' 6021066037
'捂脸' 504006409984633
'你以为其他家没有狗头' 110907811662
'精辟' 55131664119
'🌻春暖花开好运到' 84510741785
'🌺春花迎好运' 110838433999
'捂脸' 59546762291
'小米进局开始不会想着赚钱，而是占领份额，一台赔10万也得做，而且必须得大卖，不然就得死！' 110001343887
'你的意思是比农夫山泉水份还大，有意思吗，都是中国人，为什么要踩呢，比对一个外国公司还狠！' 58817041514
'这也太假的' 58265108170
小米做足了功课，做好了准备，推出的小米SU7取得了开门红[赞] 1893791606773337
一辆小米车当三辆比亚迪秦，你会选哪个？ 70099777887
'杨贵妃和后宫3000你选哪个？' 54688695395
'选貂蝉' 98855546154
'我选3000' 2704444856735324
'捂脸捂脸' 92099758960
'大象的腰子捂脸' 3016671408947303
'3000' 1838796815223838
'谁是杨贵妃？就小米那玩意哪个车没有？' 1869630846298157
'过来人肯定选啥，你懂的' 78778495390
'呵呵，你媳妇和外面的女人你选哪个？' 79986624022
'当然选3000啦，一天换一个也差不多要十年才能打个圈捂脸捂脸捂脸' 764867122824221
'3000' 730532304651981
'肥肉吃多也腻' 97723607192
'必须要佳丽3000' 1922411206805911
'3000，环肥燕瘦都在3000里！' 342655996796423
'每天一个呲牙' 3073861727818052
'后宫30' 81354896738
'我毫不犹豫的选后者捂脸捂脸' 2686799337227006
'肯定3000呐捂脸' 4050235848138120
'我选3000' 51365997689
'全要，成年人不做选择呲牙' 4133760763434336
'后宫30' 81354896738
'我毫不犹豫的选后者捂脸捂脸' 2686799337227006
'肯定3000呐捂脸' 4050235848138120
'我选3000' 51365997689
'全要，成年人不做选择呲牙' 4133760763434336
'我绝对不选杨贵妃。新鲜货色多好，每个人的品不同，没必要从众，更没必要吃剩饭。' 2683239709546734
'当然选3000' 202783301049757
'最后的结果是一样的，捂脸' 9403070937
'我选吉利捂脸' 892446571504200
'当然小米' 50883701356
'小米' 110907811662
'比亚迪' 19687165917
'我选吉利几何c' 102014606359
'穷人再怎么样也不会选奔驰宝马，富人也不会选比亚迪秦' 1975151786730096
'一个问界顶十辆小康，你怎么看捂脸' 67005263011
'只考虑性价比的就不会选这个呲牙包括买手机一样，只考虑便宜，也不可能买小米手机呲牙呲牙' 81260064946
'肯定3000，使用1个零件还是使用3000个零件，还是3000性价比高大笑' 6163431284
'功能不能去，还要打折的，不然就不能开了。' 6795160609
'比亚迪秦纯电最便宜的也要11万多，一个是滴滴专用车和私家车肯定是还有区别的' 61329181533
'选小米' 95837617922
'只考虑性价比的就不会选这个呲牙包括买手机一样，只考虑便宜，也不可能买小米手机呲牙呲牙' 81260064946
'肯定3000，使用1个零件还是使用3000个零件，还是3000性价比高大笑' 6163431284
'功能不能去，还要打折的，不然就不能开了。' 6795160609
'比亚迪秦纯电最便宜的也要11万多，一个是滴滴专用车和私家车肯定是还有区别的' 61329181533
'选小米' 95837617922
'杨贵妃有狐臭吗？' 52289112545
'007' 108024855609
'有可比性一个是营销公司，一个是造车公司，怎么对' 4032650473900510
'你说比雅迪是营销公司？' 50857667368
'一辆保时捷，三辆小米苏7，干嘛要买保时捷？' 50644920864
'直接说预算只有秦，买不起苏七不就完了' 108185071066
'不是一个层次哈' 62998472144
'当然选特斯拉奥特曼作揖' 2862765807247950
'希望小米保持良心，对得起消费者' 6890206498
'💪加油鼓劲' 53974054394
'一辆m9U8U9能顶多少辆秦呢？谁能算一下。' 76479683981
'那是混动，纯电610公里续航在去年5月份是176800' 3828964867451353
'一辆保时捷凭啥当10台五菱神车' 5799644353
'我都没选捂脸' 4551850108
'让消费者来定' 1746480486949320
'一辆m9U8U9能顶多少辆秦呢？谁能算一下。' 76479683981
'那是混动，纯电610公里续航在去年5月份是176800' 3828964867451353
'一辆保时捷凭啥当10台五菱神车' 5799644353
'我都没选捂脸' 4551850108
'让消费者来定' 1746480486949320
'哪个都不选，我选择油车偷笑' 3434527301844291
'不要吹牛逼，用过才知道。' 3501302593355854
'小米汽车su7上市一定能受的大家的喜爱的，从配置颜值到设计都是一流的。' 2704447248009108
'累军给你多少钱' 1922411206805911
'你拿比亚迪最低的产品，和小米比，真服你了' 3324519009225056
'西施一个，和东施三个' 2942211097
'老鼠肉和牛肉能一样吗？' 111316327181
'三马子托托' 101434110477
'你买1000辆雅迪，一天换一个新的也够你玩几年了，' 3751218075
'楼主估计没车' 6088017422
7天内可退，都是拖 17843925646
'都是拖的订单' 4028540388477
'5000的可以退，20000（大定）的不行' 50103957568
'有点意思' 108756702507
'你为什么要人家抄袭保时捷呢捂脸捂脸捂脸捂脸' 3825955912304744
'已经有人投诉退不了！捂脸捂脸' 3799554078283176
'说的太对了赞赞赞' 102267290884
'哪里写的有5000是大定？？？5000写的定金备注7天犹豫期可退锁单不可退20000才写的大定不可退' 3311382569171844
'海鲜市场都在转让两万的' 82875507461
'你是大明白' 106111389889
'最终中国电动汽车最多只能剩2个品牌，绝对不会是小米。以凭为证' 1139513888101111
'20000大定的多少台只有他自己知道哈哈哈' 5490756661
'2万是现车。只有5000台样车' 3415542919861535
'五千台啊，都有编号的' 6387267553
'都开始转让了我想静静' 82875507461
'当年手机也有编号，现在看看谁稀罕呢' 82875507461
'手机才几个钱捂脸创始版选颜色不花钱很快交车不用排队，老雷签名也有，不挺好的' 6387267553
'雷子说这句话我不认可，拖不多哈就我一个定了49000台，其他还有多少拖？太小看我雷子了吧' 54996202220
'不知道就不要说，法律规定，定金不能退的，但是小米替用户考虑出了一个可以有7天的犹豫期，不要无脑喷了。火爆就是火爆，别拿7天可以退这个来黑，这个小米完全是为用户考虑也对自己的汽车自信你可以退不强买强卖这才大品牌该有的格局' 59119970292
'跟抄楼一个套路灵光一闪' 997981490516260
'一托十，十拖百，百拖千千万！所有的亲戚朋友都被打动起来了！车评人也都有饭吃了！！！' 109835592387
'手机才几个钱捂脸创始版选颜色不花钱很快交车不用排队，老雷签名也有，不挺好的' 6387267553
'雷子说这句话我不认可，拖不多哈就我一个定了49000台，其他还有多少拖？太小看我雷子了吧' 54996202220
'不知道就不要说，法律规定，定金不能退的，但是小米替用户考虑出了一个可以有7天的犹豫期，不要无脑喷了。火爆就是火爆，别拿7天可以退这个来黑，这个小米完全是为用户考虑也对自己的汽车自信你可以退不强买强卖这才大品牌该有的格局' 59119970292
'跟抄楼一个套路灵光一闪' 997981490516260
'一托十，十拖百，百拖千千万！所有的亲戚朋友都被打动起来了！车评人也都有饭吃了！！！' 109835592387
'怎么能说实话呢！捂脸' 87579585144
'对，全都是托。实际上小米汽车一辆都没有卖。这下你高兴了吧？' 52155165003
'雷军最舍得给自媒体花钱炒作。下单数据都是平台惯用手段。先下单，后撤单。就是配合当天炒作而己。一二十年的网络平台销售。闭眼都知道怎么搞的。只有傻瓜还认为是真的。你看这几天将会到处是炒作小米的自媒体。' 92886489132
'对啊，都是托，绝对没人买大笑' 1410010842414563
'人家是大定，哪里可以退阿？这也黑。' 111065261571
'托还有被套了的捂脸捂脸捂脸' 68637466923
'雷米是水军鼻祖捂脸' 5457843180
'对，都是假的，都是拖儿，雷军武大捐款13亿是假的，小米是世界500强也是假的，什么都是假的，就你是真的，你资产万亿，你富可敌国捂脸' 206308753805947
'你买不起不代表别人买不起' 5157918826
'一推人都没弄明白就来评论' 2982312155819815
'你说的对，美国没上过月球！原子弹也是电影拍的，神马都是阴谋论，呲牙最好连雷军武大学位都是买的' 62678855041
'去看看股票小米概念，投资者不傻比你聪明，你个憨憨' 4142586830525536
'不管拖不拖，摸着良心心动不心动。' 66845462695
'你懂的赞' 107869518872
按惯例，等红米汽车。 79361445646
'你是懂雷军的' 93016056795
'按习惯，等闲鱼捂脸' 3016671408947303
'按习惯，等直播间秒捂脸' 108100240382
'等7万左右的红米汽车' 100440392210
'你是懂小米的' 504006409984633
'手机和汽车不一样，手机不太牵扯安全问题，汽车可不是，在高速突然宕机那可是出大事的，手机自燃和汽车自燃后果可不一样' 61295456926
'红米标配十万起步呲牙呲牙' 81260064946
'呲牙' 81260064946
'捂脸赞' 3456516739563911
27分钟5万，1小时10万，1天240万，1年算300天开放购车72000万，7.2亿[捂脸][捂脸] 105952023018
'两年内中国人每人一辆SU7赞赞赞' 3825955912304744
'这个算法，对的，一年后多少' 81938513870
'这种营销公司对国家是一种灾难' 6533729464
'什么思维？？捂脸' 4186537948091416
'你适合去炒股，你容易成全球首富' 505423083605912
'不，他容易成智障泪奔泪奔泪奔' 55106043190
小米重新定义了“大定”，一周内可以退的“大定”… 54506924532
'小米真的是很牛呀，普通汽车4s店交了钱是根本不可能退的' 4246726828631268
'不知道就不要说，法律规定，定金不能退的，但是小米替用户考虑出了一个可以有7天的犹豫期，不要无脑喷了。火爆就是火爆，别拿7天可以退这个来黑，这个小米完全是为用户考虑也对自己的汽车自信你可以退不强买强卖这才是大品牌该有的格局' 59119970292
'既然是这样，就不应该宣传几分钟内大定多少多少辆，这不是哄骗不知情的人么' 8602665981
相由心生，雷军一看就是正派人，我感觉雷军很真诚，我喜欢真诚的人。小米汽车性价比非常高 57728168639
'嗯嗯，和柳传志一样正牌' 92957852179
人家是为了炒股，很多炒股的为了拉抬小米股票，都大腚了，几天后就退了。 61738735441
'一语中的' 2823154502739388
'' 4224748707906768
'这是有可能的。' 52155165003
'大定不能退！' 57553284821
'销售说的可以退，但是平台显示不可以，现在已经有人在维权了灵光一闪' 2736007081373871
'刚看了维权视频电话，销售欺骗客户可以退，客户定了不能退' 607382982628894
'其他车企锁单才算大定，唯独小米下单就算大定，大定七天无理由可退，销售欺骗大学生锁单可退，现在客户正维权呢' 607382982628894
'赞赞赞赞赞赞' 52229909373
小米的东西，质量真不咋地，没过保修期有些就坏了。不知道汽车咋样。 1732480669322936
'' 105305358472
'极客丑啊' 97082440148
'🌺花赐好运气' 3980655757627520
'极氪的营销确实差得不是一点半点。' 591992829252740
'第三点不明白，超轻车身不是使用铝合金么' 62536007646
'的确是这样的！' 2726421239432736
'小米8六年了还在用' 4451240446098639
'不错' 1297049712862845
'我在小米旗舰店买新机买到过二手的，电池充电300多次' 92170709804
'欲速则不达，老祖宗说的' 51605422120
'品控不爆炸就好了' 63998870995
'' 4224748707906768
'现在的小米质量过得去，价格不咋地' 6989077158
'汽车难做还是其他产品好做？那是要命的呢！捂脸' 430623249409934
'小米手机与汽车品控有着本质区别。手机坏了可以进维修点，小米汽车质量若真的不好，估计你连申诉的机会都没有！' 101281703657
'买了几个小米手机。都是用了不久都坏了。每次看广告都说小米很牛逼，每一次都是坑' 2667848649934516
中国可以没有小米，绝不能没有华为 1706056046622237
'红米手机是亲民的，低配低价，老百姓买划算，遥遥领先是低配高价不亲民' 3325384089142359
'没有小米，手机贵死' 62293825496
'得了吧' 23480299692
'我用手机的时候还没有诺基亚' 3743180900539679
'你得了吧' 5414732792
'大胆没有，地球照样转' 107855575975
'华为其实很危险，任总已经八十来岁了' 3666664264
'不吹不擂好不？车都没开出来用，就ppt就激动不行了！这不就是电池车吗？以后那么多电池咋处理' 66310467067
'华为独一无二，绝无危险之称！' 1868801217405012
'其实都大差不差，因为都是组装车，用的都是一样东西' 5997862366
'呵呵，格局站高点，华为就像当年魔术的麦迪，没了有啥影响不？' 3666664264
'你也很危险了' 110833420501
'中国很大，能容下很多公司。' 1429794379280240
'遥遥领先是百姓买不起的存在白眼' 66624828037
'我觉得挺好的' 6997414688
'' 4224748707906768
'华为在高科技领域至今无可替代，绝对是中国科技的一面旗帜；粗粮组装厂倒下，会有无数个组装企业顶上来百花齐放赞赞' 5864006266
'华为买不起' 875628437963133
'没有小米，安卓机普遍在涨两三千。小米拉低了安卓机价格。' 111253670957
'' 4224748707906768
'' 4224748707906768
'华为在高科技领域至今无可替代，绝对是中国科技的一面旗帜；粗粮组装厂倒下，会有无数个组装企业顶上来百花齐放赞赞' 5864006266
'华为买不起' 875628437963133
'没有小米，安卓机普遍在涨两三千。小米拉低了安卓机价格。' 111253670957
'' 4224748707906768
'受益良多' 107855575975
'宗教产品坚决不用现在又多了一个哈哈水' 22572370026
'有没有华为和我有啥关系，就算明天没有华为了和我有毛关系。' 6674381672
'为啥，它是你爹捂脸' 1935556432379719
'没华为你就死了？国就忘了？' 64352646529
'也可以没有智商' 3016710185029131
'中国随便没有谁，你看它还会灭了吧' 1937810887545964
'爹不能没有老婆，但可以没有你' 103894834652
'没有谁都不能没有小米，小米是用来压价的' 102725801472
'可以没有小米，也可以没有华为。' 985616584549275
'可以没有你是真的' 1173875975528062
'扯华为干嘛' 110907811662
'中国可以没有华为，也可以没有小米。' 6355098089
'都要有！小米在后面追！华为在往深了钻！普通的车企都会有压力！要是没有国内的抄袭的人咱们还在被人家欧美用核心技术割着韭菜呢！稍稍好一点了就没压力的！因为国内人多，钱太好赚了！' 2462535245634103
别再催了，年年数据第一，结果是千年的老六 52819460690
'哈哈，饥饿营销' 522981620582596
'雷军最舍得给自媒体花钱炒作。下单数据都是平台惯用手段。先下单，后撤单。就是配合当天炒作而己。一二十年的网络平台销售。闭眼都知道怎么搞的。只有傻瓜还认为是真的。你看这几天将会到处是炒作小米的自媒体。' 92886489132
古时候说不为五斗米折腰，现在二两米也会折腰。 3416933415523294
'没办法啊，要吃饭嘛。别说二两了，一把米就折了。捂脸捂脸捂脸' 105139212314
'底线不超过脚面子' 3416933415523294
'' 4224748707906768
'你是懂股票的捂脸' 3245355401758221
'把雷布斯说得天下第一，粗粮车世界第一打脸' 6243036572
所有的车发布，大定没有输得，交付没有赢得[捂脸] 102427240458
'我感觉产能这方面也得体谅企业，因为他也不知道车的销量如何。刚开始他肯定也不敢造的太多，做的多了如果销量不理想多造出来的车咋办。只能说是根据后续的销量再决定产能' 50450889540
'我是压根不信他大定了5万捂脸' 102427240458
'产能是大问题，造不出来纯纯卖数字没有任何意义，反而惹恼粉丝。这年头产能比小米充裕十倍百倍的厂家很多。' 106900261302
'其他地方看到的，转发一下捂脸' 68637466923
 1763250941723294
小米又给我解释了大定到底是啥意思，借此问下，颈椎病，肩周炎，脖子酸痛僵硬，胳膊发麻[流泪][流泪]，该咋办？ 3151680589807357
'告知下' 3151680589807357
'乔(qiao)百芳，蛮可以' 2034566251429419
'乔(qiao)百芳，杠杠的' 3565067880636075
'我今年快五十了，颈椎肩周是天天在流水线上工作累的，针灸，按摩，吃药都是治标不治本，愁死人了' 3565067880636075
'当时厂里老姐妹给我的这个贴，我贴了一段时间效果很好，脖子好多了' 3565067880636075
'准备去淘宝再买点，很不错' 3565067880636075
'乔(qiao)百芳，很满意' 785474816587440
'刚开始一直在犹豫，脖子肩膀太难受了半信半疑中购了10盒，效果比我想象中的要好' 785474816587440
'现在肩颈好多了已有明显减轻，很感恩，也没复发过，颈椎还是要尽快治，不能拖' 785474816587440
'我肩膀涨酸，去了骨科，拍了片，是肩周炎，针灸，拔罐，放血，按摩，刮痧！一系列操作，复发很快，没啥用' 2034566251429419
'就贴这个，现在肩膀轻松多了，什麽事也没有，很感激' 2034566251429419
'淘宝上面现在也有了，很方便口碑不错' 2034566251429419
'' 4224748707906768
'身体不舒服去医院，问网友干啥what' 5509551097
'躺平～' 99327807199
小米说客太多，这就是个说客，看看真实的交车再说吧 52670747115
'小米的喷子更多灵光一闪' 92810111385
今天下来估计大定就100万了再过一周就500万了再过一个月就1000万了。一年大定一亿台。 58962215823
'天雷滚滚大笑大笑' 61472795061
现在有钱人这么多吗[捂脸]不得不说贫穷限制了我的想象力 4477630920533911
'有1个亿的体制内，他们这些人不差钱，差钱的是老百姓。' 12840316503
'你也可以努力去考入体制内' 53213977454
'没毛病，体质不差钱' 50432594372
'再怎么经济低迷，也架不住人多笑哭' 3778392572050408
'中国人民富起来了，这是不争的事实啊！' 101260810832
'小数人，架不住基数大。' 75791424191
'遍地都是车，有这点钱的真不少' 4464492719113261
'水份太多了' 1433418134716718
'如果你靠在工厂打螺丝，那肯定买不起啊呲牙' 81260064946
'这车真心不错，价格一点多不贵。' 4574984738
'仰望U8百万级的车，都卖的不错' 101818297067
'20万这照他说的这样性能配置电车确实不贵' 3227784012368375
'太好看了' 3525223068
'小米前5000台不可以退，后面大腚可以退，请的水军罢了' 5497353863
'中国有钱人是很多的。你就看排队买苹果手机就知道了，还有打飞的过来排队买的。我都不知道这些是什么人。。捂脸捂脸' 93439853732
'手机才1万！' 93168390059
'一万不是钱？何况还只是一个手机。其他东西都不买了？都吃糠咽菜？？' 93439853732
'一个月的工资不至于，一个苹果手机能用好多年，小米电车21.6万就贵了，有那钱我买特斯拉不好吗，性价比就买比亚迪。' 93168390059
'对，反正给你洋干爹的不贵，' 94425235959
'五万台十万个家庭捂脸捂脸捂脸吹牛逼现在不交税。' 50059953505
'手机才1万！' 93168390059
'一万不是钱？何况还只是一个手机。其他东西都不买了？都吃糠咽菜？？' 93439853732
'一个月的工资不至于，一个苹果手机能用好多年，小米电车21.6万就贵了，有那钱我买特斯拉不好吗，性价比就买比亚迪。' 93168390059
'对，反正给你洋干爹的不贵，' 94425235959
'五万台十万个家庭捂脸捂脸捂脸吹牛逼现在不交税。' 50059953505
'中国14亿人，人口基数在这呢灵光一闪' 2370196163269863
到时候买辆二手的 5346894968
'加三万' 6859374413
文明支持不买也不喷。 3281359242017771
'给您的睿智点赞赞赞赞' 50062900728
小米汽车外观艳丽，空间大，配置高，支持小米 2861386078884939
'支持国货新能源汽车，支持小米。' 100444018206
'小米用三年时间造车并且成功了，期待未来更亮眼的成绩' 101408184130
 3022841104
使用两年后2折都没人要，这就是电车的价值，广州白云区几十万辆电车堆满所有的停车场 4285460841
'真的吗' 105112161794
'是小米的车吗？他们能和小米比吗' 3830315826551069
支持七天无理由退货吗？ 461430316083363
'支持仅退款，车您留下' 87612667992823
'哈哈捂脸' 461430316083363
'是的' 103542707784
'支持退款捂脸' 1689282809966844
'支持！所以不是大定' 553803332455086
说明汽车届利润还是很大的。 8434596977101
'利润肯定大啊。各行业都去卷汽车了' 2985898935854023
'（电车）灵光一闪' 59618686911
三年从一个门外汉到造车专家，雷军的学习能力令人佩服，相信他是专心专注地在做一件事情， 小米汽车一定会越来越好。 6469169829
我是期望出现电动车领域出现一个拼多多的，结果没有，我觉得小米汽车肯定不会超过比亚迪了！如果真能把价格压到15-17左右，肯定能一炮而火！可惜他没有，小米定位高端，苹果都不做了，精英人士会认可小米品牌么？小米生态中大多数人还是看重性价比和价格的！感觉定位差了一些，格局低了！ 55451939179
'比亚迪不行，一直都没啥利润完全靠压榨工人来挣那么点利润，没啥大的价值' 624144493315565
'国内有几家不是靠压榨，创新的基本没有，现在仿制依旧是主流！如果不是特斯拉公开专利并且降价，国内的电车只能呵呵了！' 55451939179
'这个价格不得等两年提车？产量很大程度决定了价格，如果小米一年产量能上三十万，你看价格会不会比现在低' 2588721574067997
'可以找代工吧？可以把量做起来，把新能源这个蛋糕做强做大，大家都能分着吃！' 55451939179
'不是我黑小米，所谓的小米生态，就是什么都想做，又什么都做不好。唯一拿得出手的就是性价比，他认为的性价比就是便宜，真正的性价比是物超所值。其实互联网造车的路还有很长，就像当年的山寨手机，真正能活下来的没有几个' 73096016103
'同意！' 55451939179
'这不是口罩啊' 2588721574067997
'我认为越生态越不安全泪奔' 3996053935489052
'如果小米第一款车就比亚迪那简陋配置，雷军可以定价18.8万' 505423083605912
'闹呢？十八万八都能买雅阁了，配置上不仅要对比其他新能源汽车还要对比燃油车啊！' 55451939179
'价格高不是问题，只要配制够力' 866840241509047
'价格高就是问题，只有普通大众都能消费的产品才能降低各方面费用，才能做大市场，才能拥有更低的基础配套费用！' 55451939179
'如果出现的话那你等着看吧，火葬场生意绝对🔥' 1860820940370311
营销比质量更重要！ 101625321124
'营销是手段，质量是保证' 4177749715200904
都是内部自己人订的 78328360617
'可想而知，一个对汽车一无所知的人造车，只是钱多，这条路肯定走不通，时间能说明一切' 1139513888101111
'小米员工没人订一部，然后，雷总再退钱捂脸捂脸捂脸' 58031851893
小米汽车在汽车领域发展的越来越好[比心] 4239330674749955
小米su7一上市就卖爆了，成绩是有目共睹的！ 2333625901396921
看好，绝对留下一地鸡毛！ 87367971796
别信广告要看疗效啊！！！！ 3113472336596539
小米汽车很棒，做了一款让消费者满意的汽车 4369872506587524
小米的大定可以退 59373884701
'退不了' 2999073811
'泪奔不是创世版本不能退吗？其他可以七天之内退' 1694176268
'是小定，可退。就是经销商刷单的。前年第一代问界M7，被刷单3万辆小定。结果实际销量滑铁卢，一样的路子。' 51144420734
'传世版也可以转让' 51144420734
'5000元7天内可退，时间长了退不了了' 430634508756760
'确定了大定是不能退的！' 53576582779
'合同都写着可以退，怎么不能退' 6820673422
'上图看看' 56537378301
'粗粮又重新定义了大定捂脸不看' 96884369610
'他有1千乙，搞10万大订轻轻松松' 85674216256
看来有钱人还是多 64676302830
'多了是偷笑偷笑' 838295056037674
本来是能退，结果有限制，好多人傻眼了 75526013353
'对比一下，同汉EV比很坑，对比一下吧' 75526013353
除了那几千台创始版不能退，其它5000的7天无理退[捂脸] 101281837794
小米汽车简直就是良心商家[玫瑰]这个外观设计成这个样子高科技满满 2012519240835770
小米su7的配置是真不错哇！ 2370157576192948
雷总都犯愁了，小米汽车27分钟大定5万，怎么生产才能满足需要啊，小米加油[点亮平安灯][点亮平安灯][点亮平安灯] 1085962752105323
这个也能刷单？[捂脸] 2115878103568167
'肯给能，为啥不能，股票还能认为操控，搞个假订单揍啥难度捂脸' 2972732545316872
刚开始哄哄烈烈，过一年消声灭迹！[呲牙][呲牙][呲牙] 92768794306
小米汽车很棒，做了一款让消费者满意的汽车[赞][赞][赞] 4209374613472765
10万台，自己买了9万[捂脸] 2722034657008894
假如说我有50万，我一定会买小米支持国产，余下20万充电。如果我真有50万，我肯定买个E300，最少过年回村儿的时候不用给人介绍小米。开奔驰E回家，车会介绍我。 109125209784
认真做事的人真的很酷，真的是佩服雷总 2049144725440975
去7天无理由退，打脸吗 92586137790
'已经售罄了，如果放开无限可以预定，估计一天能拿到订单30万辆捂脸捂脸捂脸' 505423083605912
小米汽车27分钟就大地突破5万台，小米汽车靠的是实力说话，小米汽车太厉害了。 240137720050875
小米手机买了三年黑屏售后就说好换手机了没有维修价值了(维修的不是手机是我里边的照片和资料）看一眼就扔出来了，我的oppo五年了屏幕摔碎还有配件能换，并不是偶然，去维修时碰到另一个也是同样情况没件可以折旧换新就是不能修，所以买~还是好好考虑考虑吧 110743432567
它说定出去一千万台都行谁知道真假，用过小米手机的谁还敢买小米的产品 3095828140398284
你们在发布会上听到雷军讲到过质保吗？三电、整车质保有说过吗？ 104495950749
跟某大一比，厉害厉害👍🏻 3123039028945400
雷总威武，小米汽车最棒，期待大卖 4407259741299070
小米是一个智能科技化高配版汽车，值得拥有，必须支持 3307747280958023
小米汽车设计美观，动力强悍，价格也是良心，真的喜欢[赞] 105714205233
认真做事的人真的很酷，真的是佩服雷总 104311867914
小米一般般，还是支持华为好。 19687165917
小米卖爆了太牛了，支持小米 307464173005463
小米风格 你懂的 88790986894
祝贺雷总，越来越好。 102638100148
小米首创，可以退的[捂脸][捂脸][捂脸] 3122226056933055
小米SU7颜色好，造型美观，惊喜不断 科技感 品质感满满 3149450846934781
小米汽车太牛了！一定大卖！ 817679053891975
小米汽车太优秀了[玫瑰]细节到位 简直就是下一个走上顶峰的 2269020041268413
你用过吗？ 7012292378
小米汽车性价比非常高 值得信赖[赞][赞][赞] 4057677938829050
说说光刻机，中国能不能造[灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪]？ 1019977074739103
小米SU7正式发布！“智驾+智舱+生态”实现全面引领！ 257715358408736
感觉宣传大于事实 1424577128310311
格局小了[捂脸]应该5亿台 4253383327487277
小来汽车真牛，大卖特卖，一鸣惊人，太给力了！加油！[比心][比心][比心][玫瑰][玫瑰][玫瑰] 3855326796594296
3-5年破产了车还没交付呢，烂尾车[捂脸] 3711568326432750
跟房地产售楼部的热闹景观一样，如出一辙！ 3565150636
小米汽车的生态 可以与小米所有产品融合 汽车 家庭 人 的完美融合 全世界只有小米做到了 1574921391056683
小米汽车的生态 可以与小米所有产品融合 汽车 家庭 人 的完美融合 全世界只有小米做到了 1574921391056683
太到位了 3169259359321448
 84735325922
 105565722873
智驾已经成为趋势，以后会跟手机一样，期待。 1717898758338940
小米SU7科技感满满，智能驾驶系统，真不错[玫瑰]高颜值高端大气上档次[赞][赞] 3459508067372803
退订10万！ 92670668581
💐花开接好运 5492639671
👏支持创新 97483318569
小米用三年时间造车并且成功了，期待未来更亮眼的成绩 101408184130
🍀春至来好运 2387780523813320
我要10000 114792580004296
🌸花开好运来 3298997770651278
理性分析 734900087688743
小米造车之路，并非一蹴而就而是是小米对智能科技深厚积累的长期投入，成功是必然的 1399017995245933
√ 103030172069
[祈祷] 105077235899
绝了绝了 2189830438009246
太到位了 3957837590958424
假定单 54955724447
中国人真有钱 50956537701
搞不好就是下一个特斯拉了[捂脸][捂脸][捂脸] 3927896308846079
还是贵啊 63231438957
好车，昨天上市，今天已经在路上趴下了[大笑][大笑][大笑] 52888074800
不买 111220471224
一年后看谁教育谁 5492639671
不能光听嘴上说售后维权在后面呢！等等看吧！ 104916408745
小米汽车外观艳丽，空间大，配置高，支持小米 3148625147863741
y 2881200895296893
[玫瑰] 3148614899861464
真正懂的人都在等红米汽车 1644489766872164
国货当自强经济实惠值得购买 1750065175337263
没交付就等死吧，理想成功之一除了定位就是交付能力 3770395911
比起汉EV,差不少，品牌力也赶不上汉 75526013353
小米有汽车工厂吗？ 87843378860
支持中国自己的品牌 923230945155342
小米有啥核心技术？ 2057895871260126
不凑热闹。 4084178013
人家76秒制造一辆车，一天出1千多辆 71261811244
长续航，四驱续航全球第一，价格合理，不错[比心] 104645424081
小米重新定义大定 110369959140
我实话实说，小米手机不咋地，我已经摔坏好几台了，基本上都是一摔就坏的，但是小米汽车我不知道，说实在的，小米汽车都是拼凑的，他自己本身没有这个生产能力，所以说这样的话还是要，用户最后的反馈 53452331822
小米SU7，过硬的质量，美丽的外表，赢得了米粉们的信赖支持支持加油加油[祈祷][祈祷][祈祷] 4374329780607428
雷总亲自开车从北京到上海实测，细节很人性化，这是以人为本！ 61756090919
教育了我们穷人 6990151840
小米汽车厉害了，一上市就卖爆了。 4448166750
我已订购三万辆小米汽车，打算给我公司员工每人奖励一台 62871952551
[祈祷]技术好但是不要卖国 51966669707
现在的手机小米很漂亮[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞] 1556546561256286
这惊人的数据，也就是小米才能达到颠封，支持小米 231339835263735
小米这款车还是挺不错的 4405056945012266
小米有几万员工啊？ 53952671988
用小米手机就算再差也就损失几千块钱，小米汽车不敢冒险尝试，有问题会人财两空的 95815578199
🍀以花之名传递好运 3412472918206653
小米汽车在汽车领域发展的越来越好[ 1015593305646440
小米生产线76秒生产一台 72456618591
我是小米的老用户。但我不是某某粉。一个从未在相关行业有过经历的公司，跨行业推出的第一台汽车，我作为小米的老用户，不看好，但是有期待。反正我不会做小白鼠的。 1366044691406100
2024首发年财报能盈利，那就真的是牛逼大了！ 97980006547
小米汽车能在短短的二十七分钟大卖五万台，真是太厉害了。这就是高配置。 106731151750
确实对此哪吒董事长张勇，雷布斯就是雷布斯 98084367452
这个车比“汉”好吗？ 3988636323549309
难道汽车物价局管不了吗[祈祷][祈祷][祈祷] 51325051730
小米实力摆在那，它的成功是必然的。 1049406198259940
小米手机，越来越差！ 111222938939
小米重新定义了大定 4340509932791847
不减配，就是牛逼，不要丐版，丐版就是不成新 50432594372
花钱买来的订车人，大家警惕防炸。 3927095148818731
我有后悔药，欢迎选购！ 4143388056366334
又一个中国企业走向世界！祝贺！[赞][赞][赞] 1117543067825852
交出去的定金不能退？不是说 7 天可退吗？ 50321707797
看看小米汽车的性价比 1504555821440312
小米重新定义了“大定”，一周内可以退的“大定”… 4270958762795427
车不咋地，开卖之前疯狂炒作，我倒要看看过段时间路上有多少跑的 1163755450017699
这一个视频不少米啊，小米必须到位 50561113413
成堆卖零部件，车就算了 64442567828
内部人大定 6398348884
小米产品质量一般般！ 97218925732
拿到钱人家就跑了[捂脸] 580132745518957
老雷的嘴笑的都合不住。 104571178590
小米汽车价位高吗？ 6630033372
小米汽车价位高吗？ 6630033372
坐等su57！ 51974974499
支持小米汽车 3681614569408355
 76731521950
肯定比不上特斯拉 3496101248777480
现在退定金的吵得轰轰烈烈。小米尴尬死了。 1591710410092206
雷总牛逼 99721791153
他的视频我爱看，只要看到，必看到底！为什么？因为真实。 103499680501
小米的大定金5000元7天可以退呢 4246726828631268
圈钱而已[捂脸] 4239368623494679
21万买雅阁不香吗？ 1790474865354884
手机做不好的厂商我信不过 94123132079
小米开创新能源汽车的未来！ 3711663457
真假，怎么统计的 5482058239
小米的营销一直都很好，后续人家的产品也抗打啊，看看陆续有多少su7上路就好了 85682328770
21万磷酸铁锂电池，极致性价比😏 5733586314
： 67961628814
小米有防火功能吗？ 4051375765587
以事实为准绳，一段时间后再论！ 6934439322
说实话，我真不看好这个车，给我感觉玩虚的。不管好不好，几个月就可以见分晓。 4394082487251342
我们的大定可以退款[大笑] 3597251483807815
老贾什么时候回国 65021875147
小米SU7颜值高，性能强，价格亲民，值得拥有 2399547973441952
？ 100422637970
雷军是个成熟的老手，其它人是干不过他的， 58817041514
🍀以花之名传递好运 54875476420
雷总做梦都给笑醒， 439404322102160
他会根据产能卡预订数据的 109708718807
小米手机我是从2s用到12s了，不知道能不能开上小米汽车？说句实话，二三十万对于我等同于天文数字。 5781089965
牌子倒了再换一个呗！国内聪明人多的是[呲牙] 3835513498775278
76秒下线一台，一天1000多台。一年40W台 4246051294
说得最经典的一句话，如果小米生产SUV我也来一台[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞] 50289803554
经过检测了吗？ 87843378860
[黑线]20多万我绝对毫不犹豫买特斯拉 1794875527801483
小米汽车一炮打响，销量史无前例！[赞][赞][赞] 97195341706
不是说不到8秒就生产一台车吗？每天连轴转24小时可以生产1万辆，就按一天工作八个小时，也能生产3000辆，一个月就是10万辆啊 62965821773
三年从宣布造车到上市，连测试时间都不够，50000个车主敢买，心也太大了 111431700487
定价太高了，应该10万左右才对，你不懂 81831342906729
@怀若谷 2881200895296893
能出19万的，还在乎21万吗？ 5781089965
80秒一台，一年多少台? [捂脸] 3008700650358100
放心，退订11万辆 2928713228363235
[赞][赞][赞] 3852888885
他有什么核心能力， 54888091659
现在的人都怎么有钱了20 几万，我怎么感觉我存2万都难，谁能告诉我你们是怎么挣钱的？？？ 58441541984
下半年会降价的。看看行业内的大V，都说今年是电车的生死之战，肯定会大战。 1143109680376520
🍀好运如花开 1041957109634372
21万5全靠创始版支撑的，去掉那些增配你再看。 5850165598
长续航确实不错，车型酷，价格也合理，不错[比心] 111065261571
小米是一款续航超强，外形最好看，高配置的高端车，物超所值，值得拥有 3307747280958023
车子确实不错，希望以后能出两箱小车 96786076124
一：[赞][赞]壬，哦屵止 61934447669
真的是这样吗？ 1073597658969956
你那个了吗？[捂脸] 448212194563176
先让子弹飞一会儿 93051237866
造车不是造沙发大彩电和造灯具。设计汽车应该是从安全性、操控性、乘座舒适性、以及工作可靠性和运行维护经济性来考虑。但是雷总对车的宣传完全跑偏了。 1323436354320996
不要先交钱，万一不退。 2013903806533176
实事求是最重要 3280539203935677
都是4儿子定的 4037857078947566
小米汽车真牛，大卖特卖，一鸣惊人[赞][赞][赞] 1742053650465735
小米做足了功课，做好了准备，推出的小米SU7取得了开门红[赞] 1893791606773337
老雷✘雷神✔ 3230787070854471
银行最近车贷应该很火 104495950749
小米这个定价没什么吸引力，还以为能弄到15万左右。 2110665606827693
军儿。 1930382330040824
都叫：雷子，雷子显年轻[大笑][大笑][大笑][大笑][大笑] 591992829252740
🌸春花报好运 958392327214944
一针见血 2881200895296893
三年后倒闭的可能比较大 76754528632
1000万台[捂脸]双十一几百亿订单，退单70% 2703022233758643
不 不 不 应该是50万辆 6278900825
专注自己的行业比啥都强！ 3100243323784444
我很好奇，都是什么人买这种车[捂脸][捂脸] 23592275481
当年炒房的气氛。。[赞]会玩。。 2787985485207564
第一波都是供应商买，基本是标配，问界也是这个套路 93207950181
内行听门道 93196573099
满大街都是小米的时候[泪奔] 3957854941491327
等苏7 plus 93522378277
总会有人交学费的 111470890346
小米SU7颜色好，造型美观，惊喜不断 科技感 品质感 3149450846934781
💐花开接好运 67321233163
可惜人家能退[捂脸] 10019722432
💐花开接好运 22524677217
买点其他车贴个牌卖 786875963158839
小米智驾和华为智驾相比能否遥遥领先？ 3136352437
💐花开接好运 108394343482
还是要使用一段时间，再评价，毕竟才第一造车！ 6350755561
现在的人都不傻哦，有没有随便讲吧，真正买的有几个 109585188241
半年后车价又打折了 58617842978
营销套路不错，但是今天的我不会上当受骗 6544077726
光定金就躺赚2.5个亿 57407080351
订单是可以做局的。 63523256447
不可能有这么多人买 96225388491
你没弄清楚不要出来说雷军说了是订金7天内可以退的 106840270834
215900，400v，配置要啥没啥 6840523916
小米汽车每一个细节都非常人性化，只有想不到的，没有做不到的。 4010504939
期房烂尾了，汽车不会吧。 2661258678763863
小米是一款高配置，颜值爆棚的实力派小车，真的是非常不错的，好喜欢 3307747280958023
先别下结论，怎么得投入市场实际上路一年以后。看看质量咋样吧。 4287730012662647
未必，不信看结果 104684231671
说造车几年时间就能造出来，门槛真是太低了[呲牙] 71591705032
究竟怎么样，还得看使用情况。 24633040892
就看看质量怎么样了。如果不好的话，后续就没什么人买了。 615340176846557
我不喜欢天窗能给我取消天窗吗？ 3130413224
花了多少才顶上来 3434530293419244
有钱我想买 2515304273936408
装三个轮了[呲牙] 3139830233699896
🍀好运如花开 6046415484
让子弹飞一会！ 3072506156562955
楼主很理智的评论 6083826801
半年时间见分晓 85617845150
到后来是[呲牙]活？ 12846329235656
最畅销的平民轩逸一个月才不过3万台吧 59492102127
三个月后再看 104980053195
恒驰5可以匹配 106894426766
看销量就可以了。 5831992934
🌺春花迎好运 6046415484
我交了多后悔了 54875476420
真买的有个5000就谢天谢地了 3722862052
前几天能退，现在不能退了[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸] 51237635091
看来不熟悉雷布斯套路[捂脸] 54559874847
12万九我也不买 63500581208
走手机老路 104980124389
电车算了吧 3109037936217795
你买没有啊 4146953933294061
确实交付是客户所担心的 2568080894473655
说的非常好！[赞][赞][赞][赞] 59036696247
你从哪知道不能退…. 96539679446
哈哈哈去要倒闭的厂家去代工[呲牙][呲牙][呲牙][呲牙] 2440545084913260
祝福小米旗开得胜 84051120673
小米手机确实不咋地[捂脸]不知道汽车咋样啦[祈祷] 1091164949192864
定低了[捂脸] 69614791214
老罗的锤子，很硬 56014554152
很到位，手机架肯更算一个比别人强的 13673898193783
毕竟是重新定义了“大定” 字研黑科技 97285687527
/真的假的 2137931176752285
🍀春至来好运 10601811298
我不信，很快降价。 50710745941
https://m.toutiao.com/is/iFKVDsPL/ - 小米汽车上市第二天，维权平台出现多起要求退定投诉，官方回应 - 今日头条 2759638839
[呲牙] 100607051611
十五万了 2881535911
坚决不买 2805558303262039
值得信赖💪 93885567267
钱真好使 123576378460637
👍一针见血 3849932235
太到位了 13673898193783
一分钟一辆车 5445358949
祝贺小米汽车大卖，小米汽车太好了 51202321398
买不起 111186580876
必须买 69614791214
雷总威武，小米汽车最棒，期待大卖 51202321398
不出意料的话很快小米雷人就会大幅度降价或者变相大幅度降价，拭目以待吧 1996318193226559
新增一个支架 4484862197
小爱同学小艺没有可比性 69625510029
叫小雷好点[捂脸][捂脸][捂脸] 4204949792361168
👍见解独到 1041957109634372
哈哈哈哈哈 59717109369
👍一针见血 1041957109634372
让子弹飞一会才知道 19448159180
不都是给线下门店下的任务，我都刷过单，尼玛，4S店反悔了，一单一百，事后不认账 56014554152
不让退[捂脸] 6574472166
受益良多 3417721805740620
[玫瑰] 2704443744202094
说是说做是做 ，到客户手里开出毛病了就不好说了，看跌雷军 593334413564653
小米SU7超强续航，价格合理，买车首选啊 2399547973441952
你第一句都错了，问界大定不退，小米可以退[捂脸] 75007876374
受益良多 104825144585
我家小爱不给力，被小度秒杀了 1926115345
现在退定已经组群去消委会维权了 68089147901
好事[手持玫瑰][手持玫瑰][手持玫瑰][手持玫瑰] 51155389990
精辟 99721791153
性价比极低，现在有可相信的数据吗？！ 50585228946
小米sU7蓝色款被官方称为“海湾蓝”，被打造成专为跑车设计的独特颜色。支持支持点赞[赞][赞][赞] 4374329780607428
发展不错🤙 1714891372378279
四s店 订了多少 3723372574804716
精辟 4270958762795427
精辟 3148625147863741
赶紧造小米飞机，小米航母，小米潜艇，小米卫星，小米太空站，，，，，坐等小米下锅，千万别糊了。 1082365750291976
说得对 99721791153
雷总又创造了销售奇迹，支持小米苏七 3613408157239740
说不准就是一营销宣传 914442256394173
小米汽车发布会精彩表现让人赞不绝口，销售业绩更是惊人 99455587500
这个设计风格很拉风，支持小米老帅了。 100444018206
小米SU7，过硬的质量，美丽的外表，赢得了米粉们的信赖支持支持加油加油[祈祷][祈祷][祈祷] 4231343308286096
汽车生产是真正的制造业，制造业要培养一个合格的技术工人是需要长时间的不断学习实践才能够培养出来的。 864695381666864
这个做好也能卖50万 59922966189
电动车有缺陷！！！不成熟，寒冷就不过关！！！ 1860797085788455
配置高，颜色好看，价格合理 2463385293167323
技术领先👍 17264593647
世界500强就是不一样，果然经过努力约于在市场占领了一席之地，没白忙活！ 99455587500
这订单数据也太牛逼了，超出了我的想象，后续雷总该考虑如何交付了，支持小米[赞] 610946149261923
小米赢得市场，市场是王道。[赞][赞][赞][赞][赞][赞] 3333370021159879
，雷军一看就是正派人，我感觉雷军很真诚值得信赖米粉们喜欢真诚的人。小米汽车性价比非常高支持支持[比心][比心][比心] 52456020636
我怎么就不信呢？谢谢 4603447946
去看看智己，去看看极客，哪家不比它性价比高 92402924875
雷总大气[赞]支持国货品牌，小米性能颜值高，创新科技引领汽车未来[比心] 4405056508537715
小米汽车优秀，品质好的车走到哪里都受欢迎，小米汽车定会走上世界[赞][赞][赞] 1134332239947197
小米汽车凭借SU7这款杰出的产品，正全速向前，引领着中国的汽车行业走向更加智能化、生态化的未来[玫瑰][玫瑰]真牛[赞] 1929023603619305
小米汽车优秀，品质好的车走到哪里都受欢迎，小米汽车定会走上世界[赞][赞][赞] 3708009622549006
小米汽车外观艳丽，空间大，配置高，支持小米[赞][赞][赞] 3720817843
小米SU7一面世。就被众人簇拥着，仿佛已经预示了其不凡的销量[赞][赞][赞] 4209374613472765
转发了 1117543067825852
小米汽车的上市为未来的新能源汽车市场带来更多的创新，为小米点赞 2664827062851175
小米SU7作为国产汽车领域的崭新代表，人气和影响力已经超越了原有的认识范畴，雷总必將成为汽车行业的领军人物，支持小米。 997970037966212
转发了 6997414688
小米SU7强势来袭！掀起新能源汽车“智能化”浪潮！小米太棒了 928438174876029
支持小米汽车，小米SU7，是最好看、最好开、最智能、高品质的好车。小米SU7不负众望，以强大的动力系统和优秀的操控性能 106634685667
小米SU7内外兼修，外观时尚，内饰豪华，科技感拉满。好期待试驾了😍😍 693105736811620
小米汽车SU7是一款颜值、续航和智能驾驶技术都让人印象深刻，发布会价格的揭晓更吸引了很多的用户想要体验，必定大卖[玫瑰][玫瑰] 4180772156345748
转发了 3148625147863741
哈哈哈哈，小米汽车21.59一29.99W价格上市了。价格很亲民[赞][赞]小米苏7汽车设计科技和时尚，选择小米su7汽车更有安全感和舒服感。[比心][比心] 2207410414164184
小米su7是高续航、高安全，高品质保障的汽车，小米su7汽车，漂亮！ 105714205233
小米SU7真正实现了智能生活的全面升级，所以喜欢这款车没理由👍👍👍 693105736811620
去看了，实车非常漂亮，车身线条流畅，车漆高档～厉害啊，小米汽车出道就是王炸～入门就是长续航，四驱续航全球第一！！ 592011473199402
小米SU7强势来袭！掀起新能源汽车“智能化”浪潮！为来走向世界，走向全球小米太棒了 144768084742692
家里都是小米产品，一直感觉小米的所有产品都非常智能，质量好，性价比最高～车已经去看过了，超级帅，性能又好，已经交了定金啦～希望早日提车～ 592011473199402
小米汽车新能源汽车的领航者，不仅外观时尚，人性化设计也是爱了 110956835023
小米汽车终于上市啦！小米汽车不但外观时尚，炫酷，配置高，价格还这么亲民[赞] 103815625007
小米汽车不仅外观时尚，科技感爆棚，续航也最棒的，真的太好看了，颜色新颖 2792398382443052
转发了 4270958762795427
小米汽车外观艳丽，空间大，配置高，支持小米[赞][赞][赞] 95987852346
小米的su7一出来就火了，价格还那么亲民。不愧是雷军造出来的车！ 1049406198259940
小米SU7外观引领风尚，高端，配置顶级，小米性价比高，谁不爱[赞][赞] 102007590783
小米苏7的售价太香了，完全出乎我们的意料之外，不得不佩服雷总[赞] 103815625007
小米SU7外观引领风尚，高端，配置顶级，小米性价比高，谁不爱 4374329780607428
真的服了有些网友了，真的不懂你们为什么要喷小米su7，一路走来不容易，你不买，他不买，难道让我买？[狗头][狗头] 110274116154
小米SU7外观时尚大气上档次，内在空间舒适。配置高档 小米大卖[赞][赞][赞] 92284419197
和传销一样东西不重要融资股票才是重点 3069436579823495
你的意思是说你无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付，最后还误触锁单，您是这个意思吗 先生? 2981471109266360
小米就是良心企业比国产电车强100倍 62543489057
呵呵 22305123448
小编按你所说它的年产量才十几万20万台不到，你说有多少的所谓订单（7天可以退）是…… 1921584634268488
好多是正真订单？退5000元的电话打爆客服！！！！ 93109587437
真心不咋地 5916812627
卖一辆亏好几万，送福利吗？？妥妥的割韭菜。商人的本性永远是利益。睁大眼睛看清楚吧，👀👀👀[呲牙][呲牙][呲牙] 87491009410
鬼信 2388619392207275
这是老雷做的假数据，骗人的 4415226424328795
又开始数据造假了[捂脸] 4536760789
退定的起码一半，不要说的那么邪乎 1667339719019998
不能定18万，台下一帮车企一把手好友绝对沟通好了价格[呲牙] 2727208395483565
不是36秒出一辆车吗？一小时100辆，一天按20小时算是2000辆，一个月6万，一年个70万辆。你咋就跑出来10万辆了？ 6242471845
 3632400390687215
你就吹吧 3412472918206653
信你个鬼 96972873451
重新定义大定，可退的大定，订车之后才能试驾。这和小米重新定义陶瓷一个尿性，简直是侮辱中国文字。[我想静静] 97196790786440
 2793194894412840
小米屌丝品牌，垃圾 6865216221
张口就来 105117849721
雷军再次开启耍猴模式。 308338557727716
接着忽悠 2409758274891591
水货 62704704194
还吹着了 103646539503
小米搞营销是天花板级别的，个人敬佩他的营销，但是投那么多的钱去山寨外形，公司那么多钱就是不搞核心技术，走柳传志的路，这种思路的企业越多中国越危险。一旦收服台湾美国制裁小米手机瞬间毁灭。 891028191329453
你真逗 62546995062
国人就是喜欢当国产的喷子，烂苹果手机出新款，我看没几个喷子 92798636320
闭嘴，他不配，看都不想看，花钱买的广告文 1393817881152076
吹牛逼不上税，到年底我看他咋吹 1547743604778816
吹吧 63523256447
屁 457817754701492
本性难移 593334413564653
你水军吗？退订了好多！ 1007594260943533
48000刷单的 52518948016
小米给你多少钱？ 1559524706888720
别吹牛 3945735037
确实教育了[我想静静][我想静静][我想静静]水军太多了 3542970372
你懂车吗？ 5784626785
乱说 1779470045035918
吹牛逼吧 58719267391
吹牛逼不要成本，咋不搞个百万数据，更好听。 63528145913
可嫩吗？虚假数字 2590872167785933
上善若“水” 4173498561
雷式营销的七天无理由是你们这些草民看得懂的？？？人家早就预判了你的操作，一个语法套路堵死所有退路，掏钱吧[笑哭][笑哭][笑哭][笑哭] 1596954365403687
由内到外的山寨风，先别着急吹 104777138078
你懂得什么啊，你这样评好话，但你什么都不懂，等着你说哪好哪特哪不足，都没 105116738441
就是小偷 93865305336
教育啥？营销？不退订金？怎么生产手机支架？ 69613662285
小米最牛逼的就是手段就是吹牛逼 2801996825369528
屁也不是 自己只做个外壳而已 52625782948
恭喜小米汽车上市，超越从仿制开始，买不起保时捷可以买保时米，开不起帕拉梅拉可以开帕拉米拉[偷笑][偷笑][偷笑] 67988561600
吹牛逼吧，，， 10881981427
明明是可以退的，吹啥牛 6037049955
[大笑]我信你个米[呲牙][呲牙][呲牙][大笑][大笑] 6578583043
说什么都言之过早！出水才见两脚泥！ 3012109249
我敢说一切都是炒作，虽说得配置有多么牛逼，但往往配置越高，车子毛病越多！ 3390531659898292
你收了多少好处，带我一个呗，我也想赚个几块钱 202727381284222
哈哈哈[呲牙][捂脸]，滚蛋吧 2069724343838499
是骡子是马拉出来遛遛就知道了！ 70924502126
你做自媒体的严谨一点好不好？小米的大定相当于人家小订是可以退订金的。全世界都知道，就你在这里胡说。 7248339236
教育其他所有品牌？？你是真敢说啊 107671064807
五万最起码有四万是托;傻子都知道 707737378622820
喝了多少假酒？ 3179385085766075
这种大数据都是可以造的，你不懂吗？真可怜你 71160711754
你说的军儿会想不到么[抠鼻] 3955950402
一个靠拼装手机来搞拼装电车的企业，质量可想而知啊。因为使用苹果，小心你们的信息会漏到漂亮国。[发怒] 16637831596
杂粮营销一直没输过 55733049196
余大嘴被狠狠教育了一翻 584566109907111
有没有一个人觉得这人睁大眼睛在说真话？[吃瓜群众][吃瓜群众][吃瓜群众][吃瓜群众] 2876783076312701
狗屁，鬼才买，去哪里保养，去哪里维修 4675337691
小米+小偷 111583806210
小米汽车统治了全球…可惜天还没有黑就做梦了[呲牙] 109612506592
完全是喷子，喷子多了也没有办法。 3404515739698093
小米都有钱捐还差那些所谓定金，给我发一点定金来我去帮你下定金[捂脸][呲牙][呲牙]自导自演 2145894704887527
放屁！7天可退！退不了的已经开始维权了！ 10601811298
有钱能使鬼推磨，你是没白收钱。 2915535158260029
先别吹！玩手机能成。玩汽车指不定怎么样呢！ 2642867660262573
自媒体喜欢蹭热度 3104619364876717
哇哇叫，鄙视 65343989003
你收了多少钱的广告费？ 4315445622
为什么阿猫阿狗都能造车，因为是电瓶车！ 104980124389
请说清楚，教育了其他杂牌汽车！ 51559804531
我对小米没啥感冒，就好比当初360杀毒软件作用在哪？只是获取你的信息占用你的内存？除了便宜免费质量咋样？用着闹心不？各种广告信息推广舒服么？ 50577084509
总有那些吃螃蟹的人勇敢的站出来，你这是在打广告吗？雷军给了你多少辛苦费？是骡子是马，拉出来溜溜，好不好自有实践才能出真知， 1662067358318252
我只能说呵呵 4367677262144235
我们一起买爆小米汽车，让他做不出来[呲牙][呲牙] 109592238099
他就是5亿台又能怎样？刚做出来的车能好到哪里去？ 108613028523
你发这条视频，小米给多少钱？我也要发。小米“大定”7天可退，这叫什么“定”？ 105144704379
成啥了[捂脸] 3774902573
实践没检验，别🐮🐮🐮🐮 1825660981750328
传统老套路的吹，买车的人连车都没见到就下单，说这话的人你信吗？ 110163430226
收钱了 3236583189785720
你听他说的都没见过车就吹上了[捂脸]，实车不咋地 3271796566529431
这集小米给了多少宣传费？ 4142608855861976
胡扯什么？凭什么那么肯定的说21.59万就物超所值了？ 1503746214859716
确实，小米，良心企业，比谣遥领先强百倍。 1099156713908200
小米都辟谣数量，你还在这叨叨叨。 3943030103
真敢吹牛逼，喝了多少假酒 6365316993
教别人怎么吹牛吗？ 3787134891992711
我要打主播的脸[打脸]，小米的大定谁说不能退，你这个水军不称职。 73699007056
感觉老雷这次得“雷”，这个时候可不是嘚瑟的时候 2634899122817725
你替米吹。 16637831596
你再怎么评论，你自己去买吧 5751535856
对啊，被三哥教育之后来教育中国消费者了[大笑] 56384561123
雷米骗人虚的订单7天可退订的[捂脸][捂脸][捂脸][捂脸] 2752808449481741
钱没少收 103151294386
奉劝小米千万不要喷别的车，会把自己档次拉低。 5831992934
都是拖 6667334962
卷死大家 6911952775
第一批大冤大头，已经在路上了[捂脸] 54202247960
组装车也敢拿生命试车 53341528527
乱说。七天可退款！ 3532106379306471
小米汽车SU7是一款颜值、续航和智能驾驶技术都让人印象深刻，发布会价格的揭晓更吸引了很多的用户想要体验，必定大卖[玫瑰][玫瑰] 4180772156345748
可惜人家能退[捂脸] 10019722432
未必，不信看结果 104684231671
太到位了 3957837590958424
由内到外的山寨风，先别着急吹 104777138078
小米SU7强势来袭！掀起新能源汽车“智能化”浪潮！为来走向世界，走向全球小米太棒了 144768084742692
这集小米给了多少宣传费？ 4142608855861976
好车，昨天上市，今天已经在路上趴下了[大笑][大笑][大笑] 52888074800
你从哪知道不能退…. 96539679446
[大笑]我信你个米[呲牙][呲牙][呲牙][大笑][大笑] 6578583043
小米SU7作为国产汽车领域的崭新代表，人气和影响力已经超越了原有的认识范畴，雷总必將成为汽车行业的领军人物，支持小米。 997970037966212
你懂车吗？ 5784626785
闭嘴，他不配，看都不想看，花钱买的广告文 1393817881152076
都叫：雷子，雷子显年轻[大笑][大笑][大笑][大笑][大笑] 591992829252740
转发了 1117543067825852
有十八级风吹[捂脸]。 102796039520
说的非常好！[赞][赞][赞][赞] 59036696247
又一个中国企业走向世界！祝贺！[赞][赞][赞] 1117543067825852
看销量就可以了。 5831992934
收了多少广告费 562555450300743
小米汽车在汽车领域发展的越来越好[ 1015593305646440
奉劝小米千万不要喷别的车，会把自己档次拉低。 5831992934
他有什么核心能力， 54888091659
吹的太过了 5508745124
不凑热闹。 4084178013
我是小米的老用户。但我不是某某粉。一个从未在相关行业有过经历的公司，跨行业推出的第一台汽车，我作为小米的老用户，不看好，但是有期待。反正我不会做小白鼠的。 1366044691406100
你真逗 62546995062
通过这件事就能看出小米的未来，成不了大米 6336624239
祝福小米旗开得胜 84051120673
[祈祷]技术好但是不要卖国 51966669707
第一批大冤大头，已经在路上了[捂脸] 54202247960
/真的假的 2137931176752285
1000万台[捂脸]双十一几百亿订单，退单70% 2703022233758643
小米汽车能在短短的二十七分钟大卖五万台，真是太厉害了。这就是高配置。 106731151750
我敢说一切都是炒作，虽说得配置有多么牛逼，但往往配置越高，车子毛病越多！ 3390531659898292
看来不熟悉雷布斯套路[捂脸] 54559874847
这个你也信[捂脸][捂脸] 110438438865
用小米手机就算再差也就损失几千块钱，小米汽车不敢冒险尝试，有问题会人财两空的 95815578199
买点其他车贴个牌卖 786875963158839
长续航确实不错，车型酷，价格也合理，不错[比心] 111065261571
你那个了吗？[捂脸] 448212194563176
小米SU7超强续航，价格合理，买车首选啊 2399547973441952
21万5全靠创始版支撑的，去掉那些增配你再看。 5850165598
重新定义了c级车内部空间[尬笑] 6986469820
这个车比“汉”好吗？ 3988636323549309
说实话，我真不看好这个车，给我感觉玩虚的。不管好不好，几个月就可以见分晓。 4394082487251342
我们的大定可以退款[大笑] 3597251483807815
交出去的定金不能退？不是说 7 天可退吗？ 50321707797
现在的人都不傻哦，有没有随便讲吧，真正买的有几个 109585188241
🌸春花报好运 958392327214944
先别下结论，怎么得投入市场实际上路一年以后。看看质量咋样吧。 4287730012662647
都是拖 6667334962
不 不 不 应该是50万辆 6278900825
不减配，就是牛逼，不要丐版，丐版就是不成新 50432594372
 2793194894412840
我已订购三万辆小米汽车，打算给我公司员工每人奖励一台 62871952551
吹牛逼不上税，到年底我看他咋吹 1547743604778816
小米有几万员工啊？ 53952671988
雷式营销的七天无理由是你们这些草民看得懂的？？？人家早就预判了你的操作，一个语法套路堵死所有退路，掏钱吧[笑哭][笑哭][笑哭][笑哭] 1596954365403687
： 67961628814
： 67961628814
老雷✘雷神✔ 3230787070854471
真买的有个5000就谢天谢地了 3722862052
订单是可以做局的。 63523256447
以事实为准绳，一段时间后再论！ 6934439322
吹吧 63523256447
定价太高了，应该10万左右才对，你不懂 81831342906729
呵呵 22305123448
我是黄牛，耕地用，不要拍我 1469425332258255
半年时间见分晓 85617845150
雷总牛逼 99721791153
明明是可以退的，吹啥牛 6037049955
说得对 99721791153
精辟 99721791153
你说的军儿会想不到么[抠鼻] 3955950402
真正懂的人都在等红米汽车 1644489766872164
💐花开接好运 22524677217
肯定比不上特斯拉 3496101248777480
你收了多少好处，带我一个呗，我也想赚个几块钱 202727381284222
你水军吗？退订了好多！ 1007594260943533
屁 457817754701492
小米SU7颜色好，造型美观，惊喜不断 科技感 品质感 3149450846934781
钱真好使 123576378460637
说造车几年时间就能造出来，门槛真是太低了[呲牙] 71591705032
杂粮营销一直没输过 55733049196
有钱能使鬼推磨，你是没白收钱。 2915535158260029
教育啥？营销？不退订金？怎么生产手机支架？ 69613662285
7天之内可以撤单你知道吗？这是营销手法！ 5769697481
恭喜小米汽车上市，超越从仿制开始，买不起保时捷可以买保时米，开不起帕拉梅拉可以开帕拉米拉[偷笑][偷笑][偷笑] 67988561600
究竟怎么样，还得看使用情况。 24633040892
充值了吧，哥们 2972689180136574
七天无条件退款的大定[不看][不看][不看][捂脸][捂脸][捂脸] 109604302500488
楼主很理智的评论 6083826801
自媒体喜欢蹭热度 3104619364876717
大嘴:遥遥领先，领先于同行，遥遥领先！！[灵光一闪][灵光一闪][灵光一闪] 2928730334567576
哈哈哈哈哈 59717109369
有钱人真多 68318279154
21万买雅阁不香吗？ 1790474865354884
接着忽悠 2409758274891591
实践没检验，别🐮🐮🐮🐮 1825660981750328
实践没检验，别🐮🐮🐮🐮 1825660981750328
总会有人交学费的 111470890346
乱说。七天可退款！ 3532106379306471
跟房企一样，炒的没边了[呲牙][呲牙][呲牙] 176357600405454
真心不咋地 5916812627
[捂脸] 理智一点吧 80341112105
小米搞营销是天花板级别的，个人敬佩他的营销，但是投那么多的钱去山寨外形，公司那么多钱就是不搞核心技术，走柳传志的路，这种思路的企业越多中国越危险。一旦收服台湾美国制裁小米手机瞬间毁灭。 891028191329453
为什么阿猫阿狗都能造车，因为是电瓶车！ 104980124389
别吹牛 3945735037
这一个视频不少米啊，小米必须到位 50561113413
国人就是喜欢当国产的喷子，烂苹果手机出新款，我看没几个喷子 92798636320
他就是5亿台又能怎样？刚做出来的车能好到哪里去？ 108613028523
所以你是媒体人，商品超越预期等于没有逾期！ 3113426320370791
卷死大家 6911952775
受益良多 3417721805740620
老雷的小米哪有我的糯米跟大米 小米就是吹 [捂脸][捂脸][捂脸][捂脸][捂脸] 51312652514
80秒一台，一年多少台? [捂脸] 3008700650358100
没交付就等死吧，理想成功之一除了定位就是交付能力 3770395911
车子确实不错，希望以后能出两箱小车 96786076124
本性难移 593334413564653
花了多少才顶上来 3434530293419244
内部人大定 6398348884
钱没少收 103151294386
21万磷酸铁锂电池，极致性价比😏 5733586314
水货 62704704194
走手机老路 104980124389
小米这个定价没什么吸引力，还以为能弄到15万左右。 2110665606827693
说是说做是做 ，到客户手里开出毛病了就不好说了，看跌雷军 593334413564653
我都不知道你说了些啥 70049301945
哈哈哈哈，小米汽车21.59一29.99W价格上市了。价格很亲民[赞][赞]小米苏7汽车设计科技和时尚，选择小米su7汽车更有安全感和舒服感。[比心][比心] 2207410414164184
一分钟一辆车 5445358949
这惊人的数据，也就是小米才能达到颠封，支持小米 231339835263735
哈哈哈[呲牙][捂脸]，滚蛋吧 2069724343838499
小米SU7内外兼修，外观时尚，内饰豪华，科技感拉满。好期待试驾了😍😍 693105736811620
小米SU7真正实现了智能生活的全面升级，所以喜欢这款车没理由👍👍👍 693105736811620
小米智驾和华为智驾相比能否遥遥领先？ 3136352437
恒驰5可以匹配 106894426766
讲快点，太啰嗦了 103872764931
前几天能退，现在不能退了[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸] 51237635091
坐等su57！ 51974974499
去看了，实车非常漂亮，车身线条流畅，车漆高档～厉害啊，小米汽车出道就是王炸～入门就是长续航，四驱续航全球第一！！ 592011473199402
是骡子是马拉出来遛遛就知道了！ 70924502126
必须买 69614791214
小米开创新能源汽车的未来！ 3711663457
小米SU7，过硬的质量，美丽的外表，赢得了米粉们的信赖支持支持加油加油[祈祷][祈祷][祈祷] 4231343308286096
他的视频我爱看，只要看到，必看到底！为什么？因为真实。 103499680501
我怎么就不信呢？谢谢 4603447946
？ 100422637970
三年后倒闭的可能比较大 76754528632
雷总亲自开车从北京到上海实测，细节很人性化，这是以人为本！ 61756090919
雷军再次开启耍猴模式。 308338557727716
电车算了吧 3109037936217795
电动车有缺陷！！！不成熟，寒冷就不过关！！！ 1860797085788455
转发了 3148625147863741
精辟 3148625147863741
小米汽车外观艳丽，空间大，配置高，支持小米 3148625147863741
定低了[捂脸] 69614791214
小米给你多少钱？ 1559524706888720
小米汽车一炮打响，销量史无前例！[赞][赞][赞] 97195341706
可嫩吗？虚假数字 2590872167785933
乱说 1779470045035918
不让退[捂脸] 6574472166
牌子倒了再换一个呗！国内聪明人多的是[呲牙] 3835513498775278
收钱了 3236583189785720
小米有啥核心技术？ 2057895871260126
家里都是小米产品，一直感觉小米的所有产品都非常智能，质量好，性价比最高～车已经去看过了，超级帅，性能又好，已经交了定金啦～希望早日提车～ 592011473199402
你第一句都错了，问界大定不退，小米可以退[捂脸] 75007876374
你收了多少钱的广告费？ 4315445622
雷总做梦都给笑醒， 439404322102160
这种大数据都是可以造的，你不懂吗？真可怜你 71160711754
不出意料的话很快小米雷人就会大幅度降价或者变相大幅度降价，拭目以待吧 1996318193226559
等苏7 plus 93522378277
配置高，颜色好看，价格合理 2463385293167323
小米SU7外观时尚大气上档次，内在空间舒适。配置高档 小米大卖[赞][赞][赞] 92284419197
你没弄清楚不要出来说雷军说了是订金7天内可以退的 106840270834
小米实力摆在那，它的成功是必然的。 1049406198259940
当年炒房的气氛。。[赞]会玩。。 2787985485207564
教育其他所有品牌？？你是真敢说啊 107671064807
都是4儿子定的 4037857078947566
小米的su7一出来就火了，价格还那么亲民。不愧是雷军造出来的车！ 1049406198259940
小米的su7一出来就火了，价格还那么亲民。不愧是雷军造出来的车！ 1049406198259940
很到位，手机架肯更算一个比别人强的 13673898193783
太到位了 13673898193783
作者怕不了解小米重新定义了大腚的含义[大笑][捂脸] 97533904177
我们一起买爆小米汽车，让他做不出来[呲牙][呲牙] 109592238099
👍一针见血 3849932235
我对小米没啥感冒，就好比当初360杀毒软件作用在哪？只是获取你的信息占用你的内存？除了便宜免费质量咋样？用着闹心不？各种广告信息推广舒服么？ 50577084509
不可能有这么多人买 96225388491
一个买手机的，造的车也真有人买，勇气可嘉。[呲牙][呲牙] 1842407241423972
你自己买一辆，太水了 2925117695071639
教育了我们穷人 6990151840
老贾什么时候回国 65021875147
小米都有钱捐还差那些所谓定金，给我发一点定金来我去帮你下定金[捂脸][呲牙][呲牙]自导自演 2145894704887527
小米SU7外观引领风尚，高端，配置顶级，小米性价比高，谁不爱[赞][赞] 102007590783
发展不错🤙 1714891372378279
[黑线]20多万我绝对毫不犹豫买特斯拉 1794875527801483
小米汽车终于上市啦！小米汽车不但外观时尚，炫酷，配置高，价格还这么亲民[赞] 103815625007
听你说话累 55323304181
有没有一个人觉得这人睁大眼睛在说真话？[吃瓜群众][吃瓜群众][吃瓜群众][吃瓜群众] 2876783076312701
小米重新定义大定 110369959140
小米苏7的售价太香了，完全出乎我们的意料之外，不得不佩服雷总[赞] 103815625007
小米汽车新能源汽车的领航者，不仅外观时尚，人性化设计也是爱了 110956835023
长续航，四驱续航全球第一，价格合理，不错[比心] 104645424081
我只能说呵呵 4367677262144235
💐花开接好运 108394343482
订车的人都要倒大霉了 6386812334
赶紧造小米飞机，小米航母，小米潜艇，小米卫星，小米太空站，，，，，坐等小米下锅，千万别糊了。 1082365750291976
小米是一款高配置，颜值爆棚的实力派小车，真的是非常不错的，好喜欢 3307747280958023
小米SU7，过硬的质量，美丽的外表，赢得了米粉们的信赖支持支持加油加油[祈祷][祈祷][祈祷] 4374329780607428
小米的大定金5000元7天可以退呢 4246726828631268
小米是一款续航超强，外形最好看，高配置的高端车，物超所值，值得拥有 3307747280958023
小米赢得市场，市场是王道。[赞][赞][赞][赞][赞][赞] 3333370021159879
性价比极低，现在有可相信的数据吗？！ 50585228946
我不信，很快降价。 50710745941
你的意思，还是韭菜太多，镰刀不够用。[捂脸][捂脸][捂脸] 62180605148
转发了 4270958762795427
吹牛逼吧，，， 10881981427
精辟 4270958762795427
💐花开接好运 67321233163
小米重新定义了“大定”，一周内可以退的“大定”… 4270958762795427
狗屁，鬼才买，去哪里保养，去哪里维修 4675337691
值得信赖💪 93885567267
造车不是造沙发大彩电和造灯具。设计汽车应该是从安全性、操控性、乘座舒适性、以及工作可靠性和运行维护经济性来考虑。但是雷总对车的宣传完全跑偏了。 1323436354320996
老罗的锤子，很硬 56014554152
重新定义大定，可退的大定，订车之后才能试驾。这和小米重新定义陶瓷一个尿性，简直是侮辱中国文字。[我想静静] 97196790786440
买不起 111186580876
手机做不好的厂商我信不过 94123132079
你买没有啊 4146953933294061
小米SU7颜值高，性能强，价格亲民，值得拥有 2399547973441952
我实话实说，小米手机不咋地，我已经摔坏好几台了，基本上都是一摔就坏的，但是小米汽车我不知道，说实在的，小米汽车都是拼凑的，他自己本身没有这个生产能力，所以说这样的话还是要，用户最后的反馈 53452331822
新增一个支架 4484862197
小米汽车外观艳丽，空间大，配置高，支持小米[赞][赞][赞] 95987852346
感觉老雷这次得“雷”，这个时候可不是嘚瑟的时候 2634899122817725
去看看智己，去看看极客，哪家不比它性价比高 92402924875
不都是给线下门店下的任务，我都刷过单，尼玛，4S店反悔了，一单一百，事后不认账 56014554152
[赞][赞][赞] 3852888885
我家只吃大米！[大笑][大笑][大笑] 57430232739
小米SU7强势来袭！掀起新能源汽车“智能化”浪潮！小米太棒了 928438174876029
忽悠成性的公司，今年能卖一万台就算成功了 1151929128860139
营销套路不错，但是今天的我不会上当受骗 6544077726
支持小米汽车 3681614569408355
https://m.toutiao.com/is/iFKVDsPL/ - 小米汽车上市第二天，维权平台出现多起要求退定投诉，官方回应 - 今日头条 2759638839
总有那些吃螃蟹的人勇敢的站出来，你这是在打广告吗？雷军给了你多少辛苦费？是骡子是马，拉出来溜溜，好不好自有实践才能出真知， 1662067358318252
小米汽车真牛，大卖特卖，一鸣惊人[赞][赞][赞] 1742053650465735
屁也不是 自己只做个外壳而已 52625782948
真的是这样吗？ 1073597658969956
一针见血 2881200895296893
@怀若谷 2881200895296893
教别人怎么吹牛吗？ 3787134891992711
y 2881200895296893
第一波小白鼠！ 22243743462
五万最起码有四万是托;傻子都知道 707737378622820
这订单数据也太牛逼了，超出了我的想象，后续雷总该考虑如何交付了，支持小米[赞] 610946149261923
四s店 订了多少 3723372574804716
到后来是[呲牙]活？ 12846329235656
对啊，被三哥教育之后来教育中国消费者了[大笑] 56384561123
🌺春花迎好运 6046415484
🍀好运如花开 6046415484
真的服了有些网友了，真的不懂你们为什么要喷小米su7，一路走来不容易，你不买，他不买，难道让我买？[狗头][狗头] 110274116154
我有后悔药，欢迎选购！ 4143388056366334
12万九我也不买 63500581208
你的意思是说你无意点开了订购页面，然后无意选择了个人车型，然后无意填上了名字，再无意精准填上了18位身份证数字，然后误触并同意购买协议，再误触支付定金，最后误触六位数银行密码/指纹支付/面部支付，最后还误触锁单，您是这个意思吗 先生? 2981471109266360
哈哈，我们慢慢看别急[呲牙] 2759638839
余大嘴被狠狠教育了一翻 584566109907111
看看小米汽车的性价比 1504555821440312
这个设计风格很拉风，支持小米老帅了。 100444018206
雷总威武，小米汽车最棒，期待大卖 51202321398
祝贺小米汽车大卖，小米汽车太好了 51202321398
半年后车价又打折了 58617842978
我估计你都替老雷发急！ 75872050022
小米就是良心企业比国产电车强100倍 62543489057
你做自媒体的严谨一点好不好？小米的大定相当于人家小订是可以退订金的。全世界都知道，就你在这里胡说。 7248339236
一：[赞][赞]壬，哦屵止 61934447669
就是小偷 93865305336
吹牛逼吧 58719267391
小米sU7蓝色款被官方称为“海湾蓝”，被打造成专为跑车设计的独特颜色。支持支持点赞[赞][赞][赞] 4374329780607428
[玫瑰] 2704443744202094
有这么会事吗？ 1912800511528840
第一波都是供应商买，基本是标配，问界也是这个套路 93207950181
现在退定已经组群去消委会维权了 68089147901
雷总又创造了销售奇迹，支持小米苏七 3613408157239740
2024首发年财报能盈利，那就真的是牛逼大了！ 97980006547
你再怎么评论，你自己去买吧 5751535856
小米屌丝品牌，垃圾 6865216221
坚决不买 2805558303262039
不要先交钱，万一不退。 2013903806533176
满大街都是小米的时候[泪奔] 3957854941491327
小米SU7外观引领风尚，高端，配置顶级，小米性价比高，谁不爱 4374329780607428
军儿。 1930382330040824
世界500强就是不一样，果然经过努力约于在市场占领了一席之地，没白忙活！ 99455587500
汽车生产是真正的制造业，制造业要培养一个合格的技术工人是需要长时间的不断学习实践才能够培养出来的。 864695381666864
十五万了 2881535911
受益良多 104825144585
小米汽车不仅外观时尚，科技感爆棚，续航也最棒的，真的太好看了，颜色新颖 2792398382443052
小米有防火功能吗？ 4051375765587
请说清楚，教育了其他杂牌汽车！ 51559804531
一个靠拼装手机来搞拼装电车的企业，质量可想而知啊。因为使用苹果，小心你们的信息会漏到漂亮国。[发怒] 16637831596
人家76秒制造一辆车，一天出1千多辆 71261811244
光定金就躺赚2.5个亿 57407080351
[呲牙] 100607051611
成堆卖零部件，车就算了 64442567828
装三个轮了[呲牙] 3139830233699896
你替米吹。 16637831596
实事求是最重要 3280539203935677
技术领先👍 17264593647
你懂得什么啊，你这样评好话，但你什么都不懂，等着你说哪好哪特哪不足，都没 105116738441
玩具车 81938513870
吹空调吧[捂脸] 81938513870
放屁！7天可退！退不了的已经开始维权了！ 10601811298
我很好奇，都是什么人买这种车[捂脸][捂脸] 23592275481
🍀春至来好运 10601811298
我交了多后悔了 54875476420
小米su7是高续航、高安全，高品质保障的汽车，小米su7汽车，漂亮！ 105714205233
🍀以花之名传递好运 54875476420
雷米骗人虚的订单7天可退订的[捂脸][捂脸][捂脸][捂脸] 2752808449481741
接下来小米该直播生产汽车了[呲牙] 85486047720
215900，400v，配置要啥没啥 6840523916
拿到钱人家就跑了[捂脸] 580132745518957
圈钱而已[捂脸] 4239368623494679
让子弹飞一会！ 3072506156562955
就看看质量怎么样了。如果不好的话，后续就没什么人买了。 615340176846557
好事[手持玫瑰][手持玫瑰][手持玫瑰][手持玫瑰] 51155389990
确实，小米，良心企业，比谣遥领先强百倍。 1099156713908200
，雷军一看就是正派人，我感觉雷军很真诚值得信赖米粉们喜欢真诚的人。小米汽车性价比非常高支持支持[比心][比心][比心] 52456020636
小米汽车发布会精彩表现让人赞不绝口，销售业绩更是惊人 99455587500
毕竟是重新定义了“大定” 字研黑科技 97285687527
吹牛逼不要成本，咋不搞个百万数据，更好听。 63528145913
胡扯什么？凭什么那么肯定的说21.59万就物超所值了？ 1503746214859716
车不咋地，开卖之前疯狂炒作，我倒要看看过段时间路上有多少跑的 1163755450017699
你也收钱了 4030154682844
定金不退[捂脸]黄牛党都套里面去了[捂脸][捂脸] 57237597761
👍一针见血 1041957109634372
👍见解独到 1041957109634372
有钱我想买 2515304273936408
🍀好运如花开 1041957109634372
银行最近车贷应该很火 104495950749
小编按你所说它的年产量才十几万20万台不到，你说有多少的所谓订单（7天可以退）是…… 1921584634268488
翻车了兄弟啊[捂脸]本来想挣个仨瓜俩枣，没想到，他看上了你全款[捂脸] 2365796209141168
里头水军一浪π一浪 69533684142
军儿 81951303693
小米电车，中高端，没一个能用心做车的老板，雷军能讲两个小时车！ 55093073818
我都感觉很假，你们有没有同感 3306977081690360
吹牛谁不会啊，又不上税 3302572897603959
这能上热搜没花钱我不理解[马思纯的微笑] 11353452098
别吹了，小米就一垃圾车[捂脸] 6365642696
[祈祷] 3960869169144973
你眼这么大，看着这么忠厚，咋不说实话呢 18265561731
过几年在看看！！不着急 105040274693
别吹捧了，5万台，真实的有多少 211528226978296
有潜力👏 51619199033
你信吗？ 106494470187
转发了 111452541080
都没经过考验 观望中 不过这价格不会考虑 1644465417880271
房子收割的刀抡不动了，看看还有什么可以收割利益的？，看到了（汽车）还能抡一阵子[捂脸]。 3303360962496108
小米在能造好车，我都不用翅膀飞上月球了 53934818557
说少了500万台 62394724433
你就使劲讨好吧[捂脸][捂脸][捂脸] 3676403052842680
你信不信，反正我是不信 103832799007
刷单 50460229367
身边没有一个朋友使用小米手机，汽车新车别当小白鼠。 3544460767271811
转发了 2221445689908908
很赞同主播的理解[赞] 92560425958
先别吹！走着瞧吧！ 3935867047262508
支持创新。👏👏👍👍👍👍👍👍👏👏 2221445689908908
可以退[捂脸] 4310542130907375
你收了小米多少钱 66841941030
7天之前可以退 22447170258110
把恒大汽车收购了吧[捂脸] 50256289164
喜欢小米的颜值还有它的智能化交付 1658526392392558
我要等半固态电池的suv 105491039928
年生产量三十万台，雷军自己说的，所以交付不会有任何问题 3773123237525791
我见过买房排队的 3280575147023326
都在维权了 101215272073
定金7天可退，你肯定没看发布会在这乱说 4257757018199012
🌸花开好运来 111640947459
讲得太好了！年轻人现在不爱听所谓的“车评人”了。尤其是那些自以为是，觉得自己专业小米山寨的，很快也赚不到公关费了[耶][狗头] 62678855041
有人信吗？ 2102692991473620
热的快，凉的也快[大笑] 105445339424
看国产品牌大发展[赞] 4292963750118052
可不教育了别人:技术啥的不重要，营销才是王道 6968947485
谁会去买，吹水吹吹 1912792342082580
老雷在想办法加急生产[大笑] 3931497405622455
能说几句人话吗？7天可退知道吗？不然怎么玩呢？ 2471319069273438
不能退？你看发布会了吗 52864693672
电车主要是用来跑的，驾驶地盘平稳，电池耐用，空调效果好就可以了，搞得那么多花里胡哨的东西，我选吉利几何c 102014606359
你买么 60550878408
特斯拉刚上时80多万 5787722107
我刚看了闲鱼上好多退订不了在转让，5000定金3000转让[捂脸] 997973915349539
他说多少是多少啊？你收的钱[捂脸][捂脸][捂脸] 109826096430
雷传志重新定义了“大订”，可以7天退款的大订，果然今天退订成了网络热点[捂脸] 111137556895
放心吧，随着电车行业发展，[呲牙]电费百分百上涨，走着瞧 685694051424500
国际笑话 2458922148967356
别看广告看实践! 105171814283
冬天再看看这种电车的续航， 1539792676076612
应该很少人敢买，车企没点积累，一般人不敢买，关系到生命还是谨慎点。 5524952755
小米汽车实在是实力派，必须支持小米[比心] 3307747280958023
79秒一台，38.8万台保守出厂量[大笑] 105125303046
21.59用的比亚迪电池，垃圾 23099714395
做广告 92722006775
不吹没能怎么了真无语，时间是检验实事真实性的唯一标准，自己真正的东西有多少还教育别人呢！ 1662097088582928
正常人是不可能买的，看热闹可以，如同淘宝每年双十一的销售额，鬼才知道怎么回事。 2762394119460175
电子垃圾！ 94299362987
有老雷第二的风格 100593590683
雷军的产品，普通的东西，他给你新名词一包装，摇身一变，立马高大上[我想静静][我想静静][我想静静] 2225001716268392
收了多少钱？ 94299362987
这定价，吊打特斯拉蔚来小鹏呀 2243439276852015
博主，这一次的视频至少收费一万吧？ 74252267296
怎么没有？智界比它好多了，完全无人驾驶 6510428388
4月10号看看谁在说谎呢？ 1697245021603247
说七十几秒一台 59245907742
小米汽车要是真能做起来，其他车企价格就🉐降价 5 万以上了[我想静静] 1681136935
现场打脸小鹏和蔚来[捂脸] 1499384163863035
我订了4W台 4376491724388423
车没交一辆，钱圈了一坨 107751333415
看看一年的上牌量才是真是数据 1450981908030128
你这愁啥[捂脸][捂脸][捂脸] 102007180206
都是雷军自己定的吧 107660925157
雷军低调务实敢做敢为 1912769496492695
雷军低调务实敢做敢为 1912769496492695
老雷，我给你支个招:贴标，招多点熟手的，一个月全部交付。 84981478769
比冬瓜含水量多 87178323411
谁教育谁，2个月后见分晓！ 99602452304
看好小米，小米顶起，才能打 75714975062
说的真好！ 17264593647
小米高端大气上档次，这就是大厂进入汽车行业的开端之局，直接推动汽车行业发展，必须支持 3371543740557673
抄作是没用的，十=万以内，也没人买 1701675142743724
嗯  丑这个呢吧 17196558335432
看来老雷没选错人。 2982339649224397
小米难道比国外汽车性能好！ 3391318893543040
小爱同学确实很厉害，内容储存很大，几乎无所不能[赞] 5776872454
让我们一起开着小米去打开智能新时代的大门[爱慕] 3239622491244971
毛的用，然并卵 54438479733
按速度1年地球装不下小米汽车了！ 553753080758571
我不怀疑小米，但是我怀疑买车人老壳有问题 4173370517098284
可以，这数据一出，小米股票哗哗的涨，至于这车是不是真的有这么多真实用户定了，怎么造怎么交付，还重要吗？ 4196745063
小米惯用饥饿营销 6707397172
你买了没有？ 50493924098
咸鱼都卖疯了[灵光一闪][灵光一闪][灵光一闪] 3452084269358772
小米汽车27分钟销售出五万台大卖太惊爆了加油加油支持支持[比心][比心] 52456020636
老雷能忽悠，大腚大退 4451264117617535
以经追尾了[捂脸] 62371054192
真搞不懂贾跃亭和许家印为什么没来。希望网上很多喷子不要黑小米SU7，国产的新能源一路走来不容易，虽然小米只是个组合商，但最起码也是国货，希望同胞们你买我买他买大家买买买。 839654696563294
https://m.toutiao.com/is/iFKmpr62/ - 妙手小妖怪：#雷军：就要比特斯拉便宜3万# 知道特斯拉在美国售价多少吗... - 今日头条知道美国人均几个月工资能买特斯拉或者小米U7吗？它怎么好意思敢说比特斯拉便宜了三万！ 2488912922283608
小米SU7强势来袭！掀起新能源汽车“智能化”浪潮！小米太棒了，必定大卖[玫瑰] 928438174876029
为发烧而生！汽车不会发烧吧 98865983124
人民币与美元的斗争，不警惕体制内的第五纵队很危险，体制内的第五纵队，在国家危难之时，处处搞破坏，让国家时时处在危险当中，应该抓住一个杀一个……[碰拳][碰拳][碰拳][发怒][发怒][发怒] 4318513038101053
我在等南极人汽车！ 3934532627867344
小米的营销模式就是饥饿模式，自己买自己的产品让别人渴望。 51752125120
极致性价比的电动车只能等到红米汽车了。 6194693315
有点意思 105460302336
军儿：我们重新定义七天无理由退款的理由由我制定 [灵光一闪] 3787134891992711
小米SU7定位为C级车，高性能生态科技轿车。小米超级电机被称为全球顶级的电机。由小米完全自研和自己生产[赞] 3246233217415191
你删了吧7天可退否则以后你说什么我们都不信 小米3万多员工 大家懂的都懂 67822747884
https://m.toutiao.com/is/iFKmpr62/ - 妙手小妖怪：#雷军：就要比特斯拉便宜3万# 知道特斯拉在美国售价多少吗... - 今日头条 2488912922283608
除了比亚迪全产业链可以稍微抗一抗，其他的估计都得凉凉，所以光吹牛逼光喊口号没有用，老百姓的真金白银最有说服力[赞] 95870428891
小米汽车一定会成功，支持雷总[赞] 3852305206371118
品质第一 1234093738561367
吹个鸡毛[打脸]，都特么忽悠宣传。连个碰撞测试都不敢放出来。吹个鸡毛。 4441650616868199
我的小米电视机TMD，坏了两台了，售后没人管 102287763053
你拿到一手资料吗，数据从哪的。 3496862299980494
不能开一开就死机了吧[思考] 3491669590159246
一个油漆说了半个小时 3865529837162238
小米SU7汽车20几分钟卖了5万多台，惊喜吧，牛吧，一直喜欢小米[比心][比心] 2458121954924471
支持支持支持支持支持支持支持支持雷总 3557658586530619
赶快咸鱼上有几万个出的[呲牙] 3749503755
雷军本身就是技术出身，知道细节很正常。 320690002079800
看见这视频的时候已经过50万台！ 1939963398871607
他就是1万九，我也不买 3808348167748087
雷子刷单[大笑][大笑][大笑][比心][比心][比心][比心] 3865529837162238
小爱同学每天问天气预报，全都不谁，可想而知其他产品 5527865055
忽悠雷 2326196464129708
大头就是大头 98901603902
买不起 207146523045038
 3127439143479272
相信小米，支持小米。预祝小米汽车销售一路长虹！ 93392454022
假订单 5527865055
看今后真的交付上牌数是真的还是假的！ 4240138054930654
想多了[捂脸] 55939797294
参考董明珠造手机，估计要爆雷。[捂脸][捂脸][捂脸] 5557039684
他自己不知道订了多少[捂脸] 2173091465398884
退单也快 2400952926606973
老罗发个锤子🔨[捂脸]是不是 3953491868649368
含水量极高 106531417648
厉害的“小米生态”锁定你吃定你[捂脸]圈定了人群也就限制了他自己。各种“不断的升级”也就增加了用户的使用成本，也是他的小心思所以我拒绝我远离 4086259704924536
你只说大定27分钟5万但故意不说7天内可以退就知道必须收了好处，以往看你视频感觉还可以，但今天起取关了 6243036572
他瞎说，老百姓认可不认可的事儿 76994613660
小米算是国内比较优秀的企业，做事靠谱[赞] 3742510121
很多人真的不是冲着车去的，是冲着人去的，雷军有这个魅力，当年苹果的乔布斯、锤子的罗胖、乐视的贾跃亭，现在的特斯拉马斯克，以及小米的雷军。人格与产品力捆绑得非常严实。 102114766105
小米的产品一律不买。 2774800574461388
 19732678351
二十几万的车试都不试就买了，你以为是华为呀 66843609091
💐花开接好运 83428228407
💐花开接好运 83428228407
应该说比矿泉水的含水量高 3192581985413885
嗯，被动锁单很清奇 5759239936
现在有钱人这么多吗[捂脸]不得不说贫穷限制了我的想象力 2616453060888779
收多少了你 2568089827282535
网友：小米汽车宇宙第一 3333326300785623
小米汽车也抢[捂脸] 104423829263
吹大了。 57402338211
真後悔買了小米手機，汽車就省省吧！ 2333577079425159
谁拍的呢，谁知道！ 94580891335
年轻人，现在下结论，为时甚早 575762136302043
超过9.9W，就叫他雷子 166737222576071
假的 198339513815789
就因为兄弟我也可以考虑一下，我给你点赞了 65247077697
第一批小白鼠 2990268916440583
未来起不来的，做的项目太杂了。 87191469291
有主播说可以退，这谁靠谱啊 364636595035949
已经过10万了 4216005330471004
移动的智能家居。 111187537791
鬼信吗？ 81184206953
你吹吧[捂脸] 1170354991276845
主播啊，究竟是超期望值了？还是没有超期望值？[捂脸] 1059558630369620
老北也是真米粉呀！ 417405763067212
没问题贴牌[捂脸] 1006804731440894
一个彩虹屁 100280349473
华为㺃儿为了想黑小米可以刷单，自己定来玩，现在不知道怎么退，如今只能到处怨妇骂街狗急跳墙？[泪奔] 2759587472
吹牛逼，不打税 4366903935782087
不就是个车嘛，吵来吵去有意思吗？ 86571968815
这种自媒体水平之低…… 105744366450
手机已经没有性价比了，以前是，现在不是 528186443838304
窝里斗 1050739722435347
收费了吗[看] 110991668407
棺材车老板心都酸死了 103665433458
不是刚买车不久，我也安排一辆 3400112149108216
你这一顿吹捧，定单岂不是又要大涨的节奏，老雷更加头大了[捂脸][捂脸][捂脸] 69627962244
下个月再看看各厂家的汽车销量[捂脸] 93143095359
看把你嘚瑟的 818477078425052
这个价格杀疯了 12224310995
都有那些功能说说呗 91697058901
想想吧，有多少托？？？ 50500919996
雷总发布会不是说十几秒就有一辆车下线吗[奸笑] 3245355401758221
金玉其外败絮其中 1007627584675223
吹去吧 3452121412545822
 104598868316
这么尬吹你不尴尬雷布斯也要尬死了[捂脸] 3606878125832795
没钱 92309955594
吹牛 61179270161
不担这些杂七杂八的。担心以后的质量问题 1974361429639975
仿皮，七天以后再看看吧 87971518845
小喷子长这样，挺文明的！[呲牙] 3170613878074542
小米提供的稿子吗？[泪奔][泪奔][泪奔][泪奔] 15449748183
都是托，套路深[捂脸] 2181075810655520
真诚的骗子，[大笑] 53233551770
牛逼吹破了[捂脸] 5972986195
去他的小米 53233551770
[赞][赞][赞][赞][赞][赞] 50037357780
谎言一个月必破 5956619064
马上成了烂尾车。 102689224163
雷军自己拉的屎自己吃吧[大笑][大笑][大笑] 4350097078103437
烂尾车🚗[捂脸] 8993719493
主播得到好处了吧?才能替小米做广告啊[流泪] 59305482884
模仿、组装 2897938747231015
老实说，你收了小米多少钱。 6067608731
失望至极，居然全场对标已经落后于市场技术的特斯拉。 78770310223791
转移订单呗[捂脸] 997981490516260
托多多[赞]高 101069560961
吹牛皮吹大了[灵光一闪][灵光一闪][灵光一闪][灵光一闪][看][看][看][看] 62087966516
车还没造出来呢?就开始上定单，你说是不是想拿老百姓的钱做生意啊! 59305482884
搞得好像你和雷军很熟似的[捂脸][捂脸][捂脸] 111452719615
刷单 4050235848138120
第1批是试验品 5346637102
质量最垃圾的就是。。 6039510014
不要瞎吹，不是大定是意向，是可以退的！！ 2629661264184776
出牛逼不知道交税不？[抠鼻] 50059953505
你去看过数据了，商人话也信 2771245809544493
众泰米[赞] 59917145946
小米提前生产很久了 2172282277205662
雷军老板生产飞机 12599588153
配置再多也还是电瓶车，有啥用。什么时候续航1000公里才可以 1151877706162471
七天可退 67929803828
我觉得老雷你收了米家多少钱哟。你平时我对你有好感。现在你就是在吹大风。好像能把人心套住一样。 3188208529310712
你这[捂脸] 103475424040
杀牛皮送你 2140076506361331
你肯定收了小费，你开过吗 4244552273372414
小米已经重新定义了大定的含义，别盲目做节目了 910013158140843
到什么时候然油车都大哥，纯电动永远都比不上然油的。 100074902384
车子都没有出来，你就说好 4244552273372414
你收了多少小费 4244552273372414
不是大定，是押金看车，第三部才是大定，雷军都说可退，你比雷军还狠 3210217967061309
小米不是做手机的吗？怎么忽然整上汽车了呢？我有什么优势啊？我明白，嘿嘿嘿 106746359970
全是炒作[捂脸] 2387739892253267
人家都是亏的状态定价，后面如果市场开门红持续的话肯定不止这个价 2686799337227006
销量刷的吧，毕竟雷布斯玩营销出身的 108970328579
看来定价低了[捂脸] 449061743756670
一托十，十拖百，百拖千千万！所有的亲戚朋友都被打动起来了！车评人也都有饭吃了！！！ 109835592387
从没买过任何小米的产品[捂脸] 4425280115
会不会是假的？？？？？ 5458044750
交不出货，够他吃一壶了。 6835297629
咋觉得这味有点过头。 1314630262859870
一天内有五百个人买这个我信 4032661410830459
充值了😏 281901702331565
垃圾车， 3474068585059165
雷军的车，就像雷军的人一样，中国人的脸，美国人的心 4248100678405427
才这个价？便宜了。 111177586351
不买要死人 1955404688394036
您确信雷布斯懂汽车🚗？ 6733852431
现在的电动汽车是对着忽悠看谁能忽悠出去的多， 100074902384
老北拿钱了 1305853404126772
水分有点大啊！[捂脸][捂脸][捂脸] 67469346284
绝对假的 1569726065028668
质量和特斯拉有一比，比亚迪就垃圾多了 272315414225191
看了小米车做的重大宣传广告有点可惜了。实话实说正在考虑买电车，如果小米车在宣传广告车里放的娃哈哈矿泉水，我就定一台，可惜放的农夫，真的很遗憾，真的不是嘴炮。 12367387882
跟小米谈品控[大笑][大笑][大笑] 6636051868
五千订金，七天内无条件退款。当年恒大汽车二十五分钟订十六万台，结果怎么样。 95071877449
只谈价格不谈质量，高手[赞][赞] 2427362888662797
人家早就说了怕交付不过来[大笑][大笑][大笑] 2268997027642039
雷军造车，许家印造车 87494946069
估计能买的都买了，后期订单乏力，中国有几个人能拿出二十几万买车。 105885260286
谁知道押金是谁交的，搞不好自己花钱买人交 3323678818
各大供应商给面子很快就完了 39227010857198
这个你也相信，真是个小白。退休吧。 1610107598670955
期房坑了多少人，期车不会吧。 3189017787769527
不能只看造型，还要看质量 2766827675717391
那个视频那个减震 5427369433
有钱人真多。[赞] 4480793732
炒作出来的！拼装企业有什么可豪横的，华为的技术谁偷的 1367427715183371
还有余大嘴也阔以[泪奔] 2493303965614381
他垮了的时候，你屁都不能放了 1192351261006043
靠，都没经过市场检验 107949010335
19000一台或许能卖5万台 95696413460
手机电池发热，电动车都容易燃烧 1192351261006043
要不要招人[灵光一闪][呲牙] 281918671434968
该吃饭吃饭，不寒碜。 6502468436
得看售后 2805599633933647
拉黑你 62609548520
资本炒作，利用雷布斯的小米，往上炒电车价格……[灵光一闪][灵光一闪][灵光一闪][灵光一闪] 6620037313
从哪看出来发布会一炮成功？全程夸老美的特斯拉？[石化][石化][石化] 104312044279
你吹吧，等你消息[捂脸][捂脸] 3320125000789596
这是充了多少，兴奋的， 76300293160
很多很多托开始维权了，不给退[捂脸][捂脸][捂脸][捂脸][捂脸] 4643692786
这么多，看看路上能看到不，就知道真假了 108965685684
7天内可退 ，看你瞎喷的 2211853141805731
雷军当着国内四大车企老董说，五十万内无敌手[捂脸][捂脸][捂脸] 3008688075840174
27分钟5万台，270分钟50万台，照此类推地球上光是小米汽车了，严重挤占了人类活动空间 103450007527
被充值？ 56085261364
就想问下，这台车，小米到底有什么核心技术？除了碰瓷，剽窃，模仿，花式宣传，外加饥饿式炒作，再有就是“买办”精神…他有啥？也许“雷大忽悠”这张嘴就是小米的是核心技术吧[呲牙][呲牙][呲牙]鄙视👎，能为中国的科技产业带来什么帮助？ 74745236189
诈骗“有术”[捂脸][捂脸][捂脸] 2313018690256344
吹牛逼，使劲吹。不交税的。 1701632967183389
小米牛逼，雷总牛逼。 50499540703
这多韭菜？？？ 4058989136193262
加快生产，努力减质量 66309412182
放弃物理按键绝对是错误的 作为一个70后开不了没有物理按键的车 眼神不好 精神头不足 让我从屏幕上拉菜单找真做不到 111262187214
不吹不黑 质量先不说 就前悬架双叉臂后悬架多连杆 就秒杀一大片 只有特斯拉是这个悬架 续航起步700 真的没对手了 461443334151991
确实很多功能回来基本不用 2823154450569635
定金可以退 2823154450569635
感谢分享 2823154450569635
买白莱么 968043157789124
这车的价位起码一半花在网络营销上了[捂脸][捂脸][捂脸] 73895391311
[我想静静][捂脸] 103083925320
我准备等娃哈哈汽车。 1676129194225102
219000大概可以赚190000左右， 52974854899
已经100万台了，你知道个毛 70440371357
改行了，搞推销了 4472442316140779
你不想一下数据的真实性？ 2981477795249192
充值了 51082489677
说吧，小米给个投了多少钱？ 109287149878
吹，接着吹！ 4883345648
农村人的我破良心的讲这个就是大忽悠 5604783604
全是拖 67043144183
咯噔咯噔 1741230996983908
您定了吗？ 2387739612296429
头条里面到处都是网络水军。没法看了。 2735188047834828
主播，你听他们 2651614541261780
大定20000块，5000是可以退的。 6627530041
小米在各个方面慢慢整合，将会在整个框架内智能互联 9001919456
你自己信？ 57817026555
还好不懂车[大笑][大笑][大笑][大笑] 4006213260941308
有碰撞测试报告吗？ 6572800987
先订高一点，年底来个大降价又接着割一波韮菜 72395372421
感觉不感觉到你的话自相矛盾。又希望他是189,000。又说他定在219,000确实不高。没人比你能杠的 67966658890
吹 97985246549
雷神的心在滴血，雷神说目前的定价是亏着卖，这得亏多少钱啊[捂脸][捂脸][捂脸] 108649114220
不好好做手机，想干啥呢 1073599290293463
十万一个月以后退九万看好吧 52265514594
就是个电车，希望弄成。一个做空调的做手机没人要，不希望一个做手机的做汽车步后尘 4018178364380
说的不少，你自己信不信？ 641760270490087
雷军最舍得给自媒体花钱炒作。下单数据都是平台惯用手段。先下单，后撤单。就是配合当天炒作而己。一二十年的网络平台销售。闭眼都知道怎么搞的。只有傻瓜还认为是真的。你看这几天将会到处是炒作小米的自媒体。 92886489132
汽车和手机只有大嘴和雷布斯能够拼一下。 3094575800
第5万台车主得一年后才能提车[灵光一闪][灵光一闪][灵光一闪] 61455929975
我定10万台 2623853987104199
二奶车！ 61820493259
刷单 67478602429
小米的大定是可以退的 这种文字游戏也绕了我一阵子 我当时还以为用户是不是吸毒了 6114345730
我信你个鬼 3707097087
明明可以退，不懂不要乱说[捂脸] 71133248797
贾会计造车N年，还在怀孕中[捂脸] 100612491311
得了吧你，第一次听你说话极其不认同[狗头] 51102505499
假的 3839960198179239
如果不大幅度降价，肯定很快就会凉凉，太贵了，没有一点性价比。 1389382257085700
[狗头] 51102505499
您比他还着急，你直接说打定20万，这么卖力应该多领一点奖金[赞] 4428436699360492
宁莱疯，车子又不是什么新玩意[我想静静] 6418066578
价格很合理很亲民，性价比也很高啊！[赞][赞][赞][小鼓掌][小鼓掌][小鼓掌] 3936664861028190
我记得北哥以前说超过20万，一定黄 55093949366
一语中的 4428436699360492
吹过头了 2849561116161911
当今电车，智驾为王。是骡子是马，三个月后见分晓。 11266517094
昨天看到一个小米汽车追尾了，也不知道驾驶辅助功能怎么样？估计不怎么样 1389382257085700
互联网就是虚拟的，小米买车也是虚拟的，千万不可信。 905597442863486
不是叫雷总应该叫踩雷 62780098819
破车太贵了 1389382257085700
打五折可以考虑 1389382257085700
牛皮谁都可以吹……20万买这个，你来看看我头上有没有长包。 5577340462
你吹[捂脸] 53204829964
成也萧何，败也萧何。 3026907978
有多少水件[大笑]只有你自己知道 1565304754289496
小米手机发热还没有解决，还玩起了汽车，有倒闭的那一天，，， 99467894711
[流泪][捂脸][捂脸][捂脸][捂脸][捂脸] 108406301445
哎呀，那么多代理商呢。 76029805178
[捂脸] 943857270273268
不再买小米的东西 795677604184195
据说[偷笑]雷子给你多少钱夸他？？？ 3659632945140440
别像麦嘎就行 93256724588
园工每人订一辆，并每人拉入亲戚订一辆。 13065514169
小米垃圾，用过打印机 80636984175
都是电车？ 6782133754
到处都是坑，，，，，，，，[捂脸][捂脸] 善良的人们 3421298043913687
这是涉嫌虚假宣传吧 108744160084
[捂脸] 943857270273268
一年十万台，玩儿呢[捂脸][捂脸] 2400958361641607
什么订金不能退，7日内可退。 102960282734
小米又开始玩文字游戏了！人家不能退的叫大定，能退的叫预定。小米又重新定义了大定。[捂脸] 1217902255028844
20多万能买一套房子以后[看] 3047468855988699
哈哈[捂脸]是不是真的啊[捂脸] 110338501175
吹[捂脸][捂脸] 896801205394382
说实话，要是有钱，就小米汽车的颜值我也想买 9806961584
第一批小白鼠，等后面看看 111166200112
73.6的弗迪电池，400V。怎么吹都没用！ 5504635114
一个外形仿制侵权，内部组装的产品有什么可吹的，哪一样是自已的知识产权？这就是中国资本的可悲之处。 103781672490
以雷军的营销策略，你认为定车的数量有多少水分，我感觉应该不会少[捂脸][捂脸] 3496882791263015
十万台，二百多个亿？ 3861728425
我和你的想法一样的，MPV[赞] 4328140285412904
这个价格其实是有钱的看不上，没钱的买不上[呲牙]！ 3073861727818052
改变中国销售的方式方法，不要选择各个地方的CS店改成厂家直销，有任何毛病消费者呢看到这个车了以后呢接到这个车上有很快毛病都传到总厂啊不会推三阻四的你知道吗把跟外国人学这些东西啊都扔掉吧叫外国人接咱们的鬼咱不要老去接外国人的鬼。 92675545930
你买了吗 83546588800
要开了，看操控性才知道啊，花里胡哨没实用 2793212662267080
至少五分之四是托[捂脸] 2009552511311051
吹吧，继续吹！我买过二个小米品牌的东西，没有一个是好用的， 5582789016
当小白鼠的人还真不少 289900886237373
好多媒体预估16.98元。打脸吧！！！ 52903346135
太贵买不起[呆无辜][呆无辜] 5999396147
这价格我估计是凉 6202852976
所有看到小米速7的视频都说好。这充值充的太到位了！ 93020655219
都是韭菜！哈哈哈哈哈哈哈，活该。 110488351485
可得了吧 3935366066
水 水 水 1116754908809998
讲个笑话，小米的大定是可以退的，博主是真不知道，还是也被老雷给骗了呢 3438129484
我只希望你们若干年后再骂雷军的时候里面没有你，真心话 52981496943
吹吧 3692157378
呵呵。你忽悠我啊，我忽悠你 223916875066315
呵呵呵 2876797310999101
我有小米手机电视微波炉烤箱洗肠器插销板路由器吹风机。。。但是我不买电动汽车[呲牙][呲牙][呲牙] 4101643801461943
5000块钱定金，退多少钱是个谜[捂脸][捂脸] 3787153177
既然是产不出来！那就收购中国的各大车企呗！[作揖] 7010577844
小m本就是廉价的代名词，5万一辆合适！ 4406438794635326
你订了吗？ 3214566736536989
5万个托而已 4406438794635326
卢十瓦：7天可退 5539469374
给你充值多少？ 3935879198159038
呵呵，老雷可劲吹吧！ 6317767207
这种信息也有人相信[捂脸][捂脸] 4023850946796807
吹早了，我感觉这个车后劲肯定不行 105196602171
那么多的功能有什么用啊？ 64264142257
20万的极氪007配置就吊打他了现在20万以上没有800伏平台就是垃圾 14013565100
价格定的太低了，应该订到60万一台比较合理，中国人不缺钱，只要会营销就行，…… 1055945286750576
我等香米 101487805793
怕是请的水军 3935879198159038
闲鱼上的转订单一大把 783315568696932
21.59万的就是丐版 54313634090
现在说教育为时尚早！ 84838772407
都是关系户订的，或者车评人。 1003206890231550
雷布斯可以开个印刷厂，印就得了 63222088010
小米一年产不了那么多车，年产十多万辆，一年都交付不了 74006467564
谁买谁倒霉 106830285324
都是拖，供货商订货而已 3118656904772755
长城汽车也别装逼，坦克系列来一波优惠 4416093054579132
这车也敢买来开，完全不把自己生命当一回事啊 54673056571
这会过了20万台！买车人把别的车都退了，今年全部买小米了，你就好好生产就是的！！[笑哭][笑哭] 95857374244
没那么夸张，实际成交的也就2-3万 78189809225
21万9还没有四驱[灵光一闪][灵光一闪][灵光一闪] 3320122945838824
 52024135400
哈哈，保时捷还有，照着办就行[捂脸][捂脸] 3685170221954312
以后周销量问界理想排后边 62277035777
都是千年的狐狸百年的妖 106077071949
小米重新诠释“大腚”的含义 109404750017
肯定有拖[捂脸] 4196193281783373
过了这个热度就没人买了。 2049082859198493
现在股票行情是！上市第一天就是价最高的一天……然后走下坡路……哈哈哈哈！你这回看来是说错了……！打脸了！ 1939160161332340
别到时候哭天抹泪的哦[大笑][大笑][大笑] 59380208601
别在骗中国人了 58534047207
继续吹 99558107584
这小米汽车将来会不会是个笑话 413015182409867
不信谣，不传谣[捂脸] 3795152193722558
吹牛又不犯法，他吹吹我们就当笑话了哈哈哈。 110806366522
几年做款车，不组装，怕是出不来吧 100453212735
股价并没响应这个大卖呀，这些订单都是可以退的，资本始终是聪明的，玩文字游戏忽悠的只有消费者而不是投资者，看看有谁来接盘二手市场的订单了 1437806114907662
放心吧，多少他都能做出来，比如说一共定了十万台，他一年只能做一万台，他就敢接受十万台定金，九万台是拖，定金可以退 4336075241175412
雷军一个人二十六分钟订了五万辆车，订金一分不退？？？ 92781821488
假的 104895930656
可以啊这次拿到了个大单[捂脸] 1038371072511261
让子弹飞一会，估计啪啪打脸 1103515834127863
[流泪][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸] 108406301445
讲得真好[赞][赞][赞] 62492193352
你怎么知道？ 5796906925
吹的 53611476814
 76731521950
咸鱼上一堆出售订单的黄牛 108959162970
小米又解释了大定的含义[捂脸] 5416828224
说得很真诚呀[捂脸][捂脸] 3170611739767208
问题绝对多，不信走着看 329487446456171
糊弄 52303535710
老粉咯！问下充值了吗？ 63582375580
二十几万起底定价目前基本上超过大部分的合资和国产车了，想问一下老雷造的车什么配置？ 58521830559
他自己买的 54423457003
是真的吗？？？？？？ 1865248996604942
真是冤种 4268731092973945
小米汽车有性价比？ 153579719233587
让子弹飞一会 2383379840642399
半年降二万[灵光一闪] 4171242884
一针见血 100418132154
我有不同见解，除了手机，其他小米产品全靠贴牌，当然不是说小米汽车是贴牌，小米汽车应该是自研的 99308900297
有问题？那又能怎么样？ 9531376355
是哪家车企代工？ 111262757999
🍀春至来好运 3514482155072030
第二个许皮带。 712137107575492
匆匆忙忙出厂的产品、可想而知是什么品质[呲牙] 3856735115163918
又过了一个小时，订单突破20万了[捂脸] 55986448780
小米爱营销的方法，我不信！ 53104213833
让长城给带代工吧 1148330348653303
没底线的人 104168911021
牛逼炮 1961118247420847
手机，我坚定支持小米手机。汽车，我坚定支持长城汽车。我这辈子只买油车，只买硬派越野车。哈弗H5，新H5，H9，坦克300，其它无视。 961432922102089
吹吧！反正不上税。 21421299157
数据水吧 3298183654151629
那些都是小米员工买的 110339688757
有人有1000亿现金完全可以先买下来，然后慢慢卖[笑哭] 1556508470159453
吹吧，不是罪 3386951565838062
吹吧，不是罪 3386951565838062
李想，那个订单五万台，后果是怎么样？ 43593761045256
发布会你告诉我谁输过？好多都是托搞气氛的，最后快到时间了就退掉，你等半年后在看销量 1807226708176188
你收钱了，那里体现物超所值了，亏本卖你。21万不高，你屯起来卖 52539717916
自杀式袭击，亏本大甩卖，赔本赚吆喝，开局等于结局，这是山寨大王保时泰的最终的结局 896805661050990
是小定 6989077158
主播赶紧去支持一辆 86642944241
我买过几个小米产品质量不怎么样，几乎都是扔掉了 50861175173
打死我都不信！营销，忽悠！ 62295534768
吹牛皮吧 就炒吧 59625664527
 63014482607
你信吗？反正我不信 51344227627
我也定的一万台，明天我就把它退了 104351625543
说什么，可退又看不懂，新品牌，有的是人想去尝新，满大街，又不是末日来了，特斯拉也没有满大街呀。 95999738060
中国人是钱多人傻，谁用过这个车，什么品牌定位，都是忽悠的 104780691796
以办牌为准，等几个月再谈数据才是大家相信的数据，其他的不用信！ 61835669475
公开的秘密 了解下刷单 满世界吹 1838030600803981
小米的东西说实话质量挺拉 1042777613018136
虚假订货吧？ 3306966013187661
卧槽 这你也信 3390506846682563
教育个毛啊，定位在一群有点实力的年轻人和女性，热度过去，不可能持续大卖。特斯拉，比亚迪的设计是全年龄通吃，这才是成功的。 64126378754
不能退的？不是7天无理由吗[呲牙] 96716922527
你不知道雷军玩营销是第一吗？ 4391881005873307
可退 4475110122
不就是一个壳子加个电瓶嘛 57365996578
刷单！ 3302533098649227
看看小米的其它东西就知道了，辣鸡质量 6970990341
雷布斯最能吹了 2510887197347523
拿钱了 96944888499
 57073980006
21万那款摄像头是一亿像素的吗？ 50471470160
刷单 111145695383
谁跟你说不能退。看仔细了再说好吗？ 55972481456
吹吧[打call] 51423302463
鬼信了 782476131962094
有点意思 2814367233740318
可以退 3350911303026376
是不是自己卖自己买呢 98180123399
当表演看看就行了！ 57965737263
遥遥领先遥遥领先 5963110165
10万去买个卡罗拉混动不香吗 2871555252562717
不是小米股东找朋友亲戚，不会让股票涨价的。 52990270979
牛逼问界卖了几个月还不如人家4分钟销量 597724954632943
吹牛逼吧 13108226990
吹牛逼，这是雷布斯的营销手段 4007050503790335
吹 4380890209190267
老雷失算了，今天肯定后悔，知道这样，标牌起再加两万就好了，捶胸。 68240097425
[偷笑][偷笑][偷笑][偷笑][偷笑][偷笑] 57407108084
理工科毕业的，就是不一祥，技术领先，追求卓越！好多文科专业毕业的，也就是做个电商平台，赚点平台交易费，基本没啥技术含量。 55611240617
小米手机是精品还是只有性价比？ 430658866388365
最后都要扒在手里 52400034491
拉倒吧，我才不相信，中国骗子太多，我拭目以待 54736892832
不是排队买房交定金一样吧 111183328985
说实话真的很喜欢可惜预算不够[捂脸] 3943289814005981
应该100万台了 59210700317
我信你个嘚！ 3513640518945982
你说100万台也可以反正就说呗，也没法求证 1187078017657966
谁信 1666474398721923
无脑浮夸这套已经行不通了，小米汽车离了国外的供应链，还能造车吗？ 4331699608754220
拿了多少钱 拉我一把[大笑] 11618679883
那里来的数字 102829406178
可能吗 102829406178
5万中有49000都是水军，满嘴谎言。 52003689777
营销高手 3681599952797246
一周内能退，瞎吹 6596674197
割韭菜了 1900426853888216
满大街小米就是满大街英伟达 65947814825
让你们去多买点 100008796950
使劲吹，还是看上险量吧[笑哭] 74661035658
吹，继续吹 6964680059
烂车 64178412838
红薯，地摊大特价，10元三斤，随便买 222543322286211
我觉得应该是吹的 1236271692277742
他的员工每人大定2辆小米电车[捂脸] 3337061388
价格没有和你商量吗 3390528393330379
哈哈 4221772440289095
黑小米汽车的被啪啪啪打脸 1706914292971403
定金啊 54348233639
满嘴跑火车的人！ 108604740519
小日本一百多年前丢弃的东西怎么变了新能源了？就是电瓶车，你看日、韩、欧美谁用电车[呲牙] 4285460841
我等等红米汽车呗 63818617137
有多少托 2823142524592173
别吹！！！山寨货！山寨人！外国代理人！！！ 2453750398068760
哈哈哈，一个新的组装车品牌，品质如何？？？ 222543322286211
定金七天可以退的，你状况都搞不清楚说个铲铲[捂脸] 50255412271
有了小米汽车，人类终于实现了用最真诚友好的价格用上最精致美好汽车的梦想！小米汽车的诞生，是汽车界划时代意义的大事件！ 69618889889
9.9w 2761571297657368
搞笑 1943582180652797
你懂车吗？在这里聊车。 219490064532284
可以交付一台模型[呲牙][呲牙][呲牙][呲牙][呲牙][大笑][大笑][大笑][大笑][呲牙][呲牙] 111075416501
10万台？ 85181663079
[赞][玫瑰] 3456516739563911
雷布斯确实厉害[赞][赞][赞] 3210169866783092
有点意思 1165115999135517
刷单而已 1877589379517483
🌺花赐好运气 61579914063
我是真不信[捂脸] 5860717972
贾跃亭怎么造车就只有三台呢 2862723155366156
珍爱生命，远离小米，，手机都还没整明白，，，小米永远是配置高，质量把控差的一逼 3149422570247311
没有十年八年很难验证优劣，这都少说了，再怎么宣传也要用实践检验品质[祈祷] 101265491540
了解清楚再说 65081209861
鸭儿 1591741840897088
比亚迪，汉，多钱， 别的你说的怎么样不清楚，这个车你说的不理想 3091464386253950
定价没出来，叫订车？还不退？这是坑吗？ 861646244024503
小米手机国内几个用的？ 55447745001
感谢分享 93175741439
划重点:科技型、科研型、尖端型，，， 629386877081440
骗订金[捂脸] 53085603317
车是人造的……不要把牛吹上天了……你敢打保票？ 61356577857
资本家刷几万单多简单 5094872291
这个里面的水分有多少，他们应该清楚[呲牙] 109939432830
谁告诉你不能腿，小米自己都说了七天无理由退货，你这就是瞎胡说 3672003735211832
敬业的老总，值得信赖 1311094435493640
打死也不信 67187301585
我赌小米汽车会黄 6382079131
小米的车我三年内是不会考虑[捂脸] 101632357193
不买房 买车 吼吼 2216228585745103
想买的闭眼入手，毕竟有大把喷子们全方位无死角的在监督[捂脸] 64349357166
7天可退 2572511884610363
电动汽车就是个大坑 59588756380
早晚后悔 3089219203
梦可以随便做，牛逼不能随便吹，先看看小米手机现在什么水平，做了这么多年了，整成业内NO1了吗？整成No2了吗？没有任何汽车经验的小米就能空中起花园一炮而红？ 910021649240430
本来对你印象还不错。现在成了雷买办的拖。拉黑！ 93267320920
手机支架，确实是亮点，事虽小但戳中痛点，小米第一家考虑进去了，这是事实[赞][赞] 15640757026
不太相信订单这么多 3922669309016536
成功，致敬雷总！ 1516949393377388
啥不能退呀，七天无理由退货 602186878822429
👏太到位了 1516949393377388
教育了人们什么叫大腚 50677754684
吹吧！北风吹？ 4354480435901375
小米应该给你充值了不少吧？ 95918914737
[震惊] 55937091648
胡咧咧！七天可退能叫大定么！ 1512518181990526
27分钟大定5万。一年大定973,333,333.333333俩[偷笑][偷笑][偷笑][偷笑][偷笑] 4206908919
 92340800130
经销商应该不少，这个时候不赌一把还要等到什么时候 1297855664633959
呵呵 你觉得2024的网络 你说的有几分你能信[大笑][大笑][大笑] 2524075631849565
便宜没好货， 663727143922003
他一年也就生产30_40万辆，多了还真麻烦 4004572002
炒作而己不必当真 1676080746348397
看看 95939505469
几百万台 1789470668
这钱咱拿的挺值 6806683772
现在做车的门槛那么低嘛 2642850069091181
我觉得奇瑞新纪元就比它好， 98864655574
任何一个车企卖车都不是靠这些主播做营销的，东子说的好：别和雷军比营销。 7020091995
并没有物超所值。看看20以内的飞凡 3224238316073518
信你个鬼！ 4038414549
比恒驰汽车牛掰。 108464948765
水分太多了，让子弹飞一会儿再说，造假内行 84574343315
送给我都不要 751664468861483
便宜的是红米汽车 1964181906784537
被充值了 111067541493
不要命的就买，火龙，冬天不用开暖风 3774003458881271
不要命的就买，火龙，冬天不用开暖风 3774003458881271
肯定有应对措施，人公司的人都傻吗？ 2510897221475883
还会有红米么？有了我支持下[捂脸] 3975573160
不要命的就买，火龙，冬天不用开暖风 3774003458881271
是可以退的，7天 6510453367
一般般，400v、小电池、无激光雷达，无真皮，无升降尾翼，选装等等。 106545129064
把保时米说的这么好，你也赶紧去下单买一台支持支持军儿 3333334376654160
不要命的就买 3774003458881271
车都没上路，就敢使劲吹，牛逼，高，实在是高 80538943934
开吹吧 108709424832
纠正一下 这个定金可以退的 103626996433
饥饿营销[捂脸][捂脸] 6795160609
张口乱说，其他厂大定是24小时可退，小米为了数字好看，7天可退有啥可吹的 4134606574190636
三年后看投诉！ 1297064456890503
真实吗？[呲牙][呲牙] 6795160609
买三辆比亚迪秦换着开不香么 715137412243632
拉倒吧 86364702899
不是说七天无理由退款吗[狗头] 52585712920
一个小偷公司，开曼公司也有人买，[大笑][大笑][大笑][大笑][大笑][大笑][大笑] 3707189624051518
刷单谁不会 86514954005
一本正经的在讲 1099136259077821
重新定义了大定，七天可退还叫大定？ 2739576066017896
都是套路[捂脸] 95799813429
谁证明10万台，不会花钱买水军吗，中国人的小聪明说不清楚 71261986503
就这格局还做自霉体，愁的是怎么分钱 110192269847
谁告诉你不能退的？看发布会了吗？ 102986281256
乱说，七天可退[捂脸] 50143232619
发布会都没提售后 81360741431
懂不懂车的都在评论，真是鸡肋了 127194651953709
又是托，一个从来没造车经验的 1961963019840008
交付后半年定生死 2648055455681124
已经有人维权了，销售忽悠客户说随时可以退，结果锁了订单[捂脸] 2736007081373871
雷总牛逼 94732122378
现在订到20万以下，那还怎么给以后留降价空间呀 54856323486
4S店布货。 24800314329
拉倒吧[捂脸]小米就是个废材[捂脸][捂脸][捂脸] 6234692994
除了营销啥也不行！除了吹牛逼！懂个屁 2334960576364814
跟楼房一样先交预售款 而后去等吧 24676512933
现在国内这个销量 打定啊 真不敢信了。 61788049600
跟开发商买房一个套路[大笑][大笑][大笑] 676887412867979
7天无理由退货！ 3664997640
哪里写的有5000是大定？？？5000写的定金备注7天犹豫期可退 锁单不可退 20000才写的大定不可退 3311382569171844
小米很会玩的！不要带节奏了 4353707960435527
这个视频，雷军给付钱了吗 54561341992
[赞][赞][赞][赞][赞][赞] 3353976326849948
售后服务呢？ 5851752822
雷军干实业三十多年，勤勤恳恳，为中国人提供质优价美产品，身家几千亿，你叫老雷，你把自己抬得太高了 505423083605912
小米不是不好，但是没有华为好[大笑] 2264618617021948
都是吹吹捧捧。有多少都在退订金的。 694485921825005
唉!，，，？幸好穷。 6331734973
扯淡！小米水分太多了！ 2334960576364814
说得早了点 66978195145
5万大订是做报表刷数据，为的是维稳股价… 6637740486
我认为，这次雷军敢于用小米标安在第一台车上，这就说明他是在用小米整体命数来做保证，这与其他互联网造车另外设计一个标志贴上去有本质的不同。小米成立以来好像还没做躺下过产品。我得理解是他第一辆车甚至可以缺点多一些，虽然小米并不高端但我希望他能继续持续给与用户长久的保证。 6292692333
资本操作 105153854693
脸疼不？[捂脸] 91690619887
有多少是拖，毕竟这个社会啥都有拖！ 87017146521
买华为不买小米 55981598558
第六天退99% 2736012243501915
第六天退99% 2736012243501915
第六天退99% 2736012243501915
第六天退99% 2736012243501915
第六天退99% 2736012243501915
第六天退99% 2736012243501915
牛逼，全是水不分 1754425777731037
第六天退99% 2736012243501915
第六天退99% 2736012243501915
七天內退[捂脸] 50250915617
中国企业不可信，谁信谁流泪 23951841054
是不是自己的员工定的? 他喜欢搞饥饿营销。不要做小白兔，等几年吧。 2299779970241571
罗永浩满嘴跑火车，还是得了吧 505423083605912
耍猴式的营销 369871977195320
牛逼哄哄的 51901069382
老牛逼了！吹呗！ 104971374883
定金不退这个问题怎么解决[大笑] 61617829118
这牛从天上来 4503226377587789
夸了半天，自己都不信。 6097292179
最差的是人格魅力[吐] 59262894838
招募溜须拍马鼓吹手占领舆论阵地还是非常重要的？况雷布斯乎。 62679095969
全是假的 2080688459499789
我不信 101352251487
是100万台了，比特斯拉十倍而已，吹谁都会，搞笑。 71632522099
老百姓还是有钱的 1758868016737816
交付肯定没这么多 79616317271
谁给你说定金不能退的 94390725838
你口角有些东西哦！臭气熏天的东西！快点抹去吧！！！ 111382872814
别和他的手机一样 两年后 不好用了 99253760301
小米？喂鸟的？呵呵…… 6929050437
[震惊]刷单吧！ 110694300227
水货 2696464638687592
一般都是手里有钱 买一辆玩玩而已 主要都是用来坑有钱小富 的一些人 99253760301
直播有点像王大雷[赞] 66756946951
不可以自己订吗 25826135171
过几天红米汽车就会有了 1904827864466035
小米各级供应商，每家定一辆也有小一万辆了。 3723021560
[加油] 62179245683
退货四万五？ 5629395348
不管你怎么吹，从买了一小米电视以后，从今以后不会再看小米的东西。 6106847351
刷单的 311875174414155
不喷嘴会肿？ 4328560567
 5490567433
5年也交不了[捂脸]，忽悠人的[捂脸] 241483487395336
用过小米的产品就知道质量不咋好的。[捂脸][捂脸] 4191796087757902
刚好够，准备冲一台 6201024644
资本的力量撒了多少狗粮啊 3007861780381887
总得有人吃第一口，怎么样，两年后再说 92851529156
谁告你不能退 4090656803807308
小米真是多余的！ 3474871122146280
雷军：这台小米SU7，周身散发“贼”光[赞][赞][赞] 1450950366600308
看把你给激动得 3883894945096445
七天可退，还有好多隐藏式套路，自己品 102653860549
[赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞][赞] 1495794379143884
好啦，别说了，说多了人家笑话。 93246094088
恒大汽车发布时订单也不错的 105144262639
没有在车厂里呆过，这么说把比亚迪抚州工厂，在试生产，一天能生产400台，生产线建成后，一天可以生产1000台。 4239272351
一辆车一个缺点都说不出来，你说你没收钱，估计你自己都不相信 6492082843
真提车的有多少呢？ 103803147384
吹过头了！让时间去验证 105162219113
废话真多，为什么老说要去仿照保时捷，自己做一个不行吗 89882688844
拿了多少钱？ 97424405219
50000台中间有小米自己定的45000台 12315343218
大定，可七天可无理由退款。[赞][赞][赞]大脸。 97424405219
从没造过车的三年就能造出来好车吗？只能是外观仿造堆砌配置，有什么技术呢？ 95455424286
自己人，都得买100台 16248249846
要担心的是小米汽车的售后，没猜错的话，两个月之内暴雷 356709034112592
自己说这话没被打脸的感觉？ 16213526851
雷传志花钱雇的吧 75455289125
雷军交朋友的诚意满满[赞][赞][赞] 67406256946
有机会到189,000。这就是指导价。有2万的退路。 2682420659766488
世界以后不再有牛逼 4287711133053179
五万咋来的，经销商订的吧！ 3491659465884343
转发了 2896576200057760
托托 96356730408056
这些指标都是自己说的，现在下结论为时尚早，还有待市场的体验 61927483353
呵呵，拭目以待吧 74223604139
二十七分钟订单5万多辆！我估计肯定不止？应该是500万辆以上！！！！！ 515050215581655
别说了，好像你啥也知道 1163740487614843
小米不会提产能放心吧要就是售罄 14490732617
哈哈哈[捂脸][捂脸][捂脸] 2400930764176040
好好看直播行不，人家都说7天可退！ 6930087538
真假 2721987142627588
下半年会不会官降2.99 14490732617
让子弹飞一会儿 1638688745859895
太贵 倒闭 93357167077
谁说定了不能退？ 51833736312
人家全开马力三分钟出两台车，一天一千多台，愁啥，是你愁吧 105819510391
可退的大订 又一波营销风潮，还是看最终成交吧，希望小米车在智能座舱、智能底盘、智能驾驶和安全上有不错的表现。 3869878544499438
有钱人不会买，没钱人买不起，订单10分之一都不可能，要是9万9到有可能 2528500409966279
雷吹 84614113197
牵驴[捂脸][捂脸][捂脸][捂脸] 4265702475968894
死的多 84851230217
1700万[捂脸] 106485888729
花300,000我买华为不香吗 105139286040
直钩都上哈哈 3746733060006443
吹牛逼吧 60571191128
小米的那个标贴在车上，真的不是什么好炫耀的，还有那个框都对不齐，就是炒一波股票。 2524079608837949
你这么用力帮小米吹，老雷估计会送你一台 5926016842
别吹了买得起车的，不会买小米过一个月以后看看是什么情况 105139286040
小白鼠🐁…… 2585688332061943
怎么知道没有刷单？[灵光一闪] 58560104004
雷总确实不错 53522660993
这样价格，我买特斯拉！ 5659781999
这样价格，我买特斯拉！ 5659781999
50000一看就是噱头[捂脸]，就像大街上的托，无非换了个方式 55025023819
弄明白了你再说 2875977052469983
这辈子与我无缘 1187123119009485
功能不值钱[呲牙] 2632645270580765
人家自己都辟谣了！没有那么多大定[捂脸][捂脸][捂脸][捂脸][捂脸] 4076644857554062
营销而已 241535371182685
打死一片二十万左右的新能源 6122507973
谁订的？跟卖房子一样套路 3957892951586071
自己搞明白啊，7天可退 2711809569330366
9.9万才可以 2632645270580765
给你多少钱？其他主播都收钱了！ 2132699736181527
正确的是16.99 3658820911376352
你就吹破天也没有用，缺少造车经验，我估计就像恒大汽车那样，上市没多久就不纹不火了。 3337717992662167
你小子牛逼吹的这么大，你买得起吗，起步价588,000。 3228631503211036
现在讨论此问题的价值相当于围绕发情周期，外观目测，公牛体验等等细节构造向母牛的外生殖器吹气的可行性。 4217336163997310
那些黑小米车的人呢， 57372829566
小米车确实出彩，三个大人的车土的掉牙 105156366312215
不弄房地产了，又从小米得到多大好处？？ 93279777588
雷军的演讲全程无尿点，看得人热血沸腾[赞] 62841027549
刷单吗[大笑] 2632645270580765
你happy雷军着急 3439732301509647
这个财经人收了小米钱了！ 2810786216683356
智能新能源汽车，系统，芯片，三电系统最重要，华为就算只是帮助车企造车核心科技是自己的 2234628821493272
不上路的，现在品质不做过高期盼 61545915935
可以退。你被骗了 105143604437
7天内可退 50572670109
为雷布斯点赞，支持小米[赞][赞][赞] 760515832584509
支持雷布斯 50024782165
找比亚迪代工 356656171193156
说不准就是一营销宣传 914442256394173
不讲驾驶，不讲安全，买了又不是摆着看吹空调喝啤酒的 3948205273
他没有定价权，它怎么定低价？ 价格都由供应商决定！ [马思纯的微笑] 75067827043
我们这里三五千的工资不用想了 4142557284542989
1.小米全系无座椅按摩2.21.59和24.9的版本全是400v架构 单电机磷酸电池 出门就落后。3.只有顶配才有电吸门4.数据包只免费1年。5.三电系统官方暂未同步终身质保。6.整车时候5年10万公里质保。7.顶棚是织物 不是超芯绒缺少高级感。8.hud抬显只有顶配才有。9.dcd电磁减震只有顶配才有 2529338789469568
收钱干活 55761045125
卖爆了，今天可能大定500W 231349578367384
雷布斯 108024855609
网上吹牛不犯法 4318503859652564
大令和购买是一回事吗？现在还是不能退定金吗？ 3996089941495107
卵的不相信后续看嘛 22657215738
27分钟订5万台，你敢负法律责任吗？说这句话。[大笑][大笑][大笑][大笑][大笑] 4318503859652564
虽然我是小米手机用户，也用了很多小米其他产品，用着一直还可以。但这次造车，重新定义了自研，我也是醉了，比我们做IT的还能吹[捂脸][捂脸][捂脸][捂脸] 87977102822
坑 3016701895522552
坐马扎穷等买个二手的，里程表数大了不要。。。[捂脸][呲牙] 109823883578
别捧啦 1358640918564412
你就别吹了吧，你买了没有？ 3329754082575111
这广告做的好[呲牙] 589784945016084
呵呵呵 2897916388444504
20多万买的脱个锤子 58299842378
大腚后7天内估计所剩无几 800915242368747
都是生意人的炒作，适合自己的才是真的， 2440539883178076
这也信？全网都在捧小米和雷军 50459019011
放心吧，小米的品控从来都没有让我们失望过，一直都是那么拉夸，至于原因也是大家都知道的，因为都是贴牌代工，品控就不可能好的了[捂脸] 22433589570
都是小米的员工买的 2801205084952459
我去给雷总打工[捂脸] 55094115238
会后悔的 50061373477
加水多少谁懂[大笑][大笑][大笑][大笑] 3371527067941325
小米汽车 真不错 68263753685
后面交付 售后服务会一踏糊涂 62702685772
21.6连800V都没有 105943961418
网友就问了，这个小米汽车会不会越开越卡？ 78778495390
吹吧？小米没有那好。 113961226742680
到底叫雷子还是叫雷总。还得看7天后的退订量[服了] 2040340939290112
👏支持创新 6356710783
可以退，订单多。 110852289121
内部员工和代理商各一台任务！ 101169750126
看了确实不错很佩服，但不喜欢雷军一些炒作！有点过 108161442685
这些评论怎么都是负面的，都是啥人，看不得人好，我看过整个发布会，真的很贴心，很细心，把每个用途都给你想到，雷军真的很用心，怎么都是喷子，这个社会风气真差 82571757821
你买了没 2907588838557111
主播定到15万你都不会买 101521228330
别急，没有突破最重要的两项指标，续航和安全，早晚沦为价格恶性竞争 910868449885672
十万台不多 782467231392845
我在用小米手机，你也太胡说八道了，小爱在AI里就是个傻瓜 57175435792
半年后看看吧。 4081817281379156
没有一家车商，敢承诺以旧换新！！！为啥呢 1126321507811117
花里胡哨，不实用。 1046332634826172
可以退的，看来你的屁股歪了 72099566434
这十万得三年才能交付完 5614951636
这你都信，哪个🚗不是一上市就定几万台的 54243819577
你拿了小米的多少廣告費 1112346852599278
博主评的很中肯， 1525728677988951
不懂可以多学习，不要随便评论 74409120900611
🍀以花之名传递好运 74409120900611
相信小米[灵光一闪][灵光一闪][灵光一闪] 109149678225
扯[捂脸] 4318518743927992
有人信？ 109642348189
别着急还有优惠呢 过两天优惠3 3510059086388653
有没有水军 70959139619
你买车不用看实车，不用试驾，不用谈月供，不用谈赠品吗，都是水军 3580485731615133
视频翻车了，up主没了解到小米重新定义了”大定”[捂脸] 2062314799374580
吹吧 5972392220
论外形，可以说70-80左右的车没有能比小米好看的！至于小米汽车质量，如果你们认为其他国产电瓶车质量如何，小米质量就是如何，没有什么区别！如果你打算20-30万买一辆国产电瓶车，我说的是年轻人，那就非小米莫属了！我是不会买，我不买不是因为他是小米，我不会买任何电瓶车，更不会买国产车！如果你能接受国产电瓶车，这个价格区间内，一定是小米！！！还有，我劝大家不管你买什么品牌的油车、电瓶车，都不要以自动驾驶为参考点，这个就是哄你们玩的！！！没有任何意义！！！不如去掉这个功能，把价格降下来！！！ 4372596209
更应该出10万块钱的百姓车型。 131537940778911
教育了个p[奸笑]，拭目以待 52291369627
牛🐮逼吹过了。没有人相信这么多小白鼠🐁🐁🐁🐁 3747595581140269
这小子不是好人 61887033423
垃圾产品，小米电视机，看了几年就黑屏了 55655258261
🍀以花之名传递好运 4165866646
小米的产品不行 3664029664947069
不吹牛要死吧 1007592183960750
让子弹飞一会儿 [吃瓜群众] [吃瓜群众] [吃瓜群众] 512824472509389
你看见了？ 3127477124999150
质量都差不多，主要是价格决定销量 6057720872
老北有点儿飘了。看来是做自媒体挣了不少钱。竟然打算买保时米的mpv了。现在还捡纸皮吗？ 3931453474735118
🌹好花迎好运 3127477124999150
小米只要入住哪个行业，哪个行业就得卷死[捂脸][捂脸] 572205829471911
房托听说过没有？ 61299074593
这么多人骂他，说明他强 3853153726896132
可以退的，搞清楚再来说，好不？ 109728174680
闭嘴吧，有本事喷[打脸][打脸][打脸][赞][赞][赞][呲牙][呲牙][呲牙] 1187105367665240
雷总说的柳钉谁知道是啥 2233803144181663
你说得太好了 65830684620
都是假的 100500109015
吹 6951114342
全国什么车贩子人手一台[大笑] 102423175525
和抢购房有啥区别[捂脸]…车容易趴窝不趴窝和科技没啥毛关系，车就是开着省心不出问题，坐着舒服，开着安全，有个好点音箱就足够了，别的都是扯淡[大笑] 100419198930
叫雷传志！[捂脸] 1525716502194699
按这个思路，明天15万台，后天20万台，是不是这个意思 111110454567
托多 100224399929
托多 100224399929
一年能卖5万都不错了 4415270442503335
我一直不理解的是为啥小米最高配置的手机几个月就会出现卡顿呢？ 1838796815223838
比亚迪王传福都不敢开比亚迪 110632864981
肯定烂尾！ 3140652708397544
找其他厂贴牌啊，小米电视等不都是这么干的[呲牙] 2929875149
暴露了占有率少，配件贵 6622120198
卖房子有请托的…… 2173113099882253
真是给得多 55472905739
真搞不懂网上很多喷子黑小米SU7，国产的新能源一路走来不容易，你不买，他也不买，难道让我买？？？？ 57053009213
他说5亿辆你是不是也相信 3584853286330573
鬼信 93430691064
PPT而已，扯犊子 606529279767629
中国。新能源汽车。雷军要登顶世界第二。那是铁板钉钉的事。 4268739209462099
这牛逼吹的，不要不要的[大笑][大笑][大笑] 79712140444
[大笑][大笑][大笑][大笑][大笑]都是笑话 102492961408
蹭流量而已，教育什么，没有其他国产品牌的突进，小米会如此恩惠！你这伙计，就会火上浇油！[打脸][打脸][打脸] 3153846431649987
又开始吹[爱慕] 51482983268
正经企业研究技术，不正经的研究营销。 52992471472
上海买去补贴后199900 105523882788
呵呵，一笑而过 3408082478310123
7天内可以退 64691908264
💐花开接好运 3153846431649987
水分太大，自欺欺人 2972732545316872
又在吹水 2335779104754679
[捂脸][捂脸][捂脸]又偷偷领先了[灵光一闪][灵光一闪] 6639184116
哈哈，大腚5万台。吉利出手了[捂脸][捂脸][捂脸] 3109017356607308
固态电池，固态电池！ 2554898319425309
这酸爽家人们啊你们不要给人忽悠去了 4160190327034416
现在只觉得人多力量大。我有20多万选CT5，30万以上选BBA。 59232185148
[呲牙][呲牙][呲牙] 3730511657
[捂脸][捂脸][捂脸]看来雷总只要诚实守信就是大道德了。 110797815779
你也喜欢[大笑] 2480141445892263
愁的是自己定的车怎么付钱 2280833465722804
[比心] 50076497361
小偷吹牛要交税的[捂脸][捂脸] 100250900932
你不知道他这个大定7天内是可以退的，雷布斯创造的 1939952083147853
一个手机系统经常死机我还能用用不会危机生命，电动汽车系统更复杂他不是一个玩组装的短时间内能做到稳定运行的主，质量真可贵生命价更高！手机玩玩可以，汽车就算了！ 43606228340062
三万差不多 109579164319
评车还是要客观，不要去吹 111549919846
大定可以退，惊不惊喜，意不意外[狗头] 3483700513736647
牛逼过吹 81356242340
对比下小鹏P7，你还选择小米吗 107861954394
比棺材车好 1714862551736420
吉利开始要报仇了[机智]吉利的怒火不知道小米能不能扛得住 105903289300
智商税交了吗～[捂脸][捂脸][捂脸] 96441600793
你准备买几辆 4019413588645343
一批韭菜又要倒霉了 51197882506
各种技术的克隆！成本能不低吗？ 103867078627
是雷总 71682222502
没想到你也拿钱忽悠。[捂脸][捂脸] 105143799900
拖，小米企业是低端产品的风格，车也是如此，况且固态电池马上出来了，谁不等一等？ 4073012013575591
[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸] 2243458782993343
雷秃子！ 56237350990
五六万差不多买一辆 1130734036984408
别蹭了 3542581382
小米给你多少钱？？？？ 4160197649504408
有代工厂的加入哈 2735185626677083
还真不买 1692891390426509
产量没多少 3518883152004956
雷哈哈的营销手段你们又不是不知道[捂脸] 2066698678844644
定了不等于买 92690148063
不得不佩服小米水军真多！ 63743346778
76秒一台，你算算。 6405284328
可怜的老百姓 65848598595
用威马生产线！生产 107781079841
就我一个人觉得贵吗 93029760990
290亿的广告，其中花10亿买自己的车不贵 5983751279
【#小米汽车一晚收到1亿元定金#】3月28日，小米汽车首款新车小米SU7正式上市，新车共有三个版本，标准版售价21.59万起，Pro 版售价24.59万起，Max 版售价29.99万起。此外，小米汽车还推出了小米SU7创始版和小米 SU7 Max创始版，限量5000台。据每日经济新闻，小米汽车APP显示，5000辆小米SU7创始版已经全部售罄，创始版的定金为每辆2万元，且不可退，这意味着小米汽车一晚仅创始版的定金就已收到1亿元。#小米SU7价格# （东方财经、每日经济新闻） 4474273132
你定了吗？ 111288593972
转发了 20631999263
[捂脸] 2233832251855630
别退 101434110477
坚决支持小米，支持雷总 742917589180862
北京商报上写了，不能退钱，是大定。 4474273132
吹吧 961430773311507
怎么感觉像是一场游戏呢[捂脸][捂脸] 70572704647
我关注的up恰小米su7烂钱的必取关拉黑！恰烂钱是要付出代价的。 62962094184
现在要的是便宜[捂脸] 69605765725
我从来没买过小米的手机，昨天看了雷总直播，确实了不起[赞] 474629856308855
不会买新能源，它就是一个不定时炸弹，哪天自燃都不知道，把自己烧了还好，把整个车库的车都点燃了，你赔的起吗？赔不起还要去坐牢[捂脸] 109862207273
小米的成功是普通大众给予的，如今已经偏离了普通大众。 3792043482
有那么有神吗？ 2528497080211111
电动跑车，不用三年小米必死 98061271983
炒作 2071897053079069
吹牛 4103810358977053
9.9万喊我 1270678624146491
看了整场发布会 ，雷总不管是做人.做事 .做车。车价定位我觉得都非常好，真香。是一台标准的好车 ！ [赞][赞]。 3749413722
凭什么不能退！霸王条款？ 110296615278
看博主如此捧一个无担当无抱负好吹牛逼喜欢偷窃的一个企业，取关了，来错地方了 81294096617
北汽自己都做不好，这能做好吗？ 74853935725
我是搞销售的，我知道这个手法：这些都是策划的虚假营销，请了大批水兵，追求轰动效应，忽悠傻子上当。 3316577929799592
消费者肯定退货退款[呲牙]，把雷买办哭晕在厕所[捂脸] 3929996525
小米汽车太棒了，看完很激动的买了特斯拉[奥特曼][作揖] 2862765807247950
小米汽车2年倒闭转产印度 4034914743
你是不是雷军请的吧 848468889836461
不留点空间后面怎么做？市场不是一下做死的 3935894739106574
张嘴就来。。七天可退在你这里就不能退了 6832983137
真受教育啊，建议向全国教育系统推广！ 6388687012
小米Suv 必须买 5207148919
都被雷军收买了，[捂脸][抓狂] 3210172951167388
路上看到的多了，我就信[大笑] 15649480156
发布会成功是从何谈起！只是发布会举办过了。 55076307707
谁买谁后悔，卖50000台退49999台都是套路 54507464388
21要那个属于红米吧[呲牙] 1662110235112686
最低版21.49算良心定价。真正超预期的是顶配29.9万。绝对没朋友。这配置30万以内其他车企没法玩。 3091458205943949
老雷愁的是 订单被转卖咋弄呢[捂脸] 13550960946
收了雷布斯多少好处[捂脸] 3087859955276815
牛都不用杀了[捂脸][捂脸][捂脸] 105231340887
別當真[呲牙]只是個笑話。哭的時候只有自己知道[流泪] 2058728454488179
放大皮 954853295405799
可以退[呲牙] 2361405508685163
 5520668053
老雷可以啊！ 2706952202
老百姓真正缺的是老头乐能上高速的那款[呲牙] 50219786919
雷军实干家，不止会营销。超越贾跃亭几万倍，那个就是骗子。但竞争狠激烈举步艰难。 110131298468
有没有刷单嫌疑 166758386240941
宇宙第一烂尾车 101078089511
是不是老雷自己的人每人交2万台的定金啊 73255952151
刷单被发现了[捂脸] 1728066573313292
[赞] 111059359264
保时捷：赶紧出SUV照着保时捷Macan干就行了[what] 3466957865
别吹了，一年后再看 4212932630033390
再不努力只能买bba了 457037376664591
标配的都是免费送的[灵光一闪]，21.59-0.2-0.6-0.8=19.99万元，所以说小米汽车最低配是19.99万元[赞]，但是说是免费送的实际上都花钱买的，营销小米确实[赞] 108198255393
可以退的 1626876381760222
优秀 16288303957
我们村一群人围着一个卖狗屎的人一抢而光 53537198378
这下好了，又帮米国制造了一批子弹 6653219550
你乍知道定了5万台的？别带节奏 103699872290
我宁可相信天上有馅饼掉下来，也不相信这个数据 4251142303530604
xiaomi的东西总是想方设法在你看不见的地方偷工减料[打脸] 20465231644
 105305358472
[赞][赞][赞][赞] 3513629548492637
 105305358472
 105305358472
你说的比放屁还臭 2199500051193150
这算什么！恒大养生谷房子预售的时候，一天成交15亿！后来证明大部分都是托！[捂脸][捂脸][捂脸] 2563662461286404
买来就是跌，不成熟的领域 6788134771
买来就是跌，不成熟的领域 6788134771
自订自吹，托订套路，饥饿营销，自欺欺人，你所见的就是忽悠给你看的，风子演给沙子看……[捂脸][捂脸][捂脸][炸弹][炸弹][炸弹] 57637445048852
我服了 4038903277
随便一辆赚个五万左右没问题 101771428637
套路啊 54944448155
小米电视让我们都不会用电视机[赞][赞] 2383341778644285
全是假象全是拖。我不相信连车都没见过摸过就敢花20多买车 106190217421
弄虚作假！ 4182995587575604
雷军是个营销高手，全面参加猜价格，免费广告，吊足胃口[呲牙] 2230228355924856
锤子，别人玩安全和智驾，他跟玩文字游戏和钓鱼。 1267116197032958
能退，7天无理由，你别乱说[捂脸] 1152767378065159
花 299526184769437
你意思是老罗的锤子完蛋了老雷的汽车也完蛋[捂脸] 2756855710
车好不好，开了一段时间才能说。 5505192213
花开花落知多少 101282974192
说不能退属于信口开河，明明一周可退[打脸][打脸][打脸] 2225040687118856
20几万的是车，不是手机，怎么觉得水分这么大呢 111076727993
固态电池一千公里的出来了 58626033824
可以退的单子都是托多。 50394690742
哈哈，你也是小米的食客，做人不要太小米[大笑][大笑][大笑] 61738735441
 52283795981
谁说不能退? 16701910089
反正七天可以退货[捂脸] 71788121772
说的太对了 3093459868
良心价格，还赠送轮胎啊，啥的不少东西 109268950490
这个时候应该超过五十万甚至一百万台了 109268950490
难，小米也就是个外观好看而已，产品还没有受到市场的考验呢 94528641408
水分有多少？？？ 4182157098752637
你夸的有点太过了 好像是一夜之间把超过十万粉的V都买通了 都睁着眼说瞎话[捂脸] 110432610245
实话实说爱信不信～只要订购了就上当了～走着瞧 58735842301
18.98万，老板你老一台 105256205231
9.9雷神[捂脸] 5397684248
别吹了，21W谁要小米啊 93044978024
从全民造房到全民造车！ 95878228296
自己定自己的，就是造势而已 93044978024
安全才是最好的配置 101126515959
我只知道电动汽车的最大短板容易自燃 51954954877
自己的员工吧 50629337102
小米不要走拼价格的路线、一定把车品控做到极致、把保时捷在国内不肯降价的优势车型市场填充满、以1/3的价格就已经够雷军玩了、保时捷品牌也是值得雷军抄作业 4023808665860299
我也支持了小米，前几天买了个平板。以前买了四个遥遥领先，但是强制安鸿蒙，我是真的烦，这几年买的三个手机都是别的品牌。 105029204698
那也不买小米 3855351885601102
实检是检验真理的唯一标准，目前只是在口头上大势营销和宣传，等待消费者用了在说…， 24472528783
前面说得很好，到后面就开始山寨了，保时米出来了[捂脸][捂脸][捂脸]保时泰在哪里[偷笑][偷笑][偷笑] 58653612415
老雷给了你多钱 6020253114
这点认同，他比传统厂商CEO好太多，其他人全是打工人，这小米是自己创办的亲力亲为，但是还是不喜欢他营销风格，一句话：产品没有问题，但是还是不买[捂脸] 954832004323342
不能退？？？[泪奔][泪奔]7天可以退，下个月看看销量就知道了 3723404940
我希望小米越做越好 只有小米才能把车价格打下来 88454910632
七天无理由退货 5831219205
一个没有数据的车是不是托在订？ 4094171994656588
快拉倒吧[捂脸] 三到五年内倒闭。 3126646304937751
吹什么，能有一半就不错了 1688456910351870
骗鬼去吧 6495099139
扯淡，5万是虚的 6711944581
300亿都浪了，再多用几个亿，自己跟自己下定，有什么难度？ 111174702783
雷总为什么不限量发售 109173235264
自已订的吧 5803018412
你收了多少钱啊？ 14251318040
饥饿营销 雷布斯一直玩得贼溜[捂脸] 6655143284
锤子车完全碾压，最多15W，不会超过一年洗白白[大笑] 84689436626
难怪都靠营销 73153284513
大家快买[赞] 4111785134926269
爱炒作的网红品牌 51673315038
没看仔细就别出来发视频丢脸了，小米的大定七天内可以退款 97123070728
xm 59095205702
炒作而已 189545141779575
小米是啥车，国人那么喜欢吗？ 1503740759638100
等车正式交付了，使用了，再来捧不行吗？ 101691690213
超不了过三个月，小米汽车会怎然 96669849742
这个做好也能卖50万 59922966189
48000是自己人订的[笑哭] 105320839197
小米出来挺好，其他车又能降价了，今年是抄底的时候 109173235264
小爱不好用 3438887512599213
你家小米已经重新定义了“大定” 50058225103
呵呵，为什么要发愁产能？按小米惯例，这时候应该等“红米汽车”；按车企惯例，“加价提车嘛！”[灵光一闪] 5880354690
小米变大米[呲牙] 101514658215
[抠鼻]雷布斯不是白叫的 496634285005084
真诚来自于实干！“劳动模范”的称号实至名归 3244616254
吹牛逼会吹破的！ 88684878996
从红米手机一直用到小米手机。支持国货。小米专治崇洋媚外，膝盖软。 109340066258
你知道21万丐版的配置吗？凭啥说没有对手 3868775185
太贵了 110632409653
先去了解清楚再来吹吧，这是前所未有的大定七天内可退 104375764903
造车不是拍脑门，是积淀，是德心 1789646352947806
一厢情愿吧 75914926131
你又在埋汰那些酒囊饭袋的假企业家。 835223555151198
订金多少钱？[捂脸][捂脸][捂脸] 927597335949885
🌹受益良多 5792282614
以那个速度，一百万台也打不住啊[耶][耶] 1218734683591639
偷偷领先 104619694350
小米 对比配置参数没输过。 对比质量没有赢过。 汽车的用处是。 开。 路上跑 6452771639
莫急，哭的时候在后头！包括买车的！ 61611845344
一看你的评论，听真话真难受[捂脸] 1415814780297774
订单是个技术活。 5941507811
别吹了，没用，鞋好不好只有脚知道。 65620458605661
一亿台，订 4015063501124663
你拿了多少回扣？ 68254342603
小米有多少员工？ 92992975459
别吹牛皮了[灵光一闪] 3531239029744733
小米会垮的，这种事情都看下清？切 109824292825
只有鬼相信 2299823943593355
小艺呢，有没有用过 4376518598599295
这玩意可以当理财啊，华为晚交车费补贴的，看雷总的了 100186610170
这么搞下去，国外品牌的车，如坐针毡，很快尸横遍野[赞][祈祷][送自己一朵花] 896799264753968
鬼信 2356957862710792
你考虑过售后吗？你考虑过品牌溢价吗？ 59829962031
怕生锈[捂脸] 4186986324
你吹吧 我看就那样而已 111593836352
小米感动了自己[灵光一闪] 3279809562
粗粮发布会好像就没有不火的吧，可惜销量就不知道了 102537432322
谁说不能退，等7天你去扒扒还没退的有多少，啥都没明白就出来叭叭 3797914863
能㇏退 1983123394148717
明天百万吧 3482887908229901
这么觉得像卖的是手机 668961637412302
至少雷总是用心了 3063711987674355
吹牛逼呢 52695166257
广告做的好，内部员工订的 3043875761428846
等着看吧 52120092193
重新定义大定。 2725932598
有钱人多。还要加快收割力度。 103146934836
真定了这么多 我买一辆吃了 [泪奔] 63359005092
他的年产能到不了10万台. 105150972823
真诚来自于专研？错，来自于挖墙脚。 1864391045684287
小鹏p7直接挂掉 3096645657169076
这个价买什么不可以 去买个小米有病吧 377828325470264
你信了就好[灵光一闪] 2189815728579911
吹错了，大定能退 3232176765413166
可以退的 108202228085
七天可退… 93186568765
屁 67996470657
有个成语叫关门造车，其实反过来就是造车关门。造车很危险，容易杀身成仁 73096016103
虽然绝大数车主都会安一个手机支架，但是这个东西是存在安全隐患的。这个东西车主自己安装并不违规，但是如果一个汽车标配这个东西肯定审不过去。 1917140566550382
人家发布会都强调了 五千 七天可退款。不要吹上天 3746151579
又一米吹，年产量十几万台，和谁竞争呢？ 61854841604
自导自演而已 2377590477977900
说实话，su7价格比什么理想、问界、蔚来良心太多了。后面三个品牌压根就是把消费者当韭菜。雷军果然非常会营销，国产电车目前最主要问题是定价严重虚高。 69414186819
🌻春暖花开好运到 98593930974
让子弹飞一会吧 110379082727
🍀好运如花开 98593930974
👏有道理 98593930974
👍说得对 98593930974
👍厉害厉害 98593930974
吹吧 2282179060302535
🌻春暖花开好运到 98593930974
🍀好运如花开 98593930974
吹吧 2282179060302535
笑掉大牙的话题 105411026395
等新的生产线上马！定单就没有了！ 2405361461498275
这韭菜不割你十天十夜你都不知道痛 2225886824510355
没骨气 不喜欢 1416585838342668
你在为资本家发声吗？ 3985082418730247
买车如此你信吗，我也是小米手机粉，我有一台“小米汽车”台架的手机，你能送我一台小米汽车吗。 4221719948329208
小鹏该倒闭了！ 107770390898
别把你愁死就行。 4366905117776253
售罄[笑哭][笑哭][笑哭] 6781546920
同价位比比亚迪汉强太多，无论配置和颜值，我都都想把我的比亚迪汉卖了换小米汽车[捂脸] 3896258548738493
可以退好吗 3747760073
我去，拉黑[呲牙] 106096546711
哈哈😃 110117924036
看看现在的自媒体，连官方文件没看明白也能巴巴好几分钟[捂脸] 51771766973
看看现在的自媒体，连官方文件没看明白也能巴巴好几分钟[捂脸] 51771766973
刷单刷的。知道的都知道。 3161793470150275
 74725023165
有没可能数据作假 52171560336
7天后悔可退款。你就别替他吹牛逼了！ 52690105279
跟风如已一点都不了解 93209590399
实在不行就用手机抵消！ 59389293296
过百万台了，老雷都笑晕厕所里面了 59656319456
7天退 谁说不可以退的 2349035238724925
等半年预计顶配也就20多点就可以买到。准备割首任车主的韭菜了[呲牙][呲牙] 109601183903
20几万，现在的社会原来钱真的那么容易找[大笑][大笑][大笑][大笑] 4296509697309448
小米车电车界的天花板。超高的性价比，为雷总点赞。 4574984738
[比心][比心][比心][比心][赞][赞][赞][赞]中肯 70919130213
7天可退，小米内部员工每个人不得捧个场？ 3562018875903063
现在给四个轮胎就能造个新能源 2752123760
组装大咖！！ 3315720889056110
我买的小爱音箱就不好用，从此就没买小米产品了 51627335153
👍一针见血 72670822788
经销商太不给力配合了，就订这么几台？还不够展车试驾车数量吧？ 56900249364
贷款到日子了，众筹一波而已 5867453977
刷单懂吗？ 97581774301
北叔 75239054378541
自研不了智驾 系统 就搞支架去了 ！ 101253604621
高于2000一吨，都不看。 3605998718689752
我信他个鬼 新索不香吗 5810840174
一个武汉大学理工男独有的气质[赞] 104244765914
订到多少可以叫他雷子 108649652936
订车的来截图我看看有多少人订车 360273590620536
像这种订单，继续下去，全世界的电动车都得倒闭 3318755998571322
过5万？？？你信吗？[呲牙][呲牙]？？ 102474841039
别扯了，7天能退… 58590837556
一地鸡毛 103374910976
连雷布斯都不敢说5万台是大订，最多算初订！ 50807649242
网上稍，就是怕实际生产出不来[捂脸] 107748790478
先不说这个定金是可以退的，你知道雷军这个小米百货生态链关联的公司和供应商有多少吗？不说供应商，你看雷军顶的那一堆社会公司董事长的名号就知道了，就是雷军自己入股的公司十张名片都印不下，他的管理层，还有他的供应商，加盟商，说敢不给点面子？真正的普通消费者没多少的，当然这不影响雷总大吹特吹 110868005571
闲鱼上好多转订单的[呲牙] 632910038185775
兔子尾巴长不了 105297661825
七天无理由退货[大笑][大笑][大笑]，使劲刷吧[我想静静][我想静静][我想静静] 94813592278
汽车系统整合以后，操控性，舒适型，可靠性，耐久性，安全性，以及后期的保养维修便捷性，特别是新入行的企业，经过三年五载的时间验证，没有问题的话有可能站稳脚跟。 2005098794332983
自己定自己 426229518309588
谁和你说不能退？ 50018348152
按惯例 一切责任都在美方[抠鼻] 88699908654
👏太到位了 808844165922429
谁说不能退？七天无理由，别乱BB 68728009115
别把人当傻子行吗 19213503109
估计牛B呀？这是用房产中介的套路来忽悠大家。 6084315045
博主收了多少广告钱？明明可退的5000块，你也敢说不能退？真牛逼，就告诉大家下单不能退，看看能有几台。把卖手机那套拿到汽车。真是搞笑 2410546160473083
抛出水分 6804187741
国企央企就不要去搞汽车浪费国家的钱了 3812729647018107
400v，流量免费一年，费迪刀片，不给高阶智驾。后备箱低配应该电动的都不给，按摩也没有。懂行的人不会觉得有性价比。 4075334967
12万才差不多。 1931218299673575
按这个预估一个月得不上百万销量啊，确实牛[赞][赞][赞] 106153075111
雷军确实厉害，该他成功[呲牙][呲牙][呲牙] 4169026023
看看有多少是自己人下的定吧 624159610385677
大定就是个笑话，7天可以退的笑话！ 3034241099898125
吹 54405059546
这就是个骗术 6597329970
泡泡 320688124864732
吹牛有一套 56520925068
别急最多6个月。 52062975102
你信吗？ 57611260940
信息不详实，谁说不能退订！[酷拽] 60634518465
有多少个是托尼 879242671298168
七天内可退，连政策都搞不清上来就叭叭！ 4075334967
半小时5万，打遍天下无敌手，比亚迪特斯拉都吓尿了 95382503650
你们信吗 1257453863834094
不能叫雷子了 59112381052
呵呵，耍猴那一套 6252978956
呵呵 58654888174
[赞][赞][赞][赞] 2834990031176510
收钱发帖 109061427433
鬼会去买[捂脸] 2941946407953389
小米给了你多少钱？BYD双倍！ 3752767083
一次消费完积累了十数的信誉[捂脸]又一次成功的“营销”[赞]我以前也用小米，但现在，放弃了[我想静静]套路有点多[捂脸] 3871477111
三个月不能交付就是非法集资，干死他 3233001472015372
看来只是我穷而已 79788937092
手机垃圾点就算了，车子这种大件，几个敢把命交给小米[大笑] 3996045936
一阵风过，必死！ 110313590240
有好东西我们消费能力一下子就上去了 103156219991
不能退吗？那特么谁定啊？小米不是重新定义了“大腚”吗 6137591361
我信你个鬼啊 75286764855
小米会让喷子们闭嘴的！ 61289711616
这牛吹！你也信！小米订单也信！ 67034590758
有钱人可以买，确实不错 5500168784
大定也可以退的，你没有看昨天德发布会， 3280578996082471
[大笑][大笑][大笑] 1635671244554135
订单5万台，一台得赔个七八万。 2911130249606989
小车-行车！！！ 2911137186452974
你信吗？ 765713678600476
碧桂园停牌了 1547745012485407
怎么不能退，小米定义的大定是7天可退。不要吹了 275354883463050
这车卖100万也是这结果，懂的都懂！[灵光一闪]在哪领钱[呲牙] 51520836338
你的思维就像一个婴儿[捂脸]只会吹嘘 106794323153
前途K50了解一下[灵光一闪] 3874313768545351
大米小腚[捂脸] 98343775202
情况并不明朗，还是让子弹飞一会。 3078221086595704
自媒体真应该好好管管 51011624005
雷总算是赌赢了[赞] 3699694683
你定的不能退[捂脸] 6745352091
打你脸了 5411935567
我有一个建议：方向盘上能镶嵌一块的钻石么！ 3386095551917902
贫穷限制了我们的想象! 54871857709
退订潮马上到来 822848522556654
最后能有5000就不错了 62671148068
说的对，就看以后保持质量用心打造精品车，一切以消费者为主要服务对象，建立信任是核心。 104668481277
149800差不多 3082671656292248
笑死我了，这牛逼吹得[赞] 3386095551917902
现在下结论为时过早吧，三年后再看！ 770118419496216
还是贵 3082671656292248
老雷这次牛逼被吹破了这会在家挠头呢 99766590707
退45000 50370646832
抽奖抽到小米智能音箱，完全没法用，全都要交费，放弃了，还是百度好，小度不用交钱。 84271408781
我听说当某一个新车发布时，会买通一大批推手来“说唱” 2044744596460339
吹牛逼，我觉得小爱同学不如小艺。 285528979419292
小米就是垃圾！小米给你充值多少？ 99187388530
2159，便宜么？ 55668957766
定到39万就是雷子、军儿[大笑] 721698673147732
根本做不出来呀[捂脸] 4573846922
的确，雷军讲得很细。对比前两天看到周鸿祎去参观哪吒工厂，工厂的负责人对工厂并不是很熟悉。 3549067674
小米要倒闭了，小米以性价比著称，庞然无措。玩完了。可惜了 4213750085981247
你自己吹牛屁的还帮小米吹牛屁？ 101807960705
应该叫，，暴雷 2044744596460339
他那个可拆卸式物理按键的设计真是喜欢！还有手机支架的插孔。真是喜欢 56283888066
有人怀疑吗[呲牙][呲牙][呲牙] 94402213299
有道理 2783613423715275
嘿嘿，笑死了 993594300180622
我还是买红米汽车 9.9万包邮[泪奔][泪奔] 57906761264
又吹牛了 4208566680161383
别张口就来，大定7天内可以退的，不知道真要多读书，别不懂装懂[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸] 4339152471205436
等降价到18万才买 51274375321
老6 105015113252
反正现在吹牛也没人管，吹吧 4375669256242631
一台赔多少？愁死了[偷笑] 6714205459
[送自己一朵花] 22820225112
这张嘴就来，都没看订单页面的主播 3580497780
有什么好吹的，等用户反馈回来就知道答案了。 69446442122
绝对性价比 1453989410114764
雷军的营销世界第一，连我这个电动自行车都买不起的人都想订一台[捂脸] 52306553992
说实话车评人铺天盖地的一顿吹，宣传的天花乱坠 4860485486
7天无理由退货。 6953251997
7天无理由退货。 6953251997
[捂脸][捂脸][捂脸][捂脸][捂脸] 2000737683126381
小米车不可能成功 1222296735851719
价格没出前，二手车市场就有了，那些那儿来的，小心打脸。 92910586192
定少了吹15万台，可合适？16万元一台包抢手？ 92818444046
内金都说了七天无理由可以退，你怎么又不给退了？牛逼，不是这样吹的 64533394530
买不起 舍不得 5965506323
退订呢 106792703306
七天无理由退货 1849815399937124
一招搞定产能，学学许家印房卖了钱收到了，就烂尾不交房，收二十多万不给车耍赖皮 3597213874521096
这10多年互联网和金融行业把人才都吸引过去，就像余大嘴说的，华为储备的人才就算做服装也能做到世界第一梯队。传统汽车企业压根不是对手。 26072222703
拿个皮尺抄，靠嘴炮还没经过检验，这么多2货捧场，看来遥遥领先们不够用！ 5956012920
发布会说的是29.99的顶配。不是你说的简配。 93763437920
呸呸呸 94287217941
晚上你会看到20万台的图片[捂脸] 3982312301
他又不是今天才生产！小米不会想不到这种情况！！ 73316899445
7天可以退 2124722350072008
预料之中的[呲牙][呲牙][呲牙] 53742268500
拿来做网约车应该不错 64455862983
能退 18913822472
战争打响了[呲牙] 53742268500
卷出世界最🐂电动车 4180783203882019
汽车，房地产，中国经济，等等等没有你不懂的，你才是最牛逼的 110541853984
你这么嗨说得，买了su7了吗 52021190642
不是小米买不起，红米更有性价比，支持雷总。 79361445646
小丑而已 4001819413972115
全网都不看好小米汽车，[呲牙]！雷布斯，这次滑铁卢，肯定会晚节不保。 751672262137291
屁，分明都指望9.9[刀][刀][刀] 95982648248
可以七天无理由退货。 111233708768
相信这些人想当于相信自己聪明 4198361968160947
就不能请人刷单吗？国内有什么是真的？ 68247112406
如果15w 也不差 3161801277060760
这种营销好操作太简单了 4198361968160947
雷布斯组装的保时米，年轻人的第一台保时捷 1222296735851719
 5956012920
#小米SU7上市开售#全程看了雷总的小米SU7的发布会，说实话，挺感动的！一位54岁的大叔，早都功成名就了，却不断的挑战自己，挑战高难度，迎难而上，明知上有虎，却上虎山行！现在唯一的问题就是，国人要过了自己的心理关，不要觉得小米汽车不够专业，不够时尚，不够高端，小米品牌认知可能80分，只有把产品做到95分，用产品征服人，征服国人，小米汽车一定能大卖！#小米汽车上市发布会# 6722452105
屁，7天可退 111211690677
5000台 60033110504
太到位了 73007818845
有托吗？ 58516060572
你会买吗？都是托[捂脸] 14436281833
雷总一定成功 15164410331
16.8亿模式搞死你[捂脸][捂脸][捂脸] 110924505148
19.9W就最合理了，当然老雷有老雷的想法[捂脸] 6018848750
手机要抢汽车还要抢难道现在人都这么有钱了吗？ 111201856798
如果堆配置能造车，人人都能造 109232147077
雷军吹牛逼从来不打草稿的 103844875068
造电动汽车的老板都知道中国不缺肥美的韭菜…有这么多主播肉喇叭更不愁卖 839678414562380
内部职工买的多啊！ 53580149264
代工 82125761491
刚经历撞到小石头。。维修费报价9万左右。折旧费8万。。才50度电。。汽车电池企业：我劝你们善良。。 3227822207275367
21万续航能做到700公里，他就已经赢了 3422139772842148
过后呢！量产后的品控怎样保证！骑驴看唱本咱走着瞧！！！ 65527001763
小米手机我是不会再用了 87981329091
纳帕皮的小板凳，真精品 487825817996477
我要打主播的脸[打脸]，小米的大定谁说不能退，你这个水军不称职。 73699007056
支持雷军越来越好 104570004724
敢买第一批车的都是勇士，说的通俗一点叫小白鼠。 10189946591
那些人定的 2764617695377645
能退的大定也叫大定吗？ 6698643724
就不能另外设计一个不像MACAN的模样吗？听着就山寨 2088693273726173
[赞] 102034860492
👏支持创新 104412003481
谁说不能退 3076481836
 3076481836
你想太多了 101387109180
教育？你还不如说，未来新能源越来作卷 100320762063
定金七天可以退，看懂了再说话 52381836523
自已拿钱订的车了？时间会验证一切，真正交付是多少？ 74837007990
期待红米汽车 86331596558
有句话叫:乡下人出污开头硬，还是看后来吧！ 2463360053939262
我早说过，小米汽车必定引领中国汽车产业走向世界。[鼓掌][鼓掌][鼓掌][鼓掌] 81438366640
只有你相信吧！互联网一台可以说成100000台。 106787939875
哈哈哈，十万台 50261536763
是你说的吗？不能退的。 52104252345
大家都开始讲了，题材雷同，没话说了吗 96814172265
韭菜 102973660235
十万卖你二十[捂脸]别杠，就是玩具车[捂脸] 62216132386
不看好小米 435036324632924
造车的必定完蛋，坐等看雷总移民 5915435671
[大笑]后悔的有10万人 906472896082296
[赞] 6313512224
先看看小米su7的大定是啥意思再来录视频 92719959468
15万起步合适 4042396448
一路向米 2145886916325198
不能烂尾吧！不可能！不可能！！ 60687322666
重新定义的大定 老北[灵光一闪] 3998258427859326
你家人口不少啊？ 1156292579166686
呵呵，[捂脸] 50796520221
[捂脸][捂脸][捂脸] 58588472476
MPV兄弟我也可以考虑下 4098627992556152
