情绪有点明显了。 92667040132
'这车不用洗，就是贵的离谱，很多基础的都要选装，而且居然除了顶配其他都是400v，充电桩一千多块钱的东西都不送，而且还没终身质保，别提多离谱。但是顶配，还算是值得买，28左右更合理' 3016649641
'这50万以下没对手的车，现在才卖你二三十万，不直接锁单全款盲订，还要退订？现在华为㺃儿这么穷酸的吗？捂脸' 2759587472
'🦈🦅' 4129369877647384
'3个版本只有标准版是400V' 84950284668
'低配中配都是400v' 5960269202
'这哪叫贵的离谱了？好开一点的电车哪有低于20的，要给你减配到13.99人手一辆说实话我看都懒得看' 81503040124
'我的零跑很好开' 157964912823085
'这个这个价格真的可以了，情理之中' 2726401288700718
'🦈🦅，放在您主人的品牌卖至少double' 3720509875
'陈震也是米粉，他说这个车三十万的车里一般。捂脸' 3035124056988148
'泪奔这车有30万吗？' 2759587472
'哦对，没有，这车只有299000' 3035124056988148
'其实原来都是800V，连夜简配捂脸' 75349723803
'28为何不买问界m5或者智界呢？那才配叫世界第一智能驾驶。' 118345277123101
'智驾华为确实无敌，无可否认。捂脸但是买小米的都是为了尝鲜和特立独行的，那价位纯电要么顶配001，要么7顶配，还是可以的，但是如果我选，认真对比我还是会选001' 3016649641
'去对比一下其它车吧，别在这里搞笑，就这配置，还不高？！没对比就没伤害' 3016649641
'真相就是如此，可惜很多人压根不知道800v的意义，可怜' 3016649641
'你是BYD的潜在用户7.98更适合你' 18606402863
'你看不起800v极氪007？一定是比亚迪？可惜su7小杯中杯连比亚迪都比不过，更别说007' 3016649641
'30万以下我都不会碰' 18606402863
'去对比一下其它车吧，别在这里搞笑，就这配置，还不高？！没对比就没伤害' 3016649641
'真相就是如此，可惜很多人压根不知道800v的意义，可怜' 3016649641
'你是BYD的潜在用户7.98更适合你' 18606402863
'你看不起800v极氪007？一定是比亚迪？可惜su7小杯中杯连比亚迪都比不过，更别说007' 3016649641
'30万以下我都不会碰' 18606402863
'这逼装的笑哭' 3016649641
'现实一点，其实我就是个屌丝。' 18606402863
'一语中的' 2510877341255972
'🌺春花迎好运' 4750643944
'20几万贵那你买华为50的去捂脸' 77697855238
'实话实说而已' 64114241390
'21万的连三元里和HUD都不给，发布会和最低配一点关系都没有' 6016043759
'这后视镜落灰，起雾，下雨是不是都很闹心？' 5915572187
'🌻春暖花开好运到' 110541618333
'这车，给我一个不买001的理由？虽然目前大部分电车供应链都是东拼西凑属于组装厂的模式，但这东西连外观设计也东拼西凑啊，这你受得了吗？除了所谓的生态，我个人对汽车这种工业产品强调生态完全无感。' 3667569879299195
'一语中的' 51547242205
'听说现在又降了，20以内了捂脸' 118345277123101
'🌻春暖花开好运到' 3021055507
'说点实话就是有情绪' 57276829040
'感谢分享' 3809150817018624
'一语中的' 51547242205
'听说现在又降了，20以内了捂脸' 118345277123101
'🌻春暖花开好运到' 3021055507
'说点实话就是有情绪' 57276829040
'感谢分享' 3809150817018624
'友情价' 110599185172
'这家伙明显黑呀，而且无脑黑！陈震评别的：太好看了，这你受的了吗？太强大了，这你受的了吗？陈震评小米：辅助驾驶按键太单一，这你受得了吗？智能汽车还用实体拨挡控制空调音量，这你受得了吗？这天幕颜色太黑没空间感，这你受的了吗？……这你受的了吗，评小米全是黑呀泪奔@雷军@小米汽车' 4296515089342568
'雷布斯不充值了，陈zhen能不黑一下吗？呲牙' 72668196313
'你才是明显带情绪' 5394341059
'没到位捂脸' 8331617865
'就丢前备厢东西那一下就感觉到啦，充值不太够捂脸' 76785746193
'头一句就带情绪' 92762580854
'典型的猴子设计，画蛇添足' 70172549510
'雷军因大部分用外国供应链连车也被人喷，说华为专利被偷卖美，还被说成买办捂脸捂脸是小米拉低手机价位的吧(性价比高)！满网轰炸式消息有时适得其反捂脸' 6023958290
'垃圾车无疑' 3104614047559351
车评很不专业，都是说的一些自己个人的喜好，没什么专业知识 50323143430
'太个人了点' 4537192267
'关键这产品没有能拿得出来说的汽车相关的东西' 3508788214
'风阻不是？电池不是？加速度不是？驾乘感受不是？' 51733713754
'是的。他是个人感官带入太明显。' 9329801495
'你要听哪方面的专业知识？普通消费者需要知道什么知识看' 6141959157
'有啥关键知识？雷子给你讲知识了吗？' 5947703590
'嗨，小军儿讲的也不专业，对付一下看呗，娱乐节目嘛' 6072665616
说说给了多少啊 6631251902
还是震哥实话实说，其他人都是无脑吹 3120920110
'这次很明显没给他充钱' 80832278929
'不充钱，车没上市，你哪里有机会试车' 206347842356011
'你抢我词儿了呲牙' 5477818063
'说实话也不行' 1768462395912348
'没充钱，所以实话实说，有问题吗？！' 3016649641
'这叫勒索，不叫实话' 103393597799
'颜闯说了，给800捂脸' 82134720800
'没充到钱，带着怨气呢捂脸' 53569527858
'雷军因大部分用外国供应链连车也被人喷，说华为专利被偷卖美，还被说成买办捂脸捂脸是小米拉低手机价位的吧(性价比高)！满网轰炸式消息有时适得其反捂脸' 6023958290
'太帅了吧💪' 25283672883
'充钱那就是无脑吹了，没充钱反而合情合理' 52847342443
'有道理，我看了他吹问界m9投影仪跟打了鸡血似的捂脸' 61463659851
'那别的车没给钱还不如这个喽' 135933629045527
'这货是明显带着很强的个人情绪来说的，绝对充值不到位大笑' 3240996818923164
'笑哭怨气肯定有，但是能说出来的缺点也是事实，充钱只是掩盖了缺点，不代表没有' 3016649641
'据说：全国su7首例事故，空气悬挂趴窝' 93148293912
'充了八百块，嫌少捂脸捂脸捂脸' 58728027694
'对的，，没充值只能实话实说了。。。充值了的话就是一顿乱吹，，反正吹牛不需要负责我想静静' 5557204640
'有些实实在在的确实，但是有些东西光听他主观感受可就。。。' 53569527858
'21万车这配置，奔驰宝马奥迪保时捷得一百万了' 3538668919198904
'据说：全国su7首例事故，空气悬挂趴窝' 93148293912
'充了八百块，嫌少捂脸捂脸捂脸' 58728027694
'对的，，没充值只能实话实说了。。。充值了的话就是一顿乱吹，，反正吹牛不需要负责我想静静' 5557204640
'有些实实在在的确实，但是有些东西光听他主观感受可就。。。' 53569527858
'21万车这配置，奔驰宝马奥迪保时捷得一百万了' 3538668919198904
'国产里面小米的品控最差的吧？捂脸' 66130100513
'二十几万的车2.7秒加速百万级别的操控，空气悬架电吸门辅助驾驶100度电池800公里续航等等配置，好像二十几万我是没看到其他车有捂脸' 3538668919198904
'你说的这些配置在顶配上，菜鸡' 377829089350920
'顶配30万，国产里30万的车哪个不带？' 377829089350920
'你说的是高配的好吧？这得30万呢，三十万可选择的太多了吧，极氪001，智界s7，知己l6那辆比它差捂脸捂脸' 66130100513
'哈哈，笑死' 4189196809
'车子才上市就最差了？路上都没看见几辆你是怎么得出来结论的' 2759309587
'他说你就信啊' 52396811437
'那辆2.7s？' 105533035421
'不黑小米，你会死吗？' 4380931337749839
'卖手机时留给大家的印象就是差。。。我读书的时候还用米3米4，毕业后也用过小米的笔记本，都是1年就出问题了，要么电池不行了要么就很卡，后面就改用华为了。' 78522368725
'你不说用华为，我就信了。灵光一闪灵光一闪' 1150399383
'你是华为用户不奇怪，我是从华为改过来用小米的，荣耀2，华为P9，我不评价华为现在怎么样，我只说现在的小米我用的很舒服' 2759309587
'你看看你说的这几个车，都是销量王捂脸' 4456495149
'你觉得三点几秒，和四点几秒对普通人有区别？' 1855573219607054
'卖手机时留给大家的印象就是差。。。我读书的时候还用米3米4，毕业后也用过小米的笔记本，都是1年就出问题了，要么电池不行了要么就很卡，后面就改用华为了。' 78522368725
'你不说用华为，我就信了。灵光一闪灵光一闪' 1150399383
'你是华为用户不奇怪，我是从华为改过来用小米的，荣耀2，华为P9，我不评价华为现在怎么样，我只说现在的小米我用的很舒服' 2759309587
'你看看你说的这几个车，都是销量王捂脸' 4456495149
'你觉得三点几秒，和四点几秒对普通人有区别？' 1855573219607054
'只是实话实说' 1855573219607054
'一看就是个黑子' 184323379822904
'呵呵' 897633286893919
'笑了' 783321845733712
'困小米现在怎么样我不评价，因为我没用了，反正他留给我的印象就是品控差，1年1换' 78522368725
'差了十几年了，从小米手机上市到现在一直差，但也不影响雷军的身家呀……，但凡正常思维，这么差还不早赔的裤子都穿不起了啊？你是在怀疑全国人民的智商吗？我从来不怎么买小米类的产品，十几年来就买过一个手环，一部小米12pro手机，谈不上多好，但也说不上多坏，就是同价位的正常水平吧，看不上小米就买苹果，觉得苹果不爱国，那就买华为，全凭自己的想法就行了，捂脸捂脸捂脸' 8553956623
'好不好，过一段时间看市场反馈，现在不要过早下结论。' 4380931337749839
'你说的很对，二十几万小米的这个配置你也买不到哦看看' 5287251827
'这个车就是性能车卖点又不是普通家用车卖点。' 3538668919198904
'你要不要看看跟你说的菊花为同代产品是什么样的？你小时候还是个尿床小孩儿呢！你现在也是吗？' 4036263284
'银河，极客007都到这级别了吧除了提速差点儿' 3303362481106621
'小米还用黑嘛？' 66130100513
'起码比小米多吧？大笑大笑' 66130100513
'除了2.7s，别的s7智驾，极氪的机械素质，知己l6的原创外观，哪个不比小米强呢？那多出一秒能值那么多钱？' 66130100513
'你们都别吵了，真像就在这里，看图，主要原因还是充值的太少打发叫花子捂脸' 3538668919198904
'银河，极客007都到这级别了吧除了提速差点儿' 3303362481106621
'小米还用黑嘛？' 66130100513
'起码比小米多吧？大笑大笑' 66130100513
'除了2.7s，别的s7智驾，极氪的机械素质，知己l6的原创外观，哪个不比小米强呢？那多出一秒能值那么多钱？' 66130100513
'你们都别吵了，真像就在这里，看图，主要原因还是充值的太少打发叫花子捂脸' 3538668919198904
'宝马奔驰那质量真的抠脚' 2792411113468020
'那是，昨天之前的销量比小米多' 4456495149
'你先看看提高0.1秒有多难再来吧' 105533035421
'对' 6219235214
'实话实说而已。。。发现美国玩制裁后更不买了，纯属在给美国充军费来恶心我自己。' 78522368725
'困有什么比不比的，小米不是为了你们不卖高价，而是因为他卖高价没人买，这个逻辑你理的清吗？新款的手机和小米汽车哪个不是在往高端市场发展困' 78522368725
'没收钱和收了钱区别，你看看陈震之前别的车有收钱视频的语气和措辞😄' 6303157826
'人家针对的是小米，而且小米本来品控就不行捂脸' 66130100513
'小米一向在配置上秒天秒地' 3660508612
'比较实在' 2516098099709455
'以震哥的风格，这车大概率整体驾驶没有达到他的满意，也没有什么值得吹的优点' 102959265702
'这车，除了模仿的外观，其他有能拿出手的吗？' 6683350248
'https://m.toutiao.com/is/iFwg6A65/-小米SU7真的是现在最火的电动车吗？-今日头条' 52354613962
'没说音响懂了吧' 54996605489
'不是有十几个亿的模式吗？！' 7009167175
'以震哥的风格，这车大概率整体驾驶没有达到他的满意，也没有什么值得吹的优点' 102959265702
'这车，除了模仿的外观，其他有能拿出手的吗？' 6683350248
'https://m.toutiao.com/is/iFwg6A65/-小米SU7真的是现在最火的电动车吗？-今日头条' 52354613962
'没说音响懂了吧' 54996605489
'不是有十几个亿的模式吗？！' 7009167175
'就说他说的有手机为啥要在家里用小爱同学打开各种，这不是无脑喷吗，人+车+家小米说了多少次了，无论在哪个环境下都可以互联互通吗' 3263812758668612
'可以设置联动，开着车快到家了就给你开空调了！' 84724703350
'有说什么吗？感觉都没叫什么' 3930098003
'比预想低，买它！我不买捂脸' 2172266746493676
'这背景好熟悉小白和科技美学up主也在那' 949580744362967
'我实在受不了了' 1600481910859182
'昨天发布会主播没他两项，韩路都在' 101966745240
'有时候说一点实话，也是很厉害的广告' 111068093309
'有好有坏挺实在的' 104243864905
'🌸春花报好运' 111064737691
'封神了' 3662773644
'就他没拿到钱抠鼻' 3987264097
'哈哈' 93167698238
'拿钱了更不靠谱了。' 5943527656
'以雷子的性格不能不给，估计给的没达到预期吧' 3540048409006108
'封神了' 3662773644
'就他没拿到钱抠鼻' 3987264097
'哈哈' 93167698238
'拿钱了更不靠谱了。' 5943527656
'以雷子的性格不能不给，估计给的没达到预期吧' 3540048409006108
'钱没到位马思纯的微笑' 11353452098
'吹毛求疵' 52884690576
'不行就是不行，承认自己不行很难吗？震哥都说了不行，难道你比他还懂车？' 3120920110
'他再懂也是你自己开啊，自己试试不就得了，说的好与坏不如自己感受' 86310260258
'充值震：实话实说？你去买威马汽车吧。大金牙' 2731621007762333
'只给八百块，怪不得陈震突然阴阳怪气怼雷军' 936434567232366
'雷子没给到位啊呲牙，不懂事，太小看我们震哥的带货能力啦捂脸' 76785746193
'估计没有给他头部待遇捂脸' 22428511860
'怎么找的测评，这家伙明显黑呀，而且无脑黑！陈震评别的：太好看了，这你受的了吗？太强大了，这你受的了吗？陈震评小米：辅助驾驶按键太单一，这你受得了吗？智能汽车还用实体拨挡控制空调音量，这你受得了吗？这天幕颜色太黑没空间感，这你受的了吗？……这你受的了吗，评小米全是黑呀泪奔@雷军@小米汽车' 4296515089342568
'小米还用黑嘛？' 66130100513
'有点敷衍灵光一闪' 84724703350
'没喝够钱呀' 500968591460711
'也有无脑黑的抠鼻' 50816123046
'你看他以前吹什么车就知道了' 897633286893919
'其他人说实话我还信，这货这样说我倒觉得小米这次没怎么充值' 79180415678
震哥，这车会不会像小米手机一样越开越卡？ 60737350323
'你媳妇还越用越老呢' 50253554651
'咋的小米手机就是卡选手机不会在选择小米。用过小米手机卡得不行。最新款去实体店体验优化还是那么拉胯，卡，说实话不行？' 4318478393945325
'他说的也是实话啊' 5085660432
'你可真是杠精，我本身就是小米用户身边也有朋友买新款小米手机卡这个问题还是没解决。同样都是安卓小米能不能把优化做好？同样华为最早的时候卡现在好多了。' 4318478393945325
'没毛病呲牙' 101363120025
'说话评论可以互相怼，别针对家人，遇见这样的，我会怼回去，只要你感觉良好！奉陪到底！' 92597576723
'然后到后面就成了卡车对嘛' 2933096173804955
'机车要看广告吧，和电视一样狗头，刹车不要看广告就行' 4415251601424543
'小米11抢购的大冤种在此' 641711236716632
'每年加钱升级就不卡了呲牙' 5420603719
'你是用的500多的红米吗，还能卡泪奔' 452609329605640
'前几天看到用7年前小米6的人，一样流畅丝滑。不知你说的卡是什么手机？' 4111548037
'他会和小米手机一样为发烧而生越来越热然后你们懂得' 2928698367675373
'你咋不说还会发热呲牙' 4321385001
'你用过小米手机了吗？' 10117840663
保留物理按键的理由就是：我不是随时都想用语音操控，不想说话的时候就用按键，非常人性化的设计[微笑] 3334132205367512
很明显给的不够多 111474912131
'你不了解震哥，震哥不差钱！捂脸小米买不动！' 58084857199
'吹特斯拉的时候你怎么说？' 94246305167
'这个世界上还有人不差钱的。那个医院的院长贪了9个亿，他还缺呢。' 4160997112161628
'小米这次有热度，不需要花费捂脸捂脸下次一定' 82134720800
'不缺钱笑话他吃像挺难看的' 10040774788
'陈震骂过多少次特斯拉了，还吹' 5246093491
'这货只是你哥昂，跟我没关系，别天天震哥震哥的，在我眼里，他就是了蹲过两次局子的街遛子' 96004165167
'公认行业收费最高' 3316763792
'小米不用给他们这些车评人钱，他们还得来蹭小米的流量' 94585567312
'66666，小米营销费都花在你头上了？' 100759859327
'就没给我想静静' 3457306986814295
'根本没有给给了就说好话了他们就是干这个吃饭的' 51581900865
'很明显捂脸，我这都是老粉啦，都感觉出来啦呲牙' 76785746193
'800块，小米没有花大钱去请人笑哭' 6102215411
'这车不用洗，就是贵的离谱，很多基础的都要选装，而且居然除了顶配其他都是400v，充电桩一千多块钱的东西都不送，而且还没终身质保，别提多离谱。但是顶配，还算是值得买，28左右更合理' 3016649641
'玩沙漠给多了，吹太猛反而坏了看' 3457296732260064
'给了钱也不敢说大真话，只能含蓄的说。他是粉丝养活的。如果坑了粉丝，他口碑砸了就废了' 3162667827080048
还有一点，这毕竟只是一台30万以内的车，听下来，陈震这样的评测是明显用了远超这车定位的眼光来挑剔和轻视，如果大家都听出了这样的味道，是哪里出了问题？ 52354613962
'这是选择性的忽略？你拿30万去看看国产几个大厂的车' 93095751092
'有没有可能，当初雷布斯顶配车的售价预计定在三十大几的。这个视频也是在发布会之前就做完的。' 715154807601684
'同级别其他厂家对比的话，陈震讲的确实在理' 60178665158
'雷军的广告词是50w内哦' 2686843833825748
'手机永远只选苹果，电车至少这十年只选特斯拉比心' 57212988428
'30万比这车配制高、品牌力强的多了去了，，比亚迪、极氪、深蓝、星途，哪个的产品不比小米能打我想静静我想静静我想静静' 5557204640
'30万少吗？兄弟捂脸' 264318384081087
'30万啊，你以为是20万？' 3954360806
'八百车马费，' 111543379355
'雷子说这是几十万里最好的车，照这个标准来看也是符合雷子的设定' 109626420712
'毕竟30万，不能跟大G跟迈巴赫200万的别来比' 3169218837613492
'30万少吗，全国百分之95以上的车不到30万，奥迪A6都30出头了，不应该挑？' 5246093491
'小米没给钱捂脸' 92008478944296
'这你就小瞧震哥了，至于给多少也不关我们的事，只是看上去受邀来评测，更像是被迫营业的态度' 52354613962
'雷子都跟taycan在比了，怎么你还嫌陈震标准高了' 5947703590
'因为小米没有给钱，早上看到那个胖猴说车，也是挑了毛病的。很明显小米这波没有充值。我想静静我想静静我想静静我想静静' 1649682345636766
'拿这车和g500比运动型车去比后排葛优躺捂脸' 94893894657
电车是咋做到噪音大的 4432024132
'全系单层玻璃' 435049653875373
'请说陶瓷' 6108682224
'那叫陶瓷惊呆' 5535768935
'明明是纳米级玻璃，' 99329898726
'妙笔生花' 98191856221
'那叫龙晶陶瓷呲牙' 4424501561
'无边框车门胎噪就大' 62086241067
'仰望U9在120时60分贝' 952614062394984
'轮噪、风噪、外部噪音' 55753206283
'隔音是很考验用料和成本的' 4426239191
'模拟声浪' 3713560912
'神评' 107997080371
'无边车窗！国产就是外观漂亮内部豪华，抓住国人的心里！内在的东西才是精华捂脸' 99837024841
'汽车的噪音不是只有发动机，大部分是底盘，风噪，路噪，胎噪，车门窗，甚至后视镜' 4645466259
'理解你没开过车，尤其没开过电车！有一种噪音叫胎噪！你先查一下就明白了！' 67903136177
'电车噪音更明显' 108859588887
'因为没有发动机了，所以所有噪音就都放大了' 93096253609
'没开电车之前我总以为电车的噪音肯定秒杀油车，结果实际开上一次原来都差不多好像黑线！' 77475801492
'因为陈震开模拟声浪了' 4332521912286712
'风躁' 2025772753104045
'电车噪音更明显' 108859588887
'因为没有发动机了，所以所有噪音就都放大了' 93096253609
'没开电车之前我总以为电车的噪音肯定秒杀油车，结果实际开上一次原来都差不多好像黑线！' 77475801492
'因为陈震开模拟声浪了' 4332521912286712
'风躁' 2025772753104045
'风噪，胎噪' 99995682686
'风噪' 1692876288041716
'风噪胎噪不算吗' 51062772105
'你不知道有个胎噪吗' 5983937480
'胎噪捂脸' 6070860195
'无框玻璃风噪大' 4343259249
'这个玻璃真丑，感觉很危险' 72539147352
'胎噪，风噪' 4525205745
'轮胎！风！悬挂' 7003288907
'头头是道' 2881200895296893
'电车和油车在内部的噪音不都一样么？难道你开油车还能听到发动机噪音么？' 3918263670029283
'没车?' 6234425308
'玻璃用的单层' 452609329605640
'胎噪，车最大的噪音就是胎噪和风噪。发动机基本噪音都不大' 5507379018
'你开过特斯拉吗' 105460236149
'电车和油车在内部的噪音不都一样么？难道你开油车还能听到发动机噪音么？' 3918263670029283
'没车?' 6234425308
'玻璃用的单层' 452609329605640
'胎噪，车最大的噪音就是胎噪和风噪。发动机基本噪音都不大' 5507379018
'你开过特斯拉吗' 105460236149
'还没开过电车捂脸' 4432024132
'胎噪，风噪' 6074444135
'电动车通病胎噪大，因为其他隔音都做好了，胎噪很难避免，小米的就不知道了，单层玻璃，' 102387732254
'陶瓷' 7016491659
'你这句话就等于说我没戴耳机你说话我怎么听得见呢？' 53478101042
'胎噪和风燥' 5474326126
'轮胎风车外声音' 4043494075
'笑话' 111474912131
'开过车了没有？你以为油车的噪音都来自发动机？又不是拖拉机笑哭，速度上来了最大噪音来自风噪和胎噪，难道你的电车可以克服这两样东西？' 4128037137554564
'油车一般发动机噪音不大，风燥和胎噪比较大' 98845825063
'开过好车没？你家车发动机是主要噪音源？' 77220139240
'没开过车吗？跑高速时连油车的噪音也大部分来自胎噪和风噪捂脸' 4400932253
'万事俱备只欠韭菜赞' 4234921979952920
'你是不是以为噪音都是发动机来的？？没开过车理解你。。。。' 3114236492645344
这次雷总有点不懂事震哥说的有气没力的[呲牙] 5484067751
'哈哈🤣正是，明显没到位，震哥很不满意' 848446749159644
'雷军因大部分用外国供应链连车也被人喷，说华为专利被偷卖美，还被说成买办捂脸捂脸' 6023958290
'🍀以花之名传递好运' 110855997299
'肯定没到位' 76315043458
'前段时间震哥说别墅的时候雷总没看到呲牙' 5894944358
'韩路对这个很满意，全是好评' 2550501527522829
'货比三家。。明显雷子觉得陈震贵不想给' 78241157869
'应该没送车' 3834731069182872
'给少了' 2792391914301624
'雷子我们震哥这么大的V也不知道多给点，带货能力没得说的捂脸' 76785746193
'。。。。。。。。。' 50304561224
'这精神头比以往差点但点评的很全面也很客观呲牙' 80179290046
'是的，感觉没激情。爱说不说的样子，还有点挑刺。明显没给够。' 4285900359
'小米这次发布会还是挺成功的，一小时卖了10万辆呀呲牙' 97112942784
'确实感觉小米这个价位做到这样子的汽车已经很牛了赞' 97112942784
'https://m.toutiao.com/is/iFwg6A65/-小米SU7真的是现在最火的电动车吗？-今日头条' 52354613962
'没充值啊，肯定没力气灵光一闪' 101854971648
'没给钱，但是也想蹭一波流量，所以还得评测一下，但是肯定多说点不好，视频都没看，直接评论的' 6639712859
'这辆车最重要的2.7秒加速和操控这点充值震一点不说，看来雷总确实没给钱我震哥真的生气了捂脸捂脸捂脸' 3538668919198904
'雷总不懂事，没给我震哥充值到位捂脸' 3538668919198904
'https://m.toutiao.com/is/iFwg6A65/-小米SU7真的是现在最火的电动车吗？-今日头条' 52354613962
'没充值啊，肯定没力气灵光一闪' 101854971648
'没给钱，但是也想蹭一波流量，所以还得评测一下，但是肯定多说点不好，视频都没看，直接评论的' 6639712859
'这辆车最重要的2.7秒加速和操控这点充值震一点不说，看来雷总确实没给钱我震哥真的生气了捂脸捂脸捂脸' 3538668919198904
'雷总不懂事，没给我震哥充值到位捂脸' 3538668919198904
'恩怨是不是起源于这个照片啊呲牙' 104512025568
'急着出差了呲牙' 99649939427
'充值没到位？奸笑' 74294425201
'你们说的是充值没冲够吗？算了我摊牌了，是钱没给到位吗？' 100474520303
'明显这车没吹点。。。。给钱也没办法吹爆' 55673496612
'雷总宠不来的，这段时间确实有点忙呲牙' 2480095435175328
'韩路去了' 6231414945
震哥你突然这么客观有点不习惯，是不是雷给少了？ 2826180590573050
'没给吧' 6042755359
'肯定给了，要不🚗也看不到' 67303936035
'他自己也需要流量捂脸' 55303535493
'给了800元' 92319958159
'明显给少了' 4726171359
'妹给' 5931254237
'陈震:这车什么都好，就是卖得太便宜，开出去怎么装逼？捂脸' 2759587472
感觉这个测评想说不好，但是又不是那么不好，不知道该怎么说 63781544997
'吵架了你不知道吗所以他要骂小米' 3705796749178547
'吵什么架了，说来听听，毕竟造谣坐实需要更多的证据马思纯的微笑' 94528962974
'雷子没给到位啊呲牙，不懂事，太小看我们震哥的带货能力啦捂脸' 76785746193
'没收钱和收了钱区别，你看看陈震之前别的某品牌车有收钱视频的语气和措辞😄' 6303157826
'没收钱说明说的是实话，这才是正常的消费者想听到的！' 104564839466
'你知晓一下就ok了' 4885108181
'封神了' 6277827162
'充值太少是主要原因，看图' 3538668919198904
'不是吧，这也太少了' 6041371244
'想说不好，但是给钱了，又不好说' 2018316464437287
'什么都没说，但是我听到了麦克斯这个车就是说垃圾，双层玻璃哈哈' 51963914858
'收钱干活。反过来说：感觉这个测评想说好，但是又不是那么好，不知道该怎么说捂脸捂脸捂脸' 53962281198
'收了别的车厂的钱，不能说好话。' 3587026661
'你这脑回路真奇特这是官方邀请的自媒体博主试驾要真金白银花钱的！媒体实话实说觉得人家有错吗，一定要夸到天才可以？捂脸' 5983978978
'吉利最近营销费用明显见涨' 51561463232
'总体来说就是这车不错，黑不动。就像中控屏启动米家一样，你开车时怎么对着手机说？万一手机放后座了呢？结果在他这里就是没什么用捂脸' 98787331888
'明显硬挑毛病！开车玩手机和语音控制哪个安全毋庸置疑，他连这个也喷，满篇感觉一股阴火' 51422818891
'不过我也纳闷为啥小米没找他。按理说震哥流量比老韩高啊，小米不至于出不起这个钱' 2137869603049787
'这是明显黑了' 4296515089342568
'没给钱怎么说捂脸' 77697855238
'总体来说就是这车不错，黑不动。就像中控屏启动米家一样，你开车时怎么对着手机说？万一手机放后座了呢？结果在他这里就是没什么用捂脸' 98787331888
'明显硬挑毛病！开车玩手机和语音控制哪个安全毋庸置疑，他连这个也喷，满篇感觉一股阴火' 51422818891
'不过我也纳闷为啥小米没找他。按理说震哥流量比老韩高啊，小米不至于出不起这个钱' 2137869603049787
'这是明显黑了' 4296515089342568
'没给钱怎么说捂脸' 77697855238
'感觉这个测评想说好，但是又不是那么好，不知道该怎么说捂脸捂脸捂脸' 103460676153
这次震哥评车风格突变啊[呲牙] 3676431166
'刚开始先敲敲竹杠' 105010919038
'你是懂他的' 5770490728
'他是铁杆米粉捂脸，和雷总认识的，需要这样敲竹杠吗？' 3035124056988148
'说得对' 3072506555284900
'充值不足' 5931254237
'钱没给到位' 96471030789
'他这么说，手机📱也该换品牌了。' 4300888898018155
'雷军太老实了，不肯给钱啊，陈震是行业有名的收钱充值大咖，谁不给钱就拼命黑。你可以看看为什么所有车评人只有陈震黑小米，因为小米有自己原则，绝对不会充值给车评人，要用质量征服车评人，陈震说既然你不给钱，那我黑死你' 23852937064
'小米不充值捂脸' 50287220221
'你舔的好啊捂脸捂脸' 3320179073224392
'钱收的不多' 79591772562
'说不好，怕收到律师函' 4702504525
'充值震坐实了哈欠' 79180415678
'钱没给够' 102485645132
'主要是和韩路不对付，小米这次给了韩路很多资源，我震哥生气了呲牙' 6303157826
'👏有道理' 4246479808
'实事求是得讲没问题啊，一顿猛夸你们又会说收钱了，有意思吗' 105460236149
'雷子没给到位啊呲牙，不懂事，太小看我们震哥的带货能力啦捂脸' 76785746193
'越酸越不给钱，影响不了小米销量' 1516949023232660
震哥对小米期待太高了，然后实话实说，结果被拉黑了 60713492477
'充值震：实话实说？威马汽车好，你买了吗？大金牙' 2731621007762333
'你是阿娇？很傻很天真' 54939997646
'你真天真，他实话实说？他只看钱' 1812068556
看完最大的感受，不想买了 15332708450
'想买只需要一个理由，不想买有万个理由' 58269413522
'应该是想买不需要理由，不想买总是有很多借口看' 2471322024678830
'犹豫就是不能买' 15332708450
'充值震：威马汽车好，你买了吗？呲牙' 2731621007762333
'过去的梗了' 15332708450
'你有想买的吗？说一个，半年内去买了' 5449950584
'这两年内买车不觉得是脑子有问题么？' 15332708450
'我是觉得后排空间太小，坐姿太直了' 101821004609
'过于执着于生态' 15332708450
'本身就是运动型' 15332708450
'感谢分享' 3795961575911936
'已经订单超5万了' 897633286893919
'任何车企的首款都不要买毛病肯定很多' 78241157869
'借口还能有点创意吗捂脸' 3128992544
'🦈🦅' 4129369877647384
'同是山东人相煎何太急' 15332708450
'你跟奔驰跟保时捷对比了？请你跟20万级别的其他车对比！' 51932865375
'20万元的那些车？您举个例子？那个车不必小米底蕴好？' 15332708450
'你不买，我买，我觉得很香，穷不是你的问题' 98432612649
'你要是不买呢？XXX?' 15332708450
'同是山东人相煎何太急' 15332708450
'你跟奔驰跟保时捷对比了？请你跟20万级别的其他车对比！' 51932865375
'20万元的那些车？您举个例子？那个车不必小米底蕴好？' 15332708450
'你不买，我买，我觉得很香，穷不是你的问题' 98432612649
'你要是不买呢？XXX?' 15332708450
'其实看不看，可能你都不会买吧。也没什么' 3599986571
'你买了？' 15332708450
'嗯，打算充值一波' 3599986571
'别相信这帮车评，都有利益在里面，他有大量比亚迪的股票，当然不希望竞争者好' 54939997646
没有按键，怎么熄火？？？？？？？踩刹车可以自动开，那没有按键，怎么熄火！！！！！ 89985679944
'一看就是一直开燃油车，现在电车都可以开门自动挂P挡，拿走手机钥匙离开车就熄火了还能锁上车捂脸' 6918924419
'就我个人而言，更希望把那个启动键改为挡把，单手开车惯了抬个手开雨刮都嫌累，更别说怀挡了，真用不惯！！' 1122886211
'怀档用惯了你会觉得为啥不是所有车都是怀档呢看' 62406452708
'如果在车里等人呢？或者呆着比较久呢' 91587146601
'又没有发动机，怕啥？挂了p档和熄火有啥区别？' 5542525524
'其实之前雷军就问过特斯拉，没有实体按键万一死机了怎么办，电车拨杆的方式也有过死机、车下不了电的案例，所以我个人认为保留一键启/断电还是很有必要的' 3271024615
'在车里就不会断电，有检测是否有人的' 3624304533
'下车，关门直接锁车的' 109211790438
'疯狂比心' 52281185208
'电车熄什么火，挂p档自动断电' 2860224748
'电车就是上车踩电门就走，下车踩刹车就停，打开车门自动P档，下车关门自己就锁车了' 95903687158
'启动键有没有可能是国标要求' 827271663336760
'建议把你这个视频发到全网，最真实的测评。' 4248359035
'电车不需要熄火捂脸' 905599818662855
'下车关门直接锁车熄火的，不需要任何操作' 5845877203
'不懂又喜欢质疑，所有电车都又p档，锁车就行了，建议找个电车开一下' 5491347965
'好一个所有你开过比亚迪吗？' 3580077030
'电车熄什么火，p档驻车关门下车就行了。' 3123517809
'我就是比亚迪电车' 3580077030
'他的比亚迪可能还没有升级智能上下电灵光一闪' 307517951312813
'不懂又喜欢质疑，所有电车都又p档，锁车就行了，建议找个电车开一下' 5491347965
'好一个所有你开过比亚迪吗？' 3580077030
'电车熄什么火，p档驻车关门下车就行了。' 3123517809
'我就是比亚迪电车' 3580077030
'他的比亚迪可能还没有升级智能上下电灵光一闪' 307517951312813
'比亚迪好更新了，唐都有自动上下电了，电车里面除了比亚迪其他都是踩刹车启动，停车直接锁车下电了' 64748084872
'开过电车嘛？在这bb' 34824467528903
'有火儿么？就熄火捂脸' 1578507715
'零跑可以，人脸识别启动，下车离开熄火，傻瓜模式呲牙' 4129420887983352
'小爱，把车熄火抠鼻灵光一闪打脸捂脸' 3977644163
难道就我觉得语音控制挺傻的，尤其车里有人的时候，我就喜欢手调。 4636681937
'我也同感，我一直觉得语音交互特别傻的一个行为，“小爱同学…”“我在呢…”泪奔泪奔' 84364873078
'你不是用小米手机的吧？习惯了还好' 72664664441
'手调一般在方向盘就可以了，只要有可定制的就好，放在屏幕下面，跟直接按屏幕没什么区别' 61530678164
'跟我一样，真不明白取消实体按键意义干嘛！调个空调还叭叭一下看看' 63612735939
'小米懂你，所以设计的可以拓展按键奸笑' 62178418522
雷总营销那么牛逼，怎么得罪了不少车评人[捂脸] 1566124675961911
'车不行' 607382982628894
'因为扣不给钱' 2621653078775143
好，我是米粉[爱慕][爱慕][爱慕] 57489908842
'锁单再截图' 95903687158
'别为难' 93148293912
'' 2599674513461895
'' 607382982628894
'不知道能粉他们家点啥。。。' 102781594393
'' 607382982628894
'锁单我给你发红包灵光一闪' 106812415056
'有本事锁单截图捂脸' 5798724006
说实话内饰真不高级，一堆鸡零狗碎的设计。 4175853191
'还是浙江的吉利高级' 7152149323
'吉利一般，蔚来还可以' 4175853191
'二十万的吉利比这破玩意好多了' 2955952008993613
'蔚来得加钱' 103843715955
'蔚来内饰也不咋地捂脸' 53569527858
'10多个屏➕投影是高级？' 67387052504
'去看看奔驰的设计，人家的质感。' 4175853191
'奔驰那个标去了，立马折价一半。他们在国内的利润率是50%还多捂脸' 2788802404826061
'奔驰多钱他多少' 4190420021
'同感，这内饰一股廉价感。而且座椅竟然没有通风和按摩。空间还是有点小啊。捂脸' 2704437298335212
'高级就是一个一米多长的屏幕立在你面前，然后一个物理按键也没有吗？' 111117216704
'并不是，而是这些拼凑在一起很不协调，东一块西一块，都是改装上去的感觉，浓浓的汽配城味道' 4175853191
'但这个配置，这个价格，绝对挺强的' 3401977951
'🦈🦅' 4129369877647384
'二十几万的你去跟450万的比' 58142161126
高情商：比较运动风低情商：隔音真差[狗头] 466369651668
'低情商：隔音差，空间达不到c级高情商：除了这两，其他地方找不到黑点奸笑' 60332308051
 60946634741
'吉利是真气的不行' 6671099086
'这颜值就被小米吊打几十条街捂脸' 2759587472
'确实不如保时捷' 2400964702373709
'7上8下狗头' 93683900076
雷冖代言农夫山泉 70112291947
'这是P的原位置是个黑色保温杯' 84478641029
'就算是农夫山泉我觉得也没必要拿来黑' 95586959735
'农夫山泉就是甜' 103217907656
'打拳喽' 65720665654
有一个想法，车主在手握方向盘的时候可以把车主的心率、血氧等指标给测出来，同时可以检测车主是不是疲劳驾驶或者意识模糊 52747237716
'疲劳驾驶自动报警？自动开到警局' 105010919038
'封神了' 105010919038
'方向盘加热没有吗？' 4860112200
'我觉得是很不错的想法' 108829025456
'建议佩戴智能手表检测，还更准确些' 2471322024678830
'疲劳驾驶检测很多车有' 4523838774
'不可能的，那样的话很多店都卖不了了。因为测心率血氧之类的属于医疗器械，店面需要拿牌照的。。。' 101315934864
威马（野）都能夸…小米却一改往日作风…是小米su7真的差？[看] 2704404970218251
'明显是没有充值啊捂脸' 3128992544
'充值震不是白叫的' 1169532199657879
'明显军儿这次不懂事啊' 3505679034484423
'说明真的一般' 3035124056988148
'他之前不是跟虎哥一样夸的威马去哪里呢？大笑' 4507811422
'2024！' 56823203864
'https://m.toutiao.com/is/iFwg6A65/-小米SU7真的是现在最火的电动车吗？-今日头条' 52354613962
'小米造车是新手，不知道老师们什么玩法捂脸' 67387052504
'夸过的都倒闭了捂脸' 4306612283
'看内容，应该没充值，但是为了热度和流量他不得不接这个活！毕竟他家一堆小米的东西！' 5475945130
'没给钱💰' 2731621007762333
 3738127027
'呲牙' 11920373001
'你是懂评论的马思纯的微笑' 4390608279
这粉黑的有点明显 没收到红包啊 3705793328
'他这个粉丝量肯定有拍摄的费用的，不可能主动免费拍' 12822268264
'没有被充值我想静静我想静静我想静静' 1649682345636766
'怎么可能，他连手机都用小米了，怎么会不被充值' 6564428223
我发誓，以后只要开车路上或者只要在路上看见有人开这车，我一定问他，或者她，你是不是喜欢保时捷，只是你买不起？如果他反应惊愕，我会马上递上我的名片，我们专业汽车贷款最低零首付，没必要买山寨保时捷被人诟病耻笑。以上言论为本人真实想法，将会知行合一的在重庆地区贯彻执行 899851822305907
'如果做不到自愿自宫吗？' 103217907656
'首先你得有台保时捷' 3592829186620555
'不好意思，保时捷虽是好车，但于空间太小，我开奔驰' 899851822305907
'卡宴也小？你开什么奔驰？' 93362836166
'卡宴很好。就是小了点。2013买了台美规，开了一年多实在受不了膝盖那里被顶着就卖了。好在2014年行情还好，没怎么亏。' 899851822305907
'说谎生儿子木有小几几。生姑娘找个木有小几几的老公！' 92330234988
'多大能力选多少钱的车，在合适的范围内买自己喜欢的款式也是人家的自由，保时捷都没说话你破防啥，看不惯你每个人都送一台保时捷让时间变成你喜欢的样子' 6023733895
'你就说一个办贷款的，看不起谁呀' 1736832280697668
'你怎么不去喷比亚迪？' 1157101301532751
'不怕被打死呲牙' 61909067896
'那他得先看看能不能打得过我啊抠鼻' 899851822305907
十三郎说我是圈里最贵的，雷布斯说论流量你们都是弟弟！看样子价格没谈拢。隐隐约约能看出来有一点怨气[捂脸] 100231948854
'明显' 3651807817
'给了，但估计跟别的车评人差不多或者一样，没拉开差距狗头，肯定不爽捂脸' 93683900076
'800捂脸' 606527718429452
明明su7做的那么完美。还是有一些喷子故意去诋毁，真是无语了！ 43573921453982
'完美肯定谈不上，确实有一定吸引力' 1679701078973511
'这人这次很主观动不动保时捷奔驰20万的车更50万以上的比我想静静我想静静' 5844578255
有些你的观点，太生硬 5927567180
'看钱说话而已' 2941916363631726
'我也想说，轮毂、按键、启动电源键、生态的实用性这些观点个人性太强了，360个人360个看法' 3443276784339981
'这评价就是带着自己主观意识去的！千万别说自己很客观！嘲讽无意识' 62731734706
'钱没给，他的死对头老同事去给了800，我震开玩笑呢，钱给到位老头乐都能给你吹成法拉利' 102896191563
省流版：小米这车啊，你知晓一下就OK了～ 96422324858
'一针见血' 51057199959
你为什么比闫闯和初小敏发布晚8分钟 5363422280
'无所吊谓狗头' 6101313836
'全是29号早上统一发的，刷到好几个测评了' 4349304711160189
'它确定了一件事之后发的：直到上市，都没给它充值。💰' 2731621007762333
'他在等小米公关部上班看' 55303535493
能讲一下16.8亿种驾驶模式吗 74425523946
'应该让雷总发布会一个个讲灵光一闪' 66425454230
关于座椅侧部支撑，奔驰G500价格多少？小米Su7价格多少？这样对比就有点不地道了 82987598675
'人家小米这车对标保时捷的怎么这里又说不地道了' 51734443744
隔音不好叫奔放运动。[呲牙] 87770056543
'我从来不喜欢电车的都有冲动买。这就是小米的成功之处。' 592011473199402
'车评人还是要吃饭的，能点出来就算不错了狗头狗头狗头' 6457030661
这次怎么评的风格不一样了，有点奇怪了[捂脸] 110808576492
'没充钱？捂脸' 1710490679513566
支付宝没到账 1605743385263960
小米昨天上市 上午提车 下午进休理厂[破涕为笑] 3249760456942476
[捂脸] 8448042804
'捂脸' 2735220586723454
为了有而有，小米还是习惯弄一大堆花里胡哨没用的。不如把车本身的体验做好。 64460319752
'因为本身核心的东西没有多少只能讲讲小创新小优化' 3713560912
'捂脸' 64460319752
'你体验了？你怎么知道不好？' 59403877358
'现在都是靠嘴就能测评的么，自己没试驾就已经定义没用，体验不好了…' 86310260258
'他个攒手机的，你还能让他怎么办捂脸' 567786125929368
'说的跟你买了台开了几年一样' 3782072539
质感和隔音特别奔放……用词这么阴阳的吗？雷总肯定是没充值，有点不上道了啊[看] 51047571072
'过几天各种测评都会上线，是否充值不急于下结论。' 5907057026
实话实说才是一个车评人应该做的[赞][赞][赞] 108849265135
真好看 3500441276004620
这车无论看多少次，都喜欢，真的非常喜欢 3931460820013624
'有着长续航的新能源小米SU7，就是一大优点，而且价格还合理，支持小米赞' 104799397790
他震哥对车的认知，应该比蔚小小李好太多。震哥要造车，我觉得会更牛掰 2023567502613819
只要这些车评人说出来的话，是中肯的话，那这个车就是一般般的 6017055066
太为小米汽车高兴呐，27分钟突破5万台。[赞] 3035077055361943
'小米汽车颜值高，性能好，空间大，很喜欢' 1082349096542919
'小米SU7其实在各种设计方面已经算顶流了，再加上性能好配置高，已经在新能源汽车排列前位了，真的是很不错的' 2738254229288265
这车加速没有发动机怒吼的声浪，感觉缺了点啥 63304310403
'有模拟声浪' 50443159871
这个颜色回头率高真是帅气内置宽敞外观设计感打造完美[赞][赞][赞] 2889990279269517
小米智能生态汽车，续航持久，配置高，外观帅气[比心] 3003491106686604
在小米的外观实在是回头率高，非常的好看，品质也好 4054651432614163
'你从哪知道的品质好，都没上路呢，还品质好。你给保时捷停一起卧槽也不知道谁会尴尬了' 6734165714
有一个功能雷总可以考虑，车一停到自家车位，家里边小爱音箱就提醒，然后老王有充裕的时间打扫战场撤退。 62260506710
'看来你家老王不少' 5667799127
没有无脑吹，至少保持了一个车评人的基本素质。 5964460877
这次没给够啊 3610434001441028
不管怎么说，我就是喜欢小米品牌蓝色的汽车，太爱了。 3580487643700013
小米汽车颜值高端上档，质量杠杠的 1082349096542919
'小米汽车外形霸气，科技感满满，小米加油' 197556289935699
虽然我也不喜欢这车，但这个…未免有点一脸嫌弃的感觉了[捂脸] 53671562135
有不同的声音，很好，每个人都有自己的喜好，他也有自己的dream car，显然30万不到的小米SU7不是。我喜欢SU7，我没有买，因为目前还没有换车计划。 5879413772
小米汽车颜值高，配置和性能都很高级，价格很合理，值得拥有 4266570887215175
总结！总体是好的，没有特别好的优点！这个价格以内算好的啦！就看后续的消费者口碑和小问题多不多了！ 111632353086
对不起 我选银河E8 3714472743
雷子也太不懂事了，只给800块，你看明显带有情绪啊 104689316686
请问这车和银河E8… 3508788214
出个混动，考虑下 95929163611
震哥没造车可惜了了 2023567502613819
对对对忠诚度是检验销量的唯一标准 294289535147736
后视镜修的时候不便宜吧 3434529242495908
小米牛逼，发明了汽车工业[呲牙] 77667929207
人车合一，我心澎湃！为小米汽车点赞！[赞] 11655749810
真不专业，2.78的加速，底盘不紧绷这车怎么开 382274052037724
买小米汽车的不一定都有小米手机，所以汽车与小爱的互动也是有必要吧 105132915188
知道为什么出这么晚吗[捂脸] 59979987229
陈震他不懂车，至少不懂电车，如果雷总把价格定到89.99W的话他就不会那么说了。 67770605035
看那个尾翼我就笑了[捂脸][捂脸][捂脸] 3146839433
这个款式颜色增高端大气，太喜欢了。好好看，小米车就是棒 1348482176136672
今天去试驾了max版本，感觉还挺棒的尤其是s+模式相当拉风，试了85km紧急变道抓地力还是很稳的。内饰外观啥的震哥基本都介绍了，质感个人感觉挺不错，非要像豪华靠边那是不现实的毕竟三十万跟一二百万还是有差距的。震哥有几点没说到，全系没有座椅按摩，当然这个没有也可以；还有个安全带预紧也没有，说实话这个非常有必要尤其是开车打瞌睡被检测摄像发现的时候可以不停的勒你，这个没有倒是挺遗憾的。总结一句话就是，行驶质感非常棒，内饰稍显高级，外观十分拉风，反正我都定了这你受得了吗[呲牙]。 63447267325
整体的噪音此较运动[我想静静] 81474679411
只能说现在电车都能做出来的互联功能、自动驾驶功能，su7都可以。没有小米公司应该具有的科技惊喜。 380892289449328
都是些个性化的主观意见 2234629408162062
想踩又不好下手，拿G500比。还是太看的起小米了，毕竟只要二十多万 56855333307
感觉不如当初威马的那个视频夸的多 6891652900
小米的第一台车，做的超过我的预期。[赞]希望小米汽车能成功。加油吧！ 62448883999
做为用过小米6.8.mix2s，红米K50，小米平板4.5得用户来说，最大的问题就是怕后面系统升级出现什么卡顿啊，电池一年后只能达到50%-60%左右啊。反正汽车这个东西不像手机，咱不可能说换就换。。。。。。。还要拿时间检验。特别智能电动车系统关乎生命。小米系统。。。。。。特别是新的 xiaomi hyper os,手机掉电贼快，WIFI信号也没有以前好。。。。嗯。。。。 4645466259
雷布斯没钱买萝卜？ 60027677359
各种嫌弃 5868204616
一句话总结啦，这车不值得购买. 2903179514881959
小米汽车颜值高，配置和性能都很高级，价格很合理，作为米粉值得入手一台属于自己的小米汽车！[祈祷] 74300373587
有钱才有底气，才敢说[看] 3954360806
小米汽车颜值高，配置和性能都很高级，价格很合理，值得拥有 3474871509595902
太智能不会用[捂脸][捂脸] 103181167146
感觉说的挺中肯的啊 2665667898114908
长续航确实不错，车型也酷，确实不错。 104645424081
能开吗？ 4388885678528237
这车真不错，你不买，他不买，难道让我买[捂脸]开玩笑[大笑]谁知道4s店在哪？ 3146839433
拼配 冠名 1446612791726468
很中肯啊 6914477797
我真的不相信互联网造车能把底盘调教好！ 3158782185
太到位了 52281185208
反正是个杂牌子 59179495382
车身结构缺陷严重 1446612791726468
感觉是没收钱，评论下来大多数是主观感受，这台车没有明显的短板，价格可以接受的话没什么毛病 6203574735
几个汽车博主评测看下来，车的核心很一般，建议买顶配，数码博主的评测就把车说的还不错，但建议买入门版 6071319484
说得很好，陈震说的很实在 4610327453
这辆车实在太酷了，非常好看，太喜欢了，在回头率确实的高 4054651432614163
同时看过对M9的评测。虽然这次对SU7评测基本上都是说吐槽点，都是在个人的经验为基础来点评。有什么说什挺好的。但对比评测M9的评测就差远了，那边基本上都是说“哗噻”“你受得了吗”[捂脸]很明显吧[大笑]要注意点好@陈震同学 5781434738
说说给了多少啊 6631251902
都是些个性化的主观意见，个性化太强评车有失偏颇 3443276784339981
我必须得说，小米汽车真的是一款非常不错的产品。它不仅拥有出色的性能和品质，还能让我们感受到科技与创新带来的便利性[祈祷] 110539411938
这样看来小米的所谓人家车全生态也就那样，交互过于牵强。智能座舱还是不如华为的 56726377331
 3736388842
无边框设计，胎噪大也正常 5966276139
他对这车感觉一般，对m9评价还挺高的 3371582246889312
这你受得了吗？ 4142581288
 6127735778
秒杀特斯拉，，特斯拉落后了两个时代 3969210256
比较中肯，看了一个博主说低速后轮余震比较多，高速隔音一般 50798522652
看了出厂那个过减速带的视频就感觉这车偏运动，舒适型应该差一些 105149770807
手机支架不挡视野？ 2968283324093991
小米汽车外观好看，功能丰富，质量好，给小米点赞 197556289935699
期待小米的定价，高颜值，高品质 3592859576442311
👏绝了绝了 3714936134
 3663986767169787
这台车不但亮丽，功能还全，为小米sU 7点赞[赞][赞][赞] 3272567516853959
片尾曲是什么歌？ 55012417605
这次评测很反常：1.不记数据，拿手机看数据的评测2.吐槽点比优点多，威马都没这个待遇3.小米SU7和G500对比还有其他的不说了，这次评测总之就是态度敷衍 86230845390
选其他轮胎会好点 50077653049
专业的事还是得专业的人去做，，搞科技就研发点芯片啊，光刻机啊，搞好科技。 64114241390
振哥非常中肯 5885797659
小米汽车颜色好靓，试驾体验肯定很棒 2034553144485468
看完知道这就不是一个舒适取向的车, 是年轻人的车,但价格,又不是年轻人的价格... , 门把手好评, 物理按键好评, 接口留白好评; 要再加一个静脉指纹锁, 加一个车载制氧机, 可以把座仓的氧浓度稳定在60%, 这样在车里就可以享受现在最新最时髦的氧疗, 这应该是豪华和穿越车型的又一大卖点, 尤其对去高海拨地区的朋友有吸引力. 而且, 对更注重健康和养生中年消费者来说, 这个氧仓的功能应该是其使用最多最得意的一项功能, 比什么彩电冰箱都更实用更重要. 每天在车里听着音乐吸上半小时氧, 应该是一天里最惬意的时光了... 2615094260012378
现在他都进化到这种程度啦！ 5864422612
小米su7太给力了，预祝小米汽车大卖[祈祷] 110539411938
这车的颜色太靓丽了，谁看见谁喜欢？买买买 3272567516853959
我觉得一键启动这个还是需要的，电车如果死机了需要重启还是需要物理按键的。 50499247409
话里有话 5725227745
小米3年造车，su7做的很成功，价格也很亲民[赞] 98312602952
保留物理按键的理由就是：我不是随时都想用语音操控，不想说话的时候就用按键，非常人性化的设计[微笑] 3334132205367512
小米汽车很不错哦超级爱哦永远支持小米汽车哦[比心][比心] 2088714877020893
听完了评价 看来这车还真的可以买[呲牙] 1868794469824380
底盘低 72241809935
震哥讲的细致，易懂 3923500155536800
萝卜贵了 4048004618
胎噪比较有运动感，奔放，有存在感[大笑] 3157412331134807
🌻春暖花开好运到 3193444876429949
评测很专业🤙 452590224279260
很明显，陈震是以自己的视角去评车，小米是以普通消费者的视角去造车，就说那温度和风量的调节实体键，我个人是非常喜欢，简洁又高效，我开车一点都不喜欢语音控制，感觉嘴喊着累，而且后排经常有家人睡觉，我更不想语音操作空调吵醒家人，陈震同学毕竟是豪车一堆的人，普通人没法比 61308369851
你说的都是比较委婉的[大笑] 5368773599
这你受得了吗？ 3727258776
评测很专业🤙 452590224279260
中肯 5784612855
说的非常好 5394341059
小米汽车发布会有惊喜，我们期待已久的小米汽车跟大家见面了，，雷总没有让大家失望！[祈祷] 74300373587
1、方向盘两个圆按键左右对称看起来是不好看，有点刻意区分保时捷的设计；2、车窗玻璃不是双层确实路噪大隔音不好；3、中央扶手水杯架旁边一排类似于换挡按键确实多余，功能性重复，设计很刻意；陈震的评价很客观啊，没觉得是诋毁小米，一个产品要经得起使用，虚心接受建议并改善方可走的长远。 22690946359
这个你知晓一下，那个你知晓一下。。。 4314864674
一针见血 104354394074
支持雷军[加油][给力] 75230967307
中肯[赞] 536160826310083
做人留一线，日后好相见。 1037538188593055
🌹好花迎好运 87860541605
听说这个轮毂是雷总最喜欢的，我是很喜欢的，你们觉得呢 3131045318763918
这车对于普通人还是很不错的，但是对于他来说，看过这么多车，肯定就没那么好了，毕竟曾经沧海[呲牙] 111313350018
特明显了[捂脸] 93170569526
？ 105145885838
省油吗👍 93981347092
国产支光，[赞][赞][赞][赞]赞到底[赞][赞]小米会越来越好。 93369644442
雷布斯小气了，不够兴奋啊 3813384844
🌹好花迎好运 3903512321
👏绝了绝了 102026877094
头头是道 8319234370
🌹好花迎好运 4748309229
除了外观像保时捷之外，其实就是一款中规中矩的电动车 2924334784457564
评测很专业🤙 2994179993
等Redmi汽车 927594228496348
对称确实不好看 103328796975
你说的就是科学，人家设计的就是不科学？ 93296388579
16.8亿模式呢[狗头] 3672090112
花花花 3492905503
🌸花开好运来 50880045465
就你中肯 51049806494
20万买奔驰c我理解 20万买x1 i3我理解 20万买台山寨保时捷被人问候 我图啥 我没那么高尚屏蔽别人疑问 3656661280
难为用了3年的小米产品 3713883619
小米“字”研能力一直都很强！ 84286425150
一针见血 5909941711
[祈祷][祈祷][祈祷] 3903512321
明显有点不想给小米免费打广告的感觉！！[捂脸]可能有缺点，但是感觉小米是认真的，诚意满满！ 23105443715
不是跟小米闹翻了吗？ 96864957623
🌺花赐好运气 4496680310
主要是驾驶感受，能达到一半的保时捷驾驶感受吗？ 5246093491
非常委婉 3911196931
雷总真牛，小米汽车真是销售的太好了，发布会很成功，很给力 2861359255002939
沙发啊 34826520892232
雷军：千万别有人拿我这车去跑滴滴啊[捂脸][捂脸]。定位很重要[呲牙][呲牙] 106627037410
花而不实，组装车必然 7011183552
他是华为系的！虽然谈小米还是再给问界加持[捂脸] 5808035663
对于一个三年的车企，能做到这样已经不错了，智驾这块，华为是独一档，差价很大 54525434764
不用这样吧？就说对比特斯拉model 3和保时捷 Taycan是不是领先？ 3496048377990179
主打的就是一个智能现代化节能的环保汽车，外观那就根本不用说了，有目共睹的 2157697930378795
中肯的评价！雷军，小米虽然搞科技的！但是搞车后，所有车企都有的利弊想法都有了，不单纯了！ 66651291238
小米汽车，能有多好 53592147429
[呲牙] 107908229822
隔音真差 2175807514
电车后面放个pad看，得晕死车 101963439749
手机一架 自媒体的便利性网约车出发了 4177743555070030
带着情绪 70806075874252
“这个你知晓一下”“这个你不用操心了”，任务完成，那钱吃牛肉面不加面去。 2747079771
你说的很多不合理的场景只是你的使用习惯而已，而小米生态系统这么设计的原因就是：不管你想不想用，有没有用，什么时候用，谁在用，哪怕你不用，但是它就一直存在，我就不会去想这个问题，不管我用不用，你得有[微笑] 3334132205367512
评测得很公正 小米汽车不值二十万就是了 1652815714
你知晓下就可以了，已经说明一切[机智] 4409495661320684
感觉这次是替你个人选车，不是替粉丝评车的角度 4388841409493453
[祈祷] 2339359203802157
实话实说而已！小米对手那么多 53332302806
哑巴怎么办 语音都不能用 60563146971
方向盘太丑，实体按键多余 55971864460
车整体不错。为啥不给双层玻璃和流媒体后视镜，不理解…… 20831491231
体验一级棒🤙 20126770270
小米对汽车智能化的理解果然是非同一般[捂脸][捂脸][捂脸] 108695258001
震哥都是跟保时捷和大G对比稍微有失偏颇，应该搞一个跟毛豆3，极氪007，汉的对比 62260506710
还是震哥实话实说 屏幕旁边的组件确实山寨 3775225823
说的很客观 100716411855
作为资深米粉，震哥这是对SU7有太高的期待了啊 5965448548
“你们知晓就可以了”起码说了七八遍 不作评价的意思？ 9945790900
你不是小米的粉丝吗，用的小米手机？[呲牙] 83790656302
我还记得他当年喷byd混动，狂赞普锐斯的那段时光。。。。 135933629045527
车子那么矮呢，还是人高 2282192770182237
整体的软件和硬件的适配，差评。。许多厂家都比小米做的好多了，小米这辆显得好低级啊[捂脸][捂脸] 52287589705
喜欢陈震的人设！说自己实际感受！有个性！牛B 51948874911
这后排还是算了吧 518622252377416
对，运动 104244852088
看来小米这款车不错，缺点全兜出来也就这些了，短板还是很少的[大笑] 98764303315
万一刹车坏了呢？启动键不就成了唯一了吗[呲牙] 4423764952
安全气囊多少个，发布会没说吧 3600277042629571
这中控屏是真难看 82708114074
什么时候能等到18手的小米su7[呲牙] 3299424413
人家没说什么难听的呀 5476742780
身边小米前圈层运营员工，我猜是市场部seeding震哥，只送一台车，但是发布会后价值远低于之前说的价格，而且不是顶配。胡乱猜测哈 18017213177
能不能体验一下16.8亿种驾驶模式[呲牙] 2498502871231648
二十几万的车，可以了。多支持一下 2801173285321198
小米汽车，我真的很期待！希望它能成为未来出行的一个好选择。 3233016582779727
陈老师比较客观[赞] 993592048370695
关键看他买不买，车评人一向是你买我推荐， 70510470689
说真的，如果你看到一些车评人一顿猛夸那种，绝对不要看，绝对是被充值了！如果有一些说问题多的，那么请你仔细看看，并且去试驾试乘，往往会对你更有用。 2919915085369375
小米汽车有八个涂层 4011488004544973
我的情绪这么明显，这你受得了吗 3440487792
小米只给了手机钱[大笑] 101825055784
这里面不是电机吧好像说是充气的，里面是气囊。 4321522939348587
看完，给少了。 6325710908
这次小米是真没充值啊！ 52312383994
凑合开吧！做手机的做汽车不就是花里胡哨吗[大笑] 2238242845362148
没有座椅按摩可惜了 3328939513364263
这车有几个很大的问题，1头部空间太差，2后排的坐姿几乎要用狼狈来形容了，腿部没有承托3最严重的是为了空间开了大量的异形模，后期公差异响应该会爆炸 52236868475
加速和极速都挺狠的，不知道能保持多久？ 2852591835815648
这后视镜碰一下，是不是就得更换，还是传统后视镜好！ 5991017130
汽车上物理按键是最需要保留东西，还有就是车窗要是保有手动开启的模式是最好，把所有功能都集中在屏幕上是最不安全的 5503332132
说的很好 99891085336
哈哈哈哈哈哈哈，被震哥逗笑了[比心][比心][比心][比心][比心][比心][比心] 3728244068
20万。。。这车对于普通百姓很可以，颜值够有面，续航够足，智驾够好，足够了 17769698091
卖的真是太便宜了 518558360550936
感觉空间确实不大 50287321961
现在也就看看你出差了，与往常车评相比，太针对了 109457100804
哈哈 震哥这个视频明显是吃了不要面的牛肉面的早餐拍的 3896265783128600
上亿的驾驶模式 108819256211
总结一下，说白了这车开起来和坐起来感觉就是硬，不舒服，空间也是中规中矩，车机系统一般 3032208001
评价到位 不是按照传统车企生产的汽车去评价 而且按照新势力车型去评价 的确要升级的或者调整的东西更多 毕竟小米口号为用户而生 所以为用户调整也是正确 5238724923
后座小板凳，太矮了 52925410544
我不是米粉，也不会买这台车。但昨晚确实看了发布会，视频看到一半我感觉雷军给陈震的充值一定没满足他[灵光一闪][看] 4209359052090247
已经充了值，必须得赞一下，但是，实在不知道从哪下口，因为真的太一般。。。震难啊！ 5429567030
哎呀，你受得了吗 99891085336
说真的我觉得你们都太小看震哥了；这次小米营销这么炸裂，你要是再接着吹那就没流量了，反正小米需要的也是曝光，震哥这么一说流量拉满，双赢！ 101537016920
听说不是谈崩了了嘛[捂脸] 51629670899
小米汽车正式发布，真的很佩服雷军！首先，这次发布会非常成功，继续加油。 4160992260922396
只给了800听说 2225061249155175
解说的很到位 。颜色确实骚气 ，还是很不错的 104610100958
这才是真实评测 8448042804
说白了，对于大多数想买小米su7的人来说，买它就像当年买众泰卡宴，只不过小米稍微有点档次品牌效应。 87603312936
哈哈，外观惊艳，颜色好靓，回头率百分百，爱了 185139862442720
说的已经很委婉了，就是车子隔音做的不咋滴 4222599547073550
中规中矩，说的比较贴切，没有情绪化 1380629708301392
小米汽车颜值美翻天了。内在又很豪华价格还这么给力。这让我们很惊喜，希望上市大卖。 3580487643700013
震哥，买了游艇⛵，看不上小米了 20126770270
相信小米汽车会让每一位用户享受到科技的乐趣和美好的生活 2331422571370868
这个背景音听着听着想关掉视频。。 3259235809
给你一说，价值马上丢了9万了 58648204304
造车时候没也不向震哥咨询一下 4111762127
这个评测不中肯，那几个物理按键还是很重要的 53134389600
你可能是开着车，指挥小爱，开车不能看手机，手机屏幕小，喜欢用手机你就用手机，车上能控制不算毛病。 857237607416375
有没有一种可能有些摄像头它会自动上传到特定服务器去。 51069982717
智能化给足了现在人们的出行使用，科技感满满 1538972112139752
震哥，你开的好车多了去了。要求不用太苛刻[狗头] 119216114763678
屏蔽和减少小米内容也没用，四五天必给你推一条 51445498539
为什么老是有喇叭声 6170124822
这个车完成度百分之几 76139022167
雷总终于让我们看到了一款全智能高科技的电车。[比心] 43573921453982
你就说值不值这个价 73993559310
客观，还得震哥 3349995251
小米 su7 真漂亮！国产车现在真是越来越好了！[赞] 433657342343364
 3857974781
很好啊，这个小米，续航700多公里，颜值这么高，我是很喜欢的 2557877473771899
小米su7的发布会圆满成功，这价格大出乎意料了，相信小米汽车一定会大卖 111477486314
汉语是世界上最完美的语言，看似完美的美，通过表达能让你感觉很不舒服但也不能把讨厌表达出来，好美。 65960123670
小米颜值美翻天了，性能和配置都拉满满，还有很多贴心的小设计。非常喜欢，期待着上市大卖。 4292949316477550
客观，你知道客观有多重要吗？点赞。 2933087987053564
m9太激进了 3311382569171844
这个后视镜用的是老头乐和三轮车的技术吗？整个调节[呲牙][呲牙][呲牙][呲牙]，真邪乎。 98231904107
众泰汽车听说过气了 3536499490170932
时代的精英，冲冲冲... 109143377982
那个反光镜撞一下会不会坏，其他车撞一下能折叠 926247959925028
看着真的空间很窄啊 62985133428
给你物理按键了你又说语音也能搞定[what] 3744576762
小米的加入让电车市场卷的更厉害了，之前不看好，现在突然感觉小米不会输 4032325270
这款颜色太上镜了吧，真好看 4233550191399467
这个轮毂和我的xrv轮毂一样[笑哭][笑哭][笑哭][笑哭]，一瞬间觉得不好看了 6000388723
有点类似5毛钱特效 52418252951
震哥，威马汽车怎么样 5538291022
小米很好 还是买m7 4408348299
💗疯狂比心 59921758905
30万已经不错了。。就是车标有点。。。 1132414745
真实续航多少？ 102746229773
[玫瑰] 5957334060
多少有点不开心 135933629045527
震哥评测必须相信，我不是米粉 看来没戏了 5953595181
电动汽车这东西，拼拼插插的容易。但将来要进化到AI时代，智驾功能的引进就不是那么容易了。 1380640704445582
技术是重中之重，雷总说的很有道理[赞]小米汽车值得拥有大家的喜爱！ 111477486314
起动按钮挺有仪式感 2071096702806663
智能语音有时没那么好用， 2554893988277867
隔音比较运动不好理解，没来过运动车悉尼。自动驾驶没华为激进是啥意思，没华为的只能化高？ 1904288414
震哥真实评测，对想买车的很有参考价值。 68201873534
小米汽车很不错哦很不错哦这个颜色很漂亮啊[比心][比心][比心] 2088714877020893
隔音比较运动，比较奔放 108695258001
五蓤标准的门把手在这成卖点了[赞] 145574646520557
我要买威马 109395886057
没站在中间[捂脸][捂脸]有点个人兴趣 8331617865
好久没看陈震讲车了。陈震就是以前的二环十三郎吧。好像听过这哥们讲的江淮瑞风s5，现在开的就是这车。感觉讲的挺好。有意思。 73451052816
车内质感差了一点点 5947199040
车无完车。 感觉可以适合自己就买 111012450532
颜值好高，我都想入手一辆了，真的喜欢上了 112563128903952
听他说完不想买了 55120500364
国产帕梅好样的[大笑] 6844356039
这片尾是什么歌？ 4446233330
我觉得震哥说的这几点真的很真实，尤其是那几个物理按键没利用好，还有就是车和家的互动还是存在点欠缺。震哥测评很实在！[赞] 3662837135
只有性价比，没有让人焕然一新的亮点 1182702712927139
小米一定会火卖的雷总你是最棒的[赞] 93369644442
这票子没给到位啊！看了一下介绍不打算买了 111124252817
评测很客观 3492905503
不错、真正的测评人 2933087987053564
方向盘多的那俩键对称，比单独一个不对称的都算是问题了[捂脸] 3220207699
说的挺中肯 6976162780
震哥入了吗[赞] 6073703732
就觉得座椅好像还不错 其他so so 11815021605
点评比较实在 66955096437
看了对su7的介绍，觉得还是很到位的，但从智能方面也是全方位，续航也没的说，是值得选购的。[赞] 55053096889
开车不让玩手机 81695384187
无私评论模式[赞] 50221211989
我在家手机用的少，基本指令都是对着小爱音箱说的。比如开关个什么灯，问个天气，甚至时间。还有经常让音箱找我的手机。 51650716701
陈振开车玩手机 109661886682
有着长续航的新能源小米SU7，就是一大优点，而且价格还合理，支持小米[赞] 104799397790
小米汽车时尚好看真的很喜欢，续航数很惊喜，全生态设计！非常棒，加油！不断创新 4020276984556715
发布会隆重举行，雷总发表了激情演讲，SU7价格已经公布，期待热消。[赞][赞] 2861386078884939
小米SU7的内外饰配置顶级，充满了豪华感和现代科技感，超喜欢 2331422571370868
小米SU7标准版定价21.59万元，小米SU7 Pro定价24.59万元，小米SU7 Max定价29.99万，小米汽车太优秀了 108157403762
小米汽车SU7外观漂亮，颜色好看性价比高，惊喜不断支持支持支持支持 3149450846934781
小米智能汽车的外观设计高端大气上档次，颜色也好看靓丽，支持小米 3028495482235251
小米su7的颜值确实高，未来是智能化时代，期待小米汽车能引领国产汽车崛起 3362771104705643
小米汽车高质量，高配置，价格合理，是一台不错的智能车。支持小米。 4160992260922396
真的服了有些网友了，真的不懂你们为什么要喷苏7⃣️，一路走来不容易，你不买，他不买，难道让我买？[狗头][狗头] 110030686494
小米通过不断拓展产品线，从智能手机到智能家居，再到新能源汽车，逐步构建起了一个多元化的智能生态系统 3469714242936606
转发了 2260231532842094
给震哥点赞，敢讲真话。一看就不是恰饭帖子[比心][比心][比心] 3666200885
看了头条评论区的高赞评论想笑，就这。不如看下陈震在微博和哔站的回复，就不会被这里的人意淫给带偏了[大笑][大笑] 95962222749
吹毛求疵的，是军儿没给你充钱吗 104689316686
家里，办公室，小米的产品非常多。扫地机器人，自动洗手液，冰箱，电动工具等等，所以我也算忠实的小米用户。用过两台小米的手机，用过一台小米打印机。都是很快就淘汰了。质量真不敢恭维。小几千的东西，试错也就试了，无所谓。车嘛，还没到买辆试试那种程度。所以，还是再观望一下吧[捂脸] 50939249632
真的是有点山寨，是设计和操作的确山寨。我觉得比mega还难看 1736819412834076
一直感觉小米电子产品性能参数都虚标，实际使用体验与他吹嘘的明显不同，其他品牌性能标注的比他差几个档次，但实际比小米使用效果都好，就没人或机构查一下小米这个问题吗？ 58663663769
之前觉得你挺好，小米这次把你咋了？这些功能手机能弄，可在一个平台通用了不好？ 1812068556
“不咋地” 50894626525
看着一点也不大气，太小了 2792128108
视频清晰度也太差了 4544852660
评价太主观了 3679583055
吃相难看，说的还不如威马 93296388579
Su7如果成功，真的是中国汽车行业的不幸，典型的劣币驱逐良币，无任何创新，无任何核心技术，唯一拿的出手居然是“保时捷外观”，小米作为一个已经成功了十几年的企业，没有做过任何敢为人先的事情没有任何自主创新，别人做什么我做什么，我的参数更好就行。一个产品至少需要一个属于自己的标签，宝马运动奥迪商务奔驰舒适蔚来换电理想奶爸小鹏电控操控年轻沃尔沃安全等等，小米的风格是什么？所有车企都有自己的家族式造型且都是原创，就算借鉴也只是某些地方，小米却直接抄，这种车能成功真不是中国汽车界的幸事。企业家不应该是这样的，得有一定的社会责任感。 5536816821
很明显的感觉的小米没付钱，或者付的不够干脆 6051682796
这人情绪不对劲 1908381728387288
屌丝手机配屌丝车，没毛病！ 97845836593
说话真是收费感十足，隔音差说成比较奔放[吐血] 71747054192
本来以为是很中性客观的评价，直到看了您亢奋地吹捧问界的投影幕布[捂脸][捂脸][捂脸] 61463659851
你有钱，这你受得了吗[捂脸] 74895930015
宗教品牌不能讲实话，哈哈哈哈 5929574406
就凭小米的宣传和洗脑 销量不会太差 5375761948
明显陈震是打心里不喜欢或者看不上这个车的。按他的调性，不一定是没给够钱。 4195551663
陈震你咋还不删帖 104900893282
 6861404925
21万！！！贵，这配置它不值21！最基本的皮座椅都不舍得给，还是织物的！别说其他好点配置了！所以是来割米粉，顺带割个韭菜。 3913955561
呵呵，这味不对啊？ 5841668041
本来觉得你说车挺好，结果你这状态，看来也不能全信。 135933629045527
工业垃圾 58726932472
明显钱收少了，雷军是要收获一部分苹果手机用户，一部分苹果用户家里有小米电器，这样就能通过车子操控，请问苹果手机有小爱同学吗？难道买小米汽车得人手一部小米手机？瞎闹 716537503421550
永远不买工业垃圾 3667621937982859
估计小米公关黑钱了 105316774942
别忘了，这个车标，是雷军花200万找日本鬼子设计的。 3865488980
这完全就是走过场，而且是不得已，让人反感 2827538597946279
陈震实话实说，不想其他人拿了钱就无脑吹 5955154605
车评还得是要有公正的态度，个人主观带入太多，不管什么原因造成的吧，这视频做的太明显，给人感觉有点小流氓没收到保护费的感觉。 威马和小米差距咋就这么大？ 109601451163422
这个数据很牛逼吗？可笑 3880729059
为了私心，没有用心！我与闫闯一样，讨厌此人！ 110907337885
一看就收钱了，还收了不少，别人可以媲美百万豪车，你就应该和百万豪车比 3350949220065559
你敢瞎说，小心雷总找人干死你[捂脸][捂脸][捂脸] 96864957623
你这么牛逼，这不好那不好，你怎么不去做一个汽车 3860762020
直观的感觉就是 莫名其妙的在找各种槽点 你说这里不好那里不好 好歹找个参照物 30万的车 你自己默认拿来和50+的各种车来比较 这就有点扯了 总之 你每说一次这你受得了么 我的回答是 我是受不了你了 磨磨唧唧的放大缺点 忽略优点 取关更好 3931794274
开始帮着吹了，小米花了钱的!大家别信。 519414983688472
感觉每一句都在嘲讽小米“就这货色，你受得鸟吗” 108045983276
也算是实事求是了，所谓的创新很大程度就是脱裤子放屁，对于小米一贯以来的尿性，估计2年以后所有车内设备使用流畅度下降50%应该是没问题的 1399052405318204
满眼的嫌弃！没有基本的尊重！ 101483875921
不要带着情绪去评车，不客观，就跟和小米公关刚超过一架一样 96023909198
这次小米钱肯定是没给到位 1349801683194516
他用小米手机一直被喷，是不是受到专业喷子们的威胁了[捂脸] 57895223021
割韭菜的时候到了 4113276267
？？？？这个评测 挺无语的 充值没到位 心里不舒服 挑刺 又不能直接黑 情绪化太明显了 5399118871
你怎么越来越不专业了，你自己看看评了个啥 4190549627
这次的语气，典型的余额不足啊[呲牙][呲牙][呲牙] 3070283147385240
大的创意没有，无中生有的搞出不实用功能却可以费力宣传。 110815683323
这次军儿没充值[泪奔] 108360416130
全程看下来车没点是好的，带着愤怒的解说[捂脸] 4394126818416808
第一批客户很定是白老鼠 107694122708
明显是钱没给到位 79564045296
小米只给了800块，怪不得陈震突然翻脸阴阳怪气怼雷军[捂脸] 936434567232366
这就叫人车家？把所有硬件联网放在一个APP里就叫人车家？真牛逼的超级组装厂。可能小米的研发还不懂啥叫训练，啥叫迭代。 6286082510
啥玩应，不喜欢 18401848237
[呲牙][赞][赞][赞]声音运动，自动驾驶没有M9激进。文化人呐[大笑][大笑][大笑][大笑] 88367912325
钱收得太明显了 71747054192
我懒得说话，我就喜欢物理按键！开个车，跟个二傻子似的！喃喃自语，伸个手就解决了。我唯一用到语音的功能就是拨打电话，导航！！！！ 94163820104
好东西都一句带过，这就不用说了，杂七杂八往死里说。。。哎，十三少啊 17769698091
我要一千。j:有点狠了吧，最多给你100。你这个人好坏，居然只给100你受得了吗？你给我等了。 5770399431
这个车有数据吗 4094171994656588
是不是没给你钱啊？你这么说，取关了，拜拜了 6556606357
这么贵的车玻璃还是单层？？？？12万的比亚迪宋都是双层玻璃吧[我想静静]这肯定影响噪音啊[狗头]果然它的风格就是在你看不见的地方偷工减料[狗头] 63000085122
钱没给够啊？ 4160200213034911
看来雷总把钱没给到位 2963896340856365
你这个态度雷子一分没给吧 61694653373
都是片汤话，估计充值不到位 92160726291
厉害在“小米生态”锁定你吃定你[捂脸]圈定了人群也就限制了他自己。产能不是象打游戏，能充值就无限升级各种“不断的升级”也就增加了用户的使用成本，也是他的小心思，想在你身上不断摩擦所以我拒绝我远离 4086259704924536
吹毛求疵 70806075874252
雷军是懂车帝股东，评测注意点[捂脸] 3306950634257751
不自焚就好！！！ 690141496348547
有几个方面：第一我觉得车机语音操控家居，和家里小爱音箱操控家居没啥问题啊，有没有可能是给那种只买了小米汽车和智能家居但是就是不用小米手机的人准备的第二语音控制有时候效率真的很低，或者有时候不想说话呢，实体按钮就是很方便效率高啊，新能源的那些触屏车机用着不恶心吗，调个空调还得点进去好几集菜单，有的语音助手出bug的时候就有点智障了，如果从传统燃油车的视角看就没有问题，只是个电动化的传统跑车[狗头] 2387729602842699
打心眼里没瞧得起吧 135933629045527
爱因斯震有奶便是娘[呲牙] 3703602051577783
视频看完了 说的也没啥毛病[偷笑][偷笑][偷笑] 1911079749
你要是真的跟奔驰跟保时捷比就真不好说了 13101721114
只知道吧啦吧啦别人的车，有本事自己造车我就服你 734062022243844
明白了，是小米财务不给力[抠鼻] 1741250183038616
您就说这车它噪音大呗，有啥受不了的………绕来绕去的说什么存在感[泪奔] 6100773459
没给你充值呗 3518066384716574
拿钱说好话，有的白鼠就去拿钱验证，这个世界很幽默！ 71235231565
说得没毛病，就是感觉没平时精神[大笑] 51212990011
你是不是拿小米和你的劳对比去了。有点挑了。另外小米才20多万，蔚小理多少。 5743896343
震哥讲话这没啥可说的，那还说个毛线啊[捂脸][捂脸][捂脸] 58605765507
没给你充值嘛？至于这样？ 91634019534
车评人是不是人手送一辆吧[捂脸] 1710490679513566
这个陈震养那么多台车，小米不给他钱他肯定烦躁啊 3952121273125052
发布会上没提他，是不是心里很不爽 63550610689
这个哥们，不知道小米哪得罪他了，情绪明显啊 13592839393
小米得罪人了？ 52418252951
陈老师这一期节目怎么回事？ 这车轿跑定位调校、2.78s加速，你谈舒适？ 73111711230
这样不好吧，震哥。这时候讲太懂了，真的合适吗？[呲牙][呲牙][呲牙][呲牙][呲牙][呲牙][呲牙] 3728244068
不差这一个厂家的钱吧，说的有道理，说的有理有据。而且比较客气了，看起来宾法宝都想要，但又…你们懂吗？ 59149399299
没请动物园说车？那会下不了地的。那你受得了。 2458139541636043
我就喜欢你能讲实话，其他人都知道吹 50765043022
带着情绪说得，太明显了 105148744213
看来奇瑞星途星纪元ES稳了[灵光一闪]就看奇瑞的服务与营销怎么样了，20W出头就配制了空悬，这你受得了嘛[呲牙][呲牙] 96166684940
明显充值不到位，充值震，震不动 610944411772155
怎么一直在说缺点啊[捂脸] 6946370346
质疑小爱同学，有苹果和华为等的手机用户啊[捂脸] 2900195172
到时候停在保时捷旁边尴尬会死吗[what] 62849102549
情绪化太严重了[捂脸] 107922631199
最后总结:钱给少了 1195872406735789
一看就是小米钱给少了[灵光一闪] 44415773837342
呵呵😊明显茅台没喝到位… 5548616903
要车评人干嘛 54815762875
雷子没给到位啊[呲牙]，不懂事，太小看我们震哥的带货能力啦[捂脸] 76785746193
这车没终身质保，就是放任黄牛去下单。 111364237333
对产品期待挺大，失望挺大的感觉[我想静静] 1902493932
带情绪了 1983129280323379
空调温度风量实体键必须得有，小米应该有调研过，好评[泣不成声]有别人坐用语音感觉不好意思[捂脸]很怪社死 57920117342
看完一个感觉：家用不合适。[大笑] 71155441308
明显怨气超过以往[皱眉] 1763250040478413
说的挺好，小米肯定不会待见你了[捂脸]， 4384482775808366
这车小米要是送你，你就另一种说法了[大笑]，当初你们合作挺好的[呲牙] 4130237179253479
小米没给你钱吗[呲牙][呲牙][呲牙] 52929054905
没有终身质保，就是没有，扯什么别的车终身质保有要求。这车仔细看看配置，没什么让人心动的，不要被雷式营销忽悠。这是卖车不是卖手机！手机没几个钱，消费者可能会冲动消费，大部分人理性买车的。一家老牌车企发布新车，理性消费者都会等半年，看看车的销量和品质，更何况一家从来没造车经验的手机厂生产的组装车，理性的你不等他第二辆，第三辆车？ 69479711632
给了800想称赞感觉钱不到位 想贬低 但又收了钱 6003350242
感觉是带着负面情绪做的评测[捂脸] 50380316990
你这明显呆着情绪啊，一个铭牌你也看不惯，还说能用手机操作家电为什么要用车机，你不用不代表别人不用啊，也没逼着你用啊。 50959165461
配件全家桶需要加多少[泪奔] 50737056477
你的审美像史，那个轮毂本来就很好看你说一般[黑脸] 2519706085635011
你是不是要求太高了 这哪是测评30万的车啊？ 这么强的情绪 根本不适合做车评人 5515117542
好好造你手机，造什么车[捂脸] 101629471747
[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸]被说的一文不值 87432605920
我这么说你能理解吗[灵光一闪] 1082334130473231
不是米粉 但看了前面几分钟 感觉明显有黑的意思 98075020817
你越黑卖的越好，你气不气[看] 25743081414
还是震哥实话实说 屏幕旁边的组件确实山寨 3775225823
哈哈，丢 24225933400
爱因斯震有奶便是娘[呲牙] 3703602051577783
我这么说你能理解吗[灵光一闪] 1082334130473231
🌸花开好运来 50880045465
钱没给够啊？ 4160200213034911
这个背景音听着听着想关掉视频。。 3259235809
明显有点不想给小米免费打广告的感觉！！[捂脸]可能有缺点，但是感觉小米是认真的，诚意满满！ 23105443715
能不能体验一下16.8亿种驾驶模式[呲牙] 2498502871231648
钱没到位啊[捂脸] 101955214025
“这个你知晓一下”“这个你不用操心了”，任务完成，那钱吃牛肉面不加面去。 2747079771
评测很专业🤙 2994179993
小米智能汽车的外观设计高端大气上档次，颜色也好看靓丽，支持小米 3028495482235251
卖的真是太便宜了 518558360550936
好敷衍的评测 2040333010215755
太为小米汽车高兴呐，27分钟突破5万台。[赞] 3035077055361943
什么都很好，就是[红包来啦]不够厚[捂脸] 5870791327
电动汽车这东西，拼拼插插的容易。但将来要进化到AI时代，智驾功能的引进就不是那么容易了。 1380640704445582
说的已经很委婉了，就是车子隔音做的不咋滴 4222599547073550
小米3年造车，su7做的很成功，价格也很亲民[赞] 98312602952
[比心]没充够 56549284528
[呲牙] 107908229822
电车后面放个pad看，得晕死车 101963439749
国产支光，[赞][赞][赞][赞]赞到底[赞][赞]小米会越来越好。 93369644442
加速和极速都挺狠的，不知道能保持多久？ 2852591835815648
小米一定会火卖的雷总你是最棒的[赞] 93369644442
关键看他买不买，车评人一向是你买我推荐， 70510470689
这个评测不中肯，那几个物理按键还是很重要的 53134389600
怎么一直在说缺点啊[捂脸] 6946370346
看来奇瑞星途星纪元ES稳了[灵光一闪]就看奇瑞的服务与营销怎么样了，20W出头就配制了空悬，这你受得了嘛[呲牙][呲牙] 96166684940
给你物理按键了你又说语音也能搞定[what] 3744576762
震哥真实评测，对想买车的很有参考价值。 68201873534
给你一说，价值马上丢了9万了 58648204304
身边小米前圈层运营员工，我猜是市场部seeding震哥，只送一台车，但是发布会后价值远低于之前说的价格，而且不是顶配。胡乱猜测哈 18017213177
这车小米要是送你，你就另一种说法了[大笑]，当初你们合作挺好的[呲牙] 4130237179253479
感觉是带着负面情绪做的评测[捂脸] 50380316990
陈老师比较客观[赞] 993592048370695
除了外观像保时捷之外，其实就是一款中规中矩的电动车 2924334784457564
人家没说什么难听的呀 5476742780
[玫瑰] 5957334060
吃相难看，说的还不如威马 93296388579
对产品期待挺大，失望挺大的感觉[我想静静] 1902493932
沙发啊 34826520892232
没给你充值嘛？至于这样？ 91634019534
点评比较实在 66955096437
你说的就是科学，人家设计的就是不科学？ 93296388579
有几个方面：第一我觉得车机语音操控家居，和家里小爱音箱操控家居没啥问题啊，有没有可能是给那种只买了小米汽车和智能家居但是就是不用小米手机的人准备的第二语音控制有时候效率真的很低，或者有时候不想说话呢，实体按钮就是很方便效率高啊，新能源的那些触屏车机用着不恶心吗，调个空调还得点进去好几集菜单，有的语音助手出bug的时候就有点智障了，如果从传统燃油车的视角看就没有问题，只是个电动化的传统跑车[狗头] 2387729602842699
很勉强，说的很勉强 92831917741
你别来不信 5739932998
等Redmi汽车 927594228496348
我不是米粉，也不会买这台车。但昨晚确实看了发布会，视频看到一半我感觉雷军给陈震的充值一定没满足他[灵光一闪][看] 4209359052090247
国产帕梅好样的[大笑] 6844356039
说得没毛病，就是感觉没平时精神[大笑] 51212990011
这个哥们，不知道小米哪得罪他了，情绪明显啊 13592839393
这个款式颜色增高端大气，太喜欢了。好好看，小米车就是棒 1348482176136672
给了800想称赞感觉钱不到位 想贬低 但又收了钱 6003350242
车整体不错。为啥不给双层玻璃和流媒体后视镜，不理解…… 20831491231
不用这样吧？就说对比特斯拉model 3和保时捷 Taycan是不是领先？ 3496048377990179
听说不是谈崩了了嘛[捂脸] 51629670899
30万已经不错了。。就是车标有点。。。 1132414745
你就说值不值这个价 73993559310
最后总结:钱给少了 1195872406735789
哑巴怎么办 语音都不能用 60563146971
车评人是不是人手送一辆吧[捂脸] 1710490679513566
这你受得了吗？ 3727258776
只知道吧啦吧啦别人的车，有本事自己造车我就服你 734062022243844
客观，你知道客观有多重要吗？点赞。 2933087987053564
不错、真正的测评人 2933087987053564
智能化给足了现在人们的出行使用，科技感满满 1538972112139752
我要一千。j:有点狠了吧，最多给你100。你这个人好坏，居然只给100你受得了吗？你给我等了。 5770399431
客观，还得震哥 3349995251
陈震实话实说，不想其他人拿了钱就无脑吹 5955154605
 6861404925
你的审美像史，那个轮毂本来就很好看你说一般[黑脸] 2519706085635011
说的挺好，小米肯定不会待见你了[捂脸]， 4384482775808366
非常委婉 3911196931
说的很客观 100716411855
估计小米公关黑钱了 105316774942
这二十几万的车，就不要拿一些功能同保时捷和大G去做比较了吧[捂脸] 1178763099
难为用了3年的小米产品 3713883619
雷子没给到位啊[呲牙]，不懂事，太小看我们震哥的带货能力啦[捂脸] 76785746193
小米很好 还是买m7 4408348299
这个轮毂和我的xrv轮毂一样[笑哭][笑哭][笑哭][笑哭]，一瞬间觉得不好看了 6000388723
情绪化太严重了[捂脸] 107922631199
中肯的评价！雷军，小米虽然搞科技的！但是搞车后，所有车企都有的利弊想法都有了，不单纯了！ 66651291238
你是不是要求太高了 这哪是测评30万的车啊？ 这么强的情绪 根本不适合做车评人 5515117542
只有性价比，没有让人焕然一新的亮点 1182702712927139
你越黑卖的越好，你气不气[看] 25743081414
👏绝了绝了 102026877094
就觉得座椅好像还不错 其他so so 11815021605
整体的软件和硬件的适配，差评。。许多厂家都比小米做的好多了，小米这辆显得好低级啊[捂脸][捂脸] 52287589705
震哥，买了游艇⛵，看不上小米了 20126770270
隔音真差 2175807514
体验一级棒🤙 20126770270
哎呀，你受得了吗 99891085336
小米没给你钱吗[呲牙][呲牙][呲牙] 52929054905
小米汽车SU7外观漂亮，颜色好看性价比高，惊喜不断支持支持支持支持 3149450846934781
小米SU7的内外饰配置顶级，充满了豪华感和现代科技感，超喜欢 2331422571370868
主要是驾驶感受，能达到一半的保时捷驾驶感受吗？ 5246093491
特明显了[捂脸] 93170569526
呵呵😊明显茅台没喝到位… 5548616903
凑合开吧！做手机的做汽车不就是花里胡哨吗[大笑] 2238242845362148
相信小米汽车会让每一位用户享受到科技的乐趣和美好的生活 2331422571370868
说的很好 99891085336
哈哈 震哥这个视频明显是吃了不要面的牛肉面的早餐拍的 3896265783128600
？？？？这个评测 挺无语的 充值没到位 心里不舒服 挑刺 又不能直接黑 情绪化太明显了 5399118871
这款颜色太上镜了吧，真好看 4233550191399467
不是米粉 但看了前面几分钟 感觉明显有黑的意思 98075020817
你知晓下就可以了，已经说明一切[机智] 4409495661320684
小米没给钱？[捂脸][捂脸][捂脸] 106658261273
隔音比较运动不好理解，没来过运动车悉尼。自动驾驶没华为激进是啥意思，没华为的只能化高？ 1904288414
这样测评会成功的引起务实大佬的注意小伙子够心机啊 哈哈 6216926197
他是华为系的！虽然谈小米还是再给问界加持[捂脸] 5808035663
震哥评测必须相信，我不是米粉 看来没戏了 5953595181
这后排还是算了吧 518622252377416
发布会上没提他，是不是心里很不爽 63550610689
一看就是小米钱给少了[灵光一闪] 44415773837342
雷总终于让我们看到了一款全智能高科技的电车。[比心] 43573921453982
屏蔽和减少小米内容也没用，四五天必给你推一条 51445498539
[祈祷] 2339359203802157
这次小米是真没充值啊！ 52312383994
我猜真的只是为了拿通告费，实际是真不会喜欢这种车，对吧。 6325349960
没有终身质保，就是没有，扯什么别的车终身质保有要求。这车仔细看看配置，没什么让人心动的，不要被雷式营销忽悠。这是卖车不是卖手机！手机没几个钱，消费者可能会冲动消费，大部分人理性买车的。一家老牌车企发布新车，理性消费者都会等半年，看看车的销量和品质，更何况一家从来没造车经验的手机厂生产的组装车，理性的你不等他第二辆，第三辆车？ 69479711632
时代的精英，冲冲冲... 109143377982
对，运动 104244852088
真的服了有些网友了，真的不懂你们为什么要喷苏7⃣️，一路走来不容易，你不买，他不买，难道让我买？[狗头][狗头] 110030686494
就这点钱，我顶多吹一宿[狗头] 5880270837
🌺花赐好运气 4496680310
有没有一种可能有些摄像头它会自动上传到特定服务器去。 51069982717
看完，给少了。 6325710908
感觉空间确实不大 50287321961
小米只给了手机钱[大笑] 101825055784
众泰汽车听说过气了 3536499490170932
你敢瞎说，小心雷总找人干死你[捂脸][捂脸][捂脸] 96864957623
震哥入了吗[赞] 6073703732
评价太主观了 3679583055
看了对su7的介绍，觉得还是很到位的，但从智能方面也是全方位，续航也没的说，是值得选购的。[赞] 55053096889
不是跟小米闹翻了吗？ 96864957623
这后视镜碰一下，是不是就得更换，还是传统后视镜好！ 5991017130
1、方向盘两个圆按键左右对称看起来是不好看，有点刻意区分保时捷的设计；2、车窗玻璃不是双层确实路噪大隔音不好；3、中央扶手水杯架旁边一排类似于换挡按键确实多余，功能性重复，设计很刻意；陈震的评价很客观啊，没觉得是诋毁小米，一个产品要经得起使用，虚心接受建议并改善方可走的长远。 22690946359
小米牛逼，发明了汽车工业[呲牙] 77667929207
好东西都一句带过，这就不用说了，杂七杂八往死里说。。。哎，十三少啊 17769698091
发布会隆重举行，雷总发表了激情演讲，SU7价格已经公布，期待热消。[赞][赞] 2861386078884939
关于实体按键，这种选配模式不是更适合您这样的人吗？之前试驾类似的车说不喜欢都是虚拟或者语音，人家给您配件选择，多人性化！太双标了！！！[苦瓜][苦瓜][苦瓜] 4142548969600327
真实续航多少？ 102746229773
明显充值不到位，充值震，震不动 610944411772155
现在也就看看你出差了，与往常车评相比，太针对了 109457100804
方向盘太丑，实体按键多余 55971864460
💗疯狂比心 59921758905
看着真的空间很窄啊 62985133428
 3736388842
喜欢陈震的人设！说自己实际感受！有个性！牛B 51948874911
20万。。。这车对于普通百姓很可以，颜值够有面，续航够足，智驾够好，足够了 17769698091
满脸的嫌弃，这样不好[大笑] 74875749372
很明显，陈震是以自己的视角去评车，小米是以普通消费者的视角去造车，就说那温度和风量的调节实体键，我个人是非常喜欢，简洁又高效，我开车一点都不喜欢语音控制，感觉嘴喊着累，而且后排经常有家人睡觉，我更不想语音操作空调吵醒家人，陈震同学毕竟是豪车一堆的人，普通人没法比 61308369851
钱收得太明显了 71747054192
雷哥忘打钱了吧。。。。 61785646230
小米SU7标准版定价21.59万元，小米SU7 Pro定价24.59万元，小米SU7 Max定价29.99万，小米汽车太优秀了 108157403762
陈振开车玩手机 109661886682
带着情绪 70806075874252
不累吗[捂脸] 8448042804
小米 su7 真漂亮！国产车现在真是越来越好了！[赞] 433657342343364
吹毛求疵 70806075874252
呵呵，这味不对啊？ 5841668041
看来雷总把钱没给到位 2963896340856365
小米汽车正式发布，真的很佩服雷军！首先，这次发布会非常成功，继续加油。 4160992260922396
小米汽车高质量，高配置，价格合理，是一台不错的智能车。支持小米。 4160992260922396
转发了 2260231532842094
方向盘多的那俩键对称，比单独一个不对称的都算是问题了[捂脸] 3220207699
20万买奔驰c我理解 20万买x1 i3我理解 20万买台山寨保时捷被人问候 我图啥 我没那么高尚屏蔽别人疑问 3656661280
造车时候没也不向震哥咨询一下 4111762127
这个车完成度百分之几 76139022167
家里，办公室，小米的产品非常多。扫地机器人，自动洗手液，冰箱，电动工具等等，所以我也算忠实的小米用户。用过两台小米的手机，用过一台小米打印机。都是很快就淘汰了。质量真不敢恭维。小几千的东西，试错也就试了，无所谓。车嘛，还没到买辆试试那种程度。所以，还是再观望一下吧[捂脸] 50939249632
陈老师这一期节目怎么回事？ 这车轿跑定位调校、2.78s加速，你谈舒适？ 73111711230
没有座椅按摩可惜了 3328939513364263
开车不让玩手机 81695384187
真的是有点山寨，是设计和操作的确山寨。我觉得比mega还难看 1736819412834076
为了私心，没有用心！我与闫闯一样，讨厌此人！ 110907337885
这才是真实评测 8448042804
这车没终身质保，就是放任黄牛去下单。 111364237333
不能说不好，只能委婉的说不太好[笑哭] 4405317420
明显钱收少了，雷军是要收获一部分苹果手机用户，一部分苹果用户家里有小米电器，这样就能通过车子操控，请问苹果手机有小爱同学吗？难道买小米汽车得人手一部小米手机？瞎闹 716537503421550
 6127735778
你这个态度雷子一分没给吧 61694653373
车无完车。 感觉可以适合自己就买 111012450532
震哥，真的抱歉，小米汽车让你无话可说。说白了，就是很普通很普通的新能源车，定位摆在那里。但发布会上说的那些东西其实就是很普通很普通的技术。 1736819412834076
我还记得他当年喷byd混动，狂赞普锐斯的那段时光。。。。 135933629045527
震哥果然实在，基本感觉就是：其它跟蔚小理差不多，但我啥好东西没见过？你这肋骨托啥的，配置跟G500比，差点儿意思… 86109660681
打心眼里没瞧得起吧 135933629045527
多少有点不开心 135933629045527
我觉得震哥说的这几点真的很真实，尤其是那几个物理按键没利用好，还有就是车和家的互动还是存在点欠缺。震哥测评很实在！[赞] 3662837135
小米汽车，能有多好 53592147429
粗制滥造出来的[呲牙] 5813581152
之前觉得你挺好，小米这次把你咋了？这些功能手机能弄，可在一个平台通用了不好？ 1812068556
后座小板凳，太矮了 52925410544
太智能不会用[捂脸][捂脸] 103181167146
中规中矩，说的比较贴切，没有情绪化 1380629708301392
本来觉得你说车挺好，结果你这状态，看来也不能全信。 135933629045527
小米的加入让电车市场卷的更厉害了，之前不看好，现在突然感觉小米不会输 4032325270
我要买威马 109395886057
我在家手机用的少，基本指令都是对着小爱音箱说的。比如开关个什么灯，问个天气，甚至时间。还有经常让音箱找我的手机。 51650716701
小米su7的发布会圆满成功，这价格大出乎意料了，相信小米汽车一定会大卖 111477486314
？ 105145885838
好久没看陈震讲车了。陈震就是以前的二环十三郎吧。好像听过这哥们讲的江淮瑞风s5，现在开的就是这车。感觉讲的挺好。有意思。 73451052816
震哥，威马汽车怎么样 5538291022
没请动物园说车？那会下不了地的。那你受得了。 2458139541636043
很好啊，这个小米，续航700多公里，颜值这么高，我是很喜欢的 2557877473771899
无私评论模式[赞] 50221211989
汉语是世界上最完美的语言，看似完美的美，通过表达能让你感觉很不舒服但也不能把讨厌表达出来，好美。 65960123670
技术是重中之重，雷总说的很有道理[赞]小米汽车值得拥有大家的喜爱！ 111477486314
这片尾是什么歌？ 4446233330
看着一点也不大气，太小了 2792128108
这个数据很牛逼吗？可笑 3880729059
“你们知晓就可以了”起码说了七八遍 不作评价的意思？ 9945790900
欲言又止的感觉[捂脸]，给句痛快话，这车到底咋样？值不值这个价？ 92930663499
这你受得了么？确实受不了[捂脸] 440232945386584
比较中肯的评价 6263575568
钱是不是没到位。。。 101251922631
这国没收到钱，开始各种阴阳怪气的 93787216551
厉害厉害 3668438740374766
最怕的就是大屏里的小字，最怕友商定义美好，真实有效的词，我米降档使用[捂脸] 1437806114907662
2024年，小米汽车的配置和内饰和智驾对比其他新势力真的不出彩。继续关注小米汽车，几年后在看。 1150031594
感觉还在库里南的情绪中 哇哈哈 5810915375
说真的我觉得你们都太小看震哥了；这次小米营销这么炸裂，你要是再接着吹那就没流量了，反正小米需要的也是曝光，震哥这么一说流量拉满，双赢！ 101537016920
直接说吧 需要小米充多少？ 3171457702
突然想到一个恐怖的问题，普通人操控这么大马力的车，万一万一踩错了，太可怕了吧…把性能车下放到所有普通人都能开，真的好吗 64968787913
哑巴咋弄？ 3157419560810679
和之前视频比觉得有失水准了，感觉带着一些情绪 95403436384
小米汽车的5大核心技术：电驱、电池、大压铸、智能座舱、智能驾驶领域都是领先，大卖应该是没问题 1904794940486308
就问售后怎么样？都是割韭菜，组装商，[大笑] 2458112662969287
蕾蕾是出了名的扣[大笑]你看他占公司多少股份 2537296049738483
最后的背景音乐是什么名字呀 2035945679881038
一语中的 104395413576
小米汽车的价格更加亲民，为消费者提供了物超所值的购车体验。[赞] 4341337499381431
这个后视镜一定会出问题。 4459214328576381
是不是每个人就给了800[捂脸] 5999908799
评价很中肯 4155794194178861
雷总确实牛逼，先不说车能不能卖的好，但在我心里已经封神了！[赞] 101537016920
👍一针见血 6173834409
给少了 5739221734
良心雷哥。这次车评比较客观 5571458267
省流:你了解一下就OK了 6671099086
小米汽车就是不错，高颜值，高配置，新能源汽车，而且价格也很不错，很亲民，值得信赖[赞][赞] 4173392405870296
哈哈，千呼万唤始出来，终于迎来小米的上市，一看就好赞，喜欢[爱慕] 2167858541630372
[赞][赞][赞][赞][赞][赞] 2397392573836336
振哥我说实话发布会视频就等着你那句 这你受得了么？ 不知道为啥最后找了你死对头韩路。我又去看了韩路视频，他的基本上都是业务上的视频，可能小米觉得你需要再专精点。 2922932402400712
[狗头]明显钱给的不是很到位 108425748997
全球第一款智商鉴定车…隐藏式门把手专利，鹅卵石后视镜专利，车载手机架专利，16.8亿种驾驶模式[捂脸]每天开一种要开400多万年。 92443423279
实话实说，屏幕真丑 6109762643
我上次试驾反过来的时候 手表落里面了怎么办 99163329503
车里面装米家确实挺傻的，车是家的延伸，并不是家的一部分，没必要硬联，除非你有更有创意的连接方式。 1965516672213716
转发了 3632395161179688
👍一针见血 5863817970
小米汽车真是销售的太好了，发布会很成功，很给力，小米汽车的销售会越来越好，支持小米。 99455587500
[比心] 5818421922
🌹妙笔生花 5365852700
好像不太想说好话的样子呀，哈哈 96904020757
震哥这小米是给钱少了还是友商给的太多了？[捂脸] 53241162791
賊邪乎的后视镜[捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸][捂脸] 99163329503
价格确实是我们没有想到的，感谢雷总让我们有机会拥有这个好开的车，非常喜欢小米汽车。 1049406198259940
@雷军 雷总怎么看？ 106033944895
可能觉得小米山寨有点恶心，不想评[捂脸][捂脸] 78648559361
呵呵。。。。我们卖小米最少也是按斤卖，小米买小米却是论粒儿卖。不到半小时卖五万辆？少吹两个零雷传志会死吗？！ 111122661730
小米汽车这次发布会，一开场就订单暴涨，足以见得大家对他的喜爱了，喜欢小米，支持小米 3888293236452910
土 4147394872
凉凉了 99385367126
做工不错 4393667275
就喜欢这种说缺点的 57047486641
只给800路费，没充值气急败坏了 109739867489
就这颜色，这外观，这配置简直就是绝了。 88806855937
666 3406715040832628
啊？？？？？ 5536004822
按键启动，为了安全也要保留。感觉您的想法有一些……[捂脸] 57993801583
感觉车好小[泪奔] 6602874241
小米汽车如同一个优雅的舞者，在公路上翩跹起舞！它不仅拥有丰富的内在美和独特魅力，还能带给我们震撼与惊喜！加油！ 1629917528986435
千呼万唤的小米汽车终于上市了，好喜欢霞光紫！ 3736553232797923
这颜色回头率太高了，支持小米 1185686256626570
蓝色还是真漂亮，我喜欢，支持小米 2181902699605886
车里语音比你手机有逼格。这你受得了吗？ 63837974337
十三郎还是当年的陈震！就是 现在视频出的少了。 4443347174
全程吐槽[捂脸][捂脸] 6485612214
🌹好花迎好运 6691583957
一脸嫌弃[呲牙] 3104614047559351
轮毂真难看 93472432300
功能越多，故障率越高。 61923213024
这个颜色我爱了，我特别喜欢这个颜色颜色好，配置好就连轮毂都那么漂亮，爱了，爱了。 88806855937
轮毂全黑的才好看 77737283671
能不能评点好话交个朋友？[捂脸] 6956195122
小米上线的订单量说明一切了 7009958106976
这是没得到狗粮？[捂脸][捂脸][捂脸][捂脸] 63549415754
见解独到 250324359581491
哇塞 看到这小米的车超帅 超级的好看 喜欢 喜欢 2016984697168521
震哥怎么和m9比较呢 70830903037455
[呲牙] 72925401277
真是呵呵了 3749115945
👍说得对 98620534365
各花入各眼，个人还是喜欢小米su7的，支持小米汽车 81362255013
震哥已经很含蓄了[捂脸] 3882806284
似乎到处都是山寨味呀 64021210547
看得出来 陈震对小米汽车不感兴趣 3865502466706500
不是很开心啊 2159031975163949
有点东西的，但是同样的东西用不同的情绪说，能说出来不同的效果，所以，也有点情绪的[大笑]别的不多说 88690146899
看了你评价小米汽车，突然不喜欢你了 101654217959
小米汽车太智能化了！值得我们所有人喜欢 2269020041268413
确实小米汽车的颜值漂亮，配置性能高，我喜欢紫色的[爱慕] 73040132843352
陈震之所以在车评界有影响力，就是因为他是如实客观的表达自己的观点，能让消费者在买车之前作为有价值的参考。[赞] 5804461948
米总造车的时候没请震哥过去参谋参谋？你看现在都是毛病[奸笑] 3882806284
震哥 说实话哈，小米SU7真的像你说的这么不堪吗？[看]你要是觉得因为利益！完全可以不测，小米的这个配置放别的品牌上 你应该不会这么说吧！ 4036263284
小米=垃圾智商税 106880280239
雷军：你认为我有给你充值的需要吗？车震同学 237109849372832
春至来好运通过昨天的发布会感觉小米收割了不少粉丝呀[呲牙] 97112942784
看完了，不是那种无脑吹，还是比较中肯的[赞]是站在实际用车场景的角度来评价的[ok] 1028796588752957
🌸春花报好运 101622934737
闹情绪？ 106023185855
说得已经很含蓄了[赞] 102631275842
真的是服了有些网友了，真的不懂你们为什么要喷小米su7，小米历时三年投入巨量人力物力研发小米汽车，并真全栈自研9100吨压铸机，一路走来并不容易，这样的小米su7，你不买，他不买，难道让我买？？？ 2933092001262979
小偷汽车[呲牙] 58805256235
感觉他对这车评价不高 1085963777096451
但是震哥说的还是很实在的 84367547607
看到这个评测一点信心没了[捂脸] 103329983597
背景音乐是什么鬼 4424034044873756
这哥们蹭流量的 4244578206490088
20几万的车是用小米手机开的车吗？十万左右还差不多 75238286733
[赞] 97095152756
看着这款海湾蓝色，高端大气上档次，看一眼就爱上了[大笑][大笑][大笑] 4134594497741886
后排靠背太立了 5757698045
怎么说了，钱肯定是没有收到[捂脸] 6208138979
小米汽车的崛起势不可挡，未来可期！ 100872215448
个人喜好而已 106023185855
这个腿托在哪里？那个大腿这样放不累吗？ 3245378288499159
纯属挑刺。这次不够客观，主观太强 3632406436774024
吹毛求疵，过了啊！[击掌][击掌] 1534569763045995
🍀好运如花开 4487811813
👏感谢分享 106039816220
小米汽车外观简约大气 内饰时尚高级 爱了[比心] 73040132843352
做成掀背 50401648922
实话实说，没啥问题，不管怎样我喜欢但是没有钱 3236618222703688
挺好，今年也算过过瘾了 109083245985
换一个镜子多少钱？ 108794906170
收了极氪的钱而已，吉利真上火了 8407658797422
明显的满满嫌弃啊 4251369394
看了昨天的发布会，对小米SU7好心动呀 3582689256154656
你受得了吗[呲牙] 5815678099
太到位了 2023515143823437
小米SU7颜值爆表，外观造型设计新颖优雅，好看。喜欢！ 4410841584638936
疯狂比心 85363064968
有情绪 1116705073142781
很委婉了，紧绷和比较紧绷是不是硬和特别硬的底盘 3759979245608830
震哥这期小米的测评怎么听得有点别扭呀？有点赶时间一样，反正不太像他的风格 993603543637412
R20的丧心病狂的轮胎 50721414753
因为有可能不是用的小米手机 7507962693
外观还可以，系统看上去不错。问题是三电质保没达标，空间小，隔音差。适合年轻人，中年或家庭不会选！ 9733371921
[玫瑰] 67752345844
没轻喷。 2031496194434446
转发了 2546921726025790
你真是招黑啊 58529273701
普通话不标准只会说方言的怎么办？ 55029637102
别听这些人胡咧咧，想卖自己去试驾感受一下，车是自己开的，他的感受能代表买车人吗 2049120628915519
看得出来，米车这次真把阿震搞不开心了，就是不知道阿震手里的米手机还能坚持用多久呢？[灵光一闪] 449076377162244
雷军做得对 就不给他好处 用长远用实力打他脸 没格局 4129369877647384
小米us7高端大气上档次，喜欢，期待小米大卖！ 97195341706
车机米家不就是避免你开车拿手机嘛，直接说就完了。小爱影响不就是随时随地就可以了解车辆信息吗？你不可能在家时时刻刻都拿着手机吧， 6376770795
价格不错 ，27分钟大定5万辆。 6297724484
支持陈震，说实话了 58575951448
众泰山寨就是山寨。小米山寨就是不是山寨的话。 2524919044512536
难得见宇哥讲话这么克制 101029645492
🌹受益良多 53322711844
这车有点像花钱买组装一样！没有给车定位，没有特色！ 3417755461358520
小米汽车质量好，性价比也高，续航长，很喜欢[赞] 1930375344433799
这期只说了一次还是两次你受的了吗 6266050871
一坐上车呀，直接无语了～乱七八糟的一堆 62815768690
电车是时代发展的趋势，总体来说，小米su7是一款性能出色、安全可靠、外观时尚、实用便捷的车，相当的不错👍 2720653053793082
🌺花赐好运气 50778003472
启动键很好啊。我经常在车里后排睡觉，需要通电，现在的电车就是你需要去驾驶位踩一脚刹车才行，我去后排上车无法通电。 6376770795
👏绝了绝了 2704414923042376
挺中肯的测评 4332850786
😍爱了爱了 96855760516
总体看来一般般。 50331018635
 78759998847
毕竟价格只有30万，不可能做到80-90万车的效果。 4209371845
我不是米粉，这位车评人话里话外有带节奏的感觉。 51932865375
一个后视镜8000吧[捂脸]噪音控制不好，那就是绝对的差评 58241471774
说米家那段太搞笑了！！！！！[呲牙][呲牙][呲牙][呲牙][呲牙][呲牙][呲牙] 4476859370
震哥是有独立人格的[狗头] 3775158862
那么说，小米卖点只剩外观了！ 58067984180
你不跟同价位的车比，总是在BB什么奔驰，保时捷比，是个什么意思呢？有可比性吗？ 51932865375
受众太小，不可能卖火 59367474287
从自身需求和认知来谈，还是比较中肯的。 52309302973
小米汽车值得汽车界学习，注定爆卖 3461679245429112
这车感觉乱七八糟的太多了 6299856397
哈哈哈，这些车评人有意思！ 2665676350176708
看你坐后面都难过 5974120963
头头是道 67642491098
Su7外形好看，配置高，整体数据表现非常好[比心][比心][比心][呲牙] 4262125534459703
很邪乎 嚯哈哈哈哈 2546921726025790
满满的嫌弃感 3845692958
这车不用洗，就是贵的离谱，很多基础的都要选装，而且居然除了顶配其他都是400v，充电桩一千多块钱的东西都不送，而且还没终身质保，别提多离谱。但是顶配，还算是值得买，28左右更合理 3016649641
[赞]这才是真实 3364128666421115
没到位啊这是 84367547607
而且显得很不专业，车评门槛太低了 3651807817
堆积的产品 50331483528
有钱人看不上，看上的买不起，车跟雷传志一样，哗众取宠。 53017444138
振哥还是有点血腥的车评人，顶流[捂脸] 4455581996
实话实说😄 4147011220415758
小米汽车这硬件、软件、售价，真的如雷总所说的物超所值！ 72890229167
最喜欢的海湾蓝，真的好好看啊！ 3296748582482138
激进是需要实力和底气的 61481111332
明显小米没充值 65894961187
感谢分享 4573029757
车机逻辑还有很大问题。不做小白鼠。 85785241442
轮毂好漂亮，好像四叶草🍀的形状多了一片叶子[呲牙]，超喜欢这款轮毂 1297030427444462
[呲牙] 3854492087
有点意思 108080394622
屏幕比001差远了，人家超薄，视觉上就好很多，而且可以转向，小米屏幕上那两小圈太山寨了 4735965027
评测非常详细，加油 3048531809
沙发 444617809199756
物理按键不可取消！！！ 90114489789
2.5吨自重，需要个毛的尾翼，想要起飞吗？ 20101399792
真棒 98432612649
这外观就很有识别度，小米第一款汽车智能化很让我惊喜 3725621329139088
不是 16.8 亿种驾驶模式吗？怎么震哥就说了 4 个？ 3575244658052184
评测很专业🤙 5912186836
隔音不行就是调教比较运动？ 3749798412556483
雷总审美真的不错，这款su7真的好好看啊，真的好喜欢 3661826027173806
没给你刷卡吧[呲牙] 102111373462
这车可以👍 2573295899652967
这你受得了么[大笑][大笑] 4659627264
有道理 1480409499828356
听说你不能首发 99688974548
震哥这期有点情绪 92923356005
现在车评还是别看了，毫无营养，自己试试就得了 6365332350
省流：没充钱 3246191748066627
这空间无敌了，吊打玫瑰之约 4053502276
不是震哥的菜[捂脸] 6984994146
开车前是不是得先看广告啊 6947769859
这集是真没给钱啊[捂脸] 60382184344
嘴下留德[捂脸] 6736947635
开起来咋样泡妞好使吗 355871182555085
反正就是个大拼盘，什么装B的功能都往上堆！车评人最好可以客观评价，当然收了雷钱的，该办事就给人家办事[笑哭] 3093371763
💐花开接好运 4325200252
小米汽车续航能力强，外观也很好看，设计感满满的性能也好厉害 3708022323947694
我就看看以后你的视频里还有没有小米的东西[灵光一闪] 6938884028
这您能受得了吗[泪奔] 5751680676
震哥明显对小米舒适性和噪音NVH不满意[呲牙][呲牙]，太偏运动了。 624120407527213
行车记录仪不是常开的吗？按一下喇叭是用于什么？ 6677255732
1.6亿种驾驶模式你受得了吗？ 51028557772
就是不值得买呗，是不是震哥[呲牙]说的很委婉嘛 59075968599
在AI大数据时代，在汽车、手机等设备的操作系统和芯片上使用美国货，那就随时随地会秒变成高端间谍武器！选择很关键，不要一不小心就成为西方敌对势力的帮凶！ 157925876700702
马自达CX50混动香吗？想入手 6661249767
这次价格没谈拢[捂脸] 60389042335
陈震，你这次生病了吗 110171249612
咋感觉这车前排座椅靠背不扎实，靠着乱晃[捂脸][捂脸] 1391839673
终于看到一个客观的车评人， 4191760136538447
看你以前视频，在回来吃相真难看 259137400480797
加大豪华电动玩具。叫汽车，不合适 4171101849
小米汽车的发布将给汽车市场带来新的变革。 857243418115572
小米汽车真的是刷新了我对汽车行业乃至小米品牌的认知，希望小米越来越好 857243418115572
陈震说的挺实在 3290252777
真的没充钱 56601913298
这么看，确实挺丑的啊 5954733674
就是感觉用语音说东西很羞耻 60405546505
背景音乐，细品[比心] 106020166540
小米SU7外观炫酷，性能又好，价格亲民，必定会大卖[比心][比心][比心][赞][赞][赞] 97000492976
阴阳怪气的，这个测评想表达的是真实吗！ 3848352778
尾灯跟马丁的灯很像 1406997401714276
漂亮 84246508
跟以往评车咋感觉不一样啊，怎么都是随意一般般，没意思 2704442691174045
绝了绝了 4398498164769532
👏绝了绝了 105537563215
[奸笑] 71281226119
价格昨天晚上不是出了吗。怎么今天还说价格没出 109163019957
多少钱 355871182555085
昨天晚上的发布会，何小鹏难受死了[捂脸]好家伙，这价格，明显针对的小鹏汽车。蔚来理想两家舒了一口气。然后，不出意外的话，马上要有新系列来干比亚迪秦这种价位的车型了。 6047066854
现在20-30的电车弄那个品牌？不要比亚迪和特斯拉。 6641518169
震哥说得挺中肯的，也表达了他对这台小米汽车的期待，没有说得那么激进 87977647111
算了，没钱。 106014978995
都说陈震充值，，我算看关注他较早的粉丝了，那会儿就是天天测车没那么多业务。现在人家算是车评界的顶流了，国内外都跑业务合作，家里车库各式各样的车子也不少，单单就收点好处费就给你吹车？是黑粉的格局太小了吧。 1767643182545163
@雷军 听听他说的，我们觉得很多建议很好 100803256645
价格真的给得很真诚 好吧 70798565502
评测很专业🤙 109500494633
这家伙感觉保费有点高[捂脸][捂脸][捂脸] 897633286893919
转发了 92685206221
还忠诚度，为啥不说孝心呢 5859415159
智能手机失灵就不用了，智能汽车失灵就不活了 3828927348350876
小米和保时捷除了灯不像，哪里都像，华为和保时捷除了灯像哪里都不像[灵光一闪] 50040819956
刚学出游艇证，这些商家也不睁眼。不多给点咋买游艇[呲牙] 5784258559
[玫瑰] 5190236698
十三少是懂语言组织的哈哈哈[大笑] 3704800106
贵是不贵 但是已经买了特斯拉不能随便换 期待红米或者suv 给大龄男孩更多选择 4022438363406796
[玫瑰] 6256375305
雷总最后都说 小米第一辆车喷轻点[捂脸] 110599185172
我觉得吧，这评论也未必很中肯哈！但是可以肯定一点就是没收到钱[捂脸] 51545008550
没有“受得了吗”[看] 228298295612352
雷总昨晚的演讲太精彩了，小米汽车一战封神，全网讨论度最高[赞]二十多分钟就卖出去了几万台 3996096997892963
你只能代表你自己 10235414406
不知道跑农村好不好用 63142504171
还是你以前的发型好看 2124669638941720
震哥说的实话，帮助小米该进 2968334819926199
抱怨两句 怎么都买的起 就我买不起 [捂脸] 97815473541
转发了 70176259207
各种挑毛病，这么恩怨啊 103984902308
如这车不叫小米Su7 Max，叫小米Su7震哥版，那就是满满都是优点！[大笑] 51220376047
买它不后悔👍 71962053032
后视镜整体调节会有一个尴尬的点，那就是左右角度不一样的情况下，在第三方看起来会有左右不对称的视觉观感！搞不好在外面看起来会一个很板正一个却耷拉着[偷笑] 10814663395
专业，建设性！很多建议肯定会被采纳 111324414790
一直喜欢震哥的真实，今天一早那么多自媒体车评人发了小米su7的车评，大家都是千篇一律的夸夸夸，拿钱了为小米说话无可厚非，但能不能真实一点，专业一点，有自己意见一点，只有震哥的车评是真实自己感受，专业有自己见解，同时也跟其他豪华品牌驾驶感受做了对比[赞] 58078555325
🍀好运如花开 4243330623
物理按键要选配？？明明可以直接给，就是要做成选配，收费 5923097425
支持小米，超性价比的，期待小米未来可期 1478178442314727
配音绝了 57515991485
很中肯的评测 364680677700211
哇哦，中国专家！ 96671216865
没给钱吗？展示一下16.8亿驾驶模式！！！[灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪][灵光一闪] 76919754990
个人比亚迪仰望100多万，这么比这个车挺好的[泪奔] 6458782868
别的车调后视镜是动镜片的？我的宋plus也是整个后视镜动的啊，也邪乎嘛 3454828576
个人审美特殊[灵光一闪][灵光一闪][灵光一闪][捂脸] 598572755596903
陈震同学这期很急[捂脸] 1697239335972093
看完明白了为啥没出现在小米的宣传片里了，作为小米公司它的做法也没毛病，无关好坏吧，只是每个人对一个事物的理解不一样而已，很正常。任何一个东西，不可能满足所有人的期待，每个人有自己的喜好和理解也是正常的。没必要过多解读，挑拨陈震和雷总的友谊[呲牙][呲牙] 3207010375
我很喜欢，曾经抢过小米手机1、小米手机2S，但是我没钱，买不起车啊，我算不算小米粉丝？ 111072447413
👍支持一下 3689025177
懂了隔音：很运动辅助驾驶：很保守智能座舱：很小米驾驶质感：偏向运动 3203509104
哥有点生气！这车叫小米，不是叫劳士来士，不然吹到上火星了！一定是某方面没到位！ 51220376047
🍀好运如花开 1472985013948030
这个轮毂要加8000 3883080392639539
这车可以 3708016598462899
这价格出来，这些都不算啥问题了 5380102050
重复功能太多 6980219147
测评的都要收车马费吗？不收就阴阳怪气的，就是不给观众说实话，你测个什么劲！ 3526834649831544
确实有点情绪[捂脸] 6104715847
🌹受益良多 101258825021
20来万的车，你拿大几十万百万的车来跟它比，一点意义都没有 2747053044929424
买 1311070247727453
21万还要啥自行车 54477331662
喜欢董明珠选了个银隆标志 53356811756
我10万的车前排都有双层夹胶玻璃 83786028763
讲究8.08分发[呲牙] 3988639617662744
钱给少了[我想静静] 50664533761
👍厉害厉害 110714322998
启动键是车内时关闭使用 1964165193297267
借机会阴阳怪气讽刺，偏激 54939997646
从来不看好小米任何产品 5849403904
说话的情绪就不太好，他要是语调换个口气说同样的内容或者换个说法可能就另一种感觉了。[呲牙] 88892090894
这是喝酒时军杯子没压低啊 5795550603
你会支持吗？ 95511744063
有点鸡蛋里面挑骨头的意思[白眼][白眼] 3891914905748158
没有惊艳到[捂脸] 105035103898
怎么保里保气的 95140473957
手机能导航，为什么还用车机？ 5368028665
中间杯架位置应该加个拉的盖 23449372437
震哥是在提醒雷总该充值了[我想静静] 52758339634
实话[赞] 55110446811
这是唯一说实话的，不过小米会营销https://m.toutiao.com/is/iFwKShPp/ - 小米SU7价格揭晓，雷军赢了！ - 今日头条 4441624734347805
面对大资本，敢说、中肯！震哥，好野！ 4294893519
小米汽车不负期望， 882282365986960
看了震哥的视频，还是决定不买了。其实是因为没钱[呲牙] 55956037096
以前他视频里的车都是无脑吹 102120297378
转发了 6023958290
这你受了吗？我……………[捂脸][捂脸][捂脸] 99239786247
明显没给钱 就没见他这样评测过车 102120297378
小米sU7它是运动型的轿跑，跑在路上他的存在感是极强的 891047902722227
工作不在状态，态度消极啊[捂脸]一定要敬业哦[大笑][捂脸][捂脸] 5857395491
你知晓下，这是个小米汽车就行了[呲牙] 2845191252486915
毛线忠诚度 2667854684489507
陈震多高 6697126171
小米汽车棒棒哒。这颜值美翻天了，性能和配置都拉满满，还有很多贴心的小设计。非常喜欢，期待着上市大卖 1770640585009104
改款车型才到最好的，第一台总是小白鼠，[捂脸]当年我就做了红旗H5的小白鼠 51846951755
这也太快了[我想静静] 6899571740
小米这次市场部拿出一千万给车评人请问你得了多少？ 2194215296311565
终于碰到一个说实话的，说车要结合自己，而不是人家的剧本[赞] 56241783061
没看完视频，想知道最后介绍门把手没有？[笑哭] 3847892829215587
看这期，明显带着情绪在里面呀[捂脸][捂脸][捂脸] 105574159541
哈哈，800公里 4490854905948379
小米汽车海湾蓝色我也喜欢，也想买一台 144768084742692
震哥评价 103935594087
震哥：运动运动运动运动，比较运动运动运动运动[捂脸][捂脸][捂脸] 5957556456
买。。。 51244430074
说得靠谱～ 73239593588
和韩路测的一辆车吗[笑哭] 1692874800370552
回头率百分百[呲牙] 骚气性感 评价还是比较中肯 3985108602204935
不止生态！更是一款人文文化！小米这款设计深得我心啊[赞] 110920294994
推广费应该没谈好，挺好，这样不好可以直接喷了 3481603280
[看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看][看] 5857832392
有仇 62251497920
开车不能操作手机[呲牙][呲牙] 5428117506
一看这小子是嫌钱给少了！明显吹毛求疵，你开车时不对着车机发远程指令，难道还要拿着手机说吗？ 320694447514237
空悬是标配吗？ 101319421195
说了半天，你倒是开起来啊 104075463146
SBS 108028247038
全程的酸啊 54939997646
看完这个测评成功解毒，感谢[呲牙] 72097140540
就怕法务部过来下架[我想静静][我想静静][我想静静] 94346642074
貌似是一个潜伏者 3592726225
震哥实话实说[赞] 85711176552
很显然，充值没到位！[抠鼻] 105160011295
虽然我也不喜欢小米车，但这个明显就像分赃不均出来骂街那种！ 107862374615
你知晓一下就OK啦 1110935528552259
💐花开接好运 5857832392
跟微码比如何 6036668116
从不相信什么车评人 ，背书一样 能说话背书就可以成为所谓的车评人 4050237907274487
怎么感觉他都是冷嘲热讽啊 6981644854
有点意思 5428117506
小米出一款把智能马桶做到主驾下边，绝对受网约车司机欢迎。 110169076193
总结一下缺点：隔音不好（粗犷），智驾不突出（85分），减震不行（运动） 2999093718680552
订了可以再退 13673898193783
两万一千转，百公里加速5.7？ 1789603867797693
理解了 开下来的体验就如同小米手机一样 不说啥了 自个去体会吧！[呲牙][呲牙][呲牙] 61800711242
运动运动运动[捂脸][捂脸] 53523662685
万物皆可赞，万物皆可喷，想喷你就多问几个为什么！我为什么不用手机呢 3601602869736811
有第二选择CarPlay，比其他的要好 61284380113
💐花开接好运 1380719366
[赞] 58966547895
感觉也没啥啊？！被吹上天了 76558798953
钱没给够 6036668116
你的评测还是实在 4043095756
后视镜抓痒痒还是不错的[大笑] 67525708100
质保是跟车呀还是跟人？ 3224193096748616
🌹好花迎好运 2788655134
雷军：我们研发的轮胎，市场上五六千一条 65085620827
真是千呼万唤始出来啊，小米不负期待啊 1895169373516211
二十多万可以了，你拿G500比[捂脸] 5816494499
看到小米汽车的第一眼，我就被它深深吸引了。那充满科技感和未来感的设计真的让人心动不已！ 3993904344728221
牛人也向资本跪下了 62775738274
没充值成功啊，哈哈哈 104089368162
个人情绪明显，影响接单。[呲牙] 50348399417
感觉是不是海豹还能打[抠鼻] 50012677186
看完对震哥有了新的认知 敢说真话 刚才看完白宁尴尬到用脚抠出个鸟巢 104519038781
昨天一顿吹[吃瓜群众]今天一直损[what]看不懂。 59252721553
很多年没这么犀利了[大笑] 5891191882
充值没到位[奸笑] 74294425201
屏幕上那个表看到都饱 179955655245948
语音失灵咋办，还得物理按键 60376266259
小米汽车不75穷人，配置高，维修费也不会低[捂脸] 5740624540
雷子给少了[捂脸] 3074063696
国人很吃雷军那一套，小米汽车肯定大卖 55717889730
看完发布会后，回顾整个事件，最佩服得是小米的营销确实高！ 62046160542
绝对没给或者给少了，你这语气态度也太明显了哥们 70428866788
确实 前面如果电动 那就吊很多 5449950584
厉害厉害 101457616127
车灯调整还可以接受 没有不靠谱. 5449950584
听闫闯说车马费只给了800[捂脸] 6999745138
说得对 106705236736
京城充值少[赞][赞][赞] 51207607273
这家车企应该没充钱 2648098994395294
车尾有点短了 391057662026604
评测车马费800元，闫闯已经透漏了[泪奔] 62470976554
不适合家用车 4010096034
雷军在一步步的把自己搞臭 24414012683
牛肉面不要面，这你受得了吗 54657897113
实在，玻璃全部单层，降噪效果一般 52500633739
没有m9那么激进，这个想法咋说出来的 60456032013
很含蓄的，讲了些实话 74227080653
💐花开接好运 51544631285
🌸花开好运来 5818036918
总感觉讲的不太好！ 3355324942139005
这要是保时捷油车，21.59-29.99大卖特卖吧 633740177454989
🌸春花报好运 51544631285
感觉时机成熟震哥也可以开启造车了萝卜L7 54348226697
我有什么理由对一个品牌忠诚？可笑至极…… 101778134237
一台小米汽车的价钱，我可以买三台比亚迪了，比亚迪续航一千多公里，充电几分钟 51348070605
情绪不对[呲牙] 93326308827
这次雷总有点不懂事震哥说的有气没力的[呲牙] 57489908842
🍀好运如花开 57489908842
哪哪都可以，就是这个轮毂太丑了 66955918826
一针见血 4567555405
说到底这个车你知晓一下就ok了[呲牙] 5448775581
🌻春暖花开好运到 62660985055
就不能直接说买么？整个忠诚度[呲牙][呲牙]！ 53372626796
震哥老粉都看得出来，小米不懂事儿，震哥不开心了[奸笑] 101515612710
实际使用车的过程中，其实这些物理按键还是有便捷性的。你说的啊，没啥功能，或者多余的东西，我反倒觉得很有用，见仁见智！ 50417731998
很主观的客观 3671912468
[玫瑰] 15371666885
价格偏贵👍 74965223347
尾灯确实不好看 1117551176718910
震儿，半小时五万台，这个忠诚度怎么样？[泪奔] 6327939200
听到三分之一，就知道雷总不懂事了 3807399368
总觉得想喷又不太敢喷的感觉，憋的难受不？ 2748946224
没给钱啊，一堆设计不合理，你认为合理才合理 3125219873
这辆车的外观设计充满活力和动感，内饰也非常精美。它拥有出色的驾驶性能和稳定的操控感，能为您带来激情四溢的驾驶体验[比心] 228319286796925
雷老板，有人点你了…… 3996821278
好像什么也没说？又好像说了什么？到底说了什么[捂脸] 68290208801
我喜欢小米汽车，它个性鲜明，设计独特，很符合我的审美 3239622491244971
最不喜欢小米这种不充值的，车评人介绍的也没精神。 2137928775241415
转发了 18199306284
支持一下 2881200895296893
小米汽车真的是太喜欢了，高颜值，高配置，新能源汽车，而且价格也很不错，很亲民[比心] 3239622491244971
雷总发布会说话都没自信，这是雷总传染了给你？ 20635957611
好细致的体验和介绍，竟然都试驾小米汽车了，太羡慕了[微笑] 1893791606773337
五菱出双倍 73163034745
在尬黑 53096508069
小米SU7外行美观、性能又好，价格美丽，一定会大卖 2399547973441952
震哥的意思我听懂了，风躁胎噪大[呲牙] 5760115417
说的挺中肯的，支持陈震！ 3889540312
哈哈哈笑死了这次 52005359755
被包养就别谈性格独立！只不过是个嘴替而已！话风里充满了讽刺！ 62957957176
20多万单电机400V76度电池，雷子哪来的自信，30万的车子连个夹胶玻璃都没有，爱谁谁吧，时间会证明一切 377829089350920
小米汽车外观时尚大气，科技感爆棚，续航也是最牛的！关键是价格好这么良心！！ 85316063903
雷总攻关不到位。 100688449050
怎么看起来有点像特斯拉？ 6121505255
陈震讲的还算贴合实际～ 63207040288
[赞] 51462475716
陈震是谁？ 91681324100
论外形，可以说70-80左右的车没有能比小米好看的！至于小米汽车质量，如果你们认为其他国产电瓶车质量如何，小米质量就是如何，没有什么区别！如果你打算20-30万买一辆国产电瓶车，我说的是年轻人，那就非小米莫属了！我是不会买，我不买不是因为他是小米，我不会买任何电瓶车，更不会买国产车！如果你能接受国产电瓶车，这个价格区间内，一定是小米！！！还有，我劝大家不管你买什么品牌的油车、电瓶车，都不要以自动驾驶为参考点，这个就是哄你们玩的！！！没有任何意义！！！不如去掉这个功能，把价格降下来！！！ 4372596209
钱没给够？ 69644887651
我理解你，不敢乱吹，怕把口碑砸了 3162667827080048
没给钱，后面小米给够钱的话这个视频会不会删了？[捂脸] 3711569415911091
震哥，还是挺大气的[呲牙][呲牙][呲牙] 62867299976
军儿的马内没给到位 1579349811672272
这么少，你受得了吗 3690042588
隔音运动的 特别有存在感，这用词[赞] 93167698238
👏一语中的 3627438324
哇，这辆车。太好看啦，这外观颜值非常的赞，喜欢，喜欢。 3283584862915067
哎冰箱彩电大沙发~ 100506874420
小米一只创新都很棒。支持雷总，支持小米。[赞][赞] 2128295764970205
这个大屏单卖不[捂脸] 2905848846
[赞] 63448085273
说得还是很中肯的，毕竟2024年了，很多东西都不新奇了 50265660104
实际续航呢？ 51551312562
小米汽车以一场震撼的发布会正式宣告了，小米SU7超长续航，智能服务，安全服务，里面满满的高科技，值得购买 106634685667
小米汽车以一场震撼的发布会正式宣告了，小米SU7超长续航，智能服务，安全服务，里面满满的高科技，值得购买 106634685667
这绝对没充值，谁还叫他充值震。 6913462397
说得好含蓄，哈哈哈哈哈哈 3162667827080048
震哥，这价格怎么样 106198726968
为什么发布会没有看到你的评论视频[机智] 19550070791
一针见血 54218316092
不用尬吹，也不用吹毛求疵，这个价位，电车直接冲前三 2318195482170670
钱没到位！ 2885597072729043
里面真low 3597249752601675
隔音比较运动，奔放感十足[捂脸] 104445579459
我觉得su7的很多设计都是花了心思，不过各花入各眼罢了，定价20几万，你要拿出单一配置去跟其他比它车价多两三倍的车去比就没意思了！开的起那些车的人也不会买这个，开不起也没必要眼高手低！作为电车，我觉得主要还是电机是主要考虑因素，能稳定行驶稳定续航就OK了。听下来整个车评，我就觉得顶配还没有双层玻璃导致噪音太大这个比较难接受，其他只能说在这个价位不错了 3246237900
说实话这个方向盘太low了 3723483384
就这个价位，国内的一没毛病 2318195482170670
能买小米车的不一定买得起小米📱，所以有车米家[捂脸] 4143379635254923
智能化这个功能他是都互相的，手机有了这些功能其他那些智能硬件就必须得去掉？生态就是要互相互动起来，这个功能设备之间这个有那个没有，你不觉得不对吗？ 59598048209
有点意思 2881200895296893
怎么感觉这车骗骗还有两个肾的入世未深的小年轻还行，成熟男人不买这套。[看] 108049565878
这电视屏幕真够突兀的丑 50334317056
我不用小米手机呢， 2318195482170670
我只知道后视镜的成本高了 4588300071
关门声[捂脸] 1807236204859063
好想去试驾🤙 这颜值大爱了 就它了[捂脸][捂脸] 4057677938829050
收了多少 6496780692
绝了绝了 3956988390
千呼万唤的小米汽车终于上市了，很喜欢海湾蓝！ 782443926790798
20万真不值 61721497723
交了费用就是不一样 5862875715
为什么觉得有点像在玩大家来找茬[狗头] 1261892056135287
送你一朵小红花 1530422205
只能说雷军打点没到位[呲牙] 92862920826
收到营销费了吧，使劲吹就对了 1834416639058155
中规中矩，挺好的 3112524433
这看来是钱给少了啊 52017940845
还没univ好看 85776270492
忠诚度和性价比挂钩，既然还需要考验，那就是车子性价比一般般啊。 1692891390426509
感觉震哥，想吹吹不动的感觉，因为没什么大惊喜，车的功能也是大众化的功能没有惊颜，只能大概说一说 53711369181
小米苏7确实太漂亮太好看啦！值得拥有[比心] 4180772156345748
看来你脱离群众好久了，这个价位一直算很好了。 58774628384
只能这么说同价位小米更具性价比 3971207277
实体按键还是很有必要的 5816246547
果然如网友所说到期没有续费[呲牙][呲牙][呲牙] 2947115458
这都是在一个地方拍的视频嘛 1233120945
我就想知道这是众泰2.0吗 4680540626
千呼万唤[泣不成声] 3093367658
假装很客观 67287003332
震和有话要说，可是欲言又止了，可想而知[灵光一闪]，钱拿了，应该是一顿行云流水的吹捧。[灵光一闪][灵光一闪] 59511279375
各花入各眼吧 SU7这车也不是给萝卜哥这种开惯了豪车的人准备的 6371964750
👍厉害厉害 51505403313
讲讲16.8亿种驾驶模式吧，让大家开开眼界 145551400370296
后视镜会车的时候要小心 4424034044873756
充值不到位，陈震一般不这么冷嘲热讽的 16482341624
第一批客户都是真粉，为我们后面的用户提供宝贵的改进意见。 4095006833386462
All I want to know is how is Su7’s driving performance compared with Porsche Taycan…..[赞] 4740380284
换后视镜老贵了[灵光一闪] 106169881720
四缸还是六缸 105010919038
华为给更多钱了？ 4449318348
叁年后再看新死力 6328793731
[赞][赞][赞] 5929403682
说的有些扯淡 3750566316
黑色比较好，年纪大了，受不了这些骚色[捂脸] 4108232872967803
得充钱[比心] 110800331275
🍀好运如花开 4350119506084830
最后一句话是重点！ 804461181155115
还是出差有点意思 4151395626269534
如果用的不是小米手机呢？[泪奔] 3927435800
尾部和轮毂钢圈太复杂，欣赏不了 64126378754
雷军一谈到续航，就含糊其辞，核心一点没谈，都是什么轮胎和车主驾驶习惯[捂脸] 105126371534
💐花开接好运 78663309636
没给米 5943837980
隔音 运动？ 4728607349
怕被保时捷告外观侵权，把车尾部搞得太复杂了，车尾设计是最大的败笔。 64126378754
还是钱没到位 88005427370
震哥，开车的时候不能看手机[捂脸] 1359124625
小米汽车颜值爆表 高级感十足 100645600158
听他这一说，小米汽车就值70分 866040861697405
同样的价格比质量，同样的价格比质量。越级就没有可比性了 3249780774930508
全网都在夸。。。。。 50403383927
请问各位整个视频下来，说了多少个这你受得了吗[捂脸] 100595410096
[赞][赞][赞]颜值不错，除了车标 5974186053
m9太激进了 3311382569171844
啥？？？忠诚度！！！[大笑][大笑][大笑][大笑][大笑] 3421299218588083
我对北汽的装配工艺持保留意见[捂脸] 2436135046626556
m9太激进了 3311382569171844
突然有个想法：电动车的前备箱如果嵌入一大块硅胶、橡胶之类的，撞车会不会起到巨大的缓冲作用。[抠鼻] 72589713049
轮毂有点滑稽 59403573604
这次给震哥点个赞[赞]说的很客观，基本所有的缺点都暴露了[捂脸] 83644256653
看了那个老鼠的评测，真实舔的不要不要的 6393211298
真的好看啊 11436883976569
小雷充值少了吧[我想静静] 83165284940635
还记得吗？小米！为“发烧”而生！不知道这次为什么而生！ 4402097817
非常明显的带有情绪的一次测评！！！为啥呢[捂脸]！ 4891647495
长续航确实不错，价格也合理，肯定大卖。 111065261571
保时米真香！停车的时候注意观察一下附近有没有保时捷，避免大家尴尬 6770634681
没有刻意吹；因为实在没有啥可吹的[捂脸][捂脸] 4595171224
小米特意为苹果留一手，明显是想跟华为对着干了 3364146182893175
我开车比较少，我有点疑问按喇叭代表紧急事故开启行车记录仪，意思说以后鸣笛不扣分罚款了吗？ 936407647138766
确实好看 8198461712
相信国产品牌 支持小米智能汽车 100645600158
好像国产品牌很多都有保留启动按键，包括宝马也是 3694548342
想起了小米手机[捂脸] 101237333769
很难得的没恰饭评测，最后一句是亮点 1156337472910062
我个人还是喜震哥说有机械感的车！ 89436545098
哈哈，杠上了 108653632633
中控物理按键主要是给哑巴预留的 528237391513038
我觉得震哥就是站在客观的角度实话实说，毕竟这是小米的第一台车，他挑的毛病也都是为了小米后续车型更好的改进，相信这也是雷总想看到的真实反馈，毕竟这是小米汽车的开始，更多不同的声音是好事。 4296775438
看样子小米没给钱[捂脸] 1341832991357448
画蛇添足，显得丰富[捂脸] 103984643079
有失中允 和百万车比呢 104298185018
[赞][赞][赞] 100732883376
有一说一 小米这车 任凭各种黑 也阻挡不了它是个大杀器[机智] 66816270634
亮点没华为的那么亮眼，中规中矩，蔚小小理 449050791642574
这次挺客观的。雷总有点小气。 610970806528910
中控强制3个卡片挺好，越多越乱还不安全 3311382569171844
小米su7价格合理，颜值超高，性价比拉满，真的让人很心动 997970037966212
🍀好运如花开 52759941148
一脸的嫌弃，又不好直说，哈哈[捂脸] 2244523601
我也好喜欢海湾蓝，设计感也很不错！ 218116008984137
全网恰的最早的 95420122586
小米汽车的外观也太好看了吧爱了爱了 110956835023
震哥非常客观了[赞][赞][赞] 5734376373
功能越多，吐槽的点就越多。 1253070149264827
这次，陈震个人想法怎么这么多[捂脸]。小米不大气 896854353263147
侃侃而谈[捂脸][捂脸][捂脸] 74838571862
不是说好几亿模式吗？ 69967561673
说实话小米汽车这车真不错，性能拉满，外形运动，大溜背，颜色也不错，价格非常美丽，真心不错啊～ 592011473199402
小米首创的半隐形的门把手 93321463856
买车我只认华为 6643375200
轮毂确实一般 2031550768616875
[捂脸]想知道这个车撞车了能不能把别人车撞烂 1165928250488110
不会买 3364146182893175
美了美了！这颜色和配饰，不管是年轻潮人，还是成功商界人士，都能选到一款适合的。 3142877549698666
后排坐垫太低 4252551642881453
太到位了 1156340844860030
小米su7的颜值太高了[玫瑰][玫瑰][玫瑰][玫瑰][玫瑰] 3324525832836168
这咋给高评价。。不知道怎么吹。吹的点在哪里。。 55673496612
[捂脸] 51141044540
感觉好几个测评都有点无力感啊，初晓敏也是这个感觉 5747371295
我从来不喜欢电车的都有冲动买。这就是小米的成功之处。绝对是爆款。绝对消灭那些乱七八糟的杂牌～话说，我最喜欢紫色，21.59万的价格太合适啦，立马买一辆～雷总果然给粉丝们一个超大惊喜价哈哈哈 592011473199402
没给你钱吧[捂脸] 54907176637
16.8亿驾驶模式不介绍？ 4266805855
激光雷达不符合审美 4039138827
哇撒，这外观太好看了吧，颜色超正[赞]喜欢[比心] 588936379898280
生态智能小米汽车，让我们出行更便捷 51202321398
别的不说，人家特意搞的涂层遮紫外线和隔热，让你不用另外贴膜，怕你太晒，你说颜色太深了，这你受得了？ 14491637931
越智能小毛病越多 63935063805
看了你的客观测评，知道你为啥你开心了！ 2194275336729132
隔音比较运动...[笑哭][笑哭][笑哭][笑哭][笑哭][笑哭][笑哭] 6001089501
再等一个月各种飙车视频就出来了，视频中绝对有尾翼升起来了，加油门了 57773878223
你有什么需求尽管提 55775426226
29.99W的价格可还行？ 63568185314
漂亮 101958488745
充值没到位 580133326685736
要想看中肯的测评，我建议不要看车评人的评价！ 2471322024678830
确实想往坏了说，但又有点不知道怎么黑…… 2923664086
明显钱没到位 4023855021037949
看你的视频你受的了吗。我也觉得受不了。如果是真的就这一种车，我们都受不了。这个颜色你受的了吗？[捂脸][捂脸][捂脸] 91854434738
雷军不需要花钱请广告代言，他自己就是代言人，所以小米汽车问世一定是汽车界的骄傲 1658526392392558
不搞爱国营销的车都是好车。 5451737056
小米品牌值得信赖，小米汽车的外观特别的好看，很心动，而且性价比高续航能力也强 2792398382443052
我是颜值控，就喜欢小米这款车的设计 2012519240835770
沙发 3713619920
小米汽车绝对用心了，雷军37就可以选择退休享受沙滩美酒比基尼，他选择继续创业小米手机，3年前他又可以享受退休，他选择再创业小米汽车，就冲这一点，真男人有梦想，佩服 5939477721
希望不要成为车中小米！ 6964205376
家里都是大高个子的别买空间真的小 6112792936
震，一直保持一个高姿态，不远不近，等着小米方面求着给他送一辆测试车，还有高额的评车费，可能小米方面不太懂事。 5432537489
这条测评是这么多自媒体测评里最中肯的[呲牙] 3252002397
一边开着车，一边操作屏幕，不怕万一吗 5407321896
嘴上说的很中性客观的样子，可你却对比高价位的车，同价位你是一点也不对比 1429005047436936
高级黑 10117266901
很含蓄，你实话实说就行 19022033650
评价比较中肯[赞][赞] 5451596986
你20来万，还想买个啥车，军儿是不是没给你给 3953454704503367
档位呢？屏幕上滑？ 74087610978
这次明显没有给到位[祈祷] 3776608969
震哥用心了 100958247457
🍀以花之名传递好运 100958247457
回头率高是以为是保时捷 52279274755
拿多少钱办多少事[呲牙]不寒碜[耶] 452588676060062
多弄一些自定义的按钮挺好的 5845877203
有一位主播说的好，如果没有合资车，国产车定的价格会给一般的老百姓买不起。差的学生文具多[流泪][捂脸] 1673899857948396
有一位主播说的好，如果没有合资车，国产车定的价格会给一般的老百姓买不起。差的学生文具多[流泪][捂脸] 1673899857948396
转发了 5850743803
很中肯，不盲目的胡夸，震哥牛逼 99277200533
有气无力，这是充值不到位啊[耶] 55226789654
腿长的膝盖会不会顶到中控屏的边角？ 1855597262675997
一切为了运动而生[捂脸]，我家拖拉机也是这样的，没有舒适感就用运动来概括，重复的功能就说世界首创[捂脸]，反正是很考验智商的绕[偷笑] 6369864529
最真实的点评[赞] 57688432819
感觉有点刻意黑 2551311888552779
小爱这个没啥吧 需求就是互联，手机也好，车机也好能联就行了，就看个人习惯了。 82319364794
看你这嘴脸[我想静静] 6494870828
支持一下 3535618263764779
出了个热门车这帮车评人都冒出来了，问题车展的时候没一个吱声的 52765466292
车评还得看震哥[比心] 518582489588648
轮毂漂亮[赞][赞][赞] 58819243591
内饰看起来很廉价 2928697711535838
👏头头是道 1623345937529614
👏头头是道 1623345937529614
还是实体按键好 100370536330
很明显感觉到小米对震哥的不重视，点评带有一丝不屑和小情绪 101792074831
转发了 4344495851
🌻春暖花开好运到 272299984946640
震哥这个测评 就像我买了一辆我个人能力范围内选感觉最好的一辆车，我一个有钱朋友在跟我说，这车还行，但是你比起我还是不行 66470823480
都懂的为啥这样说[马思纯的微笑] 4190545078
说话很含蓄 没有过多吐槽！[捂脸]应该不愿意得罪人 540586951051032
奔驰座椅和这个max版本座椅是一家的，主动式座椅，也是全球最好的供应商李尔的，你说其余两个版本座椅不好可以理解，你说这个版本不好，纯属小米钱没给够。这个充气的阀和泵小米还特别指出做优化了，比你那个奔驰g肯定声音要小[呲牙]买小米就要买max版本，和另外两个版本都不一样基本，顶级供应商里的东西，还做了优化。 6722608686
哈哈，在允许曝光所有功能的情况下选择在08：08分[赞][赞][赞] 51661223966
🌻春暖花开好运到 116995930462331
他要说没充值我是不信的 3425058783
花开富贵 84701796031
今天路上看见一台，确实漂亮 62601017952
看到售价还这么说吗？30 万价格要 100 多万的需求，要啥自行车[捂脸] 14841042780
震哥这次的发型好清爽 5837137961
雷总钱没给够啊[捂脸] 63310127920
太到位了 105047974783
三十万可选择的太多了 [看] 52396441431
牛一点的车评都会学老胡！兜兜转转一阵子，最后一句圆回来！[大笑] 110001343887
震哥怎么说的这么平淡，这你受得了吗 3916168456
雷总你知晓下就ok了[呲牙] 50858103422
🌸花 3906472998
都不搞4s 8672513194
我咋感觉，以振哥的个头，这有点放不下的感觉啊 1429021051075016
这是有刻意的保持与小米的距离，没办法，毕竟网络环境不好，理解理解。 2656886278331524
雷没有跟震对应的“地位”“待遇”，所以没有雷震子[狗头]，其实十三还是车评界的“一线”[捂脸]。大老师就不一样的 105954466065
这车外观感觉比帕美还好看 6943721093
冰箱彩电大沙发，这些老米的核心技术怎么没讲？[灵光一闪] 110460262269
这颜色你受得了吗？ 6136123352
这后视镜调完不会关不上吧，坏了也不便宜吧 106221445147
没充值[呲牙] 1758829810813768
震哥说的很中肯。 8450521957775
这才是车评[赞]。有褒有贬，不是一味舔。 3152360517
明显没收钱，你受得了吗，口头禅都不说了，换成一般般，没啥用，你知晓就行[灵光一闪] 53661422967
米家生态主打一个脱裤子放屁：干净[捂脸] 52229420535
小米太抠门 108779690564
“还行”“一般”“一点点问题”哈哈啊哈哈哈哈，你这些词一出来，雷布斯都翻白眼 3068557606
这期节目把震哥憋屈的[捂脸][捂脸][捂脸] 6227374534
客观评价 86379059477
震哥 实话实说，[赞] 55002592550
贼邪乎[捂脸] 14176737686
这次震哥吐槽小米SU7的地方确实有点多，这你受得了吗 51215237057
搞不明白车头为什么要模仿保吋捷？ 86166581042
能感觉的出来，你指出问题的时候还是很小心翼翼的。。。 60257972475
小米没加钱啊 60986075510
车就是拿来开的交通工具整这么多屏幕还能专心开车吗[呲牙] 4296509085990759
很中肯的评价[灵光一闪] 927630612237667
车我觉得安全性>可玩性 6105933637
苏27空天军配色 52056352902
这么好看的颜色就叫保时捷蓝吧 6021028727
一开始还是委婉的说开起来很奔放，中间直接说路噪很大[捂脸]，喜欢震哥实话实话的风格 51215237057
明显感觉出来雷军没给钱。[捂脸] 109969221876
这个和M9有的比吗？ 109891920061
充值没到位，风格都变了 3440113809
911 880086867777207
要是残疾人不能说话呢，你有没有想过，不能实现语音，只能通过物理按键，否则歧视残疾人 110516731829
他平时开什么车啊？看这些车哪个也不是他的菜，所以说想起来就是那样，挑这挑那的 5741238043
按照震哥总结，一般 111127376140
你拿m9比[捂脸][捂脸][捂脸]你是来搞笑的吗，差一倍价格 65100715291
求视频结尾音乐名是什么？ 509828668329628
现阶段唯一优势就是价格，结果[捂脸] 4611519944
竟然敢说小米车不好[马思纯的微笑] 2335008483450887
从那句不用苹果很久了真的值得一个点赞 3918266770
难怪发布会视频不用你的了，你说实话太多 105047974783
拼凑的车，就一个外观。 52357040136
老郭的出镜率仅次于震哥 63373728249
终于到账啦 97927157904
网上怎么都说你怼苏7 51922111658
对于这种设计的后视镜，下雨天怎么处，新的时候能防水泼，后期有水怎么办 59921112292
这态度，一看就是小米没充值啊 76950384245
没给钱？太不把橙子当回事了吧 51623168976
大概意思，车底盘不行，隔音不好，后排空间很一般，别人卖冰箱沙发，小米卖智能电器 53332302806
地盘好低 5517311357
其实这个对着车机说家里的那种，我个人觉得还是蛮实用，特别是你在开车，肯定不可能玩手机吧，然后开车快到家时候，就车机说家里开空调，啥啥….也不错！家里那个小爱，很多时候你在洗脸穿衣服，化妆等，手在干别的，没必要用手拿手机出来！就如手机也可以看时间，可还是很多人会戴手表一样的理念！ 4314116867243934
考验忠诚度的时候到了 2524120946055261
🌹好花迎好运 5517311357
有几个能到2秒[赞] 6668429544
看来小米是真没给他钱[我想静静]，就说前几天喷小米汽车我估计是不给他钱看来还真是[泪奔] 3457306986814295
二环十三郎 5829403560
谢谢 6117378665
👍见解独到 59914456932
感觉你这次变成实实在在的人 4073461337
[抠鼻]自动与家里联动需要设置智能指令 85236196994
配置真高💪 105954767321
我觉得是充值没到位 5790479055
这logo… 4293353820
转发了 3813596833
什么狗屁生态，坐在车上用手机控制洗衣机就叫生态了？屎上雕花 98845825063
比较客观 4278372835
不是米粉，不是花粉啊。单看外观，劝退一波[捂脸]，太年轻化了。然后里边功能好多花里胡哨的。你就做好安全，三电，全系800v➕智驾就可以了。现在好多电车，卖不过汉，我觉的还是汉的外观确实能打，年轻人可以开，上岁数也可以开。现在一大堆新能源外观设计的什么玩意，怎么奇特怎么来 110821201759
吹毛求疵 989207843581723
震哥说的非常的中肯，每次出新车就喜欢看你测评 5936063207
开个车还给你显示身体健康信息，让雷总给你选装一个车载ct机？车载血氧监测仪？ 67254855827
一个字：廉价 3545172554
@陈震同学 这些米家功能，如果你和家人一起在车上，你在驾驶，需要和家里设备链接，你还会掏出手机寻找米家再一顿操作？还是把手机交给家人一顿把玩？还是在副驾或后座的家人直接通过小爱就直接办了？ 52354613962
评价比较客观，高情商语言 53332302806
钱没谈到位，就这样，不停地“但是……”。到位了，缺点描述就用“小小的…稍微有点…，还0K啦”。判断他有没有被充值，有一个简单的指标：出现“还OK吧”的次数≥3 105113988872
这车不耐看！ 96338544239
💰没给够？ 58483596784
看了震哥的评价，明白昨晚发布会上为什么没有震哥的vcr了 19437001273
这种车评可以，不像其他车企找的车评一顿吹。就是要各种吐槽找缺点让有意向者深入了解 4213791953266599
歌，试试自动刹车 53332302806
震哥，可以加宽体吗？感觉su7来个小宽体无敌啊[捂脸] 64809853663
上一个模仿保时捷的是哪个牌子？还能买得到不？？ 62095546657
不被小米待见，没能压其他车评人先发，闹小脾气了[捂脸] 6726597186
见解独到 4636681937
最终还是找了你[机智] 111631671053
一吨多车600多匹马力零百2.78秒，还不如2吨多车400匹马力激进[捂脸]，你说得激进是外观吗[灵光一闪] 76315043458
给我儿子，预订一辆二手车[笑哭][笑哭][笑哭] 4492659612
感觉震哥好累啊，钱不好拿啊 1583728026991352
🌻春暖花开好运到 3777554409862013
[赞] 3777554409862013
后排小板凳，这么长的车。 4406070132
明显很不开心啊 4306612283
陈同学中肯的评论好像MI老板不太喜欢。 3307906314
看得出作者是不高兴了，不想评小米汽车 75352509526
吹毛求疵，明显雷布斯没到位啊 52884690576
加油，我喜欢小米的家用小东西，给你们增加热度。车，算了 1767637255475032
抛开立场，其实很一般吧 108432508143
开机有广告吗？ 103672993078
这个后视镜一旦坏了可不得2000往上走了[捂脸] 6077635031
小米没有充值续费这谁受的了，不给钱黑小米模式开启 53014439064
通篇的不屑啊 稿费不足 4599406126
哈哈，这次测评可明显带点小情绪呢。小震子在小米没恰上饭，韩路恰上了，气死了，哈哈。 6484357371
杂货铺卖车了！你受得了吗！ 92669619372
能对着手机为啥要对着车机说。因为开车玩手机不安全。开车在路上可以对家电发指令。这不好理解吗？感觉小米这次给的钱可能不够吧[捂脸] 5747871780
🍀以花之名传递好运 75604770280
🈶底盘升降就已经烧高香了 1726672565444813
我觉得小米汽车生态目前还未达到预期:正常应该是我出门小米智能锁上锁，车库的汽车就根据车内温度启动空调达到我上车有个最舒适的温度，车机会根据我的每天习惯导航规划好上班最佳路线。晚上下班从公司启动车辆的一刻，米家电饭煲就开始煮饭，热水器热好热水等等之类的，这才是车家生态。现在这种我手机下个米家APP不就搞定了，还需要车机操作干啥？ 4655956598
评价不是很好啊 1726672565444813
[赞][赞][赞]漂亮 98752933184
30不到的车你硬要去对标G500[打脸][捂脸] 2805603179436893
我那大劳又要保养了，这你受得了吗 7605069091
就它了💪 2888346638
塑料感 3500443054125616
应该放个备胎！ 50241344388
这么智能了放个手机支架干嘛？ 3684197084
厂家都写好的稿子，照背 6971548236
毛病一大堆，买车的都是TMD小白鼠，悲剧[赞] 52389731229
https://m.toutiao.com/is/iFwg6A65/ - 小米SU7真的是现在最火的电动车吗？ - 今日头条 52354613962
哪那么多完美啊？ 5747871780
很适合家用👏 60820942597
很明显震哥看不上小米 5808804622
肯定没给或者没给够[打脸] 2805603179436893
[看]我感觉视频要被下架。 4195494983
退订潮来袭 59591680302
发布会是400V 1231927722914403
一辆车得和多少广告费 3919386970
哈哈哈哈……挺委婉挺中肯的 3567847668
看得出来，震哥还是有点失望的 6251885490
觉得震哥说的很真实一些 52470431119
后排空间可以，放心了。 67387052504
车评人真太会了，噪音大叫有存在感，减震硬叫运动，确实都听懂了，还能不得罪人 111420160424
直接就说隔音差就完了 3378826420
震哥一堆不满意[呲牙]。老子用的不是小米手机，怎么对手机说小爱同学 110902794670
一如既往的失望😞[蜡烛] 4471693448
这评价已经够委婉了，憋屈死了[呲牙][呲牙][呲牙][呲牙] 68525555037
语音操控小爱吊打所有[大金牙] 2566644745
震哥，说的很真实，支持 5860537762
大天窗真是不喜欢[捂脸] 1201134891704471
你买我推荐，真买我不买 2448345111
最期待就是你的评测 5721943931
你这音乐配的，有点渗人，你这格局也～ 13657663686
陈老板也应该搞一台。。。。反正不差钱[大笑][呲牙][呲牙][呲牙][呲牙][憨笑] 3733567313546083
不说车好不好，但是小米营销推广是真好，全平台全是广告，厉害 3505664890254343
基本没有什么好话。[呲牙] 3196987453214428
绝对没充钱 3883063395753774
简单的来说感觉你不知道这个车给人的定位是运动还是舒适家用，还是商务。有点看不懂 6836709078
说的挺好的，主控上面两个O真乱，还挡视线。总体感觉硬件堆的可以，诚意可以，调教内在还差点，经验少慢慢来吧 55652384445
说的很实在 6569006298
我给我第一个充值，你受得了吗[抠鼻] 2566644745
🌹好花迎好运 2087328261612627
闹掰了 21673616082
终于来了[酷拽][酷拽][酷拽][酷拽][酷拽][酷拽][酷拽][酷拽] 3294131915
说的那个车和家里生态的话题，发布会有讲，车子能检测到离家和回家两种模式，然后设置家里的电器。这还不好吗 6665819532
陈总出车指日可待 16574660208
谁能告诉我，震哥和雷斯克，谁更有钱？[笑哭] 2453724392588759
这你受得了吗？ 51444899905
评测很专业🤙 100420688785
陈同学对驾驶舱的评价很中肯，确实有不少可以改进的地方，特别是可自定义的带屏幕的实体按键。但我考虑的是这种按键可能不适合车载，例如高低温工作可能不行 105010360385
这个测评，让陈震说的不痛快[偷笑][偷笑][偷笑]！ 54655681168
好主观的评价，怪怪的气氛 3311112875
第一批买小米手机的人已经具备收割资质 5931017948
领克08不就是这样的后视镜么 3578321290
失望大于期望是吧 52086406262
一直在模仿，从未被超越 96327645851
拖拖地一辆保时捷吗 830883846176024
震哥，如果我说的是如果我有钱的情况下，到底买这个还是保时捷 5931017948
空间小了 103734640820
好像比较敷衍[捂脸] 111411370776
🍀以花之名传递好运 111411370776
是因为大宝剑的原因吗?弄的没电积极 64928938572
震哥牛逼 3878712755880765
为啥不发动呀 82291780415
很中肯 3620835546
讲的很客观 75896791973
到就那个启动按键，震哥对“需求场景”的体验和想象还是太少了点 50688600556
初代肯定不如更新换代数代的成熟产品，手机也是嘛，不过看上去还是比较惊艳的产品。 60211138377
🌺花赐好运气 6933840481
垃圾食品也可以通过营销火爆[流泪][流泪][流泪][流泪][捂脸][捂脸]……悲哀啊 110870903345
[玫瑰] 3749758412027981
🌹好花迎好运 74458495096
还没看完这个视频，估计陈老师各种挑刺吧！钱不到位的后果[吐舌][吐舌][吐舌][吐舌] 2440566813497245
能不能讲讲电池离地面多高？我们开车最好碰底盘 2634076061175659
支持一下 93239661295
后排坐垫太短[捂脸][捂脸][捂脸][捂脸] 102152931441
室外，吹油漆的还吹吗？ 3957841311846119
小米电车有些盲目自信了 22088647762
其实，就一句话，基本都是建立在伪需求之上的国产车情绪狂欢，狂欢之后，电动车未来的路还任重和道远。 105219535771
欲抑先扬 73452988271
陈同学是不是熄火需要按键 3656676526
听起来满满的嫌弃[捂脸] 86848071111
果然没上集锦没去现场的最客观[赞] 3240476757
明显感觉后排坐垫偏低，后排靠背偏直！ 5480932025
鉴于想喷但又不敢喷之间的状态，是不是钱没谈好就不清楚了 98612724784
比较客观，运动的调教，舍弃了一些舒适性。生态上没有特别的惊喜 103473262927
为什么用车屏幕的米家对车说，我觉得是你不能开车用手机，对着车里说就没问题。在家小爱看车情况，为什么不用手机，因为你手机不在身边，或者丢了，这应该叫只能互联互通。 3438871756684579
发布会完全不提售后以及质保，回头一看三电系统并不是终身，而且整车也是10万公里，部分零件2万公里……这到时候可有的推脱了[憨笑][憨笑] 53608098126
震哥说的好，太多花里胡哨的东西 4502341909
客观的说，车评人也说的很客观，甚至有些地方已经收着讲了，毕竟甲方还是要面子的。智能驾驶，正常水平，没有惊喜。底盘—运动，这个就很看买车人喜好了[呲牙]。所谓的生态，这个本来我也很期待，结果…….这种生态[捂脸][捂脸][捂脸]。内饰突出一个字——装！有种小鹏p7搞个剪刀门的意思[呲牙]。后排空间真的会是问题，高度不够，座椅承托简直没有，用屁股尖坐 3038642912108187
震哥，震哥[捂脸] 53008775297
震哥说的还是比较中肯的[比心] 5393344706
咋没激情了 6968141576
🌸春花报好运 3210171416057616
黑色的没有一点痕迹[大笑] 70929729272
震哥，要是我是你，我就不拿这个钱来评测，为了这个50w，搞得自己不开心没必要。 3748943678
666[呆无辜] 18018465754
下班直接烧饭，下车吃饭[捂脸] 95440131748
来了来了 5866180513
审美正常人的评价 [尬笑] 20181783647
这个蓝挺丑的[捂脸] 6542164213
 3857974781
[灵光一闪] 3857974781
首发卖爆没问题，[加一][加一][加一]小米基数在那里摆着。成与不成等归于平静后看市场反馈，自己售后保障 2151110316666540
沙发 5517324492
一会看看 11458165624
